<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Prana.OptionCalculator.CalculationComponent.MasterListAcessComponent" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MasterListAcessComponent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAABgAAAAAABAAAAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.OptionCalculator.CalculationComponent.DataCopyComponent" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataCopyComponent.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAEAAAAAAQAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.OptionCalculator.CalculationComponent.GreeksCalculator" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GreeksCalculator.cs</FileName>
      <HashCode>AEAAAAAAAAAQQEAAAAAAAAABACAgIA4AAAAAAAggAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.OptionCalculator.CalculationComponent.IDCDataManager" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDCDataManager.cs</FileName>
      <HashCode>AAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.OptionCalculator.CalculationComponent.IDCDataRequest" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDCDataRequest.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACIAAAAAAABAAABAIgAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.OptionCalculator.CalculationComponent.ImpliedVolCalculator" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ImpliedVolCalculator.cs</FileName>
      <HashCode>QAAEAAAAAAAQRAAAAAABAAABACECAAIAAAAAgAAIAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.OptionCalculator.CalculationComponent.LoadBalancer" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LoadBalancer.cs</FileName>
      <HashCode>AAAAAAAAQAAQYAEAAEAABAAgBAAAAAYAAAAAAAAAEgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.OptionCalculator.CalculationComponent.OptionInputValuesCache" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>OptionInputValuesCache.cs</FileName>
      <HashCode>UAAIEQAggQQAKBAAAEEAAAABRAAAIABAABAAACAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>