module eplModules.whatIfAggregation.underlyingSymbol.WhatIfUnderlyingSymbolMerge;

uses eplModules.whatIfAggregation.underlyingSymbol.WhatIfUnderlyingSymbolWindowWithNav;
uses eplModules.whatIfAggregation.underlyingSymbol.WhatIfUnderlyingSymbolAggregator;

@Priority(10)
@Name('WhatIfAggregationUnderlyingSymbolMerge')
@Description('Update WhatIfUnderlyingSymbolWithNav whenever WhatIfAggregationUnderlyingSymbolIntermediate is updated.')
on WhatIfAggregationUnderlyingSymbolIntermediate as T
merge WhatIfUnderlyingSymbolWithNav sw where sw.basketId=T.basketId and sw.underlyingSymbol = T.underlyingSymbol
when not matched
	then insert select 
	
	T.basketId as basketId,
	T.isEomSent as isEomSent,
	T.taxlotId as taxlotId,
	T.userId as userId,
	
	'WhatIf' as taxlotType,
	T.compressionLevel as compressionLevel,
	T.underlyingSymbol as underlyingSymbol,	
	
	T.underlyingAsset as underlyingAsset,
	T.underlyingCountry as underlyingCountry,

	T.underlyingSharesOutstanding as underlyingSharesOutstanding,
	T.underlyingMarketCapitalization as underlyingMarketCapitalization,

	T.equityHaircutBase as equityHaircutBase,
	T.indexHaircutBase as indexHaircutBase,	
	T.liquidationPnlBase as liquidationPnlBase,
	
	T.notionalBase as notionalBase,
	T.cashImpactBase as cashImpactBase,
	T.cashInflowBase as cashInflowBase,
	T.cashOutflowBase as cashOutflowBase,
	T.netMarketValueBase as netMarketValueBase,

	T.grossMarketValueBase as grossMarketValueBase,
	T.costBasisPnLBase as costBasisPnLBase,
	T.dayPnLBase as dayPnLBase,
	T.netExposureBase as netExposureBase,
	T.grossExposureBase as grossExposureBase,
	T.betaAdjustedExposureBase as betaAdjustedExposureBase,
	T.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
	
	T.dayInterestBase as dayInterestBase,
	T.totalInterestBase as totalInterestBase,
	T.equivalent as equivalent,
	
	T.grossExposureUnderlying as grossExposureUnderlying,	
	T.underlyingExposurePositionSide as underlyingExposurePositionSide,
	
        T.shortExposureUnderlying as shortExposureUnderlying,
        T.longExposureUnderlying as longExposureUnderlying,

	T.globalNav as globalNav,
	T.startOfDayNavGlobal as startOfDayNavGlobal,
	T.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	T.grossExposureBaseGlobal as grossExposureBaseGlobal,
	T.netExposureBaseGlobal as netExposureBaseGlobal,	
	T.currentCash as currentCash,
	T.accrual as accrual,
	
	T.pnlContributionGlobal as pnlContributionGlobal,	
	T.percentNetExposureGlobal as percentNetExposureGlobal,	
	T.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,	
	T.percentGrossExposureGlobal as percentGrossExposureGlobal,	
	T.percentNetMarketValueGlobal as percentNetMarketValueGlobal,	
	T.percentGrossMarketValueGlobal as percentGrossMarketValueGlobal,	
	T.percentNetNotionalGlobal as percentNetNotionalGlobal,
	T.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
        T.percentGrossExposureUnderlyingGlobal as percentGrossExposureUnderlyingGlobal,
	T.dayReturnGlobal as dayReturnGlobal,
	
	T.longNotionalBase as longNotionalBase,
	T.shortNotionalBase as shortNotionalBase,
	T.shortMarketValueBase as shortMarketValueBase,
	T.longMarketValueBase as longMarketValueBase,
	T.shortExposureBase as shortExposureBase,
	T.longExposureBase as longExposureBase,
    T.yesterdayMarketValueBase as yesterdayMarketValueBase,
	
	
	T.todayAbsTradeQuantity as todayAbsTradeQuantity,
	T.todayLongTradeQuantity as todayLongTradeQuantity,
	T.todayShortTradeQuantity as todayShortTradeQuantity,
	T.todayNetNotionalBase as todayNetNotionalBase,
	T.todayLongNotionalBase as todayLongNotionalBase,
	T.todayShortNotionalBase as todayShortNotionalBase,
	
	T.betaAdjustedGrossExposureUnderlyingBase as betaAdjustedGrossExposureUnderlyingBase,
	T.betaAdjustedLongExposureUnderlyingBase as betaAdjustedLongExposureUnderlyingBase,
	T.betaAdjustedShortExposureUnderlyingBase as betaAdjustedShortExposureUnderlyingBase,
	
	T.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal as percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
	T.percentBetaAdjustedLongExposureUnderlyingBaseGlobal as percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
	T.percentBetaAdjustedShortExposureUnderlyingBaseGlobal as percentBetaAdjustedShortExposureUnderlyingBaseGlobal,
	
	T.riskCurrency as riskCurrency,
	T.issuer as issuer,
	T.countryOfRisk as countryOfRisk,
	T.region as region,
	T.analyst as analyst,
	T.ucitsEligibleTag as ucitsEligibleTag,
	T.liquidTag as liquidTag,
	T.marketCap as marketCap,
	T.customUDA1 as customUDA1,
	T.customUDA2 as customUDA2,
	T.customUDA3 as customUDA3,
	T.customUDA4 as customUDA4,
	T.customUDA5 as customUDA5,
	T.customUDA6 as customUDA6,
	T.customUDA7 as customUDA7,
	
	T.exchange as exchange,
	T.udaCountry as udaCountry,
	T.deltaAdjPosition as deltaAdjPosition,
	"WhatIfAggregationUnderlyingSymbolIntermediate" as parentWindowStream,
	T.customUDA8 as customUDA8,
	T.customUDA9 as customUDA9,
	T.customUDA10 as customUDA10,
	T.customUDA11 as customUDA11,
	T.customUDA12 as customUDA12
	
	then insert into WhatIfUnderlyingSymbolUpdated
			select 
			T.underlyingSymbol as underlyingSymbol,
			T.basketId as basketId,
			T.taxlotId as taxlotId,
			T.isEomSent as isEomSent,			
			T.globalNav as globalNav,
			T.startOfDayNavGlobal as startOfDayNavGlobal,
			T.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
			T.grossExposureBaseGlobal as grossExposureBaseGlobal,
			T.netExposureBaseGlobal as netExposureBaseGlobal,
			T.currentCash as currentCash,
			T.accrual as accrual,
			T.userId as userId,
			"WhatIfAggregationUnderlyingSymbolIntermediate" as parentWindowStream
	
when matched 
then update set

	sw.basketId = T.basketId,
	sw.isEomSent = T.isEomSent,
	sw.taxlotId = T.taxlotId,
	sw.userId = T.userId,
	
	sw.taxlotType = T.taxlotType,
	sw.compressionLevel = T.compressionLevel,
	sw.underlyingSymbol = T.underlyingSymbol,	
	
	sw.underlyingAsset = T.underlyingAsset,
	sw.underlyingCountry = T.underlyingCountry,

	sw.underlyingSharesOutstanding = T.underlyingSharesOutstanding,
	sw.underlyingMarketCapitalization = T.underlyingMarketCapitalization,

	sw.equityHaircutBase = T.equityHaircutBase,
	sw.indexHaircutBase = T.indexHaircutBase,	
	sw.liquidationPnlBase = T.liquidationPnlBase,
	
	sw.notionalBase = T.notionalBase,
	sw.cashImpactBase = T.cashImpactBase,
	sw.cashInflowBase = T.cashInflowBase,
	sw.cashOutflowBase = T.cashOutflowBase,
	sw.netMarketValueBase = T.netMarketValueBase,

	sw.grossMarketValueBase = T.grossMarketValueBase,
	sw.costBasisPnLBase = T.costBasisPnLBase,
	sw.dayPnLBase = T.dayPnLBase,
	sw.netExposureBase = T.netExposureBase,
	sw.grossExposureBase = T.grossExposureBase,
	sw.betaAdjustedExposureBase = T.betaAdjustedExposureBase,
	sw.underlyingValueForOptionsBase = T.underlyingValueForOptionsBase,
	
	sw.dayInterestBase = T.dayInterestBase,
	sw.totalInterestBase = T.totalInterestBase,
	sw.equivalent = T.equivalent,
	
	sw.grossExposureUnderlying = T.grossExposureUnderlying,	
	sw.underlyingExposurePositionSide = T.underlyingExposurePositionSide,
	
        sw.shortExposureUnderlying = T.shortExposureUnderlying,
        sw.longExposureUnderlying = T.longExposureUnderlying,
	
	sw.globalNav = T.globalNav,
	sw.startOfDayNavGlobal = T.startOfDayNavGlobal,
	sw.grossMarketValueBaseGlobal = T.grossMarketValueBaseGlobal,
	sw.grossExposureBaseGlobal = T.grossExposureBaseGlobal,
	sw.netExposureBaseGlobal = T.netExposureBaseGlobal,	
	sw.currentCash = T.currentCash,
	sw.accrual = T.accrual,
	
	sw.pnlContributionGlobal = T.pnlContributionGlobal,	
	sw.percentNetExposureGlobal = T.percentNetExposureGlobal,	
	sw.percentBetaAdjustedExposureGlobal = T.percentBetaAdjustedExposureGlobal,	
	sw.percentGrossExposureGlobal = T.percentGrossExposureGlobal,	
	sw.percentNetMarketValueGlobal = T.percentNetMarketValueGlobal,	
	sw.percentGrossMarketValueGlobal = T.percentGrossMarketValueGlobal,	
	sw.percentNetNotionalGlobal = T.percentNetNotionalGlobal,
	sw.percentCostBasisPnlGlobal = T.percentCostBasisPnlGlobal,
        sw.percentGrossExposureUnderlyingGlobal = T.percentGrossExposureUnderlyingGlobal,
	sw.dayReturnGlobal = T.dayReturnGlobal,
	
	sw.longNotionalBase = T.longNotionalBase,
	sw.shortNotionalBase = T.shortNotionalBase,
	sw.shortMarketValueBase = T.shortMarketValueBase,
	sw.longMarketValueBase = T.longMarketValueBase,
	sw.shortExposureBase = T.shortExposureBase,
	sw.longExposureBase = T.longExposureBase,
    sw.yesterdayMarketValueBase = T.yesterdayMarketValueBase,
	
	
	sw.todayAbsTradeQuantity = T.todayAbsTradeQuantity,
	sw.todayLongTradeQuantity = T.todayLongTradeQuantity,
	sw.todayShortTradeQuantity = T.todayShortTradeQuantity,
	sw.todayNetNotionalBase = T.todayNetNotionalBase,
	sw.todayLongNotionalBase = T.todayLongNotionalBase,
	sw.todayShortNotionalBase = T.todayShortNotionalBase,
	
	sw.betaAdjustedGrossExposureUnderlyingBase = T.betaAdjustedGrossExposureUnderlyingBase,
	sw.betaAdjustedLongExposureUnderlyingBase = T.betaAdjustedLongExposureUnderlyingBase,
	sw.betaAdjustedShortExposureUnderlyingBase = T.betaAdjustedShortExposureUnderlyingBase,
	
	sw.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal = T.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
	sw.percentBetaAdjustedLongExposureUnderlyingBaseGlobal = T.percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
	sw.percentBetaAdjustedShortExposureUnderlyingBaseGlobal = T.percentBetaAdjustedShortExposureUnderlyingBaseGlobal,
	
	sw.riskCurrency = T.riskCurrency,
	sw.issuer = T.issuer,
	sw.countryOfRisk = T.countryOfRisk,
	sw.region = T.region,
	sw.analyst = T.analyst,
	sw.ucitsEligibleTag = T.ucitsEligibleTag,
	sw.liquidTag = T.liquidTag,
	sw.marketCap = T.marketCap,
	sw.customUDA1 = T.customUDA1,
	sw.customUDA2 = T.customUDA2,
	sw.customUDA3 = T.customUDA3,
	sw.customUDA4 = T.customUDA4,
	sw.customUDA5 = T.customUDA5,
	sw.customUDA6 = T.customUDA6,
	sw.customUDA7 = T.customUDA7,
	sw.exchange = T.exchange,
	sw.udaCountry = T.udaCountry,
	sw.deltaAdjPosition = T.deltaAdjPosition,
	sw.parentWindowStream = "WhatIfAggregationUnderlyingSymbolIntermediate",
	sw.customUDA8 = T.customUDA8,
	sw.customUDA9 = T.customUDA9,
	sw.customUDA10 = T.customUDA10,
	sw.customUDA11 = T.customUDA11,
	sw.customUDA12 = T.customUDA12
	
		then insert into WhatIfUnderlyingSymbolUpdated
			select 
			T.underlyingSymbol as underlyingSymbol,
			T.basketId as basketId,
			T.taxlotId as taxlotId,
			T.isEomSent as isEomSent,			
			T.globalNav as globalNav,
			T.startOfDayNavGlobal as startOfDayNavGlobal,
			T.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
			T.grossExposureBaseGlobal as grossExposureBaseGlobal,
			T.netExposureBaseGlobal as netExposureBaseGlobal,
			T.currentCash as currentCash,
			T.accrual as accrual,
			T.userId as userId,
			"WhatIfAggregationUnderlyingSymbolIntermediate" as parentWindowStream