module eplModules.whatIfAggregation.sector.WhatIfSectorMerge;

uses eplModules.whatIfAggregation.sector.WhatIfSectorAggregator;
uses eplModules.whatIfAggregation.sector.WhatIfSectorWindowWithNav;

@Priority(10)
@Name('WhatIfAggregationSectorMerge')
@Description('Update WhatIfSectorWithNav when WhatIfAggregationSectorIntermidiate is updated.')
on WhatIfAggregationSectorIntermidiate as T
merge WhatIfSectorWithNav sw where sw.basketId=T.basketId and sw.sector = T.sector
when not matched
	then insert select 
	
    T.basketId as basketId,
	T.isEomSent as isEomSent,
	T.taxlotId as taxlotId,
	T.userId as userId,
	T.sector as sector,
    T.compressionLevel as compressionLevel,
	T.taxlotType as taxlotType,	
	T.equityHaircutBase as equityHaircutBase,
	T.indexHaircutBase as indexHaircutBase,
    T.liquidationPnlBase as liquidationPnlBase,
	
	
	T.notionalBase as notionalBase,
	T.cashImpactBase as cashImpactBase,
	T.cashInflowBase as cashInflowBase,
	T.cashOutflowBase as cashOutflowBase,
	T.netMarketValueBase as netMarketValueBase,

	T.grossMarketValueBase as grossMarketValueBase,
	T.costBasisPnLBase as costBasisPnLBase,
	T.dayPnLBase as dayPnLBase,
	T.netExposureBase as netExposureBase,
	T.grossExposureBase as grossExposureBase,
	T.betaAdjustedExposureBase as betaAdjustedExposureBase,
	T.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
	
	T.dayInterestBase as dayInterestBase,
	T.totalInterestBase as totalInterestBase,	
			
	T.globalNav as globalNav,	
	T.startOfDayNavGlobal as startOfDayNavGlobal,
	T.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	T.grossExposureBaseGlobal as grossExposureBaseGlobal,
	T.netExposureBaseGlobal as netExposureBaseGlobal,
	
	T.pnlContributionGlobal as pnlContributionGlobal,
    T.percentShortExposureGlobal as percentShortExposureGlobal,
	T.percentLongExposureGlobal as percentLongExposureGlobal,	
	T.percentNetExposureGlobal as percentNetExposureGlobal,	
	T.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,	
	T.percentGrossExposureGlobal as percentGrossExposureGlobal,	
	T.percentLongMarketValueGlobal as percentLongMarketValueGlobal,	
    T.percentShortMarketValueGlobal as percentShortMarketValueGlobal,	
	T.percentNetMarketValueGlobal as percentNetMarketValueGlobal,	
	T.percentGrossMarketValueGlobal as percentGrossMarketValueGlobal,
	T.percentLongNotionalGlobal as percentLongNotionalGlobal,
	T.percentShortNotionalGlobal as percentShortNotionalGlobal,	
	T.percentNetNotionalGlobal as percentNetNotionalGlobal,
	T.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
	T.dayReturnGlobal as dayReturnGlobal,
	
	T.longNotionalBase as longNotionalBase,
	T.shortNotionalBase as shortNotionalBase,
	T.shortMarketValueBase as shortMarketValueBase,
	T.longMarketValueBase as longMarketValueBase,
	T.shortExposureBase as shortExposureBase,
	T.longExposureBase as longExposureBase,	
	
    T.yesterdayMarketValueBase as yesterdayMarketValueBase,

	T.todayAbsTradeQuantity as todayAbsTradeQuantity,
	T.todayLongTradeQuantity as todayLongTradeQuantity,
	T.todayShortTradeQuantity as todayShortTradeQuantity,
	T.todayNetNotionalBase as todayNetNotionalBase,
	T.todayLongNotionalBase as todayLongNotionalBase,
	T.todayShortNotionalBase as todayShortNotionalBase,
	"WhatIfAggregationSectorIntermidiate" as parentWindowStream
		
when matched 
then update set

	sw.basketId = T.basketId,
	sw.isEomSent = T.isEomSent,
	sw.taxlotId = T.taxlotId,
	sw.userId = T.userId,
	sw.sector = T.sector,
    sw.compressionLevel = T.compressionLevel,
	sw.taxlotType = T.taxlotType,	
	sw.equityHaircutBase = T.equityHaircutBase,
	sw.indexHaircutBase = T.indexHaircutBase,
    sw.liquidationPnlBase = T.liquidationPnlBase,
	
	
	sw.notionalBase = T.notionalBase,
	sw.cashImpactBase = T.cashImpactBase,
	sw.cashInflowBase = T.cashInflowBase,
	sw.cashOutflowBase = T.cashOutflowBase,
	sw.netMarketValueBase = T.netMarketValueBase,

	sw.grossMarketValueBase = T.grossMarketValueBase,
	sw.costBasisPnLBase = T.costBasisPnLBase,
	sw.dayPnLBase = T.dayPnLBase,
	sw.netExposureBase = T.netExposureBase,
	sw.grossExposureBase = T.grossExposureBase,
	sw.betaAdjustedExposureBase = T.betaAdjustedExposureBase,
	sw.underlyingValueForOptionsBase = T.underlyingValueForOptionsBase,
	
	sw.dayInterestBase = T.dayInterestBase,
	sw.totalInterestBase = T.totalInterestBase,	
			
	sw.globalNav = T.globalNav,	
	sw.startOfDayNavGlobal = T.startOfDayNavGlobal,
	sw.grossMarketValueBaseGlobal = T.grossMarketValueBaseGlobal,
	sw.grossExposureBaseGlobal = T.grossExposureBaseGlobal,
	sw.netExposureBaseGlobal = T.netExposureBaseGlobal,
	
	sw.pnlContributionGlobal = T.pnlContributionGlobal,
    sw.percentShortExposureGlobal = T.percentShortExposureGlobal,
	sw.percentLongExposureGlobal = T.percentLongExposureGlobal,	
	sw.percentNetExposureGlobal = T.percentNetExposureGlobal,	
	sw.percentBetaAdjustedExposureGlobal = T.percentBetaAdjustedExposureGlobal,	
	sw.percentGrossExposureGlobal = T.percentGrossExposureGlobal,	
	sw.percentLongMarketValueGlobal = T.percentLongMarketValueGlobal,	
    sw.percentShortMarketValueGlobal = T.percentShortMarketValueGlobal,	
	sw.percentNetMarketValueGlobal = T.percentNetMarketValueGlobal,	
	sw.percentGrossMarketValueGlobal = T.percentGrossMarketValueGlobal,
	sw.percentLongNotionalGlobal = T.percentLongNotionalGlobal,
	sw.percentShortNotionalGlobal = T.percentShortNotionalGlobal,	
	sw.percentNetNotionalGlobal = T.percentNetNotionalGlobal,
	sw.percentCostBasisPnlGlobal = T.percentCostBasisPnlGlobal,
	sw.dayReturnGlobal = T.dayReturnGlobal,
	
	sw.longNotionalBase = T.longNotionalBase,
	sw.shortNotionalBase = T.shortNotionalBase,
	sw.shortMarketValueBase = T.shortMarketValueBase,
	sw.longMarketValueBase = T.longMarketValueBase,
	sw.shortExposureBase = T.shortExposureBase,
	sw.longExposureBase = T.longExposureBase,	
	
    sw.yesterdayMarketValueBase = T.yesterdayMarketValueBase,

	sw.todayAbsTradeQuantity = T.todayAbsTradeQuantity,
	sw.todayLongTradeQuantity = T.todayLongTradeQuantity,
	sw.todayShortTradeQuantity = T.todayShortTradeQuantity,
	sw.todayNetNotionalBase = T.todayNetNotionalBase,
	sw.todayLongNotionalBase = T.todayLongNotionalBase,
	sw.todayShortNotionalBase = T.todayShortNotionalBase,
	sw.parentWindowStream = "WhatIfAggregationSectorIntermidiate"