module customRules.ContrastCapital.postTrade.fiveFortyRule.postTradeFiveFortyRule;

@Name('FiveFortyRulePost')
@Description('Calculates the total market value and check against the given conditions')
on DivisorEndMessage as B
insert into FiveFortyRulePost
select distinct
	0 as userId,
    '' as taxlotId,
	W.accountId as accountId,
	W.accountNav as accountNav,
	W.accountShortName as accountShortName,
    (case(valueExistsInCSV(W.accountShortName, Post_Account_FiveForty) is true 
    and valueExistsInCSV(W.udaAsset, Post_Asset_FiveForty) is true )
    when true then true else false end) as validation,
    W.udaAsset as udaAsset,
 	sum(case when( (Math.abs(coalesce(W.netMarketValueBase/W.accountNav,0)) > (Post_Percentage_Individual / 100)) is true and 
    valueExistsInCSV(W.udaAsset, Post_Asset_FiveForty) is true and
    valueExistsInCSV(W.accountShortName, Post_Account_FiveForty) is true)
	then coalesce(W.netMarketValueBase,0)
	else 0 end) as totalMarketValueBase,
	"AccountSymbolWithNav" as parentWindowStream
from AccountSymbolWithNav as W 
group by W.accountId,W.udaAsset ;


@Name('PostTradeFiveFortyRule')
@Description('Final stream to check condition is breached')
insert into PostTradeFiveFortyRule
select distinct
	A.userId as userId,
	A.taxlotId as taxlotId,
  	Post_Account_FiveForty || ValueSeparator || Post_Asset_FiveForty || ValueSeparator || doubleFormat(Post_Percentage_FiveForty) as threshold,
	A.accountShortName || ValueSeparator || A.udaAsset || ValueSeparator || doubleFormat(Math.abs(coalesce((A.totalMarketValueBase / A.accountNav)*100,0))) as actualResult,
	'Account' ||  ValueSeparator || 'Asset Class' || ValueSeparator || '% Total Nav' as constraintField,
	(case (A.validation is true)
	when true then 
		(Math.abs(coalesce(A.totalMarketValueBase/ A.accountNav, 0)) > (Post_Percentage_FiveForty / 100))
	else 
		false end) as isViolated,
   		'Account: ' || A.accountShortName 
		|| ', % Total NAV: ' ||doubleFormat(Math.abs(coalesce((A.totalMarketValueBase / A.accountNav)*100,0)))
		|| ', Net Market Value: '  || doubleFormat(Math.abs(A.totalMarketValueBase)) as parameters,
    current_timestamp as validationTime,
	'The total market value of securities having market value greater than '|| doubleFormat(Post_Percentage_Individual) ||'% of account NAV exceeded the ' || doubleFormat(Post_Percentage_FiveForty) || '% of account NAV.' as summary,
	A.accountShortName || ValueSeparator || A.udaAsset as dimension
from
FiveFortyRulePost as A
where A.userId is not null;



