module customRules.SpecialSituation.postTrade.postTradeSingleIndustryExposureCheck;

@Name('AccountCheckInIndustryPost')
@Description('The values of Industries and account nav')
on DivisorEndMessage as B
insert into AccountCheckInIndustryPost
select distinct
	0 as userId,
	'' as taxlotId,
	W.accountId as accountId,
	W.accountNav as accountNav,
	W.accountShortName as accountName,
	W.customUDA1 as customUDA1,
 	sum(case when (valueExistsInCSV(W.customUDA1, IndustryCodesSingle_Post) is true  and 
    valueExistsInCSV(W.accountShortName, Account_SingleIndustryExposure_Post) is true)
	 then (case Variable7 is 'Net Exposure' when true then W.netExposureBase else W.netMarketValueBase end)
	else 0 end) as calculationField,
	(case (valueExistsInCSV(W.customUDA1, IndustryCodesSingle_Post) is true  and 
    valueExistsInCSV(W.accountShortName, Account_SingleIndustryExposure_Post) is true)
	 when true then true
	else false end) as validation,
	"AccountSymbolWithNav" as parentWindowStream
from AccountSymbolWithNav as W 
group by W.accountId ,W.customUDA1;

@Name('PostTradeSingleIndustryExposureCheck')
@Description('Final stream to check condition is breached')
insert into PostTradeSingleIndustryExposureCheck
select distinct
	A.userId as userId,
	A.taxlotId as taxlotId,
  	Account_SingleIndustryExposure_Post || ValueSeparator || IndustryCodesSingle_Post || ValueSeparator ||doubleFormat(Percentage_SingleIndustryExposure_Post) as threshold,
	A.accountName || ValueSeparator || A.customUDA1 || ValueSeparator || doubleFormat(Math.abs(coalesce((A.calculationField / A.accountNav)*100,0))) as actualResult,
	'Account' || ValueSeparator ||'Industry' ||  ValueSeparator || '% Total Nav' as constraintField,
	(case A.validation is true
	when true then 
		(Math.abs(coalesce(A.calculationField/ A.accountNav, 0)) > (Percentage_SingleIndustryExposure_Post / 100))
	else 
		false end) as isViolated,
   'Account: ' || A.accountName 
		|| (case Variable7 is 'Net Exposure' when true then ',% Total Exposure: ' else ',% Total Net Market Value: ' end) ||doubleFormat(Math.abs(coalesce((A.calculationField / A.accountNav)*100,0)))
		|| (case Variable7 is 'Net Exposure' when true then ', Net Exposure: ' else ', Net Market Value: ' end)   || doubleFormat(A.calculationField)
		|| ', Industry : ' || A.customUDA1 as parameters,
    current_timestamp as validationTime,
	'Restriction on having no more than ' || doubleFormat(Percentage_SingleIndustryExposure_Post) || '% of total assets in one industry' as summary,
	A.accountName|| ValueSeparator || A.customUDA1 as dimension
from
AccountCheckInIndustryPost as A
where A.userId is not null;


