<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Prana.PostTrade.ClosingManager">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prana.PM.Client.UI.Controls.CtrlCloseTrade">
    <Position X="3" Y="2.25" Width="3" />
    <TypeIdentifier>
      <FileName>Controls\CtrlCloseTrade.cs</FileName>
      <HashCode>Cu/e/6+yv+9/1Vu2vf2/C8Dmr+ufe7vueVQ0Xb/Pk98=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Prana.PM.Client.UI.Forms.CloseTrade" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\CloseTrade.cs</FileName>
      <HashCode>hAABAACAKCAQCAIIAQCAAMQSQCAAAaQBoARAAIAgBAY=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
</ClassDiagram>