module customRules.matarin.preTrade.securitiesWithinRangeGlobal.securitiesWithinRangeGlobal;
	
	

@Name('SecuritiesWithinRangeMatarinGlobalWhatIfAggregator')
@Description('Picking up the market value of the what if trades that have capitalization within the said range')
on BasketEOM as B
insert into SecuritiesWithinRangeMatarinGlobalWhatIfAggregator
select distinct
	B.basketId as basketId,
	W.userId as userId,
	sum(case W.marketCapitalization >= MINIMUM_MARKET_CAP_GLOBAL AND
			W.marketCapitalization <= MAXUMUM_MARKET_CAP_GLOBAL
		when true then coalesce(W.netMarketValueBase,0)
		else 0.0
		end) as netMarketValueBase,
	W.globalNav as globalNav,
	"WhatIfSymbolWithNav" as parentWindowStream
from WhatIfSymbolWithNav as W where W.basketId = B.basketId ;


@Name('SecuritiesWithinRangeMatarinGlobal')
@Description('Checks if specified limits are within the range.')
insert into SecuritiesWithinRangeMatarinGlobal
select distinct
	A.basketId as basketId,
	A.userId as userId,
	A.basketId as taxlotId,
	'80'  as threshold,
	doubleFormat(coalesce((100*A.netMarketValueBase / A.globalNav),0)) as actualResult,
	'SecuritiesWithinRangeGlobal' as constraintField,
	(A.netMarketValueBase / A.globalNav) <= 0.8 as isViolated,
	'Global NAV: ' || doubleFormat(coalesce(A.globalNav, 0))
		|| ', net market value in range: ' || doubleFormat(A.netMarketValueBase)
		|| ', %age contribution: ' || doubleFormat(coalesce((100*A.netMarketValueBase / A.globalNav),0)) as parameters,
	current_timestamp as validationTime,
	'Less than 80% of the securities are within the specified range.' as summary,
	'Global'as dimension
from
SecuritiesWithinRangeMatarinGlobalWhatIfAggregator as A
where A.userId is not null;
