<Window
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Prana.Allocation.Client.Controls.Allocation.ViewModels" 
             x:Class="Prana.Allocation.Client.Controls.Allocation.Views.EditPreferenceControl" 
             DataContext="{DynamicResource EditPreferenceControlViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:commonBehaviors="clr-namespace:Prana.Allocation.Client.Behaviours"
             SizeToContent="Manual"
             x:Name="EditPrefWindow"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             WindowStyle="ToolWindow" ResizeMode="CanMinimize"
             xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
             xmlns:customChromeLibrary="clr-namespace:Prana.CustomChromeLibrary;assembly=Prana.CustomChromeLibrary"
             ShowInTaskbar="False"
             WindowState="{Binding Path=BringToFront, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             mc:Ignorable="d" MaxHeight="310" MaxWidth="325" MinHeight="310" MinWidth="325" Height="308" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Prana.Allocation.Client;component/NirvanaSkin.xaml"/>
                <igWPF:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
                    <igWPF:ResourceWasher.SourceDictionary>
                        <ResourceDictionary Source="/Prana.Allocation.Client;component/Themes/IG/IG.xamComboEditor.xaml" />
                    </igWPF:ResourceWasher.SourceDictionary>
                </igWPF:ResourceWasher>
                <igWPF:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
                    <igWPF:ResourceWasher.SourceDictionary>
                        <ResourceDictionary Source="/Prana.Allocation.Client;component/Themes/IG/IG.xamDockManager.xaml" />
                    </igWPF:ResourceWasher.SourceDictionary>
                </igWPF:ResourceWasher>
                <igWPF:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
                    <igWPF:ResourceWasher.SourceDictionary>
                        <ResourceDictionary Source="/Prana.Allocation.Client;component/Themes/IG/IG.xamEditors.xaml" />
                    </igWPF:ResourceWasher.SourceDictionary>
                </igWPF:ResourceWasher>
                <igWPF:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
                    <igWPF:ResourceWasher.SourceDictionary>
                        <ResourceDictionary Source="/Prana.Allocation.Client;component/Themes/IG/IG.xamGrid.xaml" />
                    </igWPF:ResourceWasher.SourceDictionary>
                </igWPF:ResourceWasher>
                <igWPF:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
                    <igWPF:ResourceWasher.SourceDictionary>
                        <ResourceDictionary Source="/Prana.Allocation.Client;component/Themes/IG/IG.xamMenu.xaml" />
                    </igWPF:ResourceWasher.SourceDictionary>
                </igWPF:ResourceWasher>
                <igWPF:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
                    <igWPF:ResourceWasher.SourceDictionary>
                        <ResourceDictionary Source="/Prana.Allocation.Client;component/Themes/IG/IG.xamMultiColumnCombo.xaml" />
                    </igWPF:ResourceWasher.SourceDictionary>
                </igWPF:ResourceWasher>
            </ResourceDictionary.MergedDictionaries>
            <viewModels:EditPreferenceControlViewModel x:Key="EditPreferenceControlViewModel"/>
            <Style  x:Key="DateEditorStyle" TargetType="{x:Type igWPF:XamDateTimeEditor}">
                <Setter Property="IsEnabled" Value="False"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cmbboxTargetPercentage, Path=SelectedItem.DisplayText}" Value="Prorata">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style  x:Key="AccountListStyle" TargetType="{x:Type ig:XamComboEditor}" BasedOn="{StaticResource igXamComboEditorStyle}">
                <Setter Property="IsEnabled" Value="False"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cmbboxTargetPercentage, Path=SelectedItem.DisplayText}" Value="Prorata">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=cmbboxTargetPercentage, Path=SelectedItem.DisplayText}" Value="Leveling">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=cmbboxTargetPercentage, Path=SelectedItem.DisplayText}" Value="Pro-rata (NAV)">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style  x:Key="AllocationMethodStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="IsEnabled" Value="True"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cmbboxTargetPercentage, Path=SelectedItem.DisplayText}" Value="Prorata">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=cmbboxTargetPercentage, Path=SelectedItem.DisplayText}" Value="Leveling">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=cmbboxTargetPercentage, Path=SelectedItem.DisplayText}" Value="Pro-rata (NAV)">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=CloseEditPreferenceUI }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="22"
            CornerRadius="5"
            GlassFrameThickness="0"/>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--provide the background for the entire form.  In practice, this appears as the window's resize border, because the title and window content obscure the rest-->
        <Border CornerRadius="2" Grid.RowSpan="2" BorderThickness="5" BorderBrush="#FF212C39" Background="#FFD1D2D4"/>

        <!--title bar-->
        <Border CornerRadius="2" BorderThickness="1" BorderBrush="#FF212C39" Background="#FF212C39">
            <!--Window Icon and Title-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Height="22" Margin="5,0,0,0" Foreground="#FFD1D2D4" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Text" Value="Nirvāna"/>
                            <Setter Property="FontFamily" Value="Mulish"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BringToFront}" Value="Minimized">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Text" Value="Edit Preference"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

        </Border>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="Edit Preference" Height="22" FontSize="15" Foreground="#FF8ABB54" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BringToFront}" Value="Minimized">
                                <Setter Property="Text" Value=""/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <customChromeLibrary:CaptionButtons  VerticalAlignment="Center"/>
        </StackPanel>
        <!--min/max/close buttons-->

        <!--Content-->
        <Grid Grid.Row="1" Margin="0,0,0,-7.5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Name="DefaultRuleControlGroupBox" Header="Default Rule" Margin="0" Grid.Row="0" BorderBrush="{DynamicResource GroupBoxBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="lblAllocationMethod" Content="Allocation Method" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                        <ComboBox Name="cmbboxAllocationMethod" ToolTip="{Binding SelectedItem.DisplayText, RelativeSource={RelativeSource Self}}" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Width="100" ItemsSource="{Binding Path=AllocationTypeCollection, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedAllocationType, Mode=TwoWay}" DisplayMemberPath="DisplayText" IsSynchronizedWithCurrentItem="True" Template="{DynamicResource ComboBoxEditableTemplate}" Style="{StaticResource AllocationMethodStyle}">
                            <ComboBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.ToolTip" Value="{Binding DisplayText}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <Label Name="lblRemainderAllocation" Content="Remainder Allocation to" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  />
                        <ComboBox Name="cmbboxRemainderAllocation" ToolTip="{Binding SelectedItem.Value, RelativeSource={RelativeSource Self}}" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Path=SelectedRemainderAllocationAccount, Mode=TwoWay}" ItemsSource="{Binding Path=Accounts}" DisplayMemberPath="Value" Width="100" Template="{DynamicResource ComboBoxEditableTemplate}">
                            <ComboBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.ToolTip" Value="{Binding Value}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <Label Name="lblTargetPercentage" Content="Target % as of" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                        <ComboBox Name="cmbboxTargetPercentage" ToolTip="{Binding SelectedItem.DisplayText, RelativeSource={RelativeSource Self}}" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" Width="100" ItemsSource="{Binding Path=MatchingRuleTypeCollection, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedMatchingRuleType, Mode=TwoWay}" DisplayMemberPath="DisplayText" IsSynchronizedWithCurrentItem="True" Template="{DynamicResource ComboBoxEditableTemplate}">
                            <ComboBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.ToolTip" Value="{Binding DisplayText}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        <Label Name="lblAccountsForProrata" Content="Accounts for Prorata/Leveling" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                        <ig:XamComboEditor x:Name="cmbboxAccountsForProrata" EmptyText="Select" ToolTip="{Binding SelectedValues, ElementName=ComboEditorBehavior}" IsEditable="True" AllowMultipleSelection="True" CheckBoxVisibility="Visible"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1" Width="100" ItemsSource="{Binding Path=AccountsForProrata}" DisplayMemberPath="Value" Style="{StaticResource AccountListStyle}">
                            <ig:XamComboEditor.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" ToolTip="{Binding Value}" Width="Auto" />
                                </DataTemplate>
                            </ig:XamComboEditor.ItemTemplate>
                            <i:Interaction.Behaviors>
                                <commonBehaviors:XamComboEditorBehavior x:Name="ComboEditorBehavior" SelectedItems ="{Binding Path=SelectedProrataAccount, Mode=TwoWay}"/>
                            </i:Interaction.Behaviors>
                        </ig:XamComboEditor>
                        <Label Name="lblDateUptoDays" Content="Date up to Days" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
                        <igWPF:XamDateTimeEditor x:Name="SelectedProrataDate" HorizontalAlignment="Left" Validation.ErrorTemplate="{x:Null}" AutoFillDate="MonthAndYear" VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="4" Grid.Column="1" Width="100" Text="{Binding SelectedProrataDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DropDownButtonDisplayMode="OnlyInEditMode" Style="{StaticResource DateEditorStyle}">
                            <i:Interaction.Behaviors>
                                <commonBehaviors:XamDateTimeEditorBehaviour/>
                            </i:Interaction.Behaviors>
                        </igWPF:XamDateTimeEditor>
                        <CheckBox Name="chkboxMatchClosingTransaction" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5" Grid.Row="5" Grid.Column="0" IsChecked="{Binding Path=IsMatchClosingChecked}"/>
                        <Label Name="lblMatchClosingTransaction" Content="Match Closing Transaction Only" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Margin="20,0,0,0"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="btnApplyAndClose" Content="Apply and Close" Grid.Row="1" Margin="20,5,20,5" Width="100" Template="{DynamicResource ButtonControlTemplate}" Foreground="{DynamicResource ButtonForeground}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=ApplyButton}" CommandParameter="{Binding ElementName=EditPrefWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
