<UserControl x:Class="Prana.Allocation.Client.Controls.Allocation.Views.TradeAttributeBulkChangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Prana.Allocation.Client.Controls.Allocation.Behaviours"
             xmlns:commonBehaviors="clr-namespace:Prana.Allocation.Client.Behaviours"
             xmlns:viewModels="clr-namespace:Prana.Allocation.Client.Controls.Allocation.ViewModels"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:themes="http://infragistics.com/Themes"
             DataContext="{DynamicResource TradeAttributeBulkChangeControlViewModel}"
             mc:Ignorable="d" Background="{DynamicResource UserControlBackGround}">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
     <ResourceDictionary Source="/Prana.Allocation.Client;component/NirvanaSkin.xaml"/>
     <themes:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
         <themes:ResourceWasher.SourceDictionary>
             <ResourceDictionary Source="/Prana.Allocation.Client;component/Themes/IG/IG.xamComboEditor.xaml" />
         </themes:ResourceWasher.SourceDictionary>
     </themes:ResourceWasher>
     <themes:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
         <themes:ResourceWasher.SourceDictionary>
             <ResourceDictionary Source="/Prana.Allocation.Client;component/Themes/IG/IG.xamDockManager.xaml" />
         </themes:ResourceWasher.SourceDictionary>
     </themes:ResourceWasher>
     <themes:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
         <themes:ResourceWasher.SourceDictionary>
             <ResourceDictionary Source="/Prana.Allocation.Client;component/Themes/IG/IG.xamEditors.xaml" />
         </themes:ResourceWasher.SourceDictionary>
     </themes:ResourceWasher>
     <themes:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
         <themes:ResourceWasher.SourceDictionary>
             <ResourceDictionary Source="/Prana.Allocation.Client;component/Themes/IG/IG.xamGrid.xaml" />
         </themes:ResourceWasher.SourceDictionary>
     </themes:ResourceWasher>
     <themes:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
         <themes:ResourceWasher.SourceDictionary>
             <ResourceDictionary Source="/Prana.Allocation.Client;component/Themes/IG/IG.xamMenu.xaml" />
         </themes:ResourceWasher.SourceDictionary>
     </themes:ResourceWasher>
     <themes:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
         <themes:ResourceWasher.SourceDictionary>
             <ResourceDictionary Source="/Prana.Allocation.Client;component/Themes/IG/IG.xamMultiColumnCombo.xaml" />
         </themes:ResourceWasher.SourceDictionary>
     </themes:ResourceWasher>

 </ResourceDictionary.MergedDictionaries>-->
            <viewModels:TradeAttributeBulkChangeControlViewModel x:Key="TradeAttributeBulkChangeControlViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer x:Name="TradeAttributeScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Apply Trade Attributes" Grid.Row="0" BorderBrush="{DynamicResource GroupBoxBorder}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="GroupLevel" Content="Group Level" Margin="10,5,10,5" GroupName="Group1" IsChecked="{Binding Path=GroupLevel, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton x:Name="TaxlotLevel" Content="Taxlot Level" Margin="10,5,10,5" GroupName="Group1" IsChecked="{Binding Path=TaxlotLevel}" IsEnabled="{Binding Path=TaxlotEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Filter Taxlot Level" Grid.Row="0" Grid.Column="0"  IsEnabled="{Binding ElementName=TaxlotLevel,Path=IsChecked}" BorderBrush="{DynamicResource GroupBoxBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                            <Label Content="Master Fund" Margin="10,5,5,5"/>
                            <Label Content="Prime Broker" Margin="10,5,5,5"/>
                            <Label Content="Accounts"  Margin="10,5,5,5"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <ComboBox x:Name="MasterFundsCombo" Margin="10,8,10,5" Width="100" ToolTip="{Binding SelectedItem.Value, RelativeSource={RelativeSource Self}}" IsEditable="True" IsReadOnly="True" SelectedItem="{Binding Path=SelectedMasterFunds}" ItemsSource="{Binding Path=MasterFunds}" DisplayMemberPath="Value" Template="{DynamicResource ComboBoxEditableTemplate}" SelectedIndex="0">
                                <ComboBox.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Control.ToolTip" Value="{Binding Value}" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>

                            <ComboBox x:Name="ThirdPartyDetailsCombo" Margin="10,8,10,5" Width="100" ToolTip="{Binding SelectedItem.Value, RelativeSource={RelativeSource Self}}" IsEditable="True" IsReadOnly="True" SelectedItem="{Binding Path=SelectedThirdPartyDetails}" ItemsSource="{Binding Path=ThirdPartyDetails}" DisplayMemberPath="Value" Template="{DynamicResource ComboBoxEditableTemplate}" SelectedIndex="0">
                                <ComboBox.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Control.ToolTip" Value="{Binding Value}" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <ig:XamComboEditor x:Name="AccountListCombo" Margin="8,10,10,5" Width="100" ToolTip="{Binding SelectedValues, ElementName=ComboBehavior}" IsEditable="True" AllowMultipleSelection="True" CheckBoxVisibility="Visible" EmptyText="Select" ItemsSource="{Binding Path=ListBoxData, Mode=TwoWay}" IsDropDownOpen="True">
                                <i:Interaction.Behaviors>
                                    <commonBehaviors:XamComboEditorBehavior x:Name="ComboBehavior" SelectedItems ="{Binding Path=SelectedAccountIDsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </i:Interaction.Behaviors>
                            </ig:XamComboEditor>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Apply Group Level" Grid.Row="0" Grid.Column="1" BorderBrush="{DynamicResource GroupBoxBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ItemsControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding AllTradeAttributes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" Rows="9"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="AttributeCheckBox" AutomationProperties.AutomationId="{Binding ElementAutomationName}" AutomationProperties.Name="{Binding ElementAutomationName}" Content="{Binding Label}" IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled, Mode=TwoWay}" Margin="5" Grid.Column="0" />
                                        <ig:XamComboEditor AutomationProperties.AutomationId="{Binding CmbAutomationName}" AutomationProperties.Name="{Binding CmbAutomationName}" Grid.Column="1" Width="100" Margin="5" IsEditable="True" CustomValueEnteredAction="{Binding CustomValueEnteredAction, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           IsEnabled="{Binding IsChecked, ElementName=AttributeCheckBox}" ItemsSource="{Binding Values, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" MultiSelectValueDelimiter="|">
                                            <i:Interaction.Behaviors>
                                                <commonBehaviors:CustomValueXamComboEditorBehavior />
                                            </i:Interaction.Behaviors>
                                        </ig:XamComboEditor>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox Content="Select/UnSelect" Margin="10,5,10,5" 
                                      IsChecked="{Binding Path=ChkbxSelectAll}"/>
                            <Button x:Name="btnUpdate" Content="Update" Margin="5,5,5,5" Template="{DynamicResource ButtonControlTemplate}" Foreground="{DynamicResource ButtonForeground}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding Path=TradeAttributeBulkChangeCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
