module customRules.iguana.postTrade.globalLimits3c.globalLimits3c;

@Name('AggregationGrossExposureAccountEUStates')
@Description('Calculates and stores grossExposureBase of equity option underlying for Whitney Capital-JPM accounts in EU member states.')
on pattern[every R=AccountUnderlyingSymbolUpdated]
insert into AggregationGrossExposureAccountEUStates
select distinct
	sum(T.grossExposureBase) as grossExposureBase,
	T.accountShortName as accountShortName,
	T.accountId as accountId,
	'' as taxlotId,
	0 as userId	
from
AccountUnderlyingSymbolWithNav as T
where T.accountShortName='Whitney Capital-JPM' and T.underlyingAsset in ('Equity')
and T.underlyingCountry in ('Europe', 'Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'United Kingdom')
group by T.accountShortName;

@Name('GlobalLimits3c')
@Description('Aggregates data whenever the Gross exposure exceedes 20 percent of gross market value.')
on pattern[every T=AggregationGrossExposureAccountEUStates]
insert into GlobalLimits3c
select distinct
	T.taxlotId as taxlotId,
	T.userId as userId,
	'20' || ValueSeparator || T.accountShortName  as threshold,
	doubleFormat(0.2*R.grossMarketValueBase) || ValueSeparator || T.accountShortName as actualResult,
	'Gross exposure %' || ValueSeparator || 'Account' as constraintField,
	true as isViolated,
	'Gross Exposure: '||doubleFormat(T.grossExposureBase) || ', Account: '||T.accountShortName || ', 20% of Account Gross Market Value: '||doubleFormat(0.2*R.grossMarketValueBase) as parameters,
	current_timestamp as validationTime,
	'The gross exposure of an underlying security in EU member States, in Whitney Capital-JPM exceeded 20% of the Client’s Gross Market Value.' as summary,
	T.accountShortName as dimension
from
AccountWithNav as R
where T.grossExposureBase > 0.2*R.grossMarketValueBase and R.accountId=T.accountId;