<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Prana.BusinessObjects.ExPnlItem">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\ExPnlItem.cs</FileName>
      <HashCode>QBQC6CQAmigRgsABAgNAEABACIgQIEwgAAsUkAEACgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExPnlFillData" />
      <Property Name="ExPnlCalculationData" />
      <Property Name="ExPnlLiveFeedData" />
    </ShowAsAssociation>
    <AssociationLine Name="ExPnlFillData" Type="Prana.BusinessObjects.ExPnlFillData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="9.259" />
        <Point X="4.5" Y="9.634" />
        <Point X="3.375" Y="9.634" />
        <Point X="3.375" Y="6.625" />
        <Point X="1.5" Y="6.625" />
        <Point X="1.5" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExPnlCalculationData" Type="Prana.BusinessObjects.ExPnlCalculationData" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="9.259" />
        <Point X="4.5" Y="10.315" />
        <Point X="5.75" Y="10.315" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExPnlLiveFeedData" Type="Prana.BusinessObjects.ExPnlLiveFeedData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="9.259" />
        <Point X="4.5" Y="9.634" />
        <Point X="3.375" Y="9.634" />
        <Point X="3.375" Y="3.625" />
        <Point X="1.375" Y="3.625" />
        <Point X="1.375" Y="4" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="Prana.BusinessObjects.ExPnlLiveFeedData">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>Classes\ExPnlLiveFeedData.cs</FileName>
      <HashCode>BAAABgAAABgAIAAAAAAgCMQAAAAAAABAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Prana.BusinessObjects.ExPnlCalculationData">
    <Position X="5.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <FileName>Classes\ExPnlCalculationData.cs</FileName>
      <HashCode>EACAcDYJUIAAAgIDAgAAAoAggAAAIACIAoDAApAjIQE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Prana.BusinessObjects.ExPnlFillData">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>Classes\ExPnlFillData.cs</FileName>
      <HashCode>AAAAAAACAAAAACAAAAAAAAAAIAAAAAAAAAAAgAAAAAo=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>