<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Prana.ExposurePnlCache.AuecDetail" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AuecDetail.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAACAAAAAQAhACwAAAAiAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.ExposurePnlCache.AuecHelper">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AuecHelper.cs</FileName>
      <HashCode>ABAEAAAAAAEACAAACAAAAAAAABAAAIAAQAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.ExposurePnlCache.ExPnlBindableView">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ExPNLBindableView.cs</FileName>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAQAEAAgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Prana.ExposurePnlCache.ExposurePnlCacheBindableDictionary">
    <Position X="6.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <FileName>ExposurePnlCacheBindableDictionary.cs</FileName>
      <HashCode>AAIAAABAAAEACAAACAAABCAAAAAAAAAAQAAgAABQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.ExposurePnlCache.ExposurePnlCacheItem" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>ExposurePnlCacheItem.cs</FileName>
      <HashCode>/g4Exj4L2pwBpsoDiAHoCsRAqKwYcAToxor3lpQjKA4=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prana.ExposurePnlCache.ExposurePnlCacheItemList">
    <Position X="4" Y="7.25" Width="2" />
    <TypeIdentifier>
      <FileName>ExposurePnlCacheItemList.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.ExposurePnlCache.ExposurePnlCacheManager">
    <Position X="4" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ExposurePnlCacheManager.cs</FileName>
      <HashCode>AoBAEAAQAACkAwAEAQAgAEABZDqCAAEGwQAAgAAAAEE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Prana.ExposurePnlCache.ExposurePnlCacheManager.MethodHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExposurePnlCacheManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="Prana.ExposurePnlCache.DAL.DatabaseManager">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DAL\DatabaseManager.cs</FileName>
      <HashCode>AAAOYgAAAAAEAAAAAAAAMAACAAAAAABQQAAAAAAQAEE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>