module detectionEpl.UnderlyingSymbolLevelDetection;


@Name('UnderlyingSymbolSummation')
@Description('This statement validates fund compliance level after each DetectionFrequency sec default')
on pattern[every timer:interval(DetectionFrequency*2 sec)]
insert into UnderlyingSymbolSummation
select
	sum(coalesce(F.shortMarketValueBase,0)) as shortMarketValueBase,
	F.underlyingSymbol as underlyingSymbol
	
from SymbolWithNav as F
group by F.underlyingSymbol;


@Name('UnderlyingSymbolLevelDetection')
@Description('This statement validates fund compliance level with margin 1%')
on pattern[every D = UnderlyingSymbolSummation]
insert into UnderlyingSymbolLevelDetection
select distinct
	'shortMarketValueBase' as fieldsTested,
	ErrorTolerance*100 as tolerancePercentage,
	'UnderlyingSymbol' as compressionLevel,
	
	G.underlyingSymbol as underlyingSymbol, 	
	D.shortMarketValueBase as actualshortMarketValueBase,
	G.shortMarketValueBase as fundUnderlyingSymbolshortMarketValueBase,
	D.shortMarketValueBase - G.shortMarketValueBase as difference, 
	case 
		when 
			Math.abs(D.shortMarketValueBase) < (1 - ErrorTolerance)*Math.abs(G.shortMarketValueBase) 
			or Math.abs(D.shortMarketValueBase) > (1 + ErrorTolerance)*Math.abs(G.shortMarketValueBase)
			then true
		else false
	end as detectionResult 
from UnderlyingSymbolWithNav as G
where G.underlyingSymbol = D.underlyingSymbol
having
(
	Math.abs(D.shortMarketValueBase) < (1 - ErrorTolerance)*Math.abs(G.shortMarketValueBase) 
	or Math.abs(D.shortMarketValueBase) > (1 + ErrorTolerance)*Math.abs(G.shortMarketValueBase)
);