<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Prana.PM.BLL.Position">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Position.cs</FileName>
      <HashCode>AAATCASBACQhoMAQEIBAEBBCCYBAMAChGAAAEEAEihA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.PM.BLL.OTCPosition">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>OTCPosition.cs</FileName>
      <HashCode>BEcDCgCAAIEhQAIGqAgmAEAAAAAACgAJAEGACFEgAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.PM.BLL.OTCPositionList">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OTCPositionList.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.PM.BLL.NetPositionList">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>NetPositionList.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.PM.BLL.AllocatedTrade">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>AllocatedTrade.cs</FileName>
      <HashCode>CAATAASAEQAAgoARgAhAAABAAIAAICSBmACBkAAEiBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.PM.BLL.AllocatedTradesList">
    <Position X="5.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <FileName>AllocatedTradesList.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>