module customRules.NZSCapital.preTrade.emergingMarketCountries.preTradeEmergingMarketCountries;

@Name('AccountCheckInTrade')
@Description('checks if trade done in set account, asset and Emerging Market countries or not')
on BasketEOM  as B 
insert into AccountCheckInTrade
select distinct
  B.basketId as basketId,
  B.userId as userId,
  R.accountId as accountId,
  R.accountShortName as accountShortName,
 (case(valueExistsInCSV(R.accountShortName, Account_EmergingMarket) is true and 
 valueExistsInCSV(R.udaCountry, emergingMarketCountries) is true ) 
  when true then true else false end ) as validation,
   "RowCalculationBaseWindow" as parentWindowStream
from RowCalculationBaseWindow as R
where B.basketId = R.basketId and R.taxlotType='WhatIf';


@Name('WhatIfAccountCheckInTrade')
@Description('the values of Emerging Market countries and account nav')
on AccountCheckInTrade as B
insert into WhatIfAccountCheckInTrade
select distinct
	B.basketId as basketId,
	W.userId as userId,
	W.accountId as accountId,
	W.accountNav as accountNav,
	W.accountShortName as accountShortName,
    B.validation as finalValidation,
 	sum(case when (valueExistsInCSV(W.udaCountry, emergingMarketCountries) is true and
    valueExistsInCSV(W.accountShortName, Account_EmergingMarket) is true)
	 then coalesce(W.netExposureBase,0)
	else 0 end) as totalNetExposureBase,
	"WhatIfAccountSymbolWithNav" as parentWindowStream
from WhatIfAccountSymbolWithNav as W 
where W.basketId = B.basketId and B.accountId = W.accountId
group by W.accountId;

@Name('PreTradeEmergingMarketCountries')
@Description('Final stream to check condition is breached')
insert into PreTradeEmergingMarketCountries
select distinct
	A.basketId as basketId,
	A.userId as userId,
	A.basketId as taxlotId,
  	Account_EmergingMarket || ValueSeparator ||doubleFormat(Percentage_EmergingMarket) as threshold,
	A.accountShortName || ValueSeparator || doubleFormat(Math.abs(coalesce((A.totalNetExposureBase / A.accountNav)*100,0))) as actualResult,
	'Account' || ValueSeparator || '% Total Exposure' as constraintField,
	(case A.finalValidation is true
	when true then 
		(Math.abs(coalesce(A.totalNetExposureBase/ A.accountNav, 0)) > (Percentage_EmergingMarket / 100))
	else 
		false end) as isViolated,
   'Account: ' || A.accountShortName 
		|| ', % Total Exposure: '  || doubleFormat(Math.abs(coalesce((A.totalNetExposureBase / A.accountNav)*100,0)))
		|| ', Account NAV: ' || doubleFormat(Percentage_EmergingMarket)
		|| ', Net Exposure: '  || doubleFormat(A.totalNetExposureBase) as parameters,
    current_timestamp as validationTime,
	'Max' || doubleFormat(Percentage_EmergingMarket) || '% exposure in Emerging Market Countries exceeded' as summary,
	A.accountShortName as dimension
from
WhatIfAccountCheckInTrade as A
where A.userId is not null;


