<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ThirdParty.ThirdPartyReportControl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ThirdPartyReportControl.cs</FileName>
      <HashCode>AAAAAIQCQCABgFBEIECRAAAGAAoAAAAAIEGBAAIAgAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.ThirdPartyReport.ThirdPartyReportMain" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ThirdPartyReportMain.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Admin.BLL.ThirdParty" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prana.Admin.BLL.ThirdPartyPermittedFund" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prana.Admin.BLL.ThirdPartyType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prana.Admin.BLL.ThirdPartyFund" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prana.Admin.BLL.Fund">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prana.Admin.BLL.FundType" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prana.Admin.BLL.ThirdPartyFlatFileSaveDetail" Collapsed="true">
    <Position X="3" Y="4.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prana.Admin.BLL.ThirdPartyCVIdentifier" Collapsed="true">
    <Position X="3" Y="5.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prana.Admin.BLL.CompanyCounterPartyVenueDetail" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prana.Allocation.AllocatedGroup" Collapsed="true">
    <Position X="5.5" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prana.Allocation.Fund" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prana.Admin.BLL.ThirdPartyFundCommissionRule" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prana.Admin.BLL.AUECCommissionRule" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prana.Admin.BLL.MarketFee" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prana.ThirdPartyReport.FlatFileThirdPartyCalculation" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>FlatFileThirdPartyCalculation.cs</FileName>
      <HashCode>AAECAACAAAAAAAAAAAgIAAAAABAkEACJAAAAkAAABQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Admin.BLL.CommissionRateType" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="2" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>