module customRules.tigerveda.preTrade.NAVConcentrationTigerVeda.NAVConcentrationTigerVeda;


@Name('NAVConcentrationTigerVedaWhatIfAggregator')
@Description('The sum of all securities that make up at least 5 % of the portfolio make up 40% or more of the portfolio. First, the sum of all securities that make up 5% of the portfolio needs to be calculated. Then it needs to be checked if that sum makes up 40% of fund NAV')
on BasketEOM as B
insert into NAVConcentrationTigerVedaWhatIfAggregator
select distinct
	B.basketId as basketId,
	W.userId as userId,
	sum(
		case W.percentGrossExposureUnderlyingMasterFund >= Securities_Percentage
			when true then W.grossExposureUnderlying
			else 0.0
		end) as grossExposureUnderlying,
	W.masterFundNav as masterFundNav,
	W.masterFundName as masterFundName,
	"WhatIfMasterFundUnderlyingSymbolWithNav" as parentWindowStream
from WhatIfMasterFundUnderlyingSymbolWithNav as W where W.basketId = B.basketId  
group by W.masterFundId;


@Name('NAVConcentrationTigerVeda')
@Description('Checks if the limit is breached.')
insert into NAVConcentrationTigerVeda
select distinct
	A.basketId as basketId,
	A.userId as userId,
	A.basketId as taxlotId,
	doubleFormat(Total_Percentage) || ValueSeparator || Fund_Name  as threshold,
	doubleFormat(coalesce((A.grossExposureUnderlying / A.masterFundNav)*100,0)) || ValueSeparator || A.masterFundName as actualResult,
	'Total concentration limit' || ValueSeparator || 'MasterFund' as constraintField,
	(coalesce(A.grossExposureUnderlying/ A.masterFundNav, 0)) > (Total_Percentage/100) and valueExistsInCSV(A.masterFundName, Fund_Name) as isViolated,
	'Master Fund: ' || A.masterFundName
		|| ', Master Fund NAV: ' || doubleFormat(coalesce(A.masterFundNav, 0))
		|| ', gross exposure value: ' || doubleFormat(A.grossExposureUnderlying)
		|| ', Percentage contribution: ' || doubleFormat(coalesce((A.grossExposureUnderlying / A.masterFundNav)*100,0)) as parameters,
	current_timestamp as validationTime,
	'The sum of all securities that make up at least ' || doubleFormat(Securities_Percentage) ||  ' % of the portfolio make up ' || doubleFormat(Total_Percentage) || '% or more of the portfolio' as summary,
	A.masterFundName as dimension
from
NAVConcentrationTigerVedaWhatIfAggregator as A
where A.userId is not null;
