module customRules.iguana.postTrade.industryAndSectorLimits5.industryAndSectorLimits5;


@Name('AggregationGrossExposureAccountSectorNotBiotech')
@Description('Calculates and stores gross exposure for Whitney Capital-JPM account in all sectors except Biotech.')
on pattern[every R=AccountSymbolWithNavUpdated]
insert into AggregationGrossExposureAccountSectorNotBiotech
select distinct
	sum(T.grossExposureBase) as grossExposureBase,
	T.sector as sector,
	T.accountShortName as accountShortName,
	T.accountId as accountId,
	'' as taxlotId,
	0 as userId	
from
AccountSymbolWithNav as T
where T.accountShortName='Whitney Capital-JPM' and T.sector <> 'Biotech'
group by T.accountShortName,T.sector;


@Name('IndustryAndSectorLimits5')
@Description('Aggregates data whenever gross exposure exceeds 87.5 percent of client Gross Market Value.')
on pattern[every T=AggregationGrossExposureAccountSectorNotBiotech]
insert into IndustryAndSectorLimits5
select distinct
	T.taxlotId as taxlotId,
	T.userId as userId,
	'87.5' || ValueSeparator || T.accountShortName || ValueSeparator || 'N/A'  as threshold,
	doubleFormat(0.875*R.grossMarketValueBase) || ValueSeparator || T.accountShortName || ValueSeparator || T.sector as actualResult,
	'Gross exposure %' || ValueSeparator || 'Account' || ValueSeparator || 'Sector' as constraintField,
	true as isViolated,
	'Gross Exposure: '||doubleFormat(T.grossExposureBase) || ', Account: '||T.accountShortName || ', Sector: '||T.sector || ', 87.5% of Account Gross Market Value: '||doubleFormat(0.875*R.grossMarketValueBase) as parameters,
	current_timestamp as validationTime,
	'The Gross Exposure of a single Industry, not including Biotech, in Whitney Capital-JPM exceeded 87.5% of the client Gross Market Value.' as summary,
	T.accountShortName || '-' || T.sector as dimension
from
AccountWithNav as R
where T.grossExposureBase > 0.875 * R.grossMarketValueBase and R.accountId=T.accountId;