<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Prana.PricingAnalysisModels.PricingAnalysisModelFactory" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>PricingAnalysisModelFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAABAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.PricingAnalysisModels.WinDalePricingAnalysisAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>WinDalePricingAnalysisAdapter.cs</FileName>
      <HashCode>CAAEAAAgACAIAoEAAAAAAAAAEAAAAAAABAAAEEAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Prana.PricingAnalysisModels.IPricingAnalysisModel" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>IPricingAnalysisModel.cs</FileName>
      <HashCode>AAAgAAAAAAAEAAAAAgACBQBAAQAAQAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Prana.PricingAnalysisModels.PricingAnalysisModelsEnum" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>PricingAnalysisModelEnum.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAAAgQIAAAABAwAAAAAQAAAAGAAQA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Prana.PricingAnalysisModels.PricingAnalysisVendorEnum" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>PricingAnalysisVendorEnum.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>