<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Prana.PricingAnalysisModels.PricingAnalysisModelFactory" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PricingAnalysisModelFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAABAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.PricingAnalysisModels.WinDalePricingAnalysisAdapter" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>WinDalePricingAnalysisAdapter.cs</FileName>
      <HashCode>CAAEEAAgACAIAoEAAAAAAAIAEAAAAAAABAAAEEAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Orientation="Right" Position="0.214" />
  </Class>
  <Class Name="Prana.PricingAnalysisModels.WorkerThread">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WorkerThread.cs</FileName>
      <HashCode>AAgAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Prana.PricingAnalysisModels.IPricingAnalysisModel" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>IPricingAnalysisModel.cs</FileName>
      <HashCode>AAAgAAAAAAAEAAAAAgACBQBAQQAAQAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>