module customRules.PSPResearch.postTrade.nonVotingShares.posTradeNonVotingShares;

@Name('NavCheckForNonVotingShares')
@Description('If the sum of market values of all securities with voting rights equal to zero.')
on DivisorEndMessage as B
insert into NavCheckForNonVotingShares
select distinct
	W.accountId as accountId,
	W.accountNav as accountNav,
	W.accountShortName as accountName,
	W.analyst as votingRights,
	sum(case (valueExistsInCSV(W.accountShortName, AccountName_NonVotingShares) and valueExistsInCSV(W.analyst, VotingRights_post))
	when true then coalesce(W.netMarketValueBase,0)
	else 0 end) as totalMarketValue,
	W.accountNav as accountNav,
	(case(valueExistsInCSV(W.accountShortName, AccountName_NonVotingShares) and valueExistsInCSV(W.analyst, VotingRights_post))
	when true then true else false end) as validation,
	"AccountSymbolWithNav" as parentWindowStream
from AccountSymbolWithNav as W 
group by W.accountId, W.analyst;

@Name('PostTradeNonVotingShares')
@Description('Check if condition is breached')
insert into PostTradeNonVotingShares
select distinct
	0 as userId,
	'' as taxlotId,
	AccountName_NonVotingShares || ValueSeparator || VotingRights_post || ValueSeparator || doubleFormat(NavPercentageVotingRights_post) as threshold,
   	A.accountName || ValueSeparator || A.votingRights || ValueSeparator || doubleFormat(Math.abs(coalesce((A.totalMarketValue / A.accountNav)*100,0))) as actualResult,
	'Account' || ValueSeparator || ' Voting Rights' || ValueSeparator || ' % Total Nav' as constraintField,
   	(case A.validation is true
	when true then (Math.abs(coalesce(totalMarketValue,0)) > accountNav * (NavPercentageVotingRights_post / 100)) 
    else false end) as isViolated,
  	'Account: ' || A.accountName 
		|| ', % Total NAV: ' || doubleFormat(Math.abs(coalesce((A.totalMarketValue / A.accountNav)*100,0)))
		|| ', Net Market Value: '  || doubleFormat(A.totalMarketValue) as parameters, 
		current_timestamp as validationTime,
	'Exceeded 10% non-voting shares threshold' as summary,
	A.accountName || ValueSeparator || A.votingRights as dimension
from NavCheckForNonVotingShares as A;