 module eplModules.whatIfAggregation.global.WhatIfGlobalAggregator;


uses eplModules.whatIfAggregation.underlyingSymbol.WhatIfUnderlyingSymbolMerge;
uses eplModules.whatIfAggregation.whatIfCommon.WhatIfAggregationStart;
uses eplModules.whatIfAggregation.underlyingSymbol.WhatIfUnderlyingSymbolWindowWithNav;
@Priority(10)
@Name('WhatIfAggregationGlobalIntermediate')
@Description('Insert data into WhatIfAggregationGlobalIntermediate from WhatIfUnderlyingSymbolWithNav whenever WhatIfUnderlyingSymbolUpdated is updated.')
on pattern [every (A=WhatIfAggregationStart(IsGlobalCompressionEnabled = true) -> W=WhatIfUnderlyingSymbolUpdated(A.basketId = W.basketId))]
insert into WhatIfAggregationGlobalIntermediate
select distinct
	

	T.basketId as basketId,
	T.isEomSent as isEomSent,
	T.taxlotId as taxlotId,
	T.userId as userId,

	'WhatIf' as taxlotType,
	'Global' as compressionLevel,
		
	sum(T.equityHaircutBase) as equityHaircutBase,
	sum(T.indexHaircutBase) as indexHaircutBase,
	sum(T.liquidationPnlBase) as liquidationPnlBase,	
	
	sum(T.notionalBase) as notionalBase,
	sum(T.cashImpactBase) as cashImpactBase,
	sum(T.cashInflowBase) as cashInflowBase,
	sum(T.cashOutflowBase) as cashOutflowBase,
	sum(T.netMarketValueBase) as netMarketValueBase,
	sum(T.yesterdayMarketValueBase) as yesterdayMarketValueBase,
	sum(T.costBasisPnLBase) as costBasisPnLBase,
	sum(T.dayPnLBase) as dayPnLBase,
	sum(T.betaAdjustedExposureBase) as betaAdjustedExposureBase,
	sum(T.underlyingValueForOptionsBase) as underlyingValueForOptionsBase,
	
	sum(T.dayInterestBase) as dayInterestBase,
	sum(T.totalInterestBase) as totalInterestBase,
	

	sum(T.longNotionalBase)  as longNotionalBase,
	sum(T.shortNotionalBase) as shortNotionalBase,
	sum(T.shortMarketValueBase) as shortMarketValueBase,
	sum(T.longMarketValueBase) as longMarketValueBase,
	sum(T.shortExposureBase) as shortExposureBase,
	sum(T.longExposureBase) as longExposureBase,
	
        sum(T.grossExposureUnderlying) as grossExposureUnderlying,
	
	sum(T.longExposureUnderlying) as longExposureUnderlying,
	sum(T.shortExposureUnderlying) as shortExposureUnderlying,
	
	T.globalNav as globalNav,
	T.startOfDayNavGlobal as startOfDayNavGlobal,
	T.grossMarketValueBaseGlobal as grossMarketValueBase,
	T.grossExposureBaseGlobal as grossExposureBase,
	T.netExposureBaseGlobal as netExposureBase,
	T.currentCash as currentCash,
	T.accrual as accrual,
	
	percent(sum(coalesce(T.dayPnLBase,0)) ,coalesce(T.globalNav,0)) as pnlContributionGlobal,
	percent(sum(coalesce(T.longExposureBase,0)) ,coalesce(T.globalNav,0)) as percentLongExposureGlobal,
	percent(sum(coalesce(T.shortExposureBase,0)) ,coalesce(T.globalNav,0)) as percentShortExposureGlobal,
	percent(coalesce(T.netExposureBaseGlobal,0) ,coalesce(T.globalNav,0)) as percentNetExposureGlobal,
	percent(sum(coalesce(T.betaAdjustedExposureBase,0)) ,coalesce(T.globalNav,0)) as percentBetaAdjustedExposureGlobal,
	percent(coalesce(T.grossExposureBaseGlobal,0) ,coalesce(T.globalNav,0)) as percentGrossExposureGlobal,
	percent(sum(coalesce(T.longMarketValueBase,0)) ,coalesce(T.globalNav,0)) as percentLongMarketValueGlobal,
	percent(sum(coalesce(T.shortMarketValueBase,0)) ,coalesce(T.globalNav,0)) as percentShortMarketValueGlobal,
	percent(sum(coalesce(T.netMarketValueBase,0)) ,coalesce(T.globalNav,0)) as percentNetMarketValueGlobal,
	percent(coalesce(T.grossMarketValueBaseGlobal,0) ,coalesce(T.globalNav,0)) as percentGrossMarketValueGlobal,
	percent(sum(coalesce(T.longNotionalBase,0)) ,coalesce(T.globalNav,0)) as percentLongNotionalGlobal,
	percent(sum(coalesce(T.shortNotionalBase,0)) ,coalesce(T.globalNav,0)) as percentShortNotionalGlobal,
	percent(sum(coalesce(T.notionalBase,0)) ,coalesce(T.globalNav,0)) as percentNetNotionalGlobal,
	percent(sum(coalesce(T.costBasisPnLBase,0)) ,coalesce(T.globalNav,0)) as percentCostBasisPnlGlobal,
	percent(sum(coalesce(T.grossExposureUnderlying,0)) ,coalesce(T.globalNav,0)) as percentGrossExposureUnderlyingGlobal,
	percent(sum(coalesce(T.dayPnLBase,0)) ,coalesce(T.startOfDayNavGlobal,0)) as dayReturnGlobal,

	sum(coalesce(T.todayAbsTradeQuantity,0)) as todayAbsTradeQuantity,
	sum(coalesce(T.todayLongTradeQuantity,0)) as todayLongTradeQuantity,
	sum(coalesce(T.todayShortTradeQuantity,0)) as todayShortTradeQuantity,
	sum(coalesce(T.todayNetNotionalBase,0)) as todayNetNotionalBase,
	sum(coalesce(T.todayLongNotionalBase,0)) as todayLongNotionalBase,
	sum(coalesce(T.todayShortNotionalBase,0)) as todayShortNotionalBase,
	
	sum(coalesce(T.betaAdjustedGrossExposureUnderlyingBase,0)) as betaAdjustedGrossExposureUnderlyingBase,
	sum(coalesce(T.betaAdjustedLongExposureUnderlyingBase,0)) as betaAdjustedLongExposureUnderlyingBase,
	sum(coalesce(T.betaAdjustedShortExposureUnderlyingBase,0)) as betaAdjustedShortExposureUnderlyingBase,
	
	percent(sum(coalesce(T.betaAdjustedGrossExposureUnderlyingBase,0)),T.globalNav) as percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
	percent(sum(coalesce(T.betaAdjustedLongExposureUnderlyingBase,0)),T.globalNav) as percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
	percent(sum(coalesce(T.betaAdjustedShortExposureUnderlyingBase,0)),T.globalNav) as percentBetaAdjustedShortExposureUnderlyingBaseGlobal,
	
	"WhatIfUnderlyingSymbolWithNav" as parentWindowStream
	
from
WhatIfUnderlyingSymbolWithNav as T
where W.basketId = T.basketId;
