module customRules.postTrade.eastwindOptDeltaAdjExposure.EastwindOptDeltaAdjExposure;

/* Constant Variable region starts here*/


create constant variable double EASTWIND_DELTA_ADJ_GROSS_MAX_EXPOSURE_COEFFICIENT = 1.5;

/* Constant Variable region ends here*/


@Name('AggregationOptionAccountPostEastwind')
@Description('Calculate gross exposure for OTC options for Eastwind.')
insert into AggregationOptionAccountPostEastwind
select distinct
	sum(T.grossExposureBase) as grossExposureBase,
	T.asset as asset,
	T.accountShortName as accountShortName,
	T.accountId as accountId,
	'' as taxlotId,
	0 as userId,
	"AccountSymbolWithNav" as parentWindowStream
	
from

AccountSymbolWithNav(asset in ('EquityOption') and udaAsset='OTC') as T 

where T.accountShortName='Eastwind'
// T.asset in 
//('EquityOption')// and T.taxlotType='Post'
group by T.accountShortName,T.asset;


@Name('OptionDeltaExopsurePostEastwind')
@Description('Calculates percentage exposure.')
on pattern[every T=AggregationOptionAccountPostEastwind]
insert into OptionDeltaExopsurePostEastwind
select distinct
	coalesce(T.grossExposureBase*100/(coalesce(NF.accountNav,1) * EASTWIND_DELTA_ADJ_GROSS_MAX_EXPOSURE_COEFFICIENT),0) as percentageExposure,
	T.taxlotId as taxlotId,
	T.userId as userId,
	doubleFormat(T.grossExposureBase) as grossExposure,
	T.accountShortName as accountShortName,
	"AggregationOptionAccountPostEastwind" as parentWindowStream
from 
AccountWithNav as NF
where NF.accountId=T.accountId;

@Name('RuleName10FinalPostEastwind')
@Description('Checks if limit is breached.')
//on RowCalculationBaseWindowWhatIfModified as R
insert into RuleName10FinalPostEastwind
select distinct
	R.taxlotId as taxlotId,
	R.userId as userId,
	'N/A' || ValueSeparator || '5'  as threshold,
	R.accountShortName || ValueSeparator || cast(R.percentageExposure,String) as actualResult,
	'Account' || ValueSeparator || '% Exposure Account' as constraintField,
	true as isViolated,
	'% Exposure Account: '||cast(R.percentageExposure,String) || ', Account: '||R.accountShortName|| ', Gross Exposure: '|| R.grossExposure as parameters,
	current_timestamp as validationTime,
	'Over the counter/non exchange traded options require the prior consent of the account which shall not unreasonably be withheld and shall not exceed 5% of Eastwind exposure on a delta adjusted basis. ' as summary,
	R.accountShortName as dimension,
	"OptionDeltaExopsurePostEastwind" as parentWindowStream
from
OptionDeltaExopsurePostEastwind as R
where R.percentageExposure > 5;
//where T.taxlotType='WhatIf';// T.taxlotId = R.taxlotId;
		

 
