module customRules.iguana.postTrade.globalLimits4a.globalLimits4a;


@Name('AggregationNetExposureEUStatesEquity')
@Description('Calculates and stores equity grossExposureBase for Whitney Capital-JPM accounts in EU member states.')
on pattern[every R=AccountSymbolWithNavUpdated]
insert into AggregationNetExposureEUStatesEquity
select distinct
	sum(T.netExposureBase) as netExposureBase,
	T.accountShortName as accountShortName,
	T.accountId as accountId,
	'' as taxlotId,
	0 as userId
from
AccountSymbolWithNav as T
where T.accountShortName='Whitney Capital-JPM' and T.asset in ('Equity')
and T.udaCountry in ('Europe', 'Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'United Kingdom')
group by T.accountShortName;

@Name('GlobalLimits4a')
@Description('Aggregates data whenever the Gross exposure exceedes +/-5 percent of gross market value.')
on pattern[every T=AggregationNetExposureEUStatesEquity]
insert into GlobalLimits4a
select distinct
	T.taxlotId as taxlotId,
	T.userId as userId,
	'5' || ValueSeparator || T.accountShortName  as threshold,
	doubleFormat(0.05*R.grossMarketValueBase) || ValueSeparator || T.accountShortName as actualResult,
	'Net exposure %' || ValueSeparator || 'Account' as constraintField,
	true as isViolated,
	'Net Exposure: '||doubleFormat(T.netExposureBase) || ', Account: '||T.accountShortName || ', 5% of Account Gross Market Value: '||doubleFormat(0.05*R.grossMarketValueBase) as parameters,
	current_timestamp as validationTime,
	'The net exposure of an Equity in EU member States, in Whitney Capital-JPM exceeded +/-5% of the Client’s Gross Market Value.' as summary,
	T.accountShortName as dimension
from
AccountWithNav as R
where (T.netExposureBase > 0.05*R.grossMarketValueBase or T.netExposureBase < -0.05*R.grossMarketValueBase) and R.accountId=T.accountId;