module eplModules.whatIfAggregation.masterFund.WhatIfMasterFundWindowWithNav;


@Name('WhatIfMasterFundWindowWithNav')
@Description('Named window which holds masterFund wise trade data.')
Create window WhatIfMasterFundWithNav.std:unique(basketId,masterFundId)
(
	basketId String,
	isEomSent bool,	
	taxlotId String,
	userId int,	
	masterFundId int,
	masterFundName String,
	
taxlotType String,
	compressionLevel String,	
	
	equityHaircutBase double,
	indexHaircutBase double,
	liquidationPnlBase double,

	notionalBase double,
	cashImpactBase double,
	cashInflowBase double,
	cashOutflowBase double,
	netMarketValueBase double,

yesterdayMarketValueBase double,
	
	costBasisPnLBase double,
	dayPnLBase double,
	
	
	betaAdjustedExposureBase double,
	underlyingValueForOptionsBase double,

	dayInterestBase double,
	totalInterestBase double,
	
	longNotionalBase double,
	shortNotionalBase double,
	shortMarketValueBase double,
	longMarketValueBase double,
	shortExposureBase double,
	longExposureBase double,

	grossExposureUnderlying double,
	
	shortExposureUnderlying double,
	longExposureUnderlying double,

	globalNav double,	
	startOfDayNavGlobal double,
	grossMarketValueBaseGlobal double,
	grossExposureBaseGlobal double,
	netExposureBaseGlobal double,
	
	masterFundNav double,
	startOfDayNavMasterFund double,
	grossMarketValueBase double,
	grossExposureBase double,
	netExposureBase double,	
	currentCash double,
	accrual double,	
	
	pnlContributionMasterFund double,
percentLongExposureMasterFund double,
percentShortExposureMasterFund double,	
	percentNetExposureMasterFund double,	
	percentBetaAdjustedExposureMasterFund double,	
	percentGrossExposureMasterFund double,	
	percentLongMarketValueMasterFund double,
	percentShortMarketValueMasterFund double,
	percentNetMarketValueMasterFund double,
	percentGrossMarketValueMasterFund double,
percentLongNotionalMasterFund double,
percentShortNotionalMasterFund double,	
	percentNetNotionalMasterFund double,
	percentCostBasisPnlMasterFund double,
	percentGrossExposureUnderlyingMasterFund double,
	dayReturnMasterFund double,

	pnlContributionGlobal double,	
percentLongExposureGlobal double,
percentShortExposureGlobal double,
	percentNetExposureGlobal double,	
	percentBetaAdjustedExposureGlobal double,
	percentGrossExposureGlobal double,
percentLongMarketValueGlobal double,
percentShortMarketValueGlobal double,		
	percentNetMarketValueGlobal double,	
	percentGrossMarketValueGlobal double,
	percentLongNotionalGlobal double,
	percentShortNotionalGlobal double,	
	percentNetNotionalGlobal double,
	percentCostBasisPnlGlobal double,
	percentGrossExposureUnderlyingGlobal double,
	dayReturnGlobal double,	

	todayAbsTradeQuantity double,
	todayLongTradeQuantity double,
	todayShortTradeQuantity double,
	todayNetNotionalBase double,
	todayLongNotionalBase double,
	todayShortNotionalBase double,
	
	betaAdjustedGrossExposureUnderlyingBase double,
	betaAdjustedLongExposureUnderlyingBase double,
	betaAdjustedShortExposureUnderlyingBase double,
	
	percentBetaAdjustedGrossExposureUnderlyingBaseGlobal double,
	percentBetaAdjustedLongExposureUnderlyingBaseGlobal double,
	percentBetaAdjustedShortExposureUnderlyingBaseGlobal double,
	
	percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund double,
	percentBetaAdjustedLongExposureUnderlyingBaseMasterFund double,
	percentBetaAdjustedShortExposureUnderlyingBaseMasterFund double,
	parentWindowStream string
		
	
);

