module eplModules.whatIfAggregation.masterFund.WhatIfMasterFundMerge;

uses eplModules.whatIfAggregation.masterFund.WhatIfMasterFundWindowWithNav;
uses eplModules.whatIfAggregation.masterFund.WhatIfMasterFundAggregator;

@Priority(10)
@Name('WhatIfAggregationMasterFundMerge')
@Description('Update WhatIfMasterFundWithNav whenever WhatIfAggregationMasterFundIntermediate is updated.')
on WhatIfAggregationMasterFundIntermediate as T
merge WhatIfMasterFundWithNav sw where sw.basketId=T.basketId and sw.masterFundId=T.masterFundId
when not matched
	then insert select 
	
	T.basketId as basketId,
	T.isEomSent as isEomSent,
	T.taxlotId as taxlotId,
	T.userId as userId,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	
	T.taxlotType as taxlotType,
	T.compressionLevel as compressionLevel,

	T.equityHaircutBase as equityHaircutBase,
	T.indexHaircutBase as indexHaircutBase,	
	T.liquidationPnlBase as liquidationPnlBase,
	
	T.notionalBase as notionalBase,
	T.cashImpactBase as cashImpactBase,
	T.cashInflowBase as cashInflowBase,
	T.cashOutflowBase as cashOutflowBase,
	T.netMarketValueBase as netMarketValueBase,

        T.yesterdayMarketValueBase as yesterdayMarketValueBase,
	T.costBasisPnLBase as costBasisPnLBase,
	T.dayPnLBase as dayPnLBase,
	T.betaAdjustedExposureBase as betaAdjustedExposureBase,
	T.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
	
	T.dayInterestBase as dayInterestBase,
	T.totalInterestBase as totalInterestBase,	
	
	T.longNotionalBase as longNotionalBase,
	T.shortNotionalBase as shortNotionalBase,
	T.shortMarketValueBase as shortMarketValueBase,
	T.longMarketValueBase as longMarketValueBase,
	T.shortExposureBase as shortExposureBase,
	T.longExposureBase as longExposureBase,

	T.grossExposureUnderlying as grossExposureUnderlying,	
	
        T.shortExposureUnderlying as shortExposureUnderlying,
        T.longExposureUnderlying as longExposureUnderlying,
	
	T.globalNav as globalNav,
	T.startOfDayNavGlobal as startOfDayNavGlobal,
	T.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	T.grossExposureBaseGlobal as grossExposureBaseGlobal,
	T.netExposureBaseGlobal as netExposureBaseGlobal,
		
	T.masterFundNav as masterFundNav,
	T.startOfDayNavMasterFund as startOfDayNavMasterFund,
	T.grossMarketValueBase as grossMarketValueBase,
	T.grossExposureBase as grossExposureBase,
	T.netExposureBase as netExposureBase,
	T.currentCash as currentCash,
	T.accrual as accrual,	
	
	T.pnlContributionMasterFund as pnlContributionMasterFund,
	T.percentLongExposureMasterFund as percentLongExposureMasterFund,
	T.percentShortExposureMasterFund as percentShortExposureMasterFund,
	T.percentNetExposureMasterFund as percentNetExposureMasterFund,
	T.percentBetaAdjustedExposureMasterFund as percentBetaAdjustedExposureMasterFund,
	T.percentGrossExposureMasterFund as percentGrossExposureMasterFund,
	T.percentLongMarketValueMasterFund as percentLongMarketValueMasterFund,
	T.percentShortMarketValueMasterFund as percentShortMarketValueMasterFund,
	T.percentNetMarketValueMasterFund as percentNetMarketValueMasterFund,
	T.percentGrossMarketValueMasterFund as percentGrossMarketValueMasterFund,
	T.percentLongNotionalMasterFund as percentLongNotionalMasterFund,
	T.percentShortNotionalMasterFund as percentShortNotionalMasterFund,
	T.percentNetNotionalMasterFund as percentNetNotionalMasterFund,
	T.percentCostBasisPnlMasterFund as percentCostBasisPnlMasterFund,
	T.percentGrossExposureUnderlyingMasterFund as percentGrossExposureUnderlyingMasterFund,
	T.dayReturnMasterFund as dayReturnMasterFund,
	
	T.pnlContributionGlobal as pnlContributionGlobal,
	T.percentLongExposureGlobal as percentLongExposureGlobal,
	T.percentShortExposureGlobal as percentShortExposureGlobal,
	T.percentNetExposureGlobal as percentNetExposureGlobal,
	T.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,
	T.percentGrossExposureGlobal as percentGrossExposureGlobal,
	T.percentLongMarketValueGlobal as percentLongMarketValueGlobal,
	T.percentShortMarketValueGlobal as percentShortMarketValueGlobal,
	T.percentNetMarketValueGlobal as percentNetMarketValueGlobal,
	T.percentGrossMarketValueGlobal as percentGrossMarketValueGlobal,
	T.percentLongNotionalGlobal as percentLongNotionalGlobal,
	T.percentShortNotionalGlobal as percentShortNotionalGlobal,
	T.percentNetNotionalGlobal as percentNetNotionalGlobal,
	T.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
	T.percentGrossExposureUnderlyingGlobal as percentGrossExposureUnderlyingGlobal,
	T.dayReturnGlobal as dayReturnGlobal,
	
	T.todayAbsTradeQuantity as todayAbsTradeQuantity,
	T.todayLongTradeQuantity as todayLongTradeQuantity,
	T.todayShortTradeQuantity as todayShortTradeQuantity,
	T.todayNetNotionalBase as todayNetNotionalBase,
	T.todayLongNotionalBase as todayLongNotionalBase,
	T.todayShortNotionalBase as todayShortNotionalBase,
	
	T.betaAdjustedGrossExposureUnderlyingBase as betaAdjustedGrossExposureUnderlyingBase,
	T.betaAdjustedLongExposureUnderlyingBase as betaAdjustedLongExposureUnderlyingBase,
	T.betaAdjustedShortExposureUnderlyingBase as betaAdjustedShortExposureUnderlyingBase,
	
	T.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal as percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
	T.percentBetaAdjustedLongExposureUnderlyingBaseGlobal as percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
	T.percentBetaAdjustedShortExposureUnderlyingBaseGlobal as percentBetaAdjustedShortExposureUnderlyingBaseGlobal,
	
	T.percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund as percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund,
	T.percentBetaAdjustedLongExposureUnderlyingBaseMasterFund as percentBetaAdjustedLongExposureUnderlyingBaseMasterFund,
	T.percentBetaAdjustedShortExposureUnderlyingBaseMasterFund as percentBetaAdjustedShortExposureUnderlyingBaseMasterFund,
	
	"WhatIfAggregationMasterFundIntermediate" as parentWindowStream
		
when matched 
then update set

	sw.basketId = T.basketId,
	sw.isEomSent = T.isEomSent,
	sw.taxlotId = T.taxlotId,
	sw.userId = T.userId,
	sw.masterFundId = T.masterFundId,
	sw.masterFundName = T.masterFundName,
	
	sw.taxlotType = T.taxlotType,
	sw.compressionLevel = T.compressionLevel,

	sw.equityHaircutBase = T.equityHaircutBase,
	sw.indexHaircutBase = T.indexHaircutBase,	
	sw.liquidationPnlBase = T.liquidationPnlBase,
	
	sw.notionalBase = T.notionalBase,
	sw.cashImpactBase = T.cashImpactBase,
	sw.cashInflowBase = T.cashInflowBase,
	sw.cashOutflowBase = T.cashOutflowBase,
	sw.netMarketValueBase = T.netMarketValueBase,

        sw.yesterdayMarketValueBase = T.yesterdayMarketValueBase,
	sw.costBasisPnLBase = T.costBasisPnLBase,
	sw.dayPnLBase = T.dayPnLBase,
	sw.betaAdjustedExposureBase = T.betaAdjustedExposureBase,
	sw.underlyingValueForOptionsBase = T.underlyingValueForOptionsBase,
	
	sw.dayInterestBase = T.dayInterestBase,
	sw.totalInterestBase = T.totalInterestBase,	
	
	sw.longNotionalBase = T.longNotionalBase,
	sw.shortNotionalBase = T.shortNotionalBase,
	sw.shortMarketValueBase = T.shortMarketValueBase,
	sw.longMarketValueBase = T.longMarketValueBase,
	sw.shortExposureBase = T.shortExposureBase,
	sw.longExposureBase = T.longExposureBase,

	sw.grossExposureUnderlying = T.grossExposureUnderlying,	
	
        sw.shortExposureUnderlying = T.shortExposureUnderlying,
        sw.longExposureUnderlying = T.longExposureUnderlying,
	
	sw.globalNav = T.globalNav,
	sw.startOfDayNavGlobal = T.startOfDayNavGlobal,
	sw.grossMarketValueBaseGlobal = T.grossMarketValueBaseGlobal,
	sw.grossExposureBaseGlobal = T.grossExposureBaseGlobal,
	sw.netExposureBaseGlobal = T.netExposureBaseGlobal,
	
	sw.masterFundNav = T.masterFundNav,
	sw.startOfDayNavMasterFund = T.startOfDayNavMasterFund,
	sw.grossMarketValueBase = T.grossMarketValueBase,
	sw.grossExposureBase = T.grossExposureBase,
	sw.netExposureBase = T.netExposureBase,
	sw.currentCash = T.currentCash,
	sw.accrual = T.accrual,	
	
	sw.pnlContributionMasterFund = T.pnlContributionMasterFund,
	sw.percentLongExposureMasterFund = T.percentLongExposureMasterFund,
	sw.percentShortExposureMasterFund = T.percentShortExposureMasterFund,
	sw.percentNetExposureMasterFund = T.percentNetExposureMasterFund,
	sw.percentBetaAdjustedExposureMasterFund = T.percentBetaAdjustedExposureMasterFund,
	sw.percentGrossExposureMasterFund = T.percentGrossExposureMasterFund,
	sw.percentLongMarketValueMasterFund = T.percentLongMarketValueMasterFund,
	sw.percentShortMarketValueMasterFund = T.percentShortMarketValueMasterFund,
	sw.percentNetMarketValueMasterFund = T.percentNetMarketValueMasterFund,
	sw.percentGrossMarketValueMasterFund = T.percentGrossMarketValueMasterFund,
	sw.percentLongNotionalMasterFund = T.percentLongNotionalMasterFund,
	sw.percentShortNotionalMasterFund = T.percentShortNotionalMasterFund,
	sw.percentNetNotionalMasterFund = T.percentNetNotionalMasterFund,
	sw.percentCostBasisPnlMasterFund = T.percentCostBasisPnlMasterFund,
	sw.percentGrossExposureUnderlyingMasterFund = T.percentGrossExposureUnderlyingMasterFund,
	sw.dayReturnMasterFund = T.dayReturnMasterFund,
	
	sw.pnlContributionGlobal = T.pnlContributionGlobal,
	sw.percentLongExposureGlobal = T.percentLongExposureGlobal,
	sw.percentShortExposureGlobal = T.percentShortExposureGlobal,
	sw.percentNetExposureGlobal = T.percentNetExposureGlobal,
	sw.percentBetaAdjustedExposureGlobal = T.percentBetaAdjustedExposureGlobal,
	sw.percentGrossExposureGlobal = T.percentGrossExposureGlobal,
	sw.percentLongMarketValueGlobal = T.percentLongMarketValueGlobal,
	sw.percentShortMarketValueGlobal = T.percentShortMarketValueGlobal,
	sw.percentNetMarketValueGlobal = T.percentNetMarketValueGlobal,
	sw.percentGrossMarketValueGlobal = T.percentGrossMarketValueGlobal,
	sw.percentLongNotionalGlobal = T.percentLongNotionalGlobal,
	sw.percentShortNotionalGlobal = T.percentShortNotionalGlobal,
	sw.percentNetNotionalGlobal = T.percentNetNotionalGlobal,
	sw.percentCostBasisPnlGlobal = T.percentCostBasisPnlGlobal,
	sw.percentGrossExposureUnderlyingGlobal = T.percentGrossExposureUnderlyingGlobal,
	sw.dayReturnGlobal = T.dayReturnGlobal,
	
	sw.todayAbsTradeQuantity = T.todayAbsTradeQuantity,
	sw.todayLongTradeQuantity = T.todayLongTradeQuantity,
	sw.todayShortTradeQuantity = T.todayShortTradeQuantity,
	sw.todayNetNotionalBase = T.todayNetNotionalBase,
	sw.todayLongNotionalBase = T.todayLongNotionalBase,
	sw.todayShortNotionalBase = T.todayShortNotionalBase,
	
	sw.betaAdjustedGrossExposureUnderlyingBase = T.betaAdjustedGrossExposureUnderlyingBase,
	sw.betaAdjustedLongExposureUnderlyingBase = T.betaAdjustedLongExposureUnderlyingBase,
	sw.betaAdjustedShortExposureUnderlyingBase = T.betaAdjustedShortExposureUnderlyingBase,
	
	sw.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal = T.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
	sw.percentBetaAdjustedLongExposureUnderlyingBaseGlobal = T.percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
	sw.percentBetaAdjustedShortExposureUnderlyingBaseGlobal = T.percentBetaAdjustedShortExposureUnderlyingBaseGlobal,
	
	sw.percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund = T.percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund,
	sw.percentBetaAdjustedLongExposureUnderlyingBaseMasterFund = T.percentBetaAdjustedLongExposureUnderlyingBaseMasterFund,
	sw.percentBetaAdjustedShortExposureUnderlyingBaseMasterFund = T.percentBetaAdjustedShortExposureUnderlyingBaseMasterFund,
	sw.parentWindowStream = "WhatIfAggregationMasterFundIntermediate"
