 module eplModules.whatIfAggregation.masterFund.WhatIfMasterFundAggregator;


uses eplModules.whatIfAggregation.masterFundUnderlyingSymbol.WhatIfMasterFundUnderlyingSymbolMerge;
uses eplModules.whatIfAggregation.whatIfCommon.WhatIfAggregationStart;
uses eplModules.whatIfAggregation.masterFundUnderlyingSymbol.WhatIfMasterFundUnderlyingSymbolWindowWithNav;

@Priority(10)
@Name('WhatIfAggregationMasterFundIntermediate')
@Description('Insert data into WhatIfAggregationMasterFundIntermediate from WhatIfMasterFundUnderlyingSymbolWithNav whenever WhatIfMasterFundUnderlyingSymbolUpdated is updated.')
on pattern [every (A=WhatIfAggregationStart(IsMasterFundCompressionEnabled = true) -> W=WhatIfMasterFundUnderlyingSymbolUpdated(A.basketId = W.basketId))]
insert into WhatIfAggregationMasterFundIntermediate
select distinct

	T.basketId as basketId,
	T.basketId as taxlotId,
	T.userId as userId,
	T.isEomSent as isEomSent,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,

	'WhatIf' as taxlotType,
	'MasterFund' as compressionLevel,
		
	sum(T.equityHaircutBase) as equityHaircutBase,
	sum(T.indexHaircutBase) as indexHaircutBase,
	sum(T.liquidationPnlBase) as liquidationPnlBase,	
	
	sum(T.notionalBase) as notionalBase,
	sum(T.cashImpactBase) as cashImpactBase,
	sum(T.cashInflowBase) as cashInflowBase,
	sum(T.cashOutflowBase) as cashOutflowBase,
	sum(T.netMarketValueBase) as netMarketValueBase,
	sum(T.yesterdayMarketValueBase) as yesterdayMarketValueBase,
	sum(T.costBasisPnLBase) as costBasisPnLBase,
	sum(T.dayPnLBase) as dayPnLBase,
	sum(T.betaAdjustedExposureBase) as betaAdjustedExposureBase,
	sum(T.underlyingValueForOptionsBase) as underlyingValueForOptionsBase,
	
	sum(T.dayInterestBase) as dayInterestBase,
	sum(T.totalInterestBase) as totalInterestBase,
	

	sum(T.longNotionalBase)  as longNotionalBase,
	sum(T.shortNotionalBase) as shortNotionalBase,
	sum(T.shortMarketValueBase) as shortMarketValueBase,
	sum(T.longMarketValueBase) as longMarketValueBase,
	sum(T.shortExposureBase) as shortExposureBase,
	sum(T.longExposureBase) as longExposureBase,
	
        sum(T.grossExposureUnderlying) as grossExposureUnderlying,
	
	sum(T.longExposureUnderlying) as longExposureUnderlying,
	sum(T.shortExposureUnderlying) as shortExposureUnderlying,
	
	
	T.globalNav as globalNav,
	T.startOfDayNavGlobal as startOfDayNavGlobal,
	T.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	T.grossExposureBaseGlobal as grossExposureBaseGlobal,
	T.netExposureBaseGlobal as netExposureBaseGlobal,
	
	T.masterFundNav as masterFundNav,
	T.startOfDayNavMasterFund as startOfDayNavMasterFund,
	T.grossMarketValueBaseMasterFund as grossMarketValueBase,
	T.grossExposureBaseMasterFund as grossExposureBase,
	T.netExposureBaseMasterFund as netExposureBase,		
	T.currentCash as currentCash,
	T.accrual as accrual,	
	
	percent(sum(coalesce(T.dayPnLBase,0)) ,coalesce(T.masterFundNav,0)) as pnlContributionMasterFund,
	percent(sum(coalesce(T.longExposureBase,0)) ,coalesce(T.masterFundNav,0)) as percentLongExposureMasterFund,
	percent(sum(coalesce(T.shortExposureBase,0)) ,coalesce(T.masterFundNav,0)) as percentShortExposureMasterFund,
	percent(coalesce(T.netExposureBaseMasterFund,0) ,coalesce(T.masterFundNav,0)) as percentNetExposureMasterFund,
	percent(sum(coalesce(T.betaAdjustedExposureBase,0)) ,coalesce(T.masterFundNav,0)) as percentBetaAdjustedExposureMasterFund,
	percent(coalesce(T.grossExposureBaseMasterFund,0) ,coalesce(T.masterFundNav,0)) as percentGrossExposureMasterFund,
	percent(sum(coalesce(T.longMarketValueBase,0)) ,coalesce(T.masterFundNav,0)) as percentLongMarketValueMasterFund,
	percent(sum(coalesce(T.shortMarketValueBase,0)) ,coalesce(T.masterFundNav,0)) as percentShortMarketValueMasterFund,
	percent(sum(coalesce(T.netMarketValueBase,0)) ,coalesce(T.masterFundNav,0)) as percentNetMarketValueMasterFund,
	percent(coalesce(T.grossMarketValueBaseMasterFund,0) ,coalesce(T.masterFundNav,0)) as percentGrossMarketValueMasterFund,
	percent(sum(coalesce(T.longNotionalBase,0)) ,coalesce(T.masterFundNav,0)) as percentLongNotionalMasterFund,
	percent(sum(coalesce(T.shortNotionalBase,0)) ,coalesce(T.masterFundNav,0)) as percentShortNotionalMasterFund,
	percent(sum(coalesce(T.notionalBase,0)) ,coalesce(T.masterFundNav,0)) as percentNetNotionalMasterFund,
	percent(sum(coalesce(T.costBasisPnLBase,0)) ,coalesce(T.masterFundNav,0)) as percentCostBasisPnlMasterFund,
	percent(sum(coalesce(T.grossExposureUnderlying,0)) ,coalesce(T.masterFundNav,0)) as percentGrossExposureUnderlyingMasterFund,
	percent(sum(coalesce(T.dayPnLBase,0)) ,coalesce(T.startOfDayNavMasterFund,0)) as dayReturnMasterFund,
	
	percent(sum(coalesce(T.dayPnLBase,0)) ,coalesce(T.globalNav,0)) as pnlContributionGlobal,
	percent(sum(coalesce(T.longExposureBase,0)) ,coalesce(T.globalNav,0)) as percentLongExposureGlobal,
	percent(sum(coalesce(T.shortExposureBase,0)) ,coalesce(T.globalNav,0)) as percentShortExposureGlobal,
	percent(coalesce(T.netExposureBaseMasterFund,0) ,coalesce(T.globalNav,0)) as percentNetExposureGlobal,
	percent(sum(coalesce(T.betaAdjustedExposureBase,0)) ,coalesce(T.globalNav,0)) as percentBetaAdjustedExposureGlobal,
	percent(sum(coalesce(T.grossExposureBase,0)) ,coalesce(T.globalNav,0)) as percentGrossExposureGlobal,
	percent(sum(coalesce(T.longMarketValueBase,0)) ,coalesce(T.globalNav,0)) as percentLongMarketValueGlobal,
	percent(sum(coalesce(T.shortMarketValueBase,0)) ,coalesce(T.globalNav,0)) as percentShortMarketValueGlobal,
	percent(sum(coalesce(T.netMarketValueBase,0)) ,coalesce(T.globalNav,0)) as percentNetMarketValueGlobal,
	percent(coalesce(T.grossMarketValueBaseMasterFund,0) ,coalesce(T.globalNav,0)) as percentGrossMarketValueGlobal,
	percent(sum(coalesce(T.longNotionalBase,0)) ,coalesce(T.globalNav,0)) as percentLongNotionalGlobal,
	percent(sum(coalesce(T.shortNotionalBase,0)) ,coalesce(T.globalNav,0)) as percentShortNotionalGlobal,
	percent(sum(coalesce(T.notionalBase,0)) ,coalesce(T.globalNav,0)) as percentNetNotionalGlobal,
	percent(sum(coalesce(T.costBasisPnLBase,0)) ,coalesce(T.globalNav,0)) as percentCostBasisPnlGlobal,
	percent(sum(coalesce(T.grossExposureUnderlying,0)) ,coalesce(T.globalNav,0)) as percentGrossExposureUnderlyingGlobal,
	percent(sum(coalesce(T.dayPnLBase,0)) ,coalesce(T.startOfDayNavGlobal,0)) as dayReturnGlobal,

	sum(coalesce(T.todayAbsTradeQuantity,0)) as todayAbsTradeQuantity,
	sum(coalesce(T.todayLongTradeQuantity,0)) as todayLongTradeQuantity,
	sum(coalesce(T.todayShortTradeQuantity,0)) as todayShortTradeQuantity,
	sum(coalesce(T.todayNetNotionalBase,0)) as todayNetNotionalBase,
	sum(coalesce(T.todayLongNotionalBase,0)) as todayLongNotionalBase,
	sum(coalesce(T.todayShortNotionalBase,0)) as todayShortNotionalBase,
	
	sum(coalesce(T.betaAdjustedGrossExposureUnderlyingBase,0)) as betaAdjustedGrossExposureUnderlyingBase,
	sum(coalesce(T.betaAdjustedLongExposureUnderlyingBase,0)) as betaAdjustedLongExposureUnderlyingBase,
	sum(coalesce(T.betaAdjustedShortExposureUnderlyingBase,0)) as betaAdjustedShortExposureUnderlyingBase,
	
	percent(sum(coalesce(T.betaAdjustedGrossExposureUnderlyingBase,0)),T.globalNav) as percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
	percent(sum(coalesce(T.betaAdjustedLongExposureUnderlyingBase,0)),T.globalNav) as percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
	percent(sum(coalesce(T.betaAdjustedShortExposureUnderlyingBase,0)),T.globalNav) as percentBetaAdjustedShortExposureUnderlyingBaseGlobal,
	
	percent(sum(coalesce(T.betaAdjustedGrossExposureUnderlyingBase,0)),T.masterFundNav) as percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund,
	percent(sum(coalesce(T.betaAdjustedLongExposureUnderlyingBase,0)),T.masterFundNav) as percentBetaAdjustedLongExposureUnderlyingBaseMasterFund,
	percent(sum(coalesce(T.betaAdjustedShortExposureUnderlyingBase,0)),T.masterFundNav) as percentBetaAdjustedShortExposureUnderlyingBaseMasterFund,
	
	"WhatIfMasterFundUnderlyingSymbolWithNav" as parentWindowStream


from
WhatIfMasterFundUnderlyingSymbolWithNav as T
where W.basketId = T.basketId 
group by T.masterFundId;
