<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Arial" Size="8.25" />
  <Class Name="Prana.Allocation.AllocationPreferencesManager" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\AllocationPreferencesManager.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAAQACAAAAAAAAAQQAAAAIAABIBCAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.BasketAllocationManager" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\BasketAllocationManager.cs</FileName>
      <HashCode>AAAIEAAAAgAgAgAAAAMgAAAAACBAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.BasketFundAllocationManager" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="3" />
    <TypeIdentifier>
      <FileName>BLL\BasketFundAllocationManager.cs</FileName>
      <HashCode>CAAIEAABAgAgAhAQAAMgAhBAAChAAAAAMAABAFUAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_groupedbaskets" />
      <Field Name="_unallocatedFundBaskets" />
      <Field Name="_orderAllocationManager" />
      <Field Name="_allocatedBasketGroups" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Prana.Allocation.BasketStrategyAllocationManager" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\BasketStrategyAllocationManager.cs</FileName>
      <HashCode>IAAIEAABAgAgAhAAAAMgAhAEgChAAAAAMAABAFUAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.GroupManager" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\GroupManager.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.OrderAllocationManager" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\OrderAllocationManager.cs</FileName>
      <HashCode>AAFAgMAAAAAAQQABAAQAAIECAAlARAQgIAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.OrderFundAllocationManager" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <FileName>BLL\OrderFundAllocationManager.cs</FileName>
      <HashCode>AAFAAMAAAAAAQAABAAQAAAAABAgIBAAgEYAAEBAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fundAllocated" />
      <Field Name="_fundOrders" />
      <Field Name="_fundGroups" />
      <Field Name="_orderFundAllocationManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Prana.Allocation.OrderStrategyAllocationManager" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BLL\OrderStrategyAllocationManager.cs</FileName>
      <HashCode>AAFAAMAAAACAQAgBAAQAAAAABAgABAEgAACAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.AllocatedGroup" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocatedGroup.cs</FileName>
      <HashCode>BEJCAgSAAKEBSCIDAgsmEEAALoQAAgAIEgEAmBEoDwo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.AllocatedGroups" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocatedGroups.cs</FileName>
      <HashCode>IAYAACAAAFQAABAQCBAANCAAIAAIQgAIIAAQADAAABQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prana.Allocation.AllocationFund" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationFund.cs</FileName>
      <HashCode>AAQAAgAAABAAiAAAAAQAEAAACAgAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.AllocationFunds" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationFunds.cs</FileName>
      <HashCode>AEIAAEAAAACAAJAQCAAAFAQgAAAAAAAACAAAAABSIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prana.Allocation.AllocationGroup" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationGroup.cs</FileName>
      <HashCode>BNdCO4bwgKEhSOIDoys2CEgEoogAggAocAEAnARoDw4=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.AllocationGroups" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationGroups.cs</FileName>
      <HashCode>AAcAAiAAAFQAABAQCBAANCIAIAAIQgAMIQAQADAQABU=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Prana.Allocation.AllocationGroups.ClientEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Allocation Business Objects\AllocationGroups.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prana.Allocation.AllocationIDGenerator" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationIDGenerator.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAFAABAAAAAAAAAAAAAAAAAAAACI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.AllocationMessages" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationMessages.cs</FileName>
      <HashCode>AAAAAAAAAAAEQACEAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.AllocationOrder" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationOrder.cs</FileName>
      <HashCode>BkZCEhSAAKEASCIDIws2EEgELowCIgAIYAEAmgUoDxo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.AllocationOrderCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationOrderCollection.cs</FileName>
      <HashCode>IAcAISAAAFQAABAQCBAANCIAIAAIQgAIIQAQADAAABQ=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Prana.Allocation.AllocationOrderCollection.ClientEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Allocation Business Objects\AllocationOrderCollection.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prana.Allocation.AllocationPreferences" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationPreferences.cs</FileName>
      <HashCode>AQIAAAACEAAAAAAAAABACAEAAAAAABAQIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prana.Allocation.AllocationType" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationPreferences.cs</FileName>
      <HashCode>AgAAAAAEAAAAQAAARABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.AutoGroupingRules" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationPreferences.cs</FileName>
      <HashCode>AAQAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.GeneralRules" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationPreferences.cs</FileName>
      <HashCode>AAAADAAQAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.RowProperties" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationPreferences.cs</FileName>
      <HashCode>AAAAAAAAIAAAACAASEQIAgBAAAJAAAQAAAAAQEAAQCA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.GridColumns" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationPreferences.cs</FileName>
      <HashCode>AAAAAAAAAAACAAAAAABAAAQAACAAAAAACAAAAAEAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prana.Allocation.DisplayColumn" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationPreferences.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.AllocationStrategies" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationStrategies.cs</FileName>
      <HashCode>AEIAAEAAAACAABAQCAAAFAQggAAAAAAACAAAAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prana.Allocation.AllocationStrategy" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\AllocationStrategy.cs</FileName>
      <HashCode>AAQAAAAAABAACAAAAAQABAAAAAgAAAAAIAEAAAEAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.BasketGroup" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\BasketGroup.cs</FileName>
      <HashCode>AAALOhQBgQEAiqoRgAACgAgEgIgAAIRQUaAgkEYACwg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.BasketGroupCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\BasketGroupCollection.cs</FileName>
      <HashCode>IAYAACAAAFQAABAQCBAANCAAIAAIQgAIIAAQADASABQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prana.Allocation.Default" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\Default.cs</FileName>
      <HashCode>AAAAAACAABUAEAAAAAAAAAAAAAAAQAAAAIAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.Defaults" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\Defaults.cs</FileName>
      <HashCode>AFIAAEAAAACAABAQCAAAFAQgAAAAAAAgCAAAAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prana.Allocation.FundStrategies" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\FundStrategies.cs</FileName>
      <HashCode>AEIAAEAAAACAAhAQCAAAFAQgAAAAAAAACAAAAEBQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prana.Allocation.FundStrategy" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\FundStrategy.cs</FileName>
      <HashCode>AAAAAgAAAAAAgAAAAAAAFAAACAAAAAAAAAEAAAEAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.GridType" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Allocation Business Objects\GridType.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Allocation.Controls.FundStrategyControl" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\FundStrategyControl.cs</FileName>
      <HashCode>AAAAAAAABCAAgAgAAACAAAADSAAIwAQAABAAAEIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.BusinessObjects.BasketCollection" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>