module eplModules.postAggregation.accountSymbol.AccountSymbolIntermediate;

uses eplModules.rowCalculation.RowCalculationWindow;
uses eplModules.rowCalculation.CustomRowCalculationUpdateEvents;
uses eplModules.expressions.LocalCurrencyExpression;

@Name('AggregationAccountSymbolTaxlot')
@Description('Inserts data into AccountSymbolIntermediate whenever RowCalculationUpdateEventForTaxlot event occurs.')
on pattern [every (P = RowCalculationUpdateEventForTaxlot)]
insert into AccountSymbolIntermediate
select distinct
	'TaxlotReceived' as modifiedBy,
	sum(coalesce(T.quantity,0)) as quantity,
	sum(coalesce(T.netMarketValueLocal,0)) as netMarketValueLocal,	
	sum(coalesce(T.yesterdayMarketValueLocal,0)) as yesterdayMarketValueLocal,	
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,	
	T.accountLongName as accountLongName,
	T.exchange as exchange,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaCountry as udaCountry,
	T.underlyingCountry as underlyingCountry,
	T.assetId as assetId,
	T.asset as asset,
	T.underlyingAsset as underlyingAsset,
	T.putOrCall as putOrCall,
	T.strikePrice as strikePrice,	
	T.riskCurrency as riskCurrency,
	T.issuer as issuer,
	T.countryOfRisk as countryOfRisk,
	T.region as region,
	T.analyst as analyst,
	T.ucitsEligibleTag as ucitsEligibleTag,
	T.liquidTag as liquidTag,
	T.marketCap as marketCap,
	T.customUDA1 as customUDA1,
	T.customUDA2 as customUDA2,
	T.customUDA3 as customUDA3,
	T.customUDA4 as customUDA4,
	T.customUDA5 as customUDA5,
	T.customUDA6 as customUDA6,
	T.customUDA7 as customUDA7,	
	Math.abs(sum(coalesce(T.grossMarketValueLocal,0))) as grossMarketValueLocal,	
	sum(coalesce(T.notionalLocal,0)) as notionalLocal,
	Math.abs(sum(coalesce(T.equityHaircutLocal,0))) as equityHaircutLocal,
	Math.abs(sum(coalesce(T.indexHaircutLocal,0))) as indexHaircutLocal,
	Math.abs(sum(coalesce(T.equityHaircutBase,0))) as equityHaircutBase,
	Math.abs(sum(coalesce(T.indexHaircutBase,0))) as indexHaircutBase,	
	sum(coalesce(T.cashImpactLocal,0)) as cashImpactLocal,
	sum(coalesce(T.cashInflowLocal,0)) as cashInflowLocal,
	sum(coalesce(T.cashOutflowLocal,0)) as cashOutflowLocal,
	sum(coalesce(T.costBasisPnLLocal,0)) as costBasisPnLLocal,
	sum(coalesce(T.dayPnLLocal,0)) as dayPnLLocal,
	sum(coalesce(T.netExposureLocal,0)) as netExposureLocal,
	Math.abs(sum(coalesce(T.grossExposureLocal,0))) as grossExposureLocal,
	sum(coalesce(T.betaAdjustedExposureLocal,0)) as betaAdjustedExposureLocal,	
	sum(coalesce(T.deltaAdjPosition,0)) as deltaAdjPosition,
	sum(coalesce(T.liquidationPnlLocal,0)) as liquidationPnlLocal,
	sum(coalesce(T.liquidationPnlBase,0)) as liquidationPnlBase,
	sum(coalesce(T.underlyingValueForOptionsLocal,0)) as underlyingValueForOptionsLocal,	
	sum(coalesce(T.notionalBase,0)) as notionalBase,
	sum(coalesce(T.cashImpactBase,0)) as cashImpactBase,
	sum(coalesce(T.cashInflowBase,0)) as cashInflowBase,
	sum(coalesce(T.cashOutflowBase,0)) as cashOutflowBase,
	sum(coalesce(T.netMarketValueBase,0)) as netMarketValueBase,
	sum(coalesce(T.yesterdayMarketValueBase,0)) as yesterdayMarketValueBase,
	Math.abs(sum(coalesce(T.grossMarketValueBase,0))) as grossMarketValueBase,
	sum(coalesce(T.costBasisPnLBase,0)) as costBasisPnLBase,
	sum(coalesce(T.dayPnLBase,0)) as dayPnLBase,
	sum(coalesce(T.netExposureBase,0)) as netExposureBase,
	Math.abs(sum(coalesce(T.grossExposureBase,0))) as grossExposureBase,
	sum(coalesce(T.betaAdjustedExposureBase,0)) as betaAdjustedExposureBase,	
	sum(coalesce(T.underlyingValueForOptionsBase,0)) as underlyingValueForOptionsBase,
	exprGetDefaultPositionSide(T) as defaultPositionSide,
	exprGetExposurePositionSide(T) as exposurePositionSide,		
	T.currentFxRate as currentFxRate,
	T.yesterdayFxRate as yesterdayFxRate,
	T.fxConversionMethod as fxConversionMethod,
	T.askPrice as askPrice,
	T.bidPrice as bidPrice,
	T.lowPrice as lowPrice,
	T.highPrice as highPrice,
	T.openPrice as openPrice,
	T.closePrice as closePrice,
	T.lastPrice as lastPrice,
	T.markPrice as markPrice,	
	T.delta as delta,
	T.leveragedFactor as leveragedFactor,
	T.beta5YearMonthly as beta5YearMonthly,
	T.selectedFeedPrice as selectedFeedPrice,
	T.openInterest as openInterest,
	T.underlyingPrice as underlyingPrice,
	T.avgVolume20Days as avgVolume20Days,
	coalesce((sum(T.quantity)*100/T.avgVolume20Days),0) as percentAvgVolume,
	T.sharesOutstanding as sharesOutstanding,
	T.expirationDate as expirationDate,
	T.underlyingSharesOutstanding as underlyingSharesOutstanding,
	T.marketCapitalization as marketCapitalization,
	T.underlyingMarketCapitalization as underlyingMarketCapitalization,
	T.avgVolume as avgVolume,	
	T.businessDaysToExpire as businessDaysToExpire,
	T.actualDaysToExpire as actualDaysToExpire,	
	T.multiplier as multiplier,	
	sum(coalesce(T.todayAbsTradeQuantity,0)) as todayAbsTradeQuantity,
	sum(coalesce(T.todayLongTradeQuantity,0)) as todayLongTradeQuantity,
	sum(coalesce(T.todayShortTradeQuantity,0)) as todayShortTradeQuantity,
	sum(coalesce(T.todayNetNotionalBase,0)) as todayNetNotionalBase,
	sum(coalesce(T.todayLongNotionalBase,0)) as todayLongNotionalBase,
	sum(coalesce(T.todayShortNotionalBase,0)) as todayShortNotionalBase,	
	sum(coalesce(T.dayInterestBase,0)) as dayInterestBase,
	sum(coalesce(T.totalInterestBase,0)) as totalInterestBase,
	sum(coalesce(T.dayInterestLocal,0)) as dayInterestLocal,
	sum(coalesce(T.totalInterestLocal,0)) as totalInterestLocal,	
	case exprGetDefaultPositionSide(T)
		when 'long' then sum(coalesce(T.notionalBase,0))
		else 0.0 end as longNotionalBase,
	case exprGetDefaultPositionSide(T)
		when 'short' then sum(coalesce(T.notionalBase,0))
		else 0.0 end as shortNotionalBase,
	case exprGetDefaultPositionSide(T)
		when 'short' then sum(coalesce(T.netMarketValueBase,0))
		else 0.0 end as shortMarketValueBase,
	case exprGetDefaultPositionSide(T)
		when 'long' then sum(coalesce(T.netMarketValueBase,0))
		else 0.0 end as longMarketValueBase,
	case exprGetExposurePositionSide(T)
		when 'short' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as shortExposureBase,
	case exprGetExposurePositionSide(T)
		when 'long' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as longExposureBase,		
	sum(coalesce(T.longDebitBalance,0)) as longDebitBalance,
	sum(coalesce(T.shortCreditBalance,0)) as shortCreditBalance,
	"RowCalculationBaseWindow" as parentWindowStream,
	T.customUDA8 as customUDA8,
	T.customUDA9 as customUDA9,
	T.customUDA10 as customUDA10,
	T.customUDA11 as customUDA11,
	T.customUDA12 as customUDA12,
	T.bloombergSymbol as bloombergSymbol,
	T.activSymbol as activSymbol,
	T.factSetSymbol as factSetSymbol,
	T.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
	T.selectedFeedPriceBase as selectedFeedPriceBase
from RowCalculationBaseWindow as T
where (case 
	when PostWithInMarketInStage = 2 then (T.taxlotType in ('Post', 'InTradeMarket'))
	when PostWithInMarketInStage = 3 then T.taxlotType <> 'WhatIf'
	else T.taxlotType = 'Post' end) and T.symbol = P.symbol and T.accountId = P.accountId and P.taxlotState <> 'Deleted'
group by T.accountId,T.symbol,T.assetId;

@Name('AggregationAccountSymbolSymbolData')
@Description('Insert data into AccountSymbolIntermediate whenever RowCalculationUpdateEventForSymbolData event occurs.')
on pattern [every (P = RowCalculationUpdateEventForSymbolData)]
insert into AccountSymbolIntermediate
select distinct
	'SymbolDataReceived' as modifiedBy,
	sum(coalesce(T.quantity,0)) as quantity,
	sum(coalesce(T.netMarketValueLocal,0)) as netMarketValueLocal,	
	sum(coalesce(T.yesterdayMarketValueLocal,0)) as yesterdayMarketValueLocal,	
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,	
	T.accountLongName as accountLongName,
	T.exchange as exchange,
	T.currency as currency,	
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaCountry as udaCountry,
	T.underlyingCountry as underlyingCountry,
	T.assetId as assetId,
	T.asset as asset,
	T.underlyingAsset as underlyingAsset,
	T.putOrCall as putOrCall,
	T.strikePrice as strikePrice,	
	T.riskCurrency as riskCurrency,
	T.issuer as issuer,
	T.countryOfRisk as countryOfRisk,
	T.region as region,
	T.analyst as analyst,
	T.ucitsEligibleTag as ucitsEligibleTag,
	T.liquidTag as liquidTag,
	T.marketCap as marketCap,
	T.customUDA1 as customUDA1,
	T.customUDA2 as customUDA2,
	T.customUDA3 as customUDA3,
	T.customUDA4 as customUDA4,
	T.customUDA5 as customUDA5,
	T.customUDA6 as customUDA6,
	T.customUDA7 as customUDA7,	
	Math.abs(sum(coalesce(T.grossMarketValueLocal,0))) as grossMarketValueLocal,	
	sum(coalesce(T.notionalLocal,0)) as notionalLocal,
	Math.abs(sum(coalesce(T.equityHaircutLocal,0))) as equityHaircutLocal,
	Math.abs(sum(coalesce(T.indexHaircutLocal,0))) as indexHaircutLocal,
	Math.abs(sum(coalesce(T.equityHaircutBase,0))) as equityHaircutBase,
	Math.abs(sum(coalesce(T.indexHaircutBase,0))) as indexHaircutBase,	
	sum(coalesce(T.cashImpactLocal,0)) as cashImpactLocal,
	sum(coalesce(T.cashInflowLocal,0)) as cashInflowLocal,
	sum(coalesce(T.cashOutflowLocal,0)) as cashOutflowLocal,
	sum(coalesce(T.costBasisPnLLocal,0)) as costBasisPnLLocal,
	sum(coalesce(T.dayPnLLocal,0)) as dayPnLLocal,
	sum(coalesce(T.netExposureLocal,0)) as netExposureLocal,
	Math.abs(sum(coalesce(T.grossExposureLocal,0))) as grossExposureLocal,
	sum(coalesce(T.betaAdjustedExposureLocal,0)) as betaAdjustedExposureLocal,	
	sum(coalesce(T.deltaAdjPosition,0)) as deltaAdjPosition,
	sum(coalesce(T.liquidationPnlLocal,0)) as liquidationPnlLocal,
	sum(coalesce(T.liquidationPnlBase,0)) as liquidationPnlBase,
	sum(coalesce(T.underlyingValueForOptionsLocal,0)) as underlyingValueForOptionsLocal,	
	sum(coalesce(T.notionalBase,0)) as notionalBase,
	sum(coalesce(T.cashImpactBase,0)) as cashImpactBase,
	sum(coalesce(T.cashInflowBase,0)) as cashInflowBase,
	sum(coalesce(T.cashOutflowBase,0)) as cashOutflowBase,
	sum(coalesce(T.netMarketValueBase,0)) as netMarketValueBase,
	sum(coalesce(T.yesterdayMarketValueBase,0)) as yesterdayMarketValueBase,
	Math.abs(sum(coalesce(T.grossMarketValueBase,0))) as grossMarketValueBase,
	sum(coalesce(T.costBasisPnLBase,0)) as costBasisPnLBase,
	sum(coalesce(T.dayPnLBase,0)) as dayPnLBase,
	sum(coalesce(T.netExposureBase,0)) as netExposureBase,
	Math.abs(sum(coalesce(T.grossExposureBase,0))) as grossExposureBase,
	sum(coalesce(T.betaAdjustedExposureBase,0)) as betaAdjustedExposureBase,	
	sum(coalesce(T.underlyingValueForOptionsBase,0)) as underlyingValueForOptionsBase,
	exprGetDefaultPositionSide(T) as defaultPositionSide,
	exprGetExposurePositionSide(T) as exposurePositionSide,		
	T.currentFxRate as currentFxRate,
	T.yesterdayFxRate as yesterdayFxRate,
	T.fxConversionMethod as fxConversionMethod,
	T.askPrice as askPrice,
	T.bidPrice as bidPrice,
	T.lowPrice as lowPrice,
	T.highPrice as highPrice,
	T.openPrice as openPrice,
	T.closePrice as closePrice,
	T.lastPrice as lastPrice,
	T.markPrice as markPrice,	
	T.delta as delta,
	T.leveragedFactor as leveragedFactor,
	T.beta5YearMonthly as beta5YearMonthly,
	T.selectedFeedPrice as selectedFeedPrice,
	T.openInterest as openInterest,
	T.underlyingPrice as underlyingPrice,
	T.avgVolume20Days as avgVolume20Days,
	coalesce((sum(T.quantity)*100/T.avgVolume20Days),0) as percentAvgVolume,
	T.sharesOutstanding as sharesOutstanding,
	T.expirationDate as expirationDate,
	T.underlyingSharesOutstanding as underlyingSharesOutstanding,
	T.marketCapitalization as marketCapitalization,
	T.underlyingMarketCapitalization as underlyingMarketCapitalization,
	T.avgVolume as avgVolume,	
	T.businessDaysToExpire as businessDaysToExpire,
	T.actualDaysToExpire as actualDaysToExpire,	
	T.multiplier as multiplier,	
	sum(coalesce(T.todayAbsTradeQuantity,0)) as todayAbsTradeQuantity,
	sum(coalesce(T.todayLongTradeQuantity,0)) as todayLongTradeQuantity,
	sum(coalesce(T.todayShortTradeQuantity,0)) as todayShortTradeQuantity,
	sum(coalesce(T.todayNetNotionalBase,0)) as todayNetNotionalBase,
	sum(coalesce(T.todayLongNotionalBase,0)) as todayLongNotionalBase,
	sum(coalesce(T.todayShortNotionalBase,0)) as todayShortNotionalBase,		
	sum(coalesce(T.dayInterestBase,0)) as dayInterestBase,
	sum(coalesce(T.totalInterestBase,0)) as totalInterestBase,
	sum(coalesce(T.dayInterestLocal,0)) as dayInterestLocal,
	sum(coalesce(T.totalInterestLocal,0)) as totalInterestLocal,	
	case exprGetDefaultPositionSide(T)
		when 'long' then sum(coalesce(T.notionalBase,0))
		else 0.0 end as longNotionalBase,
	case exprGetDefaultPositionSide(T)
		when 'short' then sum(coalesce(T.notionalBase,0))
		else 0.0 end as shortNotionalBase,
	case exprGetDefaultPositionSide(T)
		when 'short' then sum(coalesce(T.netMarketValueBase,0))
		else 0.0 end as shortMarketValueBase,
	case exprGetDefaultPositionSide(T)
		when 'long' then sum(coalesce(T.netMarketValueBase,0))
		else 0.0 end as longMarketValueBase,
	case exprGetExposurePositionSide(T)
		when 'short' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as shortExposureBase,
	case exprGetExposurePositionSide(T)
		when 'long' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as longExposureBase,		
	sum(coalesce(T.longDebitBalance,0)) as longDebitBalance,
	sum(coalesce(T.shortCreditBalance,0)) as shortCreditBalance,
	"RowCalculationBaseWindow" as parentWindowStream,
	T.customUDA8 as customUDA8,
	T.customUDA9 as customUDA9,
	T.customUDA10 as customUDA10,
	T.customUDA11 as customUDA11,
	T.customUDA12 as customUDA12,
	T.bloombergSymbol as bloombergSymbol,
	T.activSymbol as activSymbol,
	T.factSetSymbol as factSetSymbol,
	T.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
	T.selectedFeedPriceBase as selectedFeedPriceBase
from RowCalculationBaseWindow as T
where (case 
	when PostWithInMarketInStage = 2 then (T.taxlotType in ('Post', 'InTradeMarket'))
	when PostWithInMarketInStage = 3 then T.taxlotType <> 'WhatIf'
	else T.taxlotType = 'Post' end) //and (T.symbol = P.symbol or T.underlyingSymbol = P.symbol or T.fxSymbol  = P.symbol)
group by T.accountId,T.symbol,T.assetId;

@Name('AggregationAccountSymbolAuec')
@Description('Insert data into AccountSymbolIntermediate whenever RowCalculationUpdateEventForAuec event occurs.')
on pattern [every (P = RowCalculationUpdateEventForAuec)]
insert into AccountSymbolIntermediate
select distinct
	'AuecReceived' as modifiedBy,
	sum(coalesce(T.quantity,0)) as quantity,
	sum(coalesce(T.netMarketValueLocal,0)) as netMarketValueLocal,
	sum(coalesce(T.yesterdayMarketValueLocal,0)) as yesterdayMarketValueLocal,	
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,	
	T.accountLongName as accountLongName,
	T.exchange as exchange,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaCountry as udaCountry,
	T.underlyingCountry as underlyingCountry,
	T.assetId as assetId,
	T.asset as asset,
	T.underlyingAsset as underlyingAsset,
	T.putOrCall as putOrCall,
	T.strikePrice as strikePrice,	
	T.riskCurrency as riskCurrency,
	T.issuer as issuer,
	T.countryOfRisk as countryOfRisk,
	T.region as region,
	T.analyst as analyst,
	T.ucitsEligibleTag as ucitsEligibleTag,
	T.liquidTag as liquidTag,
	T.marketCap as marketCap,
	T.customUDA1 as customUDA1,
	T.customUDA2 as customUDA2,
	T.customUDA3 as customUDA3,
	T.customUDA4 as customUDA4,
	T.customUDA5 as customUDA5,
	T.customUDA6 as customUDA6,
	T.customUDA7 as customUDA7,	
	Math.abs(sum(coalesce(T.grossMarketValueLocal,0))) as grossMarketValueLocal,		
	sum(coalesce(T.notionalLocal,0)) as notionalLocal,
	Math.abs(sum(coalesce(T.equityHaircutLocal,0))) as equityHaircutLocal,
	Math.abs(sum(coalesce(T.indexHaircutLocal,0))) as indexHaircutLocal,
	Math.abs(sum(coalesce(T.equityHaircutBase,0))) as equityHaircutBase,
	Math.abs(sum(coalesce(T.indexHaircutBase,0))) as indexHaircutBase,	
	sum(coalesce(T.cashImpactLocal,0)) as cashImpactLocal,
	sum(coalesce(T.cashInflowLocal,0)) as cashInflowLocal,
	sum(coalesce(T.cashOutflowLocal,0)) as cashOutflowLocal,
	sum(coalesce(T.costBasisPnLLocal,0)) as costBasisPnLLocal,
	sum(coalesce(T.dayPnLLocal,0)) as dayPnLLocal,
	sum(coalesce(T.netExposureLocal,0)) as netExposureLocal,
	Math.abs(sum(coalesce(T.grossExposureLocal,0))) as grossExposureLocal,
	sum(coalesce(T.betaAdjustedExposureLocal,0)) as betaAdjustedExposureLocal,	
	sum(coalesce(T.deltaAdjPosition,0)) as deltaAdjPosition,
	sum(coalesce(T.liquidationPnlLocal,0)) as liquidationPnlLocal,
	sum(coalesce(T.liquidationPnlBase,0)) as liquidationPnlBase,
	sum(coalesce(T.underlyingValueForOptionsLocal,0)) as underlyingValueForOptionsLocal,	
	sum(coalesce(T.notionalBase,0)) as notionalBase,
	sum(coalesce(T.cashImpactBase,0)) as cashImpactBase,
	sum(coalesce(T.cashInflowBase,0)) as cashInflowBase,
	sum(coalesce(T.cashOutflowBase,0)) as cashOutflowBase,
	sum(coalesce(T.netMarketValueBase,0)) as netMarketValueBase,
	sum(coalesce(T.yesterdayMarketValueBase,0)) as yesterdayMarketValueBase,
	Math.abs(sum(coalesce(T.grossMarketValueBase,0))) as grossMarketValueBase,
	sum(coalesce(T.costBasisPnLBase,0)) as costBasisPnLBase,
	sum(coalesce(T.dayPnLBase,0)) as dayPnLBase,
	sum(coalesce(T.netExposureBase,0)) as netExposureBase,
	Math.abs(sum(coalesce(T.grossExposureBase,0))) as grossExposureBase,
	sum(coalesce(T.betaAdjustedExposureBase,0)) as betaAdjustedExposureBase,	
	sum(coalesce(T.underlyingValueForOptionsBase,0)) as underlyingValueForOptionsBase,
	exprGetDefaultPositionSide(T) as defaultPositionSide,
	exprGetExposurePositionSide(T) as exposurePositionSide,		
	T.currentFxRate as currentFxRate,
	T.yesterdayFxRate as yesterdayFxRate,
	T.fxConversionMethod as fxConversionMethod,
	T.askPrice as askPrice,
	T.bidPrice as bidPrice,
	T.lowPrice as lowPrice,
	T.highPrice as highPrice,
	T.openPrice as openPrice,
	T.closePrice as closePrice,
	T.lastPrice as lastPrice,
	T.markPrice as markPrice,	
	T.delta as delta,
	T.leveragedFactor as leveragedFactor,
	T.beta5YearMonthly as beta5YearMonthly,
	T.selectedFeedPrice as selectedFeedPrice,
	T.openInterest as openInterest,
	T.underlyingPrice as underlyingPrice,
	T.avgVolume20Days as avgVolume20Days,
	coalesce((sum(T.quantity)*100/T.avgVolume20Days),0) as percentAvgVolume,
	T.sharesOutstanding as sharesOutstanding,
	T.expirationDate as expirationDate,
	T.underlyingSharesOutstanding as underlyingSharesOutstanding,
	T.marketCapitalization as marketCapitalization,
	T.underlyingMarketCapitalization as underlyingMarketCapitalization,
	T.avgVolume as avgVolume,	
	T.businessDaysToExpire as businessDaysToExpire,
	T.actualDaysToExpire as actualDaysToExpire,
	T.multiplier as multiplier,	
	sum(coalesce(T.todayAbsTradeQuantity,0)) as todayAbsTradeQuantity,
	sum(coalesce(T.todayLongTradeQuantity,0)) as todayLongTradeQuantity,
	sum(coalesce(T.todayShortTradeQuantity,0)) as todayShortTradeQuantity,
	sum(coalesce(T.todayNetNotionalBase,0)) as todayNetNotionalBase,
	sum(coalesce(T.todayLongNotionalBase,0)) as todayLongNotionalBase,
	sum(coalesce(T.todayShortNotionalBase,0)) as todayShortNotionalBase,	
	sum(coalesce(T.dayInterestBase,0)) as dayInterestBase,
	sum(coalesce(T.totalInterestBase,0)) as totalInterestBase,
	sum(coalesce(T.dayInterestLocal,0)) as dayInterestLocal,
	sum(coalesce(T.totalInterestLocal,0)) as totalInterestLocal,	
	case exprGetDefaultPositionSide(T)
		when 'long' then sum(coalesce(T.notionalBase,0))
		else 0.0 end as longNotionalBase,
	case exprGetDefaultPositionSide(T)
		when 'short' then sum(coalesce(T.notionalBase,0))
		else 0.0 end as shortNotionalBase,
	case exprGetDefaultPositionSide(T)
		when 'short' then sum(coalesce(T.netMarketValueBase,0))
		else 0.0 end as shortMarketValueBase,
	case exprGetDefaultPositionSide(T)
		when 'long' then sum(coalesce(T.netMarketValueBase,0))
		else 0.0 end as longMarketValueBase,
	case exprGetExposurePositionSide(T)
		when 'short' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as shortExposureBase,
	case exprGetExposurePositionSide(T)
		when 'long' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as longExposureBase,		
	sum(coalesce(T.longDebitBalance,0)) as longDebitBalance,
	sum(coalesce(T.shortCreditBalance,0)) as shortCreditBalance,
	"RowCalculationBaseWindow" as parentWindowStream,
	T.customUDA8 as customUDA8,
	T.customUDA9 as customUDA9,
	T.customUDA10 as customUDA10,
	T.customUDA11 as customUDA11,
	T.customUDA12 as customUDA12,
	T.bloombergSymbol as bloombergSymbol,
	T.activSymbol as activSymbol,
	T.factSetSymbol as factSetSymbol,
	T.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
	T.selectedFeedPriceBase as selectedFeedPriceBase
from RowCalculationBaseWindow as T
where (case 
	when PostWithInMarketInStage = 2 then (T.taxlotType in ('Post', 'InTradeMarket'))
	when PostWithInMarketInStage = 3 then T.taxlotType <> 'WhatIf'
	else T.taxlotType = 'Post' end) and T.auecId = P.auecId
group by T.accountId,T.symbol,T.assetId;

@Name('AggregationAccountSymbolSecurity')
@Description('Insert data into AccountSymbolIntermediate whenever RowCalculationUpdateEventForSecurity event occurs.')
on pattern [every (P = RowCalculationUpdateEventForSecurity)]
insert into AccountSymbolIntermediate
select distinct
	'SecurityReceived' as modifiedBy,
	sum(coalesce(T.quantity,0)) as quantity,
	sum(coalesce(T.netMarketValueLocal,0)) as netMarketValueLocal,	
	sum(coalesce(T.yesterdayMarketValueLocal,0)) as yesterdayMarketValueLocal,	
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,	
	T.accountLongName as accountLongName,
	T.exchange as exchange,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaCountry as udaCountry,
	T.underlyingCountry as underlyingCountry,
	T.assetId as assetId,
	T.asset as asset,
	T.underlyingAsset as underlyingAsset,
	T.putOrCall as putOrCall,
	T.strikePrice as strikePrice,	
	T.riskCurrency as riskCurrency,
	T.issuer as issuer,
	T.countryOfRisk as countryOfRisk,
	T.region as region,
	T.analyst as analyst,
	T.ucitsEligibleTag as ucitsEligibleTag,
	T.liquidTag as liquidTag,
	T.marketCap as marketCap,
	T.customUDA1 as customUDA1,
	T.customUDA2 as customUDA2,
	T.customUDA3 as customUDA3,
	T.customUDA4 as customUDA4,
	T.customUDA5 as customUDA5,
	T.customUDA6 as customUDA6,
	T.customUDA7 as customUDA7,	
	Math.abs(sum(coalesce(T.grossMarketValueLocal,0))) as grossMarketValueLocal,		
	sum(coalesce(T.notionalLocal,0)) as notionalLocal,
	Math.abs(sum(coalesce(T.equityHaircutLocal,0))) as equityHaircutLocal,
	Math.abs(sum(coalesce(T.indexHaircutLocal,0))) as indexHaircutLocal,
	Math.abs(sum(coalesce(T.equityHaircutBase,0))) as equityHaircutBase,
	Math.abs(sum(coalesce(T.indexHaircutBase,0))) as indexHaircutBase,	
	sum(coalesce(T.cashImpactLocal,0)) as cashImpactLocal,
	sum(coalesce(T.cashInflowLocal,0)) as cashInflowLocal,
	sum(coalesce(T.cashOutflowLocal,0)) as cashOutflowLocal,
	sum(coalesce(T.costBasisPnLLocal,0)) as costBasisPnLLocal,
	sum(coalesce(T.dayPnLLocal,0)) as dayPnLLocal,
	sum(coalesce(T.netExposureLocal,0)) as netExposureLocal,
	Math.abs(sum(coalesce(T.grossExposureLocal,0))) as grossExposureLocal,
	sum(coalesce(T.betaAdjustedExposureLocal,0)) as betaAdjustedExposureLocal,
	sum(coalesce(T.deltaAdjPosition,0)) as deltaAdjPosition,
	sum(coalesce(T.liquidationPnlLocal,0)) as liquidationPnlLocal,
	sum(coalesce(T.liquidationPnlBase,0)) as liquidationPnlBase,
	sum(coalesce(T.underlyingValueForOptionsLocal,0)) as underlyingValueForOptionsLocal,	
	sum(coalesce(T.notionalBase,0)) as notionalBase,
	sum(coalesce(T.cashImpactBase,0)) as cashImpactBase,
	sum(coalesce(T.cashInflowBase,0)) as cashInflowBase,
	sum(coalesce(T.cashOutflowBase,0)) as cashOutflowBase,
	sum(coalesce(T.netMarketValueBase,0)) as netMarketValueBase,
	sum(coalesce(T.yesterdayMarketValueBase,0)) as yesterdayMarketValueBase,
	Math.abs(sum(coalesce(T.grossMarketValueBase,0))) as grossMarketValueBase,
	sum(coalesce(T.costBasisPnLBase,0)) as costBasisPnLBase,
	sum(coalesce(T.dayPnLBase,0)) as dayPnLBase,
	sum(coalesce(T.netExposureBase,0)) as netExposureBase,
	Math.abs(sum(coalesce(T.grossExposureBase,0))) as grossExposureBase,
	sum(coalesce(T.betaAdjustedExposureBase,0)) as betaAdjustedExposureBase,
	sum(coalesce(T.underlyingValueForOptionsBase,0)) as underlyingValueForOptionsBase,
	exprGetDefaultPositionSide(T) as defaultPositionSide,
	exprGetExposurePositionSide(T) as exposurePositionSide,		
	T.currentFxRate as currentFxRate,
	T.yesterdayFxRate as yesterdayFxRate,
	T.fxConversionMethod as fxConversionMethod,
	T.askPrice as askPrice,
	T.bidPrice as bidPrice,
	T.lowPrice as lowPrice,
	T.highPrice as highPrice,
	T.openPrice as openPrice,
	T.closePrice as closePrice,
	T.lastPrice as lastPrice,
	T.markPrice as markPrice,	
	T.delta as delta,
	T.leveragedFactor as leveragedFactor,
	T.beta5YearMonthly as beta5YearMonthly,
	T.selectedFeedPrice as selectedFeedPrice,
	T.openInterest as openInterest,
	T.underlyingPrice as underlyingPrice,
	T.avgVolume20Days as avgVolume20Days,
	coalesce((sum(T.quantity)*100/T.avgVolume20Days),0) as percentAvgVolume,
	T.sharesOutstanding as sharesOutstanding,
	T.expirationDate as expirationDate,
	T.underlyingSharesOutstanding as underlyingSharesOutstanding,
	T.marketCapitalization as marketCapitalization,
	T.underlyingMarketCapitalization as underlyingMarketCapitalization,
	T.avgVolume as avgVolume,	
	T.businessDaysToExpire as businessDaysToExpire,
	T.actualDaysToExpire as actualDaysToExpire,	
	T.multiplier as multiplier,	
	sum(coalesce(T.todayAbsTradeQuantity,0)) as todayAbsTradeQuantity,
	sum(coalesce(T.todayLongTradeQuantity,0)) as todayLongTradeQuantity,
	sum(coalesce(T.todayShortTradeQuantity,0)) as todayShortTradeQuantity,
	sum(coalesce(T.todayNetNotionalBase,0)) as todayNetNotionalBase,
	sum(coalesce(T.todayLongNotionalBase,0)) as todayLongNotionalBase,
	sum(coalesce(T.todayShortNotionalBase,0)) as todayShortNotionalBase,	
	sum(coalesce(T.dayInterestBase,0)) as dayInterestBase,
	sum(coalesce(T.totalInterestBase,0)) as totalInterestBase,
	sum(coalesce(T.dayInterestLocal,0)) as dayInterestLocal,
	sum(coalesce(T.totalInterestLocal,0)) as totalInterestLocal,	
	case exprGetDefaultPositionSide(T)
		when 'long' then sum(coalesce(T.notionalBase,0))
		else 0.0 end as longNotionalBase,
	case exprGetDefaultPositionSide(T)
		when 'short' then sum(coalesce(T.notionalBase,0))
		else 0.0 end as shortNotionalBase,
	case exprGetDefaultPositionSide(T)
		when 'short' then sum(coalesce(T.netMarketValueBase,0))
		else 0.0 end as shortMarketValueBase,
	case exprGetDefaultPositionSide(T)
		when 'long' then sum(coalesce(T.netMarketValueBase,0))
		else 0.0 end as longMarketValueBase,
	case exprGetExposurePositionSide(T)
		when 'short' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as shortExposureBase,
	case exprGetExposurePositionSide(T)
		when 'long' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as longExposureBase,		
	sum(coalesce(T.longDebitBalance,0)) as longDebitBalance,
	sum(coalesce(T.shortCreditBalance,0)) as shortCreditBalance,
	"RowCalculationBaseWindow" as parentWindowStream,
	T.customUDA8 as customUDA8,
	T.customUDA9 as customUDA9,
	T.customUDA10 as customUDA10,
	T.customUDA11 as customUDA11,
	T.customUDA12 as customUDA12,
	T.bloombergSymbol as bloombergSymbol,
	T.activSymbol as activSymbol,
	T.factSetSymbol as factSetSymbol,
	T.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
	T.selectedFeedPriceBase as selectedFeedPriceBase
from RowCalculationBaseWindow as T
where (case 
	when PostWithInMarketInStage = 2 then (T.taxlotType in ('Post', 'InTradeMarket'))
	when PostWithInMarketInStage = 3 then T.taxlotType <> 'WhatIf'
	else T.taxlotType = 'Post' end) and T.symbol = P.symbol
group by T.accountId,T.symbol,T.assetId;

@Name('AggregationAccountSymbolTaxlotDeleted')
@Description('Update data of AccountSymbolIntermediate whenever Taxlot is deleted.')
on pattern [every (P = RowCalculationUpdateEventForTaxlot)]
insert into AccountSymbolIntermediate
select distinct
	'TaxlotReceived' as modifiedBy,
	sum(coalesce(T.quantity,0)) as quantity,
	sum(coalesce(T.netMarketValueLocal,0)) as netMarketValueLocal,	
	sum(coalesce(T.yesterdayMarketValueLocal,0)) as yesterdayMarketValueLocal,	
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,	
	T.accountLongName as accountLongName,
	T.exchange as exchange,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaCountry as udaCountry,
	T.underlyingCountry as underlyingCountry,
	T.assetId as assetId,
	T.asset as asset,
	T.underlyingAsset as underlyingAsset,
	T.putOrCall as putOrCall,
	T.strikePrice as strikePrice,	
	T.riskCurrency as riskCurrency,
	T.issuer as issuer,
	T.countryOfRisk as countryOfRisk,
	T.region as region,
	T.analyst as analyst,
	T.ucitsEligibleTag as ucitsEligibleTag,
	T.liquidTag as liquidTag,
	T.marketCap as marketCap,
	T.customUDA1 as customUDA1,
	T.customUDA2 as customUDA2,
	T.customUDA3 as customUDA3,
	T.customUDA4 as customUDA4,
	T.customUDA5 as customUDA5,
	T.customUDA6 as customUDA6,
	T.customUDA7 as customUDA7,	
	Math.abs(sum(coalesce(T.grossMarketValueLocal,0))) as grossMarketValueLocal,
	sum(coalesce(T.notionalLocal,0)) as notionalLocal,
	Math.abs(sum(coalesce(T.equityHaircutLocal,0))) as equityHaircutLocal,
	Math.abs(sum(coalesce(T.indexHaircutLocal,0))) as indexHaircutLocal,
	Math.abs(sum(coalesce(T.equityHaircutBase,0))) as equityHaircutBase,
	Math.abs(sum(coalesce(T.indexHaircutBase,0))) as indexHaircutBase,	
	sum(coalesce(T.cashImpactLocal,0)) as cashImpactLocal,
	sum(coalesce(T.cashInflowLocal,0)) as cashInflowLocal,
	sum(coalesce(T.cashOutflowLocal,0)) as cashOutflowLocal,
	sum(coalesce(T.costBasisPnLLocal,0)) as costBasisPnLLocal,
	sum(coalesce(T.dayPnLLocal,0)) as dayPnLLocal,
	sum(coalesce(T.netExposureLocal,0)) as netExposureLocal,
	Math.abs(sum(coalesce(T.grossExposureLocal,0))) as grossExposureLocal,
	sum(coalesce(T.betaAdjustedExposureLocal,0)) as betaAdjustedExposureLocal,	
	sum(coalesce(T.deltaAdjPosition,0)) as deltaAdjPosition,
	sum(coalesce(T.liquidationPnlLocal,0)) as liquidationPnlLocal,
	sum(coalesce(T.liquidationPnlBase,0)) as liquidationPnlBase,
	sum(coalesce(T.underlyingValueForOptionsLocal,0)) as underlyingValueForOptionsLocal,	
	sum(coalesce(T.notionalBase,0)) as notionalBase,
	sum(coalesce(T.cashImpactBase,0)) as cashImpactBase,
	sum(coalesce(T.cashInflowBase,0)) as cashInflowBase,
	sum(coalesce(T.cashOutflowBase,0)) as cashOutflowBase,
	sum(coalesce(T.netMarketValueBase,0)) as netMarketValueBase,
	sum(coalesce(T.yesterdayMarketValueBase,0)) as yesterdayMarketValueBase,
	Math.abs(sum(coalesce(T.grossMarketValueBase,0))) as grossMarketValueBase,
	sum(coalesce(T.costBasisPnLBase,0)) as costBasisPnLBase,
	sum(coalesce(T.dayPnLBase,0)) as dayPnLBase,
	sum(coalesce(T.netExposureBase,0)) as netExposureBase,
	Math.abs(sum(coalesce(T.grossExposureBase,0))) as grossExposureBase,
	sum(coalesce(T.betaAdjustedExposureBase,0)) as betaAdjustedExposureBase,	
	sum(coalesce(T.underlyingValueForOptionsBase,0)) as underlyingValueForOptionsBase,
	exprGetDefaultPositionSide(T) as defaultPositionSide,
	exprGetExposurePositionSide(T) as exposurePositionSide,		
	T.currentFxRate as currentFxRate,
	T.yesterdayFxRate as yesterdayFxRate,
	T.fxConversionMethod as fxConversionMethod,
	T.askPrice as askPrice,
	T.bidPrice as bidPrice,
	T.lowPrice as lowPrice,
	T.highPrice as highPrice,
	T.openPrice as openPrice,
	T.closePrice as closePrice,
	T.lastPrice as lastPrice,
	T.markPrice as markPrice,	
	T.delta as delta,
	T.leveragedFactor as leveragedFactor,
	T.beta5YearMonthly as beta5YearMonthly,
	T.selectedFeedPrice as selectedFeedPrice,
	T.openInterest as openInterest,
	T.underlyingPrice as underlyingPrice,
	T.avgVolume20Days as avgVolume20Days,
	coalesce((sum(T.quantity)*100/T.avgVolume20Days),0) as percentAvgVolume,
	T.sharesOutstanding as sharesOutstanding,
	T.expirationDate as expirationDate,
	T.underlyingSharesOutstanding as underlyingSharesOutstanding,
	T.marketCapitalization as marketCapitalization,
	T.underlyingMarketCapitalization as underlyingMarketCapitalization,
	T.avgVolume as avgVolume,
	T.businessDaysToExpire as businessDaysToExpire,
	T.actualDaysToExpire as actualDaysToExpire,	
	T.multiplier as multiplier,	
	sum(coalesce(T.todayAbsTradeQuantity,0)) as todayAbsTradeQuantity,
	sum(coalesce(T.todayLongTradeQuantity,0)) as todayLongTradeQuantity,
	sum(coalesce(T.todayShortTradeQuantity,0)) as todayShortTradeQuantity,
	sum(coalesce(T.todayNetNotionalBase,0)) as todayNetNotionalBase,
	sum(coalesce(T.todayLongNotionalBase,0)) as todayLongNotionalBase,
	sum(coalesce(T.todayShortNotionalBase,0)) as todayShortNotionalBase,	
	sum(coalesce(T.dayInterestBase,0)) as dayInterestBase,
	sum(coalesce(T.totalInterestBase,0)) as totalInterestBase,
	sum(coalesce(T.dayInterestLocal,0)) as dayInterestLocal,
	sum(coalesce(T.totalInterestLocal,0)) as totalInterestLocal,	
	case exprGetDefaultPositionSide(T)
		when 'long' then sum(coalesce(T.notionalBase,0))
		else 0.0 end as longNotionalBase,
	case exprGetDefaultPositionSide(T)
		when 'short' then sum(coalesce(T.notionalBase,0))
		else 0.0 end as shortNotionalBase,
	case exprGetDefaultPositionSide(T)
		when 'short' then sum(coalesce(T.netMarketValueBase,0))
		else 0.0 end as shortMarketValueBase,
	case exprGetDefaultPositionSide(T)
		when 'long' then sum(coalesce(T.netMarketValueBase,0))
		else 0.0 end as longMarketValueBase,
	case exprGetExposurePositionSide(T)
		when 'short' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as shortExposureBase,
	case exprGetExposurePositionSide(T)
		when 'long' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as longExposureBase,		
	sum(coalesce(T.longDebitBalance,0)) as longDebitBalance,
	sum(coalesce(T.shortCreditBalance,0)) as shortCreditBalance,
	"RowCalculationBaseWindow" as parentWindowStream,
	T.customUDA8 as customUDA8,
	T.customUDA9 as customUDA9,
	T.customUDA10 as customUDA10,
	T.customUDA11 as customUDA11,
	T.customUDA12 as customUDA12,
	T.bloombergSymbol as bloombergSymbol,
	T.activSymbol as activSymbol,
	T.factSetSymbol as factSetSymbol,
	T.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
	T.selectedFeedPriceBase as selectedFeedPriceBase
from
	RowCalculationBaseWindow as T
where P.symbol = T.symbol and T.accountId = P.accountId and P.taxlotState in ('Deleted') and exists
	(
		select *
		from RowCalculationBaseWindow as R 
		where R.symbol = T.symbol and R.accountId = T.accountId	and R.assetId = T.assetId and 
		(case 
			when PostWithInMarketInStage = 2 then (R.taxlotType in ('Post', 'InTradeMarket'))
			when PostWithInMarketInStage = 3 then R.taxlotType <> 'WhatIf'
			else R.taxlotType = 'Post' 
		end)	
	);

@Name('AggregationAccountSymbolTaxlotDeletedNo')
@Description('Insert data into AccountSymbolIntermediate.')
insert into AccountSymbolIntermediate
select distinct
	'TaxlotDeleted' as modifiedBy,	
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,	
	T.accountLongName as accountLongName,
	T.exchange as exchange,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaCountry as udaCountry,
	'' as underlyingCountry,
	T.assetId as assetId,
	T.asset as asset,	
	T.riskCurrency as riskCurrency,
	T.issuer as issuer,
	T.countryOfRisk as countryOfRisk,
	T.region as region,
	T.analyst as analyst,
	T.ucitsEligibleTag as ucitsEligibleTag,
	T.liquidTag as liquidTag,
	T.marketCap as marketCap,
	T.customUDA1 as customUDA1,
	T.customUDA2 as customUDA2,
	T.customUDA3 as customUDA3,
	T.customUDA4 as customUDA4,
	T.customUDA5 as customUDA5,
	T.customUDA6 as customUDA6,
	T.customUDA7 as customUDA7,	
	'' as underlyingAsset,
	'N/A' as putOrCall,
	0.0 as strikePrice,	
	0.0 as quantity,
	0.0 as netMarketValueLocal,	
	0.0 as yesterdayMarketValueLocal,	
	0.0 as grossMarketValueLocal,		
	0.0 as notionalLocal,
	0.0 as equityHaircutLocal,
	0.0 as indexHaircutLocal,
	0.0 as equityHaircutBase,
	0.0 as indexHaircutBase,
	0.0 as cashImpactLocal,
	0.0 as cashInflowLocal,
	0.0 as cashOutflowLocal,
	0.0 as costBasisPnLLocal,
	0.0 as dayPnLLocal,
	0.0 as netExposureLocal,
	0.0 as grossExposureLocal,
	0.0 as betaAdjustedExposureLocal,
	0.0 as deltaAdjPosition,
	0.0 as liquidationPnlLocal,
	0.0 as liquidationPnlBase,
	0.0 as underlyingValueForOptionsLocal,	
	0.0 as notionalBase,
	0.0 as cashImpactBase,
	0.0 as cashInflowBase,
	0.0 as cashOutflowBase,
	0.0 as netMarketValueBase,
	0.0 as yesterdayMarketValueBase,
	0.0 as grossMarketValueBase,
	0.0 as costBasisPnLBase,
	0.0 as dayPnLBase,
	0.0 as netExposureBase,
	0.0 as grossExposureBase,
	0.0 as betaAdjustedExposureBase,
	0.0 as underlyingValueForOptionsBase,
	'long' as defaultPositionSide,
	'long' as exposurePositionSide,	
	0.0 as longNotionalBase,
	0.0 as shortNotionalBase,
	0.0 as shortMarketValueBase,
	0.0 as longMarketValueBase,
	0.0 as shortExposureBase,
	0.0 as longExposureBase,		
	0.0 as currentFxRate,
	0.0 as yesterdayFxRate,
	'M' as fxConversionMethod,
	0.0 as askPrice,
	0.0 as bidPrice,
	0.0 as lowPrice,
	0.0 as highPrice,
	0.0 as openPrice,
	0.0 as closePrice,
	0.0 as lastPrice,
	0.0 as markPrice,	
	0.0 as delta,
	0.0 as leveragedFactor,
	0.0 as beta5YearMonthly,
	0.0 as selectedFeedPrice,
	0.0 as openInterest,
	0.0 as underlyingPrice,
	0.0 as avgVolume20Days,
	0.0 as percentAvgVolume,
	BigDecimal.ZERO as sharesOutstanding,
	null as expirationDate,
	BigDecimal.ZERO as underlyingSharesOutstanding,
	BigDecimal.ZERO as marketCapitalization,
	BigDecimal.ZERO as underlyingMarketCapitalization,
	0.0 as avgVolume,	
	0 as businessDaysToExpire,
	0 as actualDaysToExpire,	
	0.0 as multiplier,	
	0.0 as dayInterestBase,
	0.0 as totalInterestBase,
	0.0 as dayInterestLocal,
	0.0 as totalInterestLocal,	
	0.0 as todayAbsTradeQuantity,
	0.0 as todayLongTradeQuantity,
	0.0 as todayShortTradeQuantity,
	0.0 as todayNetNotionalBase,
	0.0 as todayLongNotionalBase,
	0.0 as todayShortNotionalBase,		
	0.0 as longDebitBalance,
	0.0 as shortCreditBalance,
	"RowCalculationUpdateEventForTaxlot" as parentWindowStream,
	T.customUDA8 as customUDA8,
	T.customUDA9 as customUDA9,
	T.customUDA10 as customUDA10,
	T.customUDA11 as customUDA11,
	T.customUDA12 as customUDA12,
	T.bloombergSymbol as bloombergSymbol,
	T.activSymbol as activSymbol,
	T.factSetSymbol as factSetSymbol,
	T.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
	0.0 as selectedFeedPriceBase
from RowCalculationUpdateEventForTaxlot as T 
where T.taxlotState in ('Deleted') and not exists
	(
		select *
		from RowCalculationBaseWindow as R 
		where R.accountId = T.accountId and R.symbol = T.symbol and R.assetId = T.assetId and 
		(case 
			when PostWithInMarketInStage = 2 then (R.taxlotType in ('Post', 'InTradeMarket'))
			when PostWithInMarketInStage = 3 then R.taxlotType <> 'WhatIf'
			else R.taxlotType = 'Post' 
		end)	
	);
	
@Name('AggregationAccountSymbolAllEquityIsNowSwap')
@Description('Called when all the equities are booked as swap, published if there are no nonswap securities for the given symbol')
insert into AccountSymbolIntermediate
select distinct
	'AllEquityIsNowSwap' as modifiedBy,	
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,	
	T.accountLongName as accountLongName,
	T.exchange as exchange,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaCountry as udaCountry,
	'' as underlyingCountry,
	1 as assetId,
	'Equity' as asset,	
	T.riskCurrency as riskCurrency,
	T.issuer as issuer,
	T.countryOfRisk as countryOfRisk,
	T.region as region,
	T.analyst as analyst,
	T.ucitsEligibleTag as ucitsEligibleTag,
	T.liquidTag as liquidTag,
	T.marketCap as marketCap,
	T.customUDA1 as customUDA1,
	T.customUDA2 as customUDA2,
	T.customUDA3 as customUDA3,
	T.customUDA4 as customUDA4,
	T.customUDA5 as customUDA5,
	T.customUDA6 as customUDA6,
	T.customUDA7 as customUDA7,	
	'' as underlyingAsset,
	'N/A' as putOrCall,
	0.0 as strikePrice,	
	0.0 as quantity,
	0.0 as netMarketValueLocal,	
	0.0 as yesterdayMarketValueLocal,	
	0.0 as grossMarketValueLocal,		
	0.0 as notionalLocal,
	0.0 as equityHaircutLocal,
	0.0 as indexHaircutLocal,
	0.0 as equityHaircutBase,
	0.0 as indexHaircutBase,	
	0.0 as cashImpactLocal,
	0.0 as cashInflowLocal,
	0.0 as cashOutflowLocal,
	0.0 as costBasisPnLLocal,
	0.0 as dayPnLLocal,
	0.0 as netExposureLocal,
	0.0 as grossExposureLocal,
	0.0 as betaAdjustedExposureLocal,
	0.0 as deltaAdjPosition,
	0.0 as liquidationPnlLocal,
	0.0 as liquidationPnlBase,
	0.0 as underlyingValueForOptionsLocal,	
	0.0 as notionalBase,
	0.0 as cashImpactBase,
	0.0 as cashInflowBase,
	0.0 as cashOutflowBase,
	0.0 as netMarketValueBase,
	0.0 as yesterdayMarketValueBase,
	0.0 as grossMarketValueBase,
	0.0 as costBasisPnLBase,
	0.0 as dayPnLBase,
	0.0 as netExposureBase,
	0.0 as grossExposureBase,
	0.0 as betaAdjustedExposureBase,
	0.0 as underlyingValueForOptionsBase,
	'long' as defaultPositionSide,
	'long' as exposurePositionSide,	
	0.0 as longNotionalBase,
	0.0 as shortNotionalBase,
	0.0 as shortMarketValueBase,
	0.0 as longMarketValueBase,
	0.0 as shortExposureBase,
	0.0 as longExposureBase,		
	0.0 as currentFxRate,
	0.0 as yesterdayFxRate,
	'M' as fxConversionMethod,
	0.0 as askPrice,
	0.0 as bidPrice,
	0.0 as lowPrice,
	0.0 as highPrice,
	0.0 as openPrice,
	0.0 as closePrice,
	0.0 as lastPrice,
	0.0 as markPrice,	
	0.0 as delta,
	0.0 as leveragedFactor,
	0.0 as beta5YearMonthly,
	0.0 as selectedFeedPrice,
	0.0 as openInterest,
	0.0 as underlyingPrice,
	0.0 as avgVolume20Days,
	0.0 as percentAvgVolume,
	BigDecimal.ZERO as sharesOutstanding,
	null as expirationDate,
	BigDecimal.ZERO as underlyingSharesOutstanding,
	BigDecimal.ZERO as marketCapitalization,
	BigDecimal.ZERO as underlyingMarketCapitalization,
	0.0 as avgVolume,	
	0 as businessDaysToExpire,
	0 as actualDaysToExpire,	
	0.0 as multiplier,	
	0.0 as dayInterestBase,
	0.0 as totalInterestBase,
	0.0 as dayInterestLocal,
	0.0 as totalInterestLocal,	
	0.0 as todayAbsTradeQuantity,
	0.0 as todayLongTradeQuantity,
	0.0 as todayShortTradeQuantity,
	0.0 as todayNetNotionalBase,
	0.0 as todayLongNotionalBase,
	0.0 as todayShortNotionalBase,		
	0.0 as longDebitBalance,
	0.0 as shortCreditBalance,
	"RowCalculationUpdateEventForTaxlot" as parentWindowStream,
	T.customUDA8 as customUDA8,
	T.customUDA9 as customUDA9,
	T.customUDA10 as customUDA10,
	T.customUDA11 as customUDA11,
	T.customUDA12 as customUDA12,
	T.bloombergSymbol as bloombergSymbol,
	T.activSymbol as activSymbol,
	T.factSetSymbol as factSetSymbol,
	T.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
	0.0 as selectedFeedPriceBase
from RowCalculationUpdateEventForTaxlot as T 
where T.assetId = 0 and not exists
	(
		select *
		from RowCalculationBaseWindow as R 
		where R.accountId = T.accountId and R.symbol = T.symbol and R.assetId <> 0
	);