module eplModules.postAggregation.accountSymbol.AccountSymbolWindowWithNav;

uses eplModules.postAggregation.accountSymbol.AccountSymbolIntermediate;

@Name('AccountSymbolWindowWithNav')
@Description('Named window which collects all data for account-symbol compression level.')
Create window AccountSymbolWithNav.std:unique(accountId,symbol,assetId)
(
	taxlotType String,
	compressionLevel String,	
	accountId int,
	accountShortName String,
	accountLongName String,
	symbol String,	
	underlyingSymbol String,
	exchange String,
	currency String,	
	sector String,
	subSector String,
	udaAsset string,
	udaSecurityType string,
	udaCountry string,
	underlyingCountry string,
	assetId int,
	asset String,
	underlyingAsset String,	
	masterFundId int,
	masterFundName String,
	putOrCall String,
	strikePrice double,	
	riskCurrency string,
	issuer string,
	countryOfRisk string,
	region string,
	analyst string,
	ucitsEligibleTag string,
	liquidTag string,
	marketCap string,
	customUDA1 string,
	customUDA2 string,
	customUDA3 string,
	customUDA4 string,
	customUDA5 string,
	customUDA6 string,
	customUDA7 string,
	todayAbsTradeQuantity double,
	todayLongTradeQuantity double,
	todayShortTradeQuantity double,
	todayNetNotionalBase double,
	todayLongNotionalBase double,
	todayShortNotionalBase double,		
	quantity double,
	netMarketValueLocal double,
	yesterdayMarketValueLocal double,	
	grossMarketValueLocal double,	
	notionalLocal double,	
	equityHaircutLocal double,
	indexHaircutLocal double,
	equityHaircutBase double,
	indexHaircutBase double,
	cashImpactLocal double,
	cashInflowLocal double,
	cashOutflowLocal double,
	costBasisPnLLocal double,
	dayPnLLocal double,
	netExposureLocal double,
	grossExposureLocal double,
	betaAdjustedExposureLocal double,
	deltaAdjPosition double,
	liquidationPnlLocal double,
	liquidationPnlBase double,
	underlyingValueForOptionsLocal double,	
	notionalBase double,
	cashImpactBase double,
	cashInflowBase double,
	cashOutflowBase double,
	netMarketValueBase double,
	yesterdayMarketValueBase double,
	grossMarketValueBase double,
	costBasisPnLBase double,
	dayPnLBase double,
	netExposureBase double,
	grossExposureBase double,
	betaAdjustedExposureBase double,
	underlyingValueForOptionsBase double,		
	currentFxRate double,
	yesterdayFxRate double,
	fxConversionMethod string,	
	askPrice double,
	bidPrice double,
	lowPrice double,
	highPrice double,
	openPrice double,
	closePrice double,
	lastPrice double,
	markPrice double,	
	delta double,
	leveragedFactor double,
	beta5YearMonthly double,
	selectedFeedPrice double,
	openInterest double,
	underlyingPrice double,
	avgVolume20Days double,
	percentAvgVolume double,
	sharesOutstanding BigDecimal,
	expirationDate java.util.Date,
	underlyingSharesOutstanding BigDecimal,
	marketCapitalization BigDecimal,
	underlyingMarketCapitalization BigDecimal,
	avgVolume double,	
	businessDaysToExpire int,
	actualDaysToExpire int,	
	equivalent double,
	multiplier double,	
	dayInterestBase double,
	totalInterestBase double,	
	dayInterestLocal double,
	totalInterestLocal double,	
	defaultPositionSide String,
	exposurePositionSide String,	
	longNotionalBase double,
	shortNotionalBase double,
	shortMarketValueBase double,
	longMarketValueBase double,
	shortExposureBase double,
	longExposureBase double,	
	globalNav double,
	startOfDayNavGlobal double,
	grossMarketValueBaseGlobal double,
	grossExposureBaseGlobal double,
	netExposureBaseGlobal double,	
	accountNav double,	
	accountNRA double,
	startOfDayNavAccount double,
	grossMarketValueBaseAccount double,
	grossExposureBaseAccount double,
	netExposureBaseAccount double,
	currentCash double,
	accrual double,	
	masterFundNav double,
	startOfDayNavMasterFund double,
	grossMarketValueBaseMasterFund double,
	grossExposureBaseMasterFund double,
	netExposureBaseMasterFund double,   
	percentNetMarketValueAccount double,
	percentLongExposureAccount double,
	percentShortExposureAccount double,
	percentNetExposureAccount double,
	percentBetaAdjustedExposureAccount double,
	percentGrossExposureAccount double,
	percentLongMarketValueAccount double,
	percentShortMarketValueAccount double,
	percentGrossMarketValueAccount double,
	percentLongNotionalAccount double,
	percentShortNotionalAccount double,
	percentNetNotionalAccount double,
	pnlContributionAccount double,
	percentCostBasisPnlAccount double,
	dayReturnAccount double,	
	percentNetMarketValueMasterFund double,
	percentLongExposureMasterFund double,
	percentShortExposureMasterFund double,
	percentNetExposureMasterFund double,
	percentBetaAdjustedExposureMasterFund double,
	percentGrossExposureMasterFund double,
	percentLongMarketValueMasterFund double,
	percentShortMarketValueMasterFund double,
	percentGrossMarketValueMasterFund double,
	percentLongNotionalMasterFund double,
	percentShortNotionalMasterFund double,
	percentNetNotionalMasterFund double,
	pnlContributionMasterFund double,
	percentCostBasisPnlMasterFund double,
	dayReturnMasterFund double,	
	percentNetMarketValueGlobal double,
	percentLongExposureGlobal double,
	percentShortExposureGlobal double,
	percentNetExposureGlobal double,
	percentBetaAdjustedExposureGlobal double,
	percentGrossExposureGlobal double,
	percentLongMarketValueGlobal double,
	percentShortMarketValueGlobal double,
	percentGrossMarketValueGlobal double,
	percentLongNotionalGlobal double,
	percentShortNotionalGlobal double,
	percentNetNotionalGlobal double,
	pnlContributionGlobal double,
	percentCostBasisPnlGlobal double,
	dayReturnGlobal double,
	longDebitBalance double,
	shortCreditBalance double,
	parentWindowStream string,
	customUDA8 string,
	customUDA9 string,
	customUDA10 string,
	customUDA11 string,
	customUDA12 string,
	bloombergSymbol string,
	activSymbol string,
	factSetSymbol string,
	bloombergSymbolWithExchangeCode string,
	selectedFeedPriceBase double
);

@Name('AccountSymbolWindowWithNavIndex')
@Description('This creates a index with accountId as a constraint on AccountSymbolWithNav')
create index AccountSymbolWindowWithNavIndex on AccountSymbolWithNav(accountId);

@Name('AccountSymbolWindowWithNavUSymbolIndex')
@Description('This creates a index with accountId as a underlyingSymbol on AccountSymbolWithNav')
create index AccountSymbolWindowWithNavUSymbolIndex on AccountSymbolWithNav(underlyingSymbol);