module customRules.kettleHill.preTrade.securitiesWithinRangeMarketCap.securitiesWithinRangeMarketCap;


@Name('securitiesWithinRangeMarketCapKettleHillWhatIfAggregator')
@Description('Picking up the gross exposure of the what if trades that have capitalization within the said range')
on BasketEOM as B
insert into securitiesWithinRangeMarketCapKettleHillWhatIfAggregator
select distinct
	B.basketId as basketId,
	W.userId as userId,
        sum(case W.marketCapitalization >= MINIMUM_MARKET_CAP_KH12 AND
			W.marketCapitalization <= MAXIMUM_MARKET_CAP_KH12
		when true then coalesce(W.grossExposureBase,0)
		else 0.0 end) as grossExposureBase,  
         W.masterFundNav as masterfundnav,
         W.masterFundName as masterFundName,
         "WhatIfMasterFundSymbolWithNav" as parentWindowStream
from WhatIfMasterFundSymbolWithNav as W where W.basketId = B.basketId 
			group by W.masterFundName;



@Name('StreamSecuritiesWithinRangeMarketCapKHPreTrade')
@Description('')
insert into StreamSecuritiesWithinRangeMarketCapKHPreTrade
select distinct
	A.basketId as basketId,
	A.userId as userId,
	A.basketId as taxlotId,
	'0' || ValueSeparator || cast(PERCENTAGE_GROSS_EXPOSURE_KH12,String) || ValueSeparator || MASTER_FUND_NAME_KH12 as threshold,
	cast(coalesce(A.grossExposureBase, 0),String) || ValueSeparator ||cast(case A.masterfundnav <>0
		when true then (A.grossExposureBase / A.masterfundnav ) *100
		else 0.0 end,String) || ValueSeparator || A.masterFundName as actualResult,
	'Market Capitalization' || ValueSeparator || '% Gross Exposure' || ValueSeparator || 'MasterFund' as constraintField,
	coalesce(A.grossExposureBase, 0) is not 0.0 and coalesce((A.grossExposureBase / A.masterfundnav),0) > (PERCENTAGE_GROSS_EXPOSURE_KH12 /100) 
	and valueExistsInCSV(A.masterFundName, MASTER_FUND_NAME_KH12) as isViolated,
	'MasterFund: ' || A.masterFundName
		|| ', MasterFund Nav: ' || doubleFormat(coalesce(A.masterfundnav, 0))
		|| ', gross exposure in range: ' || doubleFormat(A.grossExposureBase)
		|| ', gross Exposure %: ' || cast(case A.masterfundnav <>0
		when true then (A.grossExposureBase / A.masterfundnav ) *100
		else 0.0 end,String) as parameters,
	current_timestamp as validationTime,
	 MASTER_FUND_NAME_KH12 ||': Gross exposure exceeded ' || cast(PERCENTAGE_GROSS_EXPOSURE_KH12,String) || 
	  'for securities with a market cap between ' || cast(MINIMUM_MARKET_CAP_KH12,String) || ' and ' || 
	   cast(MAXIMUM_MARKET_CAP_KH12,String) ||  ' mm.' as summary,
	A.masterFundName as dimension
from
securitiesWithinRangeMarketCapKettleHillWhatIfAggregator as A
where A.userId is not null;