module eplModules.postAggregation.global.AggregationGlobalWindow;


uses eplModules.postAggregation.symbol.SymbolIntermediate;





@Name('GlobalWithNavWindow')
@Description('Named window which collects all data for global compression level.')
Create window GlobalWithNav.std:lastevent()
(

	taxlotType String,
	compressionLevel String,
	
	
	equityHaircutBase double,
	indexHaircutBase double,
	
	liquidationPnlBase double,
	
	
	
	notionalBase double,
	cashImpactBase double,
	cashInflowBase double,
	cashOutflowBase double,
	netMarketValueBase double,
	yesterdayMarketValueBase double,
	grossMarketValueBase double,
	costBasisPnLBase double,
	dayPnLBase double,
	netExposureBase double,
	grossExposureBase double,
	betaAdjustedExposureBase double,
	underlyingValueForOptionsBase double,
	
	dayInterestBase double,
	totalInterestBase double,
	
	longNotionalBase double,
	shortNotionalBase double,
	shortMarketValueBase double,
	longMarketValueBase double,
	shortExposureBase double,
	longExposureBase double,
	

	shortExposureUnderlying double,
	longExposureUnderlying double,	

	grossExposureUnderlying double,
	globalNav double,
	startOfDayNavGlobal double,	
	currentCash double,
	accrual double,
	//grossExposureBaseGlobal double,
	//netExposureBaseGlobal double,
	//grossMarketValueBaseGlobal double,
	
	percentLongExposureGlobal double,
	percentShortExposureGlobal double,
	percentNetExposureGlobal double,
	percentBetaAdjustedExposureGlobal double,
	percentGrossExposureGlobal double,
	percentLongMarketValueGlobal double,
	percentShortMarketValueGlobal double,
	percentNetMarketValueGlobal double,
	
	percentGrossMarketValueGlobal double,
	percentLongNotionalGlobal double,
	percentShortNotionalGlobal double,
	percentNetNotionalGlobal double,
	pnlContributionGlobal double,
	percentCostBasisPnlGlobal double,
	percentGrossExposureUnderlyingGlobal double,
	dayReturnGlobal double,
	
	todayAbsTradeQuantity double,
	todayLongTradeQuantity double,
	todayShortTradeQuantity double,
	todayNetNotionalBase double,
	todayLongNotionalBase double,
	todayShortNotionalBase double,
	
	betaAdjustedGrossExposureUnderlyingBase double,
	betaAdjustedLongExposureUnderlyingBase double,
	betaAdjustedShortExposureUnderlyingBase double,
	
	percentBetaAdjustedGrossExposureUnderlyingBaseGlobal double,
	percentBetaAdjustedLongExposureUnderlyingBaseGlobal double,
	percentBetaAdjustedShortExposureUnderlyingBaseGlobal double,
	parentWindowStream string
	
	

);
	
	