module eplModules.rowCalculation.RowCalculationPostUpsert;

uses eplModules.rowCalculation.RowCalculationBase;
uses eplModules.rowCalculation.RowCalculationWindow;

@Name('RowCalculationBaseInsert')
@Description('Updates RowCalculationBaseWindow whenever RowCalculation stream is modified. Handles the changes in case of Delete as well.')
on RowCalculation as s
merge RowCalculationBaseWindow sw where sw.accountId = s.accountId and sw.symbol = s.symbol and sw.taxlotType = s.taxlotType
						   and sw.asset = s.asset and sw.orderSide = s.orderSide and sw.isTodayTrade = s.isTodayTrade and sw.strategyId = s.strategyId
						   and sw.tradeAttribute1 = s.tradeAttribute1 and sw.tradeAttribute2 = s.tradeAttribute2 and sw.tradeAttribute3 = s.tradeAttribute3
						   and sw.tradeAttribute4 = s.tradeAttribute4 and sw.tradeAttribute5 = s.tradeAttribute5 and sw.tradeAttribute6 = s.tradeAttribute6 
	when matched and s.taxlotState <> 'Deleted' and s.taxlotType = 'Post'
		then 
			update 
				set
				sw.basketId=s.basketId,  
				sw.userId=s.userId,
				sw.symbol = s.symbol,
				sw.underlyingSymbol = s.underlyingSymbol,
				sw.masterFundId =s.masterFundId,
				sw.masterFundName =s.masterFundName,
				sw.accountId =s.accountId,
				sw.accountShortName = s.accountShortName,
				sw.accountLongName=s.accountLongName,
				sw.masterStrategyId =s.masterStrategyId,
				sw.masterStrategyName =s.masterStrategyName,
				sw.strategyId =s.strategyId,
				sw.strategyName =s.strategyName,
				sw.strategyFullName =s.strategyFullName,
				sw.quantity = s.quantity,
				sw.multiplier = s.multiplier,
				sw.taxlotState = s.taxlotState,
				sw.isSwapped = s.isSwapped,
				sw.isTodayTrade = s.isTodayTrade,
				sw.todayAbsTradeQuantity = s.todayAbsTradeQuantity,
				sw.todayLongTradeQuantity = s.todayLongTradeQuantity,
				sw.todayShortTradeQuantity = s.todayShortTradeQuantity,
				sw.todayNetNotionalBase = s.todayNetNotionalBase,
				sw.todayLongNotionalBase = s.todayLongNotionalBase,
				sw.todayShortNotionalBase = s.todayShortNotionalBase,
				sw.modificationType = 'Updated',
				sw.orderSide = s.orderSide,
				sw.orderType=s.orderType,
				sw.asset = s.asset,
				sw.underlyingAsset = s.underlyingAsset,
				sw.assetId = s.assetId,
				sw.auecId = s.auecId,
				sw.fxSymbol = s.fxSymbol,
				sw.sector = s.sector,
				sw.subSector=s.subSector,
				sw.udaAsset=s.udaAsset,
				sw.udaSecurityType=s.udaSecurityType,
				sw.udaCountry=s.udaCountry,
				sw.underlyingCountry=s.underlyingCountry,
				sw.exchange = s.exchange,
				sw.currency = s.currency,
				sw.counterParty = s.counterParty,
				sw.venue = s.venue,
				sw.putOrCall = s.putOrCall,
				sw.strikePrice = s.strikePrice,
				sw.riskCurrency = s.riskCurrency,
				sw.issuer = s.issuer,
				sw.countryOfRisk = s.countryOfRisk,
				sw.region = s.region,
				sw.analyst = s.analyst,
				sw.ucitsEligibleTag = s.ucitsEligibleTag,
				sw.liquidTag = s.liquidTag,
				sw.marketCap = s.marketCap,
				sw.customUDA1 = s.customUDA1,
				sw.customUDA2 = s.customUDA2,
				sw.customUDA3 = s.customUDA3,
				sw.customUDA4 = s.customUDA4,
				sw.customUDA5 = s.customUDA5,
				sw.customUDA6 = s.customUDA6,
				sw.customUDA7 = s.customUDA7,
				sw.currentFxRate = s.currentFxRate,
				sw.yesterdayFxRate = s.yesterdayFxRate,
				sw.fxConversionMethod = s.fxConversionMethod,
				sw.taxlotFxRate = s.taxlotFxRate,
				sw.taxlotFxConversionMethod = s.taxlotFxConversionMethod,
				sw.avgPrice = s.avgPrice,
				sw.limitPrice = s.limitPrice,
				sw.stopPrice = s.stopPrice,
				sw.askPrice =s.askPrice,
				sw.bidPrice =s.bidPrice,
				sw.lowPrice =s.lowPrice,
				sw.highPrice =s.highPrice,
				sw.openPrice =s.openPrice,
				sw.closePrice =s.closePrice,
				sw.lastPrice =s.lastPrice,
				sw.markPrice =s.markPrice,	
				sw.delta =s.delta,
				sw.leveragedFactor =s.leveragedFactor,
				sw.beta5YearMonthly =s.beta5YearMonthly,
				sw.selectedFeedPrice =s.selectedFeedPrice,
				sw.openInterest = s.openInterest,
				sw.underlyingPrice = s.underlyingPrice,
				sw.avgVolume20Days = s.avgVolume20Days,
				sw.sharesOutstanding = s.sharesOutstanding,
				sw.underlyingSharesOutstanding = s.underlyingSharesOutstanding,
				sw.marketCapitalization = s.marketCapitalization,
				sw.underlyingMarketCapitalization = s.underlyingMarketCapitalization,
				sw.avgVolume = s.avgVolume,
				sw.netMarketValueLocal = s.netMarketValueLocal,
				sw.yesterdayMarketValueLocal = s.yesterdayMarketValueLocal,
				sw.grossMarketValueLocal =s.grossMarketValueLocal,
				sw.netMarketValueBase=s.netMarketValueBase,
				sw.yesterdayMarketValueBase=s.yesterdayMarketValueBase,
				sw.grossMarketValueBase=s.grossMarketValueBase,
				sw.notionalLocal = s.notionalLocal,
				sw.cashImpactLocal = s.cashImpactLocal,
	 			sw.cashInflowLocal = s.cashInflowLocal,
	 			sw.cashOutflowLocal = s.cashOutflowLocal,
				sw.equityHaircutLocal = s.equityHaircutLocal,
				sw.indexHaircutLocal = s.indexHaircutLocal,
				sw.notionalBase=s.notionalBase,
				sw.cashImpactBase=s.cashImpactBase,
				sw.cashInflowBase=s.cashInflowBase,
				sw.cashOutflowBase=s.cashOutflowBase,
				sw.equityHaircutBase = s.equityHaircutBase,
				sw.indexHaircutBase = s.indexHaircutBase,
				sw.underlyingValueForOptionsLocal = s.underlyingValueForOptionsLocal,
	 			sw.dayPnLLocal = s.dayPnLLocal,
				sw.costBasisPnLLocal = s.costBasisPnLLocal,
	 			sw.liquidationPnlLocal = s.liquidationPnlLocal,
				sw.underlyingValueForOptionsBase=s.underlyingValueForOptionsBase,
				sw.dayPnLBase=s.dayPnLBase,
				sw.costBasisPnLBase=s.costBasisPnLBase,
				sw.liquidationPnlBase = s.liquidationPnlBase ,
				sw.netExposureLocal = s.netExposureLocal,
	 			sw.grossExposureLocal=s.grossExposureLocal,
	 			sw.betaAdjustedExposureLocal =s.betaAdjustedExposureLocal,
	 			sw.netExposureBase=s.netExposureBase,
				sw.grossExposureBase=s.grossExposureBase,
				sw.betaAdjustedExposureBase=s.betaAdjustedExposureBase,
				sw.deltaAdjPosition =s.deltaAdjPosition ,
				sw.dayDiff=s.dayDiff,
				sw.dayInterestLocal = s.dayInterestLocal,
 				sw.totalInterestLocal = s.totalInterestLocal,
 				sw.dayInterestBase = s.dayInterestBase,
				sw.totalInterestBase = s.totalInterestBase,
				sw.tradeDate = s.tradeDate,
				sw.expirationDate = s.expirationDate,
				sw.percentAvgVolume = s.percentAvgVolume,
				sw.businessDaysToExpire = s.businessDaysToExpire,
				sw.actualDaysToExpire = s.actualDaysToExpire,
				sw.longDebitBalance = s.longDebitBalance,
				sw.shortCreditBalance = s.shortCreditBalance,
				sw.roundLot = s.roundLot,
				sw.tif = s.tif,
				sw.parentWindowStream = s.parentWindowStream,
				sw.customUDA8 = s.customUDA8,
				sw.customUDA9 = s.customUDA9,
				sw.customUDA10 = s.customUDA10,
				sw.customUDA11 = s.customUDA11,
				sw.customUDA12 = s.customUDA12,
				sw.bloombergSymbol = s.bloombergSymbol,
				sw.activSymbol = s.activSymbol,
				sw.factSetSymbol = s.factSetSymbol,
				sw.bloombergSymbolWithExchangeCode=s.bloombergSymbolWithExchangeCode,
				sw.selectedFeedPriceBase = s.selectedFeedPriceBase,
				sw.tradeAttribute1 = s.tradeAttribute1,
				sw.tradeAttribute2 = s.tradeAttribute2,
				sw.tradeAttribute3 = s.tradeAttribute3,
				sw.tradeAttribute4 = s.tradeAttribute4,
				sw.tradeAttribute5 = s.tradeAttribute5,
				sw.tradeAttribute6 = s.tradeAttribute6
		then insert into RowCalculationBaseWindowModified
				select 	s.taxlotId as modificationId,
						   	s.userId as userId,
						   	s.symbol as symbol, 
						   	s.underlyingSymbol as underlyingSymbol,
						   	s.masterFundId as masterFundId,
						   	s.masterFundName as masterFundName,
						   	s.accountId as accountId,
						   	s.accountShortName as accountShortName,
						   	s.accountLongName as accountLongName, 
						   	s.masterStrategyId as masterStrategyId,
							s.masterStrategyName as masterStrategyName,
							s.strategyId as strategyId,
							s.strategyName as strategyName,
							s.strategyFullName as strategyFullName,
						   	s.taxlotType as taxlotType, 
						   	s.taxlotState as taxlotState,
						   	s.assetId as assetId,
						   	s.asset as asset,
						   	s.sector as sector,
						   	s.subSector as subSector,
						   	s.udaAsset as udaAsset,
						   	s.udaSecurityType as udaSecurityType,
						   	s.udaCountry as udaCountry,
						   	s.avgPrice as avgPrice,
						   	s.limitPrice as limitPrice,
						   	s.stopPrice as stopPrice,
						   	s.exchange as exchange,
						   	s.currency as currency,
						   	s.riskCurrency as riskCurrency,
							s.issuer as issuer,
							s.countryOfRisk as countryOfRisk,
							s.region as region,
							s.analyst as analyst,
							s.ucitsEligibleTag as ucitsEligibleTag,
							s.liquidTag as liquidTag,
							s.marketCap as marketCap,
							s.customUDA1 as customUDA1,
							s.customUDA2 as customUDA2,
							s.customUDA3 as customUDA3,
							s.customUDA4 as customUDA4,
							s.customUDA5 as customUDA5,
							s.customUDA6 as customUDA6,
							s.customUDA7 as customUDA7,
							s.roundLot as roundLot,
							s.tif as tif,
		   					s.parentWindowStream as parentWindowStream,
		   					s.customUDA8 as customUDA8,
		   				    s.customUDA9 as customUDA9,
		   				    s.customUDA10 as customUDA10,
		   				    s.customUDA11 as customUDA11,
		   				    s.customUDA12 as customUDA12,
		   				    s.bloombergSymbol as bloombergSymbol,
							s.activSymbol as activSymbol,
							s.factSetSymbol as factSetSymbol,
							s.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
							s.tradeAttribute1 as tradeAttribute1,
							s.tradeAttribute2 as tradeAttribute2,
							s.tradeAttribute3 as tradeAttribute3,
							s.tradeAttribute4 as tradeAttribute4,
							s.tradeAttribute5 as tradeAttribute5,
							s.tradeAttribute6 as tradeAttribute6
						   
	when matched and s.taxlotState = 'Deleted' and s.taxlotType = 'Post'
		then delete	
		then insert into RowCalculationBaseWindowModified
					select s.taxlotId as modificationId,
							s.userId as userId,
						   	s.symbol as symbol, 
						   	s.taxlotType as taxlotType, 
						   	'Deleted' as taxlotState,
						   	s.underlyingSymbol as underlyingSymbol,						   
						   	s.masterFundId as masterFundId,
						   	s.masterFundName as masterFundName,
						   	s.accountId as accountId,
						   	s.accountShortName as accountShortName,
						   	s.accountLongName as accountLongName,
						   	s.masterStrategyId as masterStrategyId,
							s.masterStrategyName as masterStrategyName,
							s.strategyId as strategyId,
							s.strategyName as strategyName,
							s.strategyFullName as strategyFullName,
						   	s.assetId as assetId,
						   	s.asset as asset,
						   	s.sector as sector,
						   	s.subSector as subSector,
						   	s.udaAsset as udaAsset,
						   	s.udaSecurityType as udaSecurityType,
						   	s.udaCountry as udaCountry,
						   	s.avgPrice as avgPrice,
						   	s.limitPrice as limitPrice,
						   	s.stopPrice as stopPrice,
						   	s.exchange as exchange,
						   	s.currency as currency,						   
						    s.riskCurrency as riskCurrency,
							s.issuer as issuer,
							s.countryOfRisk as countryOfRisk,
							s.region as region,
							s.analyst as analyst,
							s.ucitsEligibleTag as ucitsEligibleTag,
							s.liquidTag as liquidTag,
							s.marketCap as marketCap,
							s.customUDA1 as customUDA1,
							s.customUDA2 as customUDA2,
							s.customUDA3 as customUDA3,
							s.customUDA4 as customUDA4,
							s.customUDA5 as customUDA5,
							s.customUDA6 as customUDA6,
							s.customUDA7 as customUDA7,
							s.roundLot as roundLot,
							s.tif as tif,
		   					s.parentWindowStream as parentWindowStream 
	
	when not matched and s.taxlotState <> 'Deleted' and s.taxlotType = 'Post'	
		then insert 
			select
			s.basketId as basketId,    	
			s.taxlotId as taxlotId,
			s.clOrderId as clOrderId,
			s.userId as userId ,		   
		    s.symbol as symbol,
		    s.underlyingSymbol as underlyingSymbol,
		   	s.masterFundId as masterFundId,
			s.masterFundName as masterFundName,
		   	s.accountId as accountId,
		   	s.accountShortName as accountShortName,
		   	s.accountLongName as accountLongName,
		   	s.masterStrategyId as masterStrategyId,
			s.masterStrategyName as masterStrategyName,
			s.strategyId as strategyId,
			s.strategyName as strategyName,
			s.strategyFullName as strategyFullName,
			s.quantity as quantity,
			s.multiplier as multiplier,
			s.taxlotType as taxlotType,
			s.taxlotState as taxlotState,
			s.isSwapped as isSwapped,			
			s.isTodayTrade as isTodayTrade,
			s.todayAbsTradeQuantity as todayAbsTradeQuantity,
			s.todayLongTradeQuantity as todayLongTradeQuantity,
			s.todayShortTradeQuantity as todayShortTradeQuantity,
			s.todayNetNotionalBase as todayNetNotionalBase,
			s.todayLongNotionalBase as todayLongNotionalBase,
			s.todayShortNotionalBase as todayShortNotionalBase,			
			'Inserted' as modificationType,
			s.orderSide as orderSide,
			s.orderType as orderType,
			s.asset as asset,
			s.underlyingAsset as underlyingAsset,
			s.assetId as assetId,
			s.auecId as auecId,
			s.fxSymbol as fxSymbol,
		    s.sector as sector,
			s.subSector as subSector,
			s.udaAsset as udaAsset,
			s.udaSecurityType as udaSecurityType,
			s.udaCountry as udaCountry,
			s.underlyingCountry as underlyingCountry,
			s.exchange as exchange,
			s.currency as currency,
			s.counterParty as counterParty,
			s.venue as venue,
			s.putOrCall as putOrCall,
			s.strikePrice as strikePrice,
			s.riskCurrency as riskCurrency,
			s.issuer as issuer,
			s.countryOfRisk as countryOfRisk,
			s.region as region,
			s.analyst as analyst,
			s.ucitsEligibleTag as ucitsEligibleTag,
			s.liquidTag as liquidTag,
			s.marketCap as marketCap,
			s.customUDA1 as customUDA1,
			s.customUDA2 as customUDA2,
			s.customUDA3 as customUDA3,
			s.customUDA4 as customUDA4,
			s.customUDA5 as customUDA5,
			s.customUDA6 as customUDA6,
			s.customUDA7 as customUDA7,			
			s.currentFxRate as currentFxRate,
			s.yesterdayFxRate as yesterdayFxRate,
			s.fxConversionMethod as fxConversionMethod,
			s.taxlotFxRate as taxlotFxRate,
			s.taxlotFxConversionMethod as taxlotFxConversionMethod,
			s.avgPrice as avgPrice,
			s.limitPrice as limitPrice,
			s.stopPrice as stopPrice,
			s.askPrice as askPrice,
			s.bidPrice as bidPrice,
			s.lowPrice as lowPrice,
			s.highPrice as highPrice,
			s.openPrice as openPrice,
			s.closePrice as closePrice,
			s.lastPrice as lastPrice,
			s.markPrice as markPrice,	
			s.delta as delta,
			s.leveragedFactor as leveragedFactor,
			s.beta5YearMonthly as beta5YearMonthly,
			s.selectedFeedPrice as selectedFeedPrice,
			s.openInterest as openInterest,
			s.underlyingPrice as underlyingPrice,
			s.avgVolume20Days as avgVolume20Days,
			s.sharesOutstanding as sharesOutstanding,
			s.underlyingSharesOutstanding as underlyingSharesOutstanding,
			s.marketCapitalization as marketCapitalization,
			s.underlyingMarketCapitalization as underlyingMarketCapitalization,
			s.avgVolume as avgVolume,			
			s.netMarketValueLocal as netMarketValueLocal,
			s.yesterdayMarketValueLocal as yesterdayMarketValueLocal,
			s.grossMarketValueLocal as grossMarketValueLocal,			
			s.netMarketValueBase as netMarketValueBase,
			s.yesterdayMarketValueBase as yesterdayMarketValueBase,
			s.grossMarketValueBase as grossMarketValueBase,
			s.notionalLocal as notionalLocal,
			s.cashImpactLocal as cashImpactLocal,
	 		s.cashInflowLocal as cashInflowLocal,
	 		s.cashOutflowLocal as cashOutflowLocal,
			s.equityHaircutLocal as equityHaircutLocal,
			s.indexHaircutLocal as indexHaircutLocal,
			s.notionalBase as notionalBase,
			s.cashImpactBase as cashImpactBase,
			s.cashInflowBase as cashInflowBase,
			s.cashOutflowBase as cashOutflowBase,
			s.equityHaircutBase as equityHaircutBase,
			s.indexHaircutBase as indexHaircutBase,
			s.underlyingValueForOptionsLocal as underlyingValueForOptionsLocal,
	 		s.dayPnLLocal as dayPnLLocal,
			s.costBasisPnLLocal as costBasisPnLLocal,
			s.liquidationPnlLocal as liquidationPnlLocal,
			s.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
			s.dayPnLBase as dayPnLBase,
			s.costBasisPnLBase as costBasisPnLBase,
			s.liquidationPnlBase as liquidationPnlBase,
			s.netExposureLocal as netExposureLocal,
			s.grossExposureLocal as grossExposureLocal, 
			s.betaAdjustedExposureLocal as betaAdjustedExposureLocal,
			s.netExposureBase as netExposureBase,
			s.grossExposureBase as grossExposureBase,
			s.betaAdjustedExposureBase as betaAdjustedExposureBase,
			s.deltaAdjPosition as deltaAdjPosition ,
			s.dayDiff as dayDiff,
			s.dayInterestLocal as dayInterestLocal,
			s.totalInterestLocal as totalInterestLocal,
			s.dayInterestBase as dayInterestBase,
			s.totalInterestBase as totalInterestBase,
			s.tradeDate as tradeDate,
			s.expirationDate as expirationDate,
			s.percentAvgVolume as percentAvgVolume,	
			s.businessDaysToExpire as businessDaysToExpire,
			s.actualDaysToExpire as actualDaysToExpire,
			s.longDebitBalance as longDebitBalance,
			s.shortCreditBalance as shortCreditBalance,
			s.roundLot as roundLot,
			s.tif as tif,
		   	s.parentWindowStream as parentWindowStream,
		   	s.customUDA8 as customUDA8,
	        s.customUDA9 as customUDA9,
	        s.customUDA10 as customUDA10,
	        s.customUDA11 as customUDA11,
	        s.customUDA12 as customUDA12,
	        s.bloombergSymbol as bloombergSymbol,
			s.activSymbol as activSymbol,
			s.factSetSymbol as factSetSymbol,
			s.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
			s.selectedFeedPriceBase as selectedFeedPriceBase,
			s.tradeAttribute1 as tradeAttribute1,
			s.tradeAttribute2 as tradeAttribute2,
			s.tradeAttribute3 as tradeAttribute3,
			s.tradeAttribute4 as tradeAttribute4,
			s.tradeAttribute5 as tradeAttribute5,
			s.tradeAttribute6 as tradeAttribute6
			
		then insert into RowCalculationBaseWindowModified
				select s.taxlotId as modificationId,
					   s.userId as userId,
					   s.symbol as symbol, 
					   s.taxlotType as taxlotType, 
					   s.taxlotState as taxlotState,
					   s.underlyingSymbol as underlyingSymbol,						   
					   s.masterFundId as masterFundId,
					   s.masterFundName as masterFundName,
					   s.accountId as accountId,
					   s.accountShortName as accountShortName,
					   s.accountLongName as accountLongName,
					   s.masterStrategyId as masterStrategyId,
					   s.masterStrategyName as masterStrategyName,
					   s.strategyId as strategyId,
					   s.strategyName as strategyName,
					   s.strategyFullName as strategyFullName,
					   s.asset as asset,
					   s.assetId as assetId,
					   s.sector as sector,
					   s.subSector as subSector,
					   s.udaAsset as udaAsset,
					   s.udaSecurityType as udaSecurityType,
					   s.udaCountry as udaCountry,
					   s.avgPrice as avgPrice,
					   s.limitPrice as limitPrice,
					   s.stopPrice as stopPrice,
					   s.exchange as exchange,
					   s.currency as currency,
					   s.riskCurrency as riskCurrency,
					   s.issuer as issuer,
					   s.countryOfRisk as countryOfRisk,
					   s.region as region,
					   s.analyst as analyst,
					   s.ucitsEligibleTag as ucitsEligibleTag,
					   s.liquidTag as liquidTag,
					   s.marketCap as marketCap,
					   s.customUDA1 as customUDA1,
					   s.customUDA2 as customUDA2,
					   s.customUDA3 as customUDA3,
					   s.customUDA4 as customUDA4,
				       s.customUDA5 as customUDA5,
					   s.customUDA6 as customUDA6,
					   s.customUDA7 as customUDA7,
					   s.roundLot as roundLot,
					   s.tif as tif,
		   			   s.parentWindowStream as parentWindowStream,
		   			   s.customUDA8 as customUDA8,
		   			   s.customUDA9 as customUDA9,
		   			   s.customUDA10 as customUDA10,
		   			   s.customUDA11 as customUDA11,
		   			   s.customUDA12 as customUDA12,
		   			   s.bloombergSymbol as bloombergSymbol,
				       s.activSymbol as activSymbol,
					   s.factSetSymbol as factSetSymbol,
					   s.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
					   s.tradeAttribute1 as tradeAttribute1,
					   s.tradeAttribute2 as tradeAttribute2,
					   s.tradeAttribute3 as tradeAttribute3,
					   s.tradeAttribute4 as tradeAttribute4,
					   s.tradeAttribute5 as tradeAttribute5,
				       s.tradeAttribute6 as tradeAttribute6;