module eplModules.rowCalculation.RowCalculationWhatIfUpsert;

uses eplModules.rowCalculation.RowCalculationBase;
uses eplModules.rowCalculation.RowCalculationWindow;

@Priority(10)
@Name('RowCalculationBaseWhatIfInsert')
@Description('Updates RowCalculationBaseWindow for pre-Trade operations whenever RowCalculation is modified.')
on RowCalculation as s
merge RowCalculationBaseWindow sw where sw.taxlotType='WhatIf' and sw.taxlotId = s.taxlotId 
	when not matched and s.taxlotType='WhatIf'
		then insert 
			select 
			s.basketId as basketId,   	
		   	s.taxlotId as taxlotId,
		   	s.clOrderId as clOrderId,
			s.userId as userId ,		   
		    s.symbol as symbol,
		    s.underlyingSymbol as underlyingSymbol,
		   	s.masterFundId as masterFundId,
			s.masterFundName as masterFundName,
		   	s.accountId as accountId,
		   	s.accountShortName as accountShortName,
		   	s.accountLongName as accountLongName,
		   	s.masterStrategyId as masterStrategyId,
			s.masterStrategyName as masterStrategyName,
			s.strategyId as strategyId,
			s.strategyName as strategyName,
			s.strategyFullName as strategyFullName,
			s.quantity as quantity,
			s.multiplier as multiplier,
			s.taxlotType as taxlotType,
			s.taxlotState as taxlotState,
			s.isSwapped as isSwapped,			
			s.isTodayTrade as isTodayTrade,
			s.todayAbsTradeQuantity as todayAbsTradeQuantity,
			s.todayLongTradeQuantity as todayLongTradeQuantity,
			s.todayShortTradeQuantity as todayShortTradeQuantity,
			s.todayNetNotionalBase as todayNetNotionalBase,
			s.todayLongNotionalBase as todayLongNotionalBase,
			s.todayShortNotionalBase as todayShortNotionalBase,				
			'Inserted' as modificationType,
			s.orderSide as orderSide,
			s.orderType as orderType,
			s.asset as asset,
			s.underlyingAsset as underlyingAsset,
			s.assetId as assetId,
			s.auecId as auecId,
			s.fxSymbol as fxSymbol,
		    s.sector as sector,
			s.subSector as subSector,
			s.udaAsset as udaAsset,
			s.udaSecurityType as udaSecurityType,
			s.udaCountry as udaCountry,
			s.underlyingCountry as underlyingCountry,
			s.exchange as exchange,
			s.currency as currency,
			s.counterParty as counterParty,
			s.venue as venue,
			s.putOrCall as putOrCall,
			s.strikePrice as strikePrice,			
			s.riskCurrency as riskCurrency,
			s.issuer as issuer,
			s.countryOfRisk as countryOfRisk,
			s.region as region,
			s.analyst as analyst,
			s.ucitsEligibleTag as ucitsEligibleTag,
			s.liquidTag as liquidTag,
			s.marketCap as marketCap,
			s.customUDA1 as customUDA1,
			s.customUDA2 as customUDA2,
			s.customUDA3 as customUDA3,
			s.customUDA4 as customUDA4,
			s.customUDA5 as customUDA5,
			s.customUDA6 as customUDA6,
			s.customUDA7 as customUDA7,			
			s.currentFxRate as currentFxRate,
			s.yesterdayFxRate as yesterdayFxRate,
			s.fxConversionMethod as fxConversionMethod,
			s.taxlotFxRate as taxlotFxRate,
			s.taxlotFxConversionMethod as taxlotFxConversionMethod,
			s.avgPrice as avgPrice,
			s.limitPrice as limitPrice,
			s.stopPrice as stopPrice,
			s.askPrice as askPrice,
			s.bidPrice as bidPrice,
			s.lowPrice as lowPrice,
			s.highPrice as highPrice,
			s.openPrice as openPrice,
			s.closePrice as closePrice,
			s.lastPrice as lastPrice,
			s.markPrice as markPrice,	
			s.delta as delta,
			s.leveragedFactor as leveragedFactor,
			s.beta5YearMonthly as beta5YearMonthly,
			s.selectedFeedPrice as selectedFeedPrice,
			s.openInterest as openInterest,
			s.underlyingPrice as underlyingPrice,
			s.avgVolume20Days as avgVolume20Days,
			s.sharesOutstanding as sharesOutstanding,
			s.underlyingSharesOutstanding as underlyingSharesOutstanding,
			s.marketCapitalization as marketCapitalization,
			s.underlyingMarketCapitalization as underlyingMarketCapitalization,
			s.avgVolume as avgVolume,			
			s.netMarketValueLocal as netMarketValueLocal,
			s.yesterdayMarketValueLocal as yesterdayMarketValueLocal,
			s.grossMarketValueLocal as grossMarketValueLocal,			
			s.netMarketValueBase as netMarketValueBase,
			s.yesterdayMarketValueBase as yesterdayMarketValueBase,
			s.grossMarketValueBase as grossMarketValueBase,			
			s.notionalLocal as notionalLocal,
			s.cashImpactLocal as cashImpactLocal,
	 		s.cashInflowLocal as cashInflowLocal,
	 		s.cashOutflowLocal as cashOutflowLocal,
			s.equityHaircutLocal as equityHaircutLocal,
			s.indexHaircutLocal as indexHaircutLocal,		
			s.notionalBase as notionalBase,
			s.cashImpactBase as cashImpactBase,
			s.cashInflowBase as cashInflowBase,
			s.cashOutflowBase as cashOutflowBase,
			s.equityHaircutBase as equityHaircutBase,
			s.indexHaircutBase as indexHaircutBase,			
			s.underlyingValueForOptionsLocal as underlyingValueForOptionsLocal,
	 		s.dayPnLLocal as dayPnLLocal,
			s.costBasisPnLLocal as costBasisPnLLocal,
			s.liquidationPnlLocal as liquidationPnlLocal,			
			s.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
			s.dayPnLBase as dayPnLBase,
			s.costBasisPnLBase as costBasisPnLBase,
			s.liquidationPnlBase as liquidationPnlBase,
			s.netExposureLocal as netExposureLocal,
			s.grossExposureLocal as grossExposureLocal, 
			s.betaAdjustedExposureLocal as betaAdjustedExposureLocal,
			s.netExposureBase as netExposureBase,
			s.grossExposureBase as grossExposureBase,
			s.betaAdjustedExposureBase as betaAdjustedExposureBase,
			s.deltaAdjPosition as deltaAdjPosition ,
			s.dayDiff as dayDiff,
			s.dayInterestLocal as dayInterestLocal,
			s.totalInterestLocal as totalInterestLocal,
			s.dayInterestBase as dayInterestBase,
			s.totalInterestBase as totalInterestBase,
			s.tradeDate as tradeDate,
			s.expirationDate as expirationDate,
			s.percentAvgVolume as percentAvgVolume,
			s.businessDaysToExpire as businessDaysToExpire,
			s.actualDaysToExpire as actualDaysToExpire,
			s.longDebitBalance as longDebitBalance,
			s.shortCreditBalance as shortCreditBalance,
			roundLot as roundLot,
			s.tif as tif,
		   	"RowCalculation" as parentWindowStream,
		   	s.customUDA8 as customUDA8,
	        s.customUDA9 as customUDA9,
	        s.customUDA10 as customUDA10,
	        s.customUDA11 as customUDA11,
	        s.customUDA12 as customUDA12,
	        s.bloombergSymbol as bloombergSymbol,
			s.activSymbol as activSymbol,
			s.factSetSymbol as factSetSymbol,
			s.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
			s.selectedFeedPriceBase as selectedFeedPriceBase,
			s.tradeAttribute1 as tradeAttribute1,
			s.tradeAttribute2 as tradeAttribute2,
			s.tradeAttribute3 as tradeAttribute3,
			s.tradeAttribute4 as tradeAttribute4,
			s.tradeAttribute5 as tradeAttribute5,
			s.tradeAttribute6 as tradeAttribute6
					
		then insert into RowCalculationBaseWindowWhatIfModified
					select 
						   s.basketId as basketId,
						   s.taxlotId as taxlotId,
						   s.symbol as symbol, 
						   s.userId as userId ,
						   s.taxlotType as taxlotType, 
						   s.taxlotState as taxlotState,
						   s.underlyingSymbol as underlyingSymbol,						   
						   s.masterFundId as masterFundId,
						   s.masterFundName as masterFundName,
						   s.accountId as accountId,
						   s.accountShortName as accountShortName,
						   s.accountLongName as accountLongName,
						   s.masterStrategyId as masterStrategyId,
						   s.masterStrategyName as masterStrategyName,
						   s.strategyId as strategyId,
						   s.strategyName as strategyName,
						   s.strategyFullName as strategyFullName,
						   s.asset as asset,
						   s.assetId as assetId,
						   s.isSwapped as isSwapped,
						   s.sector as sector,
						   s.subSector as subSector,
						   s.udaAsset as udaAsset,
						   s.udaSecurityType as udaSecurityType,
						   s.udaCountry as udaCountry,
						   s.avgPrice as avgPrice,
						   s.limitPrice as limitPrice,
						   s.stopPrice as stopPrice,
						   s.exchange as exchange,
						   s.currency as currency,
						   coalesce(s.netMarketValueBase,0)+coalesce(s.cashImpactBase,0) as whatIfNavPart,
						   s.settlementDate as settlementDate,
						   s.tradeDate as tradeDate,
						   s.auecId as auecId,
						   s.quantity as quantity,
						   s.orderSide as orderSide,
						   s.netExposureBase as netExposureBase,
						   s.netMarketValueBase as netMarketValueBase,
						   s.marketCapitalization as marketCapitalization,
						   s.netExposureLocal as netExposureLocal,
						   s.riskCurrency as riskCurrency,
					       s.issuer as issuer,
						   s.countryOfRisk as countryOfRisk,
					       s.region as region,
						   s.analyst as analyst,
						   s.ucitsEligibleTag as ucitsEligibleTag,
						   s.liquidTag as liquidTag,
			     		   s.marketCap as marketCap,
						   s.customUDA1 as customUDA1,
						   s.customUDA2 as customUDA2,
						   s.customUDA3 as customUDA3,
						   s.customUDA4 as customUDA4,
						   s.customUDA5 as customUDA5,
						   s.customUDA6 as customUDA6,
						   s.customUDA7 as customUDA7,
						   s.roundLot as roundLot,
						   s.tif as tif,
		   				   "RowCalculation" as parentWindowStream,
		   				   s.customUDA8 as customUDA8,
	                       s.customUDA9 as customUDA9,
	                       s.customUDA10 as customUDA10,
	                       s.customUDA11 as customUDA11,
	                       s.customUDA12 as customUDA12,
	                       s.bloombergSymbol as bloombergSymbol,
						   s.activSymbol as activSymbol,
						   s.factSetSymbol as factSetSymbol,
						   s.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
						   s.tradeAttribute1 as tradeAttribute1,
						   s.tradeAttribute2 as tradeAttribute2,
						   s.tradeAttribute3 as tradeAttribute3,
						   s.tradeAttribute4 as tradeAttribute4,
						   s.tradeAttribute5 as tradeAttribute5,
						   s.tradeAttribute6 as tradeAttribute6;
