<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:themes="http://infragistics.com/Themes"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:editors="http://infragistics.com/Editors"
             xmlns:converters ="clr-namespace:Prana.Rebalancer.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:Prana.Rebalancer.RebalancerNew.Behaviours"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             x:Class="Prana.Rebalancer.RebalancerNew.Views.ModelPortfolioView" 
             mc:Ignorable="d"
             x:Name="UserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Prana.Rebalancer;component/RebalancerNew/Themes/NirvanaSkin.xaml" />
                <ResourceDictionary Source="/Prana.Rebalancer;component/RebalancerNew/Themes/RebalancerTheme.xaml" />
                <themes:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
                    <themes:ResourceWasher.SourceDictionary>
                        <ResourceDictionary Source="/Prana.Rebalancer;component/RebalancerNew/Themes/IG/IG.xamComboEditor.xaml" />
                    </themes:ResourceWasher.SourceDictionary>
                </themes:ResourceWasher>
                <themes:ResourceWasher WashMode="HueSaturationReplacement">
                    <themes:ResourceWasher.SourceDictionary>
                        <ResourceDictionary Source="/Prana.Rebalancer;component/RebalancerNew/Themes/IG/DataPresenterIGTheme_Express.xaml" />
                    </themes:ResourceWasher.SourceDictionary>
                </themes:ResourceWasher>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibileCollapseConverter x:Key="BooleanToVisibilityConverter"/>
            <igWPF:DataPresenterExcelExporter x:Key="Exporter" />
            <DataTemplate x:Key="EditableFieldDisplayTemplate">
                <TextBlock Text="{Binding Path=(igWPF:TemplateEditor.Editor).Value, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged,StringFormat={StaticResource StringFormatForPerecentage}}"
                           HorizontalAlignment="Right" Padding="0,0,5,0" Style="{StaticResource GridTextBlockStyle}" />
            </DataTemplate>
            <DataTemplate x:Key="StringFieldDisplayTemplate">
                <TextBlock Text="{Binding Path=(igWPF:TemplateEditor.Editor).Value, Mode=OneWay, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Left" Padding="0,0,5,0" Style="{StaticResource GridTextBlockStyle}"/>
            </DataTemplate>
            <DataTemplate x:Key="EditableFieldEditTemplate">
                <Border BorderBrush="LightGreen" BorderThickness="1">
                    <editors:XamNumericEditor Value="{editors:TemplateEditorValueBinding}" IsEnabled="{Binding Path=DataContext.IsPortfolioTypeModelPortfolio, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" SpinButtonDisplayMode="Always"
                                                SpinIncrement="0.01"  EditModeStarted="XamNumericEditor_EditModeStarted"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="SymbolEditableFieldEditTemplate">
                <Border BorderBrush="LightGreen" BorderThickness="1" IsEnabled="{Binding Path=DataContext.IsPortfolioTypeModelPortfolio}">
                    <editors:XamTextEditor Value="{editors:TemplateEditorValueBinding}" IsEnabled="{Binding Path=DataContext.IsPortfolioTypeModelPortfolio, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ToleranceBPSDisplayTemplate">
                <TextBlock Text="{Binding Path=(igWPF:TemplateEditor.Editor).Value, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged,StringFormat={StaticResource StringFormatForInteger}}"
                           HorizontalAlignment="Right" Padding="0,0,5,0" Style="{StaticResource GridTextBlockStyle}" />
            </DataTemplate>
            <DataTemplate x:Key="ToleranceBPSEditTemplate">
                <Border BorderBrush="LightGreen" BorderThickness="1">
                    <editors:XamNumericEditor Value="{editors:TemplateEditorValueBinding}" IsEnabled="True" SpinButtonDisplayMode="Always" SpinIncrement="1" Mask="nnnnnnnnnn"  Format="N0"  EditModeStarted="XamNumericEditor_EditModeStarted" >
                        <editors:XamNumericEditor.ValueConstraint>
                            <editors:ValueConstraint MinInclusive="0" MaxExclusive="7922816251426433759"/>
                        </editors:XamNumericEditor.ValueConstraint>
                    </editors:XamNumericEditor>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TolerancePercentageDisplayTemplate">
                <TextBlock Text="{Binding Path=(igWPF:TemplateEditor.Editor).Value, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged,StringFormat={StaticResource StringFormatForPerecentage}}"
                           HorizontalAlignment="Right" Padding="0,0,5,0" Style="{StaticResource GridTextBlockStyle}" />
            </DataTemplate>
            <DataTemplate x:Key="TolerancePercentageEditTemplate">
                <Border BorderBrush="LightGreen" BorderThickness="1">
                    <editors:XamNumericEditor Value="{editors:TemplateEditorValueBinding}" IsEnabled="True" SpinButtonDisplayMode="Always"
                          SpinIncrement="0.01" EditModeStarted="XamNumericEditor_EditModeStarted" PreviewTextInput="XamNumericEditor_PreviewTextInput">
                        <editors:XamNumericEditor.ValueConstraint>
                            <editors:ValueConstraint MinInclusive="0" MaxExclusive="7922816251426433759"/>
                        </editors:XamNumericEditor.ValueConstraint>
                    </editors:XamNumericEditor>
                </Border>
            </DataTemplate>
            <Style TargetType="{x:Type igWPF:CellValuePresenter}" x:Key="ValidityImage">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type igWPF:CellValuePresenter}">
                            <Image Width="20" Height="20" Margin="0,0,0,2">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=Value}" Value="False">
                                                <Setter Property="Image.Source" Value="..\..\RebalancerNew\Resources\Images\InValidIcon.png"/>
                                                <Setter Property="Image.ToolTip" Value="Invalid Symbol"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}" Value="True">
                                                <Setter Property="Image.Source" Value="..\..\RebalancerNew\Resources\Images\ValidIcon.png"/>
                                                <Setter Property="Image.ToolTip" Value="Valid Symbol"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template" Value="{DynamicResource ButtonControlTemplate}"/>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>
            <Style x:Key="ImportModelPortfolioButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="Width" Value="145"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style x:Key="XamComboEditorStyle" TargetType="ig:XamComboEditor" BasedOn="{StaticResource igXamComboEditorStyle}">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="AllowDropDownResizing" Value="False"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemValue}" ToolTip="{Binding ItemValue}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="110"/>
            </Style>
            <Style TargetType="{x:Type igDP:LabelPresenter}" x:Key="SelectAllLabelStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type igDP:LabelPresenter}">
                            <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                    IsChecked="{Binding Path=DataContext.IsAllTradesChecked, RelativeSource={RelativeSource AncestorType=UserControl},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ClearButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template" Value="{DynamicResource ClearButtonControlTemplate}"/>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="InfoPanel" Grid.Row="0" Grid.Column="0" Visibility="{Binding IsAddPage, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Reverse}" Orientation="Horizontal" Margin="0,10,0,15">
            <Label x:Name="lblModelPortfolio" Content="Model Portfolio"/>
            <ig:XamComboEditor x:Name="ModelPortfolioXamComboEditor" Style="{StaticResource XamComboEditorStyle}" ItemsSource="{Binding ModelPortfolioList}" SelectedItem="{Binding SelectedModelPortfolio}" DisplayMemberPath="ItemValue"/>
            <Button x:Name="btnSaveMPView" Content="Save" Visibility="{Binding Visibility,ElementName=AddEditPanel}" Command="{Binding EditPortfolioCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btnNewMPView" Content="New" Visibility="{Binding IsSelectedModelPortfolioNotNull, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Reverse}"  Command="{Binding NewPortfolioCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btnCancelMPView" Content="Cancel" Visibility="{Binding Visibility,ElementName=AddEditPanel}" Command="{Binding CancelPortfolioCommand}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" />
            <Button x:Name="btnDeleteMPView" Content="Delete" Visibility="{Binding Visibility,ElementName=AddEditPanel}" Command="{Binding DeletePortfolioCommand}" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding IsSelectedModelPortfolioNotNull, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" x:Name="AddEditPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0 "  Orientation="Horizontal" Margin="0,10,0,15">
                    <Label x:Name="lblPortfolioName" Content="Portfolio Name" />
                    <TextBox x:Name="tbPortfolioName" Height="22" Width="200" Text="{Binding ModelPortfolioName}" TextWrapping="Wrap">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding PortfolionNameChanged}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" x:Name="AddButtonsPanel" Visibility="{Binding IsAddPage, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button x:Name="btnSavePortfolio" Content="Save"  Style="{StaticResource ButtonStyle}" Command="{Binding SavePortfolioCommand}"/>
                        <Button x:Name="btnCancelPortfolio" Content="Cancel" Command="{Binding CancelPortfolioCommand}"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left"  Margin="20,0,0,3" VerticalAlignment="Bottom" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0 "  Orientation="Horizontal" Margin="0,0,0,15">
                    <Label x:Name="lblPortfolioType" Content="Portfolio Type"/>
                    <ig:XamComboEditor x:Name="PortfolioTypeCombo" SelectedItem="{Binding SelectedPortfolioType}" Style="{StaticResource XamComboEditorStyle}" ItemsSource="{Binding PortfolioTypeList}" SelectedIndex="0" DisplayMemberPath="ItemValue" />
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Visibility="{Binding Visibility,ElementName=AccountPanel}">
                        <Label x:Name="lblPositionType"  Content="Position Type"/>
                        <ig:XamComboEditor x:Name="CmbPositionType" SelectedItem="{Binding SelectedPositionType}" Style="{StaticResource XamComboEditorStyle}" ItemsSource="{Binding PositionTypeList}" SelectedIndex="0" DisplayMemberPath="ItemValue" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"  Grid.Column="0" Margin="20,0,0,0" Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility, ElementName=AccountPanel}" Value="Collapsed">
                                        <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Visibility, ElementName=AccountPanel}" Value="Visible">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Label x:Name="lblModelType" Content="Model Type"/>
                        <ig:XamComboEditor x:Name="ModelPortfolioTypeXamComboEditor" Style="{StaticResource XamComboEditorStyle}"  ItemsSource="{Binding ModelType}" SelectedItem="{Binding SelectedModelType}"  DisplayMemberPath="ItemValue" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Visibility="{Binding IsUseToleranceValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label x:Name="lblUseTolerance"  Content="Use Tolerance"/>
                        <ig:XamComboEditor x:Name="CmbUseToleranceType" SelectedItem="{Binding SelectedUseTolerance}" Style="{StaticResource XamComboEditorStyle}" ItemsSource="{Binding UseToleranceList}" SelectedIndex="0" DisplayMemberPath="ItemValue" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" IsEnabled="{Binding IsToleranceFactorValid}" Visibility="{Binding IsUseToleranceValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ig:XamComboEditor x:Name="CmbToleranceFactor" IsEnabled="{Binding IsToleranceFactorValid}" SelectedItem="{Binding SelectedToleranceFactor}" Style="{StaticResource XamComboEditorStyle}" ItemsSource="{Binding ToleranceFactorList}" SelectedIndex="0" DisplayMemberPath="ItemValue" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="AccountPanel" Grid.Row="2" Grid.Column="0" FlowDirection="LeftToRight" Orientation="Horizontal" Visibility="{Binding IsPortfolioTypeModelPortfolio, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=Reverse}">
                    <Label x:Name="CmbModelPortfolioType" Content="{Binding SelectedItem.ItemValue, ElementName=PortfolioTypeCombo}"/>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsPortfolioTypeAccount, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ig:XamComboEditor x:Name="AccountsXamComboEditor" Style="{StaticResource XamComboEditorStyle}" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" DisplayMemberPath="ItemValue" />
                        <Button x:Name="btnViewModelPortfolioForAccount" Content="View" Style="{StaticResource ButtonStyle}" Command="{Binding ViewModelPortfolioForAccountCommand}" CommandParameter="{Binding SelectedItem,ElementName=AccountsXamComboEditor}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsPortfolioTypeMasterFund, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal">
                        <ig:XamComboEditor x:Name="MasterFundsXamComboEditor" Style="{StaticResource XamComboEditorStyle}"  ItemsSource="{Binding MasterFunds}" SelectedItem="{Binding SelectedMasterFund}"  DisplayMemberPath="ItemValue" />
                        <Button x:Name="btnViewModelPortfolioForMasterFund" Content="View" Style="{StaticResource ButtonStyle}" Command="{Binding ViewModelPortfolioForMasterFundCommand}" CommandParameter="{Binding SelectedItem,ElementName=MasterFundsXamComboEditor}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsPortfolioTypeCustomGroup, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal">
                        <ig:XamComboEditor x:Name="CustomGroupXamComboEditor" Style="{StaticResource XamComboEditorStyle}"  ItemsSource="{Binding CustomGroups}" SelectedItem="{Binding SelectedCustomGroup}"  DisplayMemberPath="ItemValue" />
                        <Button x:Name="btnViewModelPortfolioForCustomGroups" Content="View" Style="{StaticResource ButtonStyle}" Command="{Binding ViewModelPortfolioFoCustomGroupCommand}" CommandParameter="{Binding SelectedItem,ElementName=CustomGroupXamComboEditor}"/>
                    </StackPanel>
                    <Button x:Name="btnExportMPView" Content="Export" Style="{StaticResource ButtonStyle}" Command="{Binding ExportModelPortfolioCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="3"  Grid.Column="0" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility, ElementName=AccountPanel}" Value="Collapsed">
                                    <Setter Property="StackPanel.Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Visibility, ElementName=AccountPanel}" Value="Visible">
                                    <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button x:Name="ImportModelPortfolioButton" Command="{Binding ImportModelPortfolioCommand}" Padding="10,0,10,0" Style="{StaticResource ImportModelPortfolioButtonStyle}" HorizontalAlignment="Left" Content="Import Model Portfolio"/>
                    <Button x:Name="FormatButton" Command="{Binding OpenFormatCommand}" Padding="10,0,10,0" Style="{StaticResource ImportModelPortfolioButtonStyle}" HorizontalAlignment="Left" Content="Format" Width="80"/>
                    <Button x:Name="ExportModelPortfolioButton" Content="Export" Style="{StaticResource ButtonStyle}" Command="{Binding ExportModelPortfolioCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="0,15,0,0" Visibility="{Binding IsMultiSelectPanelVisible, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label x:Name="lblBringTo" Content="Bring to" Width="70"/>
                    <ig:XamComboEditor x:Name="cmbTargetPercnatageType" SelectedItem="{Binding SelectedTargetPercentType}" Width="130" Style="{StaticResource XamComboEditorStyle}" ItemsSource="{Binding TargetPercentTypeList}" SelectedIndex="0" DisplayMemberPath="ItemValue" />
                    <editors:XamNumericEditor x:Name="InputNumericEditorBPS" 
                          Value="{Binding TolrenaceinBPS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Width="120" 
                          Height="22" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Center" 
                          Margin="65,0,0,0" 
                          SpinButtonDisplayMode="Always" 
                          SpinIncrement="1" 
                          Format="0" 
                          Mask="nnnnnnnn" 
                          Visibility="{Binding VisibilityToleranceBPS}"  EditModeStarted="XamNumericEditor_EditModeStarted" >
                        <editors:XamNumericEditor.ValueConstraint>
                            <editors:ValueConstraint MinInclusive="0" MaxExclusive="7922816251426433759"/>
                        </editors:XamNumericEditor.ValueConstraint>
                    </editors:XamNumericEditor>
                    <editors:XamNumericEditor x:Name="InputNumericEditorPercentage" 
                          Value="{Binding TolrenaceinPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Width="120" 
                          Height="22" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Center" 
                          Margin="65,0,0,0" 
                          SpinButtonDisplayMode="Always" 
                          SpinIncrement="0.01" 
                          Format="0.00\%" 
                          Mask="nnnnnnnn.nn%"  
                          Visibility="{Binding VisibilityTolerancePercentage}"  EditModeStarted="XamNumericEditor_EditModeStarted">
                        <editors:XamNumericEditor.ValueConstraint>
                            <editors:ValueConstraint MinInclusive="0" MaxExclusive="7922816251426433759"/>
                        </editors:XamNumericEditor.ValueConstraint>
                    </editors:XamNumericEditor>
                    <Button x:Name="btnSetMPView" Content="Set" Command="{Binding SetToleranceCommand}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" 
                             VerticalAlignment="Center"  Margin="7,0,0,0" />
                    <Button x:Name="btnClearMPView" Content="Clear" Command="{Binding ClearToleranceCommand}" Margin="7,0,0,0" Style="{StaticResource ClearButtonStyle}" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                </StackPanel>
                <igWPF:XamDataGrid x:Name="ModelPortfolioGrid" Background="{StaticResource XamDataGridBackground}" Margin="0,3,0,0" Grid.Row="5" HorizontalAlignment="Left" DataSource="{Binding PortfolioList,Mode=TwoWay}" Grid.Column="0"  VerticalAlignment="Top" MaxHeight="416" GroupByAreaLocation="None">
                    <igWPF:XamDataGrid.Resources>
                        <Style TargetType="{x:Type igWPF:CellValuePresenter}" BasedOn="{StaticResource CellValuePresenterStyleForGrid}"/>
                        <Style TargetType="{x:Type igWPF:DataRecordCellArea}" x:Key="DataRecordCellAreaStyle" BasedOn="{StaticResource DataRecordCellAreaStyleForGrid}"/>
                        <Style TargetType="{x:Type igWPF:SummaryResultPresenter}">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </igWPF:XamDataGrid.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellUpdated">
                            <i:InvokeCommandAction Command="{Binding ModelPortfolioGrid_CellUpdated}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CellChanged">
                            <i:InvokeCommandAction Command="{Binding ModelPortfolioGrid_CellChanged}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <igWPF:XamDataGrid.ContextMenu>
                        <ContextMenu Name="ModelPortfolioGridContextMenu">
                            <MenuItem Visibility="{Binding IsPortfolioTypeModelPortfolio, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" Header="Add" Command="{Binding AddNewRowCommand}"/>
                            <MenuItem Visibility="{Binding IsPortfolioTypeModelPortfolio, Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}" Header="Delete" Command="{Binding DeleteRowCommand}" CommandParameter = "{Binding RelativeSource={RelativeSource Self}, Path=Parent.PlacementTarget}"/>
                        </ContextMenu>
                    </igWPF:XamDataGrid.ContextMenu>
                    <i:Interaction.Behaviors>
                        <behaviours:XamDataGridExporterForRebalancer ExportFilePath="{Binding ExportFilePathForAutomation}" ExportGridData="{Binding ExportModelPortfolioForAutomation}" ExportGrid="{Binding ExportModelPortfolio}" ExporterResource="{StaticResource Exporter}"/>
                    </i:Interaction.Behaviors>
                    <igWPF:XamDataGrid.ViewSettings>
                        <igWPF:GridViewSettings/>
                    </igWPF:XamDataGrid.ViewSettings>
                    <igWPF:XamDataGrid.FieldSettings>
                        <igWPF:FieldSettings x:Name="FieldSettings" AllowEdit="False"  AllowRecordFiltering="True"/>
                    </igWPF:XamDataGrid.FieldSettings>
                    <igWPF:XamDataGrid.FieldLayoutSettings>
                        <igWPF:FieldLayoutSettings AutoGenerateFields="False" RecordSelectorLocation="None" HighlightAlternateRecords="True"  AllowClipboardOperations="Copy"  FilterUIType="LabelIcons">
                            <igWPF:FieldLayoutSettings.DataRecordCellAreaStyle>
                                <Style TargetType="{x:Type igWPF:DataRecordCellArea}" BasedOn="{StaticResource DataRecordCellAreaStyle}"/>
                            </igWPF:FieldLayoutSettings.DataRecordCellAreaStyle>
                        </igWPF:FieldLayoutSettings>
                    </igWPF:XamDataGrid.FieldLayoutSettings>
                    <igWPF:XamDataGrid.FieldLayouts>
                        <igWPF:FieldLayout>
                            <igWPF:FieldLayout.SortedFields>
                                <igWPF:FieldSortDescription Direction="Ascending" FieldName="Symbol"/>
                            </igWPF:FieldLayout.SortedFields>
                            <igWPF:FieldLayout.SummaryDefinitions>
                                <igWPF:SummaryDefinition SourceFieldName="TargetPercentage" Calculator="Sum" DisplayArea="Bottom" StringFormat="{}Total  ={0:0.00} %"/>
                            </igWPF:FieldLayout.SummaryDefinitions>
                            <igWPF:Field Name="IsSymbolValid"  Label="Symbol Validity" AllowResize="False" Width="25" AllowEdit="False">
                                <igWPF:Field.Settings>
                                    <igWPF:FieldSettings CellValuePresenterStyle="{StaticResource ValidityImage}" />
                                </igWPF:Field.Settings>
                            </igWPF:Field>
                            <igWPF:TemplateField AllowEdit="True" Label="Symbol" LabelTextAlignment="Center" Name="Symbol"  DisplayTemplate="{StaticResource StringFieldDisplayTemplate}" EditTemplate="{StaticResource SymbolEditableFieldEditTemplate}" HorizontalContentAlignment="Right" />
                            <igWPF:TemplateField AllowEdit="True" Label="Target %" LabelTextAlignment="Center"  Name="TargetPercentage" DisplayTemplate="{StaticResource EditableFieldDisplayTemplate}" EditTemplate="{StaticResource EditableFieldEditTemplate}" HorizontalContentAlignment="Right"/>
                            <igWPF:TemplateField AllowEdit="True" Label="Tolerance %" LabelTextAlignment="Center"  Name="TolerancePercentage" DisplayTemplate="{StaticResource TolerancePercentageDisplayTemplate}" EditTemplate="{StaticResource TolerancePercentageEditTemplate}" HorizontalContentAlignment="Right" Visibility="{igWPF:FieldBinding VisibilityTolerancePercentage}" />
                            <igWPF:TemplateField AllowEdit="True" Label="Tolerance BPS" LabelTextAlignment="Center"  Name="ToleranceBPS" DisplayTemplate="{StaticResource ToleranceBPSDisplayTemplate}" EditTemplate="{StaticResource ToleranceBPSEditTemplate}" HorizontalContentAlignment="Right" Visibility="{igWPF:FieldBinding VisibilityToleranceBPS}"/>
                            <igWPF:Field Name="IsChecked" Label="" AllowEdit="True" AllowGroupBy="False" Visibility="{igWPF:FieldBinding VisibilityIsChecked}" Width="50">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings LabelPresenterStyle="{StaticResource SelectAllLabelStyle}"/>
                                </igDP:Field.Settings>
                            </igWPF:Field>
                        </igWPF:FieldLayout>
                    </igWPF:XamDataGrid.FieldLayouts>
                </igWPF:XamDataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
