module eplModules.postAggregation.account.AggregationAccount;

uses eplModules.postAggregation.account.AggregationAccountIntermediate;
uses eplModules.divisorCalculators.GlobalDivisorWindow;
uses eplModules.expressions.BaseExpression;
uses  eplModules.dataWindow.PmCalculationPreference;
uses  eplModules.postAggregation.account.AggregationAccountWindow;

@Name('AccountWithNavUpdate')
@Description('Inserts data into AccountWithNavUpdate')
insert into AccountWithNavUpdate
select distinct
	F.modifiedBy as modifiedBy,	
	'Post' as taxlotType,
	'Account' as compressionLevel,	
	F.accountId as accountId,
	F.accountShortName as accountShortName,
	F.accountLongName as accountLongName,		
	F.masterFundId as masterFundId,
	F.masterFundName as masterFundName,		
	F.equityHaircutBase as equityHaircutBase,
	F.indexHaircutBase as indexHaircutBase,	
	F.liquidationPnlBase as liquidationPnlBase,	
	F.notionalBase as notionalBase,
	F.cashImpactBase as cashImpactBase,
	F.cashInflowBase as cashInflowBase,
	F.cashOutflowBase as cashOutflowBase,
	F.netMarketValueBase as netMarketValueBase,
	F.yesterdayMarketValueBase as yesterdayMarketValueBase,
	F.costBasisPnLBase as costBasisPnLBase,
	F.dayPnLBase as dayPnLBase,
	F.betaAdjustedExposureBase as betaAdjustedExposureBase,
	F.underlyingValueForOptionsBase as underlyingValueForOptionsBase,	
	F.longNotionalBase as longNotionalBase,
	F.shortNotionalBase as shortNotionalBase,
	F.shortMarketValueBase as shortMarketValueBase,
	F.longMarketValueBase as longMarketValueBase,
	F.shortExposureBase as shortExposureBase,
	F.longExposureBase as longExposureBase,	
	F.dayInterestBase as dayInterestBase,
	F.totalInterestBase as totalInterestBase,	
	coalesce(F.grossExposureUnderlying,0) as grossExposureUnderlying,	
	coalesce(F.shortExposureUnderlying,0) as shortExposureUnderlying,
	coalesce(F.longExposureUnderlying,0) as longExposureUnderlying,	
	F.globalNav as globalNav,
	F.startOfDayNavGlobal as startOfDayNavGlobal,
	F.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	F.grossExposureBaseGlobal as grossExposureBaseGlobal,
	F.netExposureBaseGlobal as netExposureBaseGlobal,	
	F.accountNav as accountNav,
	F.startOfDayNavAccount as startOfDayNavAccount,
	F.accountNRA as accountNRA,
	F.grossMarketValueBase as grossMarketValueBase,
	F.grossExposureBase as grossExposureBase,
	F.netExposureBase as netExposureBase,
	F.currentCash as currentCash,
	F.accrual as accrual,	
	F.masterFundNav as masterFundNav,
	F.startOfDayNavMasterFund as startOfDayNavMasterFund,
	F.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
	F.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
	F.netExposureBaseMasterFund as netExposureBaseMasterFund,	
	percent(F.longExposureBase, F.accountNav) as percentLongExposureAccount,
	percent(F.shortExposureBase, F.accountNav) as percentShortExposureAccount,
	percent(F.netExposureBase, F.accountNav) as percentNetExposureAccount,
	percent(F.betaAdjustedExposureBase, F.accountNav) as percentBetaAdjustedExposureAccount,
	percent(F.grossExposureBase, F.accountNav) as percentGrossExposureAccount,
	percent(F.longMarketValueBase, F.accountNav) as percentLongMarketValueAccount,
	percent(F.shortMarketValueBase, F.accountNav) as percentShortMarketValueAccount,
	percent(F.netMarketValueBase, sum(F.accountNav)) as percentNetMarketValueAccount,
	percent(F.grossMarketValueBase, F.accountNav) as percentGrossMarketValueAccount,
	percent(F.longNotionalBase, F.accountNav) as percentLongNotionalAccount,
	percent(F.shortNotionalBase, F.accountNav) as percentShortNotionalAccount,
	percent(F.notionalBase, F.accountNav) as percentNetNotionalAccount,
	percent(F.dayPnLBase, F.accountNav) as pnlContributionAccount,
	percent(F.costBasisPnLBase, F.accountNav) as percentCostBasisPnlAccount,
	percent(F.grossExposureUnderlying, F.accountNav) as percentGrossExposureUnderlyingAccount,
	percent(F.dayPnLBase,F.startOfDayNavAccount) as dayReturnAccount,
	percent(F.longExposureBase, F.masterFundNav) as percentLongExposureMasterFund,
	percent(F.shortExposureBase, F.masterFundNav) as percentShortExposureMasterFund,
	percent(F.netExposureBase, F.masterFundNav) as percentNetExposureMasterFund,
	percent(F.betaAdjustedExposureBase, F.masterFundNav) as percentBetaAdjustedExposureMasterFund,
	percent(F.grossExposureBase, F.masterFundNav) as percentGrossExposureMasterFund,
	percent(F.longMarketValueBase, F.masterFundNav) as percentLongMarketValueMasterFund,
	percent(F.shortMarketValueBase, F.masterFundNav) as percentShortMarketValueMasterFund,
	percent(F.netMarketValueBase, sum(F.masterFundNav)) as percentNetMarketValueMasterFund,
	percent(F.grossMarketValueBase, F.masterFundNav) as percentGrossMarketValueMasterFund,
	percent(F.longNotionalBase, F.masterFundNav) as percentLongNotionalMasterFund,
	percent(F.shortNotionalBase, F.masterFundNav) as percentShortNotionalMasterFund,
	percent(F.notionalBase, F.masterFundNav) as percentNetNotionalMasterFund,
	percent(F.dayPnLBase, F.masterFundNav) as pnlContributionMasterFund,
	percent(F.costBasisPnLBase, F.masterFundNav) as percentCostBasisPnlMasterFund,
	percent(F.grossExposureUnderlying, F.masterFundNav) as percentGrossExposureUnderlyingMasterFund,
	percent(F.dayPnLBase,F.startOfDayNavMasterFund) as dayReturnMasterFund,	
	percent(F.longExposureBase, F.globalNav) as percentLongExposureGlobal,
	percent(F.shortExposureBase, F.globalNav) as percentShortExposureGlobal,
	percent(F.netExposureBase, F.globalNav) as percentNetExposureGlobal,
	percent(F.betaAdjustedExposureBase, F.globalNav) as percentBetaAdjustedExposureGlobal,
	percent(F.grossExposureBase, F.globalNav) as percentGrossExposureGlobal,
	percent(F.longMarketValueBase, F.globalNav) as percentLongMarketValueGlobal,
	percent(F.shortMarketValueBase, F.globalNav) as percentShortMarketValueGlobal,
	percent(F.netMarketValueBase, sum(F.globalNav)) as percentNetMarketValueGlobal,
	percent(F.grossMarketValueBase, F.globalNav) as percentGrossMarketValueGlobal,
	percent(F.longNotionalBase, F.globalNav) as percentLongNotionalGlobal,
	percent(F.shortNotionalBase, F.globalNav) as percentShortNotionalGlobal,
	percent(F.notionalBase, F.globalNav) as percentNetNotionalGlobal,
	percent(F.dayPnLBase, F.globalNav) as pnlContributionGlobal,
	percent(F.costBasisPnLBase, F.globalNav) as percentCostBasisPnlGlobal,
	percent(F.grossExposureUnderlying, F.globalNav) as percentGrossExposureUnderlyingGlobal,
	percent(F.dayPnLBase,F.startOfDayNavGlobal) as dayReturnGlobal,	
	coalesce(exprCapitalAccount(P,F),0) as capitalAccount,
	coalesce(exprStopout(P,F),0) as calculatedStopout,
	coalesce(exprGrossPnl(P,F),0) as grossPnl,
	coalesce(exprAdjustedPnlTrader(P,F),0) as adjustedPnlTrader,
	coalesce(exprAdjustedPnlAccount(P,F),0) as adjustedPnlAccount,	
	F.todayAbsTradeQuantity as todayAbsTradeQuantity,
	F.todayLongTradeQuantity as todayLongTradeQuantity,
	F.todayShortTradeQuantity as todayShortTradeQuantity,
	F.todayNetNotionalBase as todayNetNotionalBase,
	F.todayLongNotionalBase as todayLongNotionalBase,
	F.todayShortNotionalBase as todayShortNotionalBase,	
	F.longDebitBalance + P.longDebitBalance as longDebitBalance,
	F.shortCreditBalance + P.shortCreditBalance as shortCreditBalance,
	P.longDebitLimit as longDebitLimit,
	P.shortCreditLimit as shortCreditLimit,	
	F.betaAdjustedGrossExposureUnderlyingBase as betaAdjustedGrossExposureUnderlyingBase,
	F.betaAdjustedLongExposureUnderlyingBase as betaAdjustedLongExposureUnderlyingBase,
	F.betaAdjustedShortExposureUnderlyingBase as betaAdjustedShortExposureUnderlyingBase,	
	percent(F.betaAdjustedGrossExposureUnderlyingBase, F.globalNav) as percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
	percent(F.betaAdjustedLongExposureUnderlyingBase, F.globalNav) as percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
	percent(F.betaAdjustedShortExposureUnderlyingBase, F.globalNav) as percentBetaAdjustedShortExposureUnderlyingBaseGlobal,	
	percent(F.betaAdjustedGrossExposureUnderlyingBase, F.accountNav) as percentBetaAdjustedGrossExposureUnderlyingBaseAccount,
	percent(F.betaAdjustedLongExposureUnderlyingBase, F.accountNav) as percentBetaAdjustedLongExposureUnderlyingBaseAccount,
	percent(F.betaAdjustedShortExposureUnderlyingBase, F.accountNav) as percentBetaAdjustedShortExposureUnderlyingBaseAccount,	
	percent(F.betaAdjustedGrossExposureUnderlyingBase, F.masterFundNav) as percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund,
	percent(F.betaAdjustedLongExposureUnderlyingBase, F.masterFundNav) as percentBetaAdjustedLongExposureUnderlyingBaseMasterFund,
	percent(F.betaAdjustedShortExposureUnderlyingBase, F.masterFundNav) as percentBetaAdjustedShortExposureUnderlyingBaseMasterFund,
	"AccountWithNavIntermediate,PmCalculationPreferenceWindow" as parentWindowStream
from AccountWithNavIntermediate as F unidirectional left outer join
PmCalculationPreferenceWindow as P on P.accountId=F.accountId;

@Name('AccountWithNav')
@Description('Merges AccountWithNavUpdate to AccountWithNav on the basis of accountId.')
on AccountWithNavUpdate as s
merge AccountWithNav as sw where sw.accountId=s.accountId
when matched /*and s.modifiedBy <> 'TaxlotDeleted'*/
then update set
	sw.taxlotType = 'Post',
	sw.compressionLevel = 'Account',	
	sw.accountId = s.accountId,
	sw.accountShortName = s.accountShortName,
	sw.accountLongName = s.accountLongName,		
	sw.masterFundId = s.masterFundId,
	sw.masterFundName = s.masterFundName,		
	sw.equityHaircutBase = s.equityHaircutBase,
	sw.indexHaircutBase = s.indexHaircutBase,	
	sw.liquidationPnlBase = s.liquidationPnlBase,	
	sw.notionalBase = s.notionalBase,
	sw.cashImpactBase = s.cashImpactBase,
	sw.cashInflowBase = s.cashInflowBase,
	sw.cashOutflowBase = s.cashOutflowBase,
	sw.netMarketValueBase = s.netMarketValueBase,
	sw.yesterdayMarketValueBase = s.yesterdayMarketValueBase,
	sw.costBasisPnLBase = s.costBasisPnLBase,
	sw.dayPnLBase = s.dayPnLBase,
	sw.betaAdjustedExposureBase = s.betaAdjustedExposureBase,
	sw.underlyingValueForOptionsBase = s.underlyingValueForOptionsBase,	
	sw.longNotionalBase = s.longNotionalBase,
	sw.shortNotionalBase = s.shortNotionalBase,
	sw.shortMarketValueBase = s.shortMarketValueBase,
	sw.longMarketValueBase = s.longMarketValueBase,
	sw.shortExposureBase = s.shortExposureBase,
	sw.longExposureBase = s.longExposureBase,	
	sw.dayInterestBase = s.dayInterestBase,
	sw.totalInterestBase = s.totalInterestBase,	
	sw.grossExposureUnderlying =s.grossExposureUnderlying,
	sw.shortExposureUnderlying = s.shortExposureUnderlying,
	sw.longExposureUnderlying = s.longExposureUnderlying,	
	sw.globalNav = s.globalNav,
	sw.startOfDayNavGlobal = s.startOfDayNavGlobal,
	sw.grossMarketValueBaseGlobal = s.grossMarketValueBaseGlobal,
	sw.grossExposureBaseGlobal = s.grossExposureBaseGlobal,
	sw.netExposureBaseGlobal = s.netExposureBaseGlobal,	
	sw.accountNav = s.accountNav,
	sw.accountNRA = s.accountNRA,
	sw.startOfDayNavAccount = s.startOfDayNavAccount,
	sw.grossMarketValueBase = s.grossMarketValueBase,
	sw.grossExposureBase = s.grossExposureBase,
	sw.netExposureBase = s.netExposureBase,
	sw.currentCash = s.currentCash,
	sw.accrual = s.accrual,	
	sw.masterFundNav = s.masterFundNav,
	sw.startOfDayNavMasterFund = s.startOfDayNavMasterFund,
	sw.grossMarketValueBaseMasterFund = s.grossMarketValueBaseMasterFund,
	sw.grossExposureBaseMasterFund = s.grossExposureBaseMasterFund,
	sw.netExposureBaseMasterFund = s.netExposureBaseMasterFund,	
	sw.percentLongExposureAccount = s.percentLongExposureAccount,
	sw.percentShortExposureAccount = s.percentShortExposureAccount,
	sw.percentNetExposureAccount = s.percentNetExposureAccount,
	sw.percentBetaAdjustedExposureAccount = s.percentBetaAdjustedExposureAccount,
	sw.percentGrossExposureAccount = s.percentGrossExposureAccount,
	sw.percentLongMarketValueAccount = s.percentLongMarketValueAccount,
	sw.percentShortMarketValueAccount = s.percentShortMarketValueAccount,
	sw.percentNetMarketValueAccount = s.percentNetMarketValueAccount,
	sw.percentGrossMarketValueAccount = s.percentGrossMarketValueAccount,
	sw.percentLongNotionalAccount = s.percentLongNotionalAccount,
	sw.percentShortNotionalAccount = s.percentShortNotionalAccount,
	sw.percentNetNotionalAccount = s.percentNetNotionalAccount,
	sw.pnlContributionAccount = s.pnlContributionAccount,
	sw.percentCostBasisPnlAccount = s.percentCostBasisPnlAccount,
	sw.percentGrossExposureUnderlyingAccount = s.percentGrossExposureUnderlyingAccount,
	sw.dayReturnAccount = s.dayReturnAccount,	
	sw.percentLongExposureMasterFund = s.percentLongExposureMasterFund,
	sw.percentShortExposureMasterFund = s.percentShortExposureMasterFund,
	sw.percentNetExposureMasterFund = s.percentNetExposureMasterFund,
	sw.percentBetaAdjustedExposureMasterFund = s.percentBetaAdjustedExposureMasterFund,
	sw.percentGrossExposureMasterFund = s.percentGrossExposureMasterFund,
	sw.percentLongMarketValueMasterFund = s.percentLongMarketValueMasterFund,
	sw.percentShortMarketValueMasterFund = s.percentShortMarketValueMasterFund,
	sw.percentNetMarketValueMasterFund = s.percentNetMarketValueMasterFund,
	sw.percentGrossMarketValueMasterFund = s.percentGrossMarketValueMasterFund,
	sw.percentLongNotionalMasterFund = s.percentLongNotionalMasterFund,
	sw.percentShortNotionalMasterFund = s.percentShortNotionalMasterFund,
	sw.percentNetNotionalMasterFund = s.percentNetNotionalMasterFund,
	sw.pnlContributionMasterFund = s.pnlContributionMasterFund,
	sw.percentCostBasisPnlMasterFund = s.percentCostBasisPnlMasterFund,
	sw.percentGrossExposureUnderlyingMasterFund = s.percentGrossExposureUnderlyingMasterFund,
	sw.dayReturnMasterFund = s.dayReturnMasterFund,	
	sw.percentLongExposureGlobal = s.percentLongExposureGlobal,
	sw.percentShortExposureGlobal = s.percentShortExposureGlobal,
	sw.percentNetExposureGlobal = s.percentNetExposureGlobal,
	sw.percentBetaAdjustedExposureGlobal = s.percentBetaAdjustedExposureGlobal,
	sw.percentGrossExposureGlobal = s.percentGrossExposureGlobal,
	sw.percentLongMarketValueGlobal = s.percentLongMarketValueGlobal,
	sw.percentShortMarketValueGlobal = s.percentShortMarketValueGlobal,
	sw.percentNetMarketValueGlobal = s.percentNetMarketValueGlobal,
	sw.percentGrossMarketValueGlobal = s.percentGrossMarketValueGlobal,
	sw.percentLongNotionalGlobal = s.percentLongNotionalGlobal,
	sw.percentShortNotionalGlobal = s.percentShortNotionalGlobal,
	sw.percentNetNotionalGlobal = s.percentNetNotionalGlobal,
	sw.pnlContributionGlobal = s.pnlContributionGlobal,
	sw.percentCostBasisPnlGlobal = s.percentCostBasisPnlGlobal,
	sw.percentGrossExposureUnderlyingGlobal = s.percentGrossExposureUnderlyingGlobal,
	sw.dayReturnGlobal = s.dayReturnGlobal, 	
	sw.capitalAccount = s.capitalAccount,
	sw.calculatedStopout = s.calculatedStopout,
	sw.grossPnl = s.grossPnl,
	sw.adjustedPnlTrader = s.adjustedPnlTrader,
	sw.adjustedPnlAccount = s.adjustedPnlAccount,	
	sw.todayAbsTradeQuantity = s.todayAbsTradeQuantity,
	sw.todayLongTradeQuantity = s.todayLongTradeQuantity,
	sw.todayShortTradeQuantity = s.todayShortTradeQuantity,
	sw.todayNetNotionalBase = s.todayNetNotionalBase,
	sw.todayLongNotionalBase = s.todayLongNotionalBase,
	sw.todayShortNotionalBase = s.todayShortNotionalBase,
	sw.longDebitBalance = s.longDebitBalance,
	sw.shortCreditBalance = s.shortCreditBalance,
	sw.longDebitLimit = s.longDebitLimit,
	sw.shortCreditLimit = s.shortCreditLimit,	
	sw.betaAdjustedGrossExposureUnderlyingBase = s.betaAdjustedGrossExposureUnderlyingBase,
	sw.betaAdjustedLongExposureUnderlyingBase = s.betaAdjustedLongExposureUnderlyingBase,
	sw.betaAdjustedShortExposureUnderlyingBase = s.betaAdjustedShortExposureUnderlyingBase,	
	sw.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal = s.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
	sw.percentBetaAdjustedLongExposureUnderlyingBaseGlobal = s.percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
	sw.percentBetaAdjustedShortExposureUnderlyingBaseGlobal = s.percentBetaAdjustedShortExposureUnderlyingBaseGlobal,	
	sw.percentBetaAdjustedGrossExposureUnderlyingBaseAccount = s.percentBetaAdjustedGrossExposureUnderlyingBaseAccount,
	sw.percentBetaAdjustedLongExposureUnderlyingBaseAccount = s.percentBetaAdjustedLongExposureUnderlyingBaseAccount,
	sw.percentBetaAdjustedShortExposureUnderlyingBaseAccount = s.percentBetaAdjustedShortExposureUnderlyingBaseAccount,	
	sw.percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund = s.percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund,
	sw.percentBetaAdjustedLongExposureUnderlyingBaseMasterFund = s.percentBetaAdjustedLongExposureUnderlyingBaseMasterFund,
	sw.percentBetaAdjustedShortExposureUnderlyingBaseMasterFund = s.percentBetaAdjustedShortExposureUnderlyingBaseMasterFund,
	sw.parentWindowStream = "AccountWithNavUpdate"	
	
when not matched
then insert select
	'Post' as taxlotType,
	'Account' as compressionLevel,	
	s.accountId as accountId,
	s.accountShortName as accountShortName,
	s.accountLongName as accountLongName,		
	s.masterFundId as masterFundId,
	s.masterFundName as masterFundName,	
	s.equityHaircutBase as equityHaircutBase,
	s.indexHaircutBase as indexHaircutBase,	
	s.liquidationPnlBase as liquidationPnlBase,	
	s.notionalBase as notionalBase,
	s.cashImpactBase as cashImpactBase,
	s.cashInflowBase as cashInflowBase,
	s.cashOutflowBase as cashOutflowBase,
	s.netMarketValueBase as netMarketValueBase,
	s.yesterdayMarketValueBase as yesterdayMarketValueBase,
	s.costBasisPnLBase as costBasisPnLBase,
	s.dayPnLBase as dayPnLBase,
	s.betaAdjustedExposureBase as betaAdjustedExposureBase,
	s.underlyingValueForOptionsBase as underlyingValueForOptionsBase,	
	s.longNotionalBase as longNotionalBase,
	s.shortNotionalBase as shortNotionalBase,
	s.shortMarketValueBase as shortMarketValueBase,
	s.longMarketValueBase as longMarketValueBase,
	s.shortExposureBase as shortExposureBase,
	s.longExposureBase as longExposureBase,	
	s.dayInterestBase as dayInterestBase,
	s.totalInterestBase as totalInterestBase,	
	s.grossExposureUnderlying as grossExposureUnderlying,	
	s.shortExposureUnderlying as shortExposureUnderlying,
	s.longExposureUnderlying as longExposureUnderlying,	
	s.globalNav as globalNav,
	s.startOfDayNavGlobal as startOfDayNavGlobal,
	s.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	s.grossExposureBaseGlobal as grossExposureBaseGlobal,
	s.netExposureBaseGlobal as netExposureBaseGlobal,	
	s.accountNav as accountNav,
	s.accountNRA as accountNRA,
	s.startOfDayNavAccount as startOfDayNavAccount,
	s.grossMarketValueBase as grossMarketValueBase,
	s.grossExposureBase as grossExposureBase,
	s.netExposureBase as netExposureBase,
	s.currentCash as currentCash,
	s.accrual as accrual,	
	s.masterFundNav as masterFundNav,
	s.startOfDayNavMasterFund as startOfDayNavMasterFund,
	s.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
	s.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
	s.netExposureBaseMasterFund as netExposureBaseMasterFund,	
	s.percentLongExposureAccount as percentLongExposureAccount,
	s.percentShortExposureAccount as percentShortExposureAccount,
	s.percentNetExposureAccount as percentNetExposureAccount,
	s.percentBetaAdjustedExposureAccount as percentBetaAdjustedExposureAccount,
	s.percentGrossExposureAccount as percentGrossExposureAccount,
	s.percentLongMarketValueAccount as percentLongMarketValueAccount,
	s.percentShortMarketValueAccount as percentShortMarketValueAccount,
	s.percentNetMarketValueAccount as percentNetMarketValueAccount,
	s.percentGrossMarketValueAccount as percentGrossMarketValueAccount,
	s.percentLongNotionalAccount as percentLongNotionalAccount,
	s.percentShortNotionalAccount as percentShortNotionalAccount,
	s.percentNetNotionalAccount as percentNetNotionalAccount,
	s.pnlContributionAccount as pnlContributionAccount,
	s.percentCostBasisPnlAccount as percentCostBasisPnlAccount,
	s.percentGrossExposureUnderlyingAccount as percentGrossExposureUnderlyingAccount,
	s.dayReturnAccount as dayReturnAccount,	
	s.percentLongExposureMasterFund as percentLongExposureMasterFund,
	s.percentShortExposureMasterFund as percentShortExposureMasterFund,
	s.percentNetExposureMasterFund as percentNetExposureMasterFund,
	s.percentBetaAdjustedExposureMasterFund as percentBetaAdjustedExposureMasterFund,
	s.percentGrossExposureMasterFund as percentGrossExposureMasterFund,
	s.percentLongMarketValueMasterFund as percentLongMarketValueMasterFund,
	s.percentShortMarketValueMasterFund as percentShortMarketValueMasterFund,
	s.percentNetMarketValueMasterFund as percentNetMarketValueMasterFund,
	s.percentGrossMarketValueMasterFund as percentGrossMarketValueMasterFund,
	s.percentLongNotionalMasterFund as percentLongNotionalMasterFund,
	s.percentShortNotionalMasterFund as percentShortNotionalMasterFund,
	s.percentNetNotionalMasterFund as percentNetNotionalMasterFund,
	s.pnlContributionMasterFund as pnlContributionMasterFund,
	s.percentCostBasisPnlMasterFund as percentCostBasisPnlMasterFund,
	s.percentGrossExposureUnderlyingMasterFund as percentGrossExposureUnderlyingMasterFund,
	s.dayReturnMasterFund as dayReturnMasterFund,	
	s.percentLongExposureGlobal as percentLongExposureGlobal,
	s.percentShortExposureGlobal as percentShortExposureGlobal,
	s.percentNetExposureGlobal as percentNetExposureGlobal,
	s.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,
	s.percentGrossExposureGlobal as percentGrossExposureGlobal,
	s.percentLongMarketValueGlobal as percentLongMarketValueGlobal,
	s.percentShortMarketValueGlobal as percentShortMarketValueGlobal,
	s.percentNetMarketValueGlobal as percentNetMarketValueGlobal,
	s.percentGrossMarketValueGlobal as percentGrossMarketValueGlobal,
	s.percentLongNotionalGlobal as percentLongNotionalGlobal,
	s.percentShortNotionalGlobal as percentShortNotionalGlobal,
	s.percentNetNotionalGlobal as percentNetNotionalGlobal,
	s.pnlContributionGlobal as pnlContributionGlobal,
	s.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
	s.percentGrossExposureUnderlyingGlobal as percentGrossExposureUnderlyingGlobal,
	s.dayReturnGlobal as dayReturnGlobal,	
	coalesce(s.capitalAccount,0) as capitalAccount,
	coalesce(s.calculatedStopout,0) as calculatedStopout,
	coalesce(s.grossPnl,0) as grossPnl,
	coalesce(s.adjustedPnlTrader,0) as adjustedPnlTrader,
	coalesce(s.adjustedPnlAccount,0) as adjustedPnlAccount,	
	s.todayAbsTradeQuantity as todayAbsTradeQuantity,
	s.todayLongTradeQuantity as todayLongTradeQuantity,
	s.todayShortTradeQuantity as todayShortTradeQuantity,
	s.todayNetNotionalBase as todayNetNotionalBase,
	s.todayLongNotionalBase as todayLongNotionalBase,
	s.todayShortNotionalBase as todayShortNotionalBase,
	s.longDebitBalance as longDebitBalance,
	s.shortCreditBalance as shortCreditBalance,
	s.longDebitLimit as longDebitLimit,
	s.shortCreditLimit as shortCreditLimit,	
	s.betaAdjustedGrossExposureUnderlyingBase as betaAdjustedGrossExposureUnderlyingBase,
	s.betaAdjustedLongExposureUnderlyingBase as betaAdjustedLongExposureUnderlyingBase,
	s.betaAdjustedShortExposureUnderlyingBase as betaAdjustedShortExposureUnderlyingBase,	
	s.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal as percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
	s.percentBetaAdjustedLongExposureUnderlyingBaseGlobal as percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
	s.percentBetaAdjustedShortExposureUnderlyingBaseGlobal as percentBetaAdjustedShortExposureUnderlyingBaseGlobal,	
	s.percentBetaAdjustedGrossExposureUnderlyingBaseAccount as percentBetaAdjustedGrossExposureUnderlyingBaseAccount,
	s.percentBetaAdjustedLongExposureUnderlyingBaseAccount as percentBetaAdjustedLongExposureUnderlyingBaseAccount,
	s.percentBetaAdjustedShortExposureUnderlyingBaseAccount as percentBetaAdjustedShortExposureUnderlyingBaseAccount,	
	s.percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund as percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund,
	s.percentBetaAdjustedLongExposureUnderlyingBaseMasterFund as percentBetaAdjustedLongExposureUnderlyingBaseMasterFund,
	s.percentBetaAdjustedShortExposureUnderlyingBaseMasterFund as percentBetaAdjustedShortExposureUnderlyingBaseMasterFund,
	"AccountWithNavUpdate" as parentWindowStream;

@Name('AccountWindowInitial')
@Description('Inserts data into AccountWindowInitial')
on pattern[every (InitComplete(initComplete=true,action='Validation') or DivisorEndMessage)]
insert into AccountWindowInitial
select 
	'Post' as taxlotType,
	'Account' as compressionLevel,	
	s.accountId as accountId,
	s.accountShortName as accountShortName,
	s.accountLongName as accountLongName,		
	s.masterFundId as masterFundId,
	s.masterFundName as masterFundName,	
	s.equityHaircutBase as equityHaircutBase,
	s.indexHaircutBase as indexHaircutBase,	
	s.liquidationPnlBase as liquidationPnlBase,	
	s.notionalBase as notionalBase,
	s.cashImpactBase as cashImpactBase,
	s.cashInflowBase as cashInflowBase,
	s.cashOutflowBase as cashOutflowBase,
	s.netMarketValueBase as netMarketValueBase,
	s.yesterdayMarketValueBase as yesterdayMarketValueBase,
	s.costBasisPnLBase as costBasisPnLBase,
	s.dayPnLBase as dayPnLBase,
	s.betaAdjustedExposureBase as betaAdjustedExposureBase,
	s.underlyingValueForOptionsBase as underlyingValueForOptionsBase,	
	s.longNotionalBase as longNotionalBase,
	s.shortNotionalBase as shortNotionalBase,
	s.shortMarketValueBase as shortMarketValueBase,
	s.longMarketValueBase as longMarketValueBase,
	s.shortExposureBase as shortExposureBase,
	s.longExposureBase as longExposureBase,	
	s.dayInterestBase as dayInterestBase,
	s.totalInterestBase as totalInterestBase,	
	s.grossExposureUnderlying as grossExposureUnderlying,	
	s.shortExposureUnderlying as shortExposureUnderlying,
	s.longExposureUnderlying as longExposureUnderlying,	
	s.globalNav as globalNav,
	s.startOfDayNavGlobal as startOfDayNavGlobal,
	s.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	s.grossExposureBaseGlobal as grossExposureBaseGlobal,
	s.netExposureBaseGlobal as netExposureBaseGlobal,	
	s.accountNav as accountNav,
	s.accountNRA as accountNRA,
	s.startOfDayNavAccount as startOfDayNavAccount,
	s.grossMarketValueBase as grossMarketValueBase,
	s.grossExposureBase as grossExposureBase,
	s.netExposureBase as netExposureBase,
	s.currentCash as currentCash,
	s.accrual as accrual,	
	s.masterFundNav as masterFundNav,	
	s.startOfDayNavMasterFund as startOfDayNavMasterFund,
	s.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
	s.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
	s.netExposureBaseMasterFund as netExposureBaseMasterFund,	
	s.percentLongExposureAccount as percentLongExposureAccount,
	s.percentShortExposureAccount as percentShortExposureAccount,
	s.percentNetExposureAccount as percentNetExposureAccount,
	s.percentBetaAdjustedExposureAccount as percentBetaAdjustedExposureAccount,
	s.percentGrossExposureAccount as percentGrossExposureAccount,
	s.percentLongMarketValueAccount as percentLongMarketValueAccount,
	s.percentShortMarketValueAccount as percentShortMarketValueAccount,
	s.percentNetMarketValueAccount as percentNetMarketValueAccount,
	s.percentGrossMarketValueAccount as percentGrossMarketValueAccount,
	s.percentLongNotionalAccount as percentLongNotionalAccount,
	s.percentShortNotionalAccount as percentShortNotionalAccount,
	s.percentNetNotionalAccount as percentNetNotionalAccount,
	s.pnlContributionAccount as pnlContributionAccount,
	s.percentCostBasisPnlAccount as percentCostBasisPnlAccount,
	s.percentGrossExposureUnderlyingAccount as percentGrossExposureUnderlyingAccount,
	s.dayReturnAccount as dayReturnAccount,	
	s.percentLongExposureMasterFund as percentLongExposureMasterFund,
	s.percentShortExposureMasterFund as percentShortExposureMasterFund,
	s.percentNetExposureMasterFund as percentNetExposureMasterFund,
	s.percentBetaAdjustedExposureMasterFund as percentBetaAdjustedExposureMasterFund,
	s.percentGrossExposureMasterFund as percentGrossExposureMasterFund,
	s.percentLongMarketValueMasterFund as percentLongMarketValueMasterFund,
	s.percentShortMarketValueMasterFund as percentShortMarketValueMasterFund,
	s.percentNetMarketValueMasterFund as percentNetMarketValueMasterFund,
	s.percentGrossMarketValueMasterFund as percentGrossMarketValueMasterFund,
	s.percentLongNotionalMasterFund as percentLongNotionalMasterFund,
	s.percentShortNotionalMasterFund as percentShortNotionalMasterFund,
	s.percentNetNotionalMasterFund as percentNetNotionalMasterFund,
	s.pnlContributionMasterFund as pnlContributionMasterFund,
	s.percentCostBasisPnlMasterFund as percentCostBasisPnlMasterFund,
	s.percentGrossExposureUnderlyingMasterFund as percentGrossExposureUnderlyingMasterFund,
	s.dayReturnMasterFund as dayReturnMasterFund,	
	s.percentLongExposureGlobal as percentLongExposureGlobal,
	s.percentShortExposureGlobal as percentShortExposureGlobal,
	s.percentNetExposureGlobal as percentNetExposureGlobal,
	s.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,
	s.percentGrossExposureGlobal as percentGrossExposureGlobal,
	s.percentLongMarketValueGlobal as percentLongMarketValueGlobal,
	s.percentShortMarketValueGlobal as percentShortMarketValueGlobal,
	s.percentNetMarketValueGlobal as percentNetMarketValueGlobal,
	s.percentGrossMarketValueGlobal as percentGrossMarketValueGlobal,
	s.percentLongNotionalGlobal as percentLongNotionalGlobal,
	s.percentShortNotionalGlobal as percentShortNotionalGlobal,
	s.percentNetNotionalGlobal as percentNetNotionalGlobal,
	s.pnlContributionGlobal as pnlContributionGlobal,
	s.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
	s.percentGrossExposureUnderlyingGlobal as percentGrossExposureUnderlyingGlobal,
	s.dayReturnGlobal as dayReturnGlobal,	
	s.capitalAccount as capitalAccount,
	s.calculatedStopout as calculatedStopout,
	s.grossPnl as grossPnl,
	s.adjustedPnlTrader as adjustedPnlTrader,
	s.adjustedPnlAccount as adjustedPnlAccount,	
	s.todayAbsTradeQuantity as todayAbsTradeQuantity,
	s.todayLongTradeQuantity as todayLongTradeQuantity,
	s.todayShortTradeQuantity as todayShortTradeQuantity,
	s.todayNetNotionalBase as todayNetNotionalBase,
	s.todayLongNotionalBase as todayLongNotionalBase,
	s.todayShortNotionalBase as todayShortNotionalBase,	
	s.longDebitBalance as longDebitBalance,
	s.shortCreditBalance as shortCreditBalance,
	s.longDebitLimit as longDebitLimit,
	s.shortCreditLimit as shortCreditLimit,	
	s.betaAdjustedGrossExposureUnderlyingBase as betaAdjustedGrossExposureUnderlyingBase,
	s.betaAdjustedLongExposureUnderlyingBase as betaAdjustedLongExposureUnderlyingBase,
	s.betaAdjustedShortExposureUnderlyingBase as betaAdjustedShortExposureUnderlyingBase,	
	s.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal as percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
	s.percentBetaAdjustedLongExposureUnderlyingBaseGlobal as percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
	s.percentBetaAdjustedShortExposureUnderlyingBaseGlobal as percentBetaAdjustedShortExposureUnderlyingBaseGlobal,	
	s.percentBetaAdjustedGrossExposureUnderlyingBaseAccount as percentBetaAdjustedGrossExposureUnderlyingBaseAccount,
	s.percentBetaAdjustedLongExposureUnderlyingBaseAccount as percentBetaAdjustedLongExposureUnderlyingBaseAccount,
	s.percentBetaAdjustedShortExposureUnderlyingBaseAccount as percentBetaAdjustedShortExposureUnderlyingBaseAccount,	
	s.percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund as percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund,
	s.percentBetaAdjustedLongExposureUnderlyingBaseMasterFund as percentBetaAdjustedLongExposureUnderlyingBaseMasterFund,
	s.percentBetaAdjustedShortExposureUnderlyingBaseMasterFund as percentBetaAdjustedShortExposureUnderlyingBaseMasterFund,
	"AccountWithNav" as parentWindowStream	
	
from AccountWithNav as s;
