module eplModules.postAggregation.account.AggregationAccountWindow;

uses eplModules.postAggregation.accountSymbol.AccountSymbolIntermediate;
uses  eplModules.dataWindow.AccountFeeder;

@Name('AccountWithNavWindow')
@Description('Stores the Account details.')
Create window AccountWithNav.std:unique(accountId)
(	
	taxlotType string,
	compressionLevel string,
	accountId int,
	accountShortName string,
	accountLongName string,		
	masterFundId int,
	masterFundName string,	
	equityHaircutBase double,
	indexHaircutBase double,	
	liquidationPnlBase double,	
	notionalBase double,
	cashImpactBase double,
	cashInflowBase double,
	cashOutflowBase double,
	netMarketValueBase double,
	yesterdayMarketValueBase double,
	costBasisPnLBase double,
	dayPnLBase double,
	betaAdjustedExposureBase double,
	underlyingValueForOptionsBase double,	
	dayInterestBase double,
	totalInterestBase double,	
	longNotionalBase double,
	shortNotionalBase double,
	shortMarketValueBase double,
	longMarketValueBase double,
	shortExposureBase double,
	longExposureBase double,	
	grossExposureUnderlying double,	
	globalNav double,
	startOfDayNavGlobal double,	
	grossMarketValueBaseGlobal double,
	grossExposureBaseGlobal double,
	netExposureBaseGlobal double,	
	shortExposureUnderlying double,
	longExposureUnderlying double,		
	accountNav double,	
	accountNRA double,
	startOfDayNavAccount double,
	grossMarketValueBase double,
	grossExposureBase double,
	netExposureBase double,
	currentCash double,
	accrual double,	
	masterFundNav double,
	startOfDayNavMasterFund double,
	grossMarketValueBaseMasterFund double,
	grossExposureBaseMasterFund double,
	netExposureBaseMasterFund double,	
	percentLongExposureAccount double,
	percentShortExposureAccount double,
	percentNetExposureAccount double,
	percentBetaAdjustedExposureAccount double,
	percentGrossExposureAccount double,
	percentLongMarketValueAccount double,
	percentShortMarketValueAccount double,
	percentNetMarketValueAccount double,
	percentGrossMarketValueAccount double,
	percentLongNotionalAccount double,
	percentShortNotionalAccount double,
	percentNetNotionalAccount double,
	pnlContributionAccount double,
	percentCostBasisPnlAccount double,
	percentGrossExposureUnderlyingAccount double,
	dayReturnAccount double,	
	percentLongExposureMasterFund double,
	percentShortExposureMasterFund double,
	percentNetExposureMasterFund double,
	percentBetaAdjustedExposureMasterFund double,
	percentGrossExposureMasterFund double,
	percentLongMarketValueMasterFund double,
	percentShortMarketValueMasterFund double,
	percentNetMarketValueMasterFund double,
	percentGrossMarketValueMasterFund double,
	percentLongNotionalMasterFund double,
	percentShortNotionalMasterFund double,
	percentNetNotionalMasterFund double,
	pnlContributionMasterFund double,
	percentCostBasisPnlMasterFund double,
	percentGrossExposureUnderlyingMasterFund double,
	dayReturnMasterFund double,	
	percentLongExposureGlobal double,
	percentShortExposureGlobal double,
	percentNetExposureGlobal double,
	percentBetaAdjustedExposureGlobal double,
	percentGrossExposureGlobal double,
	percentLongMarketValueGlobal double,
	percentShortMarketValueGlobal double,
	percentNetMarketValueGlobal double,
	percentGrossMarketValueGlobal double,
	percentLongNotionalGlobal double,
	percentShortNotionalGlobal double,
	percentNetNotionalGlobal double,
	pnlContributionGlobal double,
	percentCostBasisPnlGlobal double,
	percentGrossExposureUnderlyingGlobal double,
	dayReturnGlobal double,	
	capitalAccount double,
	calculatedStopout double,
	grossPnl double,
	adjustedPnlTrader double,
	adjustedPnlAccount double,	
	todayAbsTradeQuantity double,
	todayLongTradeQuantity double,
	todayShortTradeQuantity double,
	todayNetNotionalBase double,
	todayLongNotionalBase double,
	todayShortNotionalBase double,
	longDebitBalance double,
	shortCreditBalance double,
	longDebitLimit double,
	shortCreditLimit double,	
	betaAdjustedGrossExposureUnderlyingBase double,
	betaAdjustedLongExposureUnderlyingBase double,
	betaAdjustedShortExposureUnderlyingBase double,	
	percentBetaAdjustedGrossExposureUnderlyingBaseGlobal double,
	percentBetaAdjustedLongExposureUnderlyingBaseGlobal double,
	percentBetaAdjustedShortExposureUnderlyingBaseGlobal double,
	percentBetaAdjustedGrossExposureUnderlyingBaseAccount double,
	percentBetaAdjustedLongExposureUnderlyingBaseAccount double,
	percentBetaAdjustedShortExposureUnderlyingBaseAccount double,	
	percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund double,
	percentBetaAdjustedLongExposureUnderlyingBaseMasterFund double,
	percentBetaAdjustedShortExposureUnderlyingBaseMasterFund double,
	parentWindowStream string	
);

@Name('NewAccountInsert')
@Description('Inserts data for new account in AccountWithNav whenever a new account is received.')
on NewAccountRecieved as s
insert into AccountWithNav
select 
	'Post' as taxlotType,
	'Account' as compressionLevel,	
	s.accountId as accountId,
	s.accountShortName as accountShortName,
	s.accountLongName as accountLongName,		
	s.masterFundId as masterFundId,
	s.masterFundName as masterFundName,	
	0.0 as equityHaircutBase,
	0.0 as indexHaircutBase,
	0.0 as liquidationPnlBase,	
	0.0 as notionalBase,
	0.0 as cashImpactBase,
	0.0 as cashInflowBase,
	0.0 as cashOutflowBase,
	0.0 as netMarketValueBase,
	0.0 as yesterdayMarketValueBase,
	0.0 as costBasisPnLBase,
	0.0 as dayPnLBase,
	0.0 as betaAdjustedExposureBase,
	0.0 as underlyingValueForOptionsBase,	
	0.0 as longNotionalBase,
	0.0 as shortNotionalBase,
	0.0 as shortMarketValueBase,
	0.0 as longMarketValueBase,
	0.0 as shortExposureBase,
	0.0 as longExposureBase,	
	0.0 as dayInterestBase,
	0.0 as totalInterestBase,	
	0.0 as grossExposureUnderlying,	
	0.0 as shortExposureUnderlying,
	0.0 as longExposureUnderlying,	
	0.0 as globalNav,
	0.0 as startOfDayNavGlobal,
	0.0 as grossMarketValueBaseGlobal,
	0.0 as grossExposureBaseGlobal,
	0.0 as netExposureBaseGlobal,	
	0.0 as accountNav,
	0.0 as accountNRA,
	0.0 as startOfDayNavAccount,
	0.0 as grossMarketValueBase,
	0.0 as grossExposureBase,
	0.0 as netExposureBase,
	0.0 as currentCash,
	0.0 as accrual,	
	0.0 as masterFundNav,	
	0.0 as startOfDayNavMasterFund,
	0.0 as grossMarketValueBaseMasterFund,
	0.0 as grossExposureBaseMasterFund,
	0.0 as netExposureBaseMasterFund,	
	0.0 as percentLongExposureAccount,
	0.0 as percentShortExposureAccount,
	0.0 as percentNetExposureAccount,
	0.0 as percentBetaAdjustedExposureAccount,
	0.0 as percentGrossExposureAccount,
	0.0 as percentLongMarketValueAccount,
	0.0 as percentShortMarketValueAccount,
	0.0 as percentNetMarketValueAccount,
	0.0 as percentGrossMarketValueAccount,
	0.0 as percentLongNotionalAccount,
	0.0 as percentShortNotionalAccount,
	0.0 as percentNetNotionalAccount,
	0.0 as pnlContributionAccount,
	0.0 as percentCostBasisPnlAccount,
	0.0 as percentGrossExposureUnderlyingAccount,
	0.0 as dayReturnAccount,	
	0.0 as percentLongExposureMasterFund,
	0.0 as percentShortExposureMasterFund,
	0.0 as percentNetExposureMasterFund,
	0.0 as percentBetaAdjustedExposureMasterFund,
	0.0 as percentGrossExposureMasterFund,
	0.0 as percentLongMarketValueMasterFund,
	0.0 as percentShortMarketValueMasterFund,
	0.0 as percentNetMarketValueMasterFund,
	0.0 as percentGrossMarketValueMasterFund,
	0.0 as percentLongNotionalMasterFund,
	0.0 as percentShortNotionalMasterFund,
	0.0 as percentNetNotionalMasterFund,
	0.0 as pnlContributionMasterFund,
	0.0 as percentCostBasisPnlMasterFund,
	0.0 as percentGrossExposureUnderlyingMasterFund,
	0.0 as dayReturnMasterFund,	
	0.0 as percentLongExposureGlobal,
	0.0 as percentShortExposureGlobal,
	0.0 as percentNetExposureGlobal,
	0.0 as percentBetaAdjustedExposureGlobal,
	0.0 as percentGrossExposureGlobal,
	0.0 as percentLongMarketValueGlobal,
	0.0 as percentShortMarketValueGlobal,
	0.0 as percentNetMarketValueGlobal,
	0.0 as percentGrossMarketValueGlobal,
	0.0 as percentLongNotionalGlobal,
	0.0 as percentShortNotionalGlobal,
	0.0 as percentNetNotionalGlobal,
	0.0 as pnlContributionGlobal,
	0.0 as percentCostBasisPnlGlobal,
	0.0 as percentGrossExposureUnderlyingGlobal,
	0.0 as dayReturnGlobal,	
	0.0 as capitalAccount,
	0.0 as calculatedStopout,
	0.0 as grossPnl,
	0.0 as adjustedPnlTrader,
	0.0 as adjustedPnlAccount,	
	0.0 as todayAbsTradeQuantity,
	0.0 as todayLongTradeQuantity,
	0.0 as todayShortTradeQuantity,
	0.0 as todayNetNotionalBase,
	0.0 as todayLongNotionalBase,
	0.0 as todayShortNotionalBase,	
	0.0 as longDebitBalance,
	0.0 as shortCreditBalance,
	0.0 as longDebitLimit,
	0.0 as shortCreditLimit,
	0.0 as betaAdjustedGrossExposureUnderlyingBase,
	0.0 as betaAdjustedLongExposureUnderlyingBase,
	0.0 as betaAdjustedShortExposureUnderlyingBase,	
	0.0 as percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
	0.0 as percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
	0.0 as percentBetaAdjustedShortExposureUnderlyingBaseGlobal,	
	0.0 as percentBetaAdjustedGrossExposureUnderlyingBaseAccount,
	0.0 as percentBetaAdjustedLongExposureUnderlyingBaseAccount,
	0.0 as percentBetaAdjustedShortExposureUnderlyingBaseAccount,	
	0.0 as percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund,
	0.0 as percentBetaAdjustedLongExposureUnderlyingBaseMasterFund,
	0.0 as percentBetaAdjustedShortExposureUnderlyingBaseMasterFund,
	"NewAccountRecieved" as parentWindowStream;