<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="28dc809b-391c-4033-aa36-e64135e075a9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>T Company Funds</ID>
  <Name>T Company Funds</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1713" scrolltop="-3297" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4948" y="14023" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="T_CompanyFunds (dbo.T_CompanyFunds)" left="443" top="4279" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3307" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000eb0c00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_T_CompanyFunds" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="T_CompanyMasterFunds (dbo.T_CompanyMasterFunds)" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4154" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800003a10000057070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_T_CompanyMasterFunds" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1698" top="1380" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_T_CompanyFunds_T_CompanyMasterFunds]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2097" y="1879" />
              <point x="2097" y="3079" />
              <point x="2096" y="3079" />
              <point x="2096" y="4279" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1713</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3297</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9807ac2c-25b4-43b9-98f2-15e3766e11ac">
    <DataSourceViewID>Nirvana Client DW</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8fdf811e-e393-48e7-a8da-bbb7a6874aa9">
      <ID>T Company Funds</ID>
      <Name>T Company Funds</Name>
      <Usage>Key</Usage>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8eceda66-79db-4059-b1ca-91a6142a3237">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8dad76b3-a1d6-488d-af37-0f3987705c07">
            <TableID>dbo_T_CompanyFunds</TableID>
            <ColumnID>CompanyFundID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c9070d3a-7542-4f7c-994c-ecdd6509a054">
          <AttributeID>Fund Name</AttributeID>
          <Name>Fund Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cdcc3822-2151-4267-98b7-159fff51844f">
          <AttributeID>Fund Short Name</AttributeID>
          <Name>Fund Short Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="126ae018-de20-43dd-aba8-e6ea47a5a184">
          <AttributeID>Fund Type ID</AttributeID>
          <Name>Fund Type ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63ec0604-9297-4b08-a3de-9a9e3f222114">
          <AttributeID>T Company Master Funds</AttributeID>
          <Name>T Company Master Funds</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="c2268251-8098-4c46-b1c0-47b4f932062b">
      <ID>Fund Name</ID>
      <Name>Fund Name</Name>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bd5f619-e934-4d94-84c0-17a0ccbfa3e0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7208a5f0-43fe-4514-91ef-12080e41583d">
            <TableID>dbo_T_CompanyFunds</TableID>
            <ColumnID>FundName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="b623877c-e06c-419d-ba89-3199d59e2576">
      <ID>Fund Short Name</ID>
      <Name>Fund Short Name</Name>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3dfc6344-a614-422c-81c0-95efa9756c79">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef63ae9a-6d96-4593-99bf-5e47050c0649">
            <TableID>dbo_T_CompanyFunds</TableID>
            <ColumnID>FundShortName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="c780a01c-fed1-4b05-8b16-c315d7db4c1e">
      <ID>Fund Type ID</ID>
      <Name>Fund Type ID</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1daaa2e6-0747-4ab0-99f5-354fc7a8eda1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="939afcce-a2df-4c18-9112-eb3adfd3ff02">
            <TableID>dbo_T_CompanyFunds</TableID>
            <ColumnID>FundTypeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="8297cf2c-8c49-478e-aa67-75500c896250">
      <ID>T Company Master Funds</ID>
      <Name>T Company Master Funds</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="618f4b72-ecb4-4c39-87aa-03251c5453c7">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e89eac5-951d-4a06-b29b-c5bb2a15e914">
            <TableID>dbo_T_CompanyMasterFunds</TableID>
            <ColumnID>CompanyMasterFundID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1e31d5eb-1e59-4154-81bc-2d86204064b3">
          <AttributeID>Master Fund Name</AttributeID>
          <Name>Master Fund Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="0ed2aebe-3139-4c7a-b1b5-e967a8ed0e9b">
      <ID>Master Fund Name</ID>
      <Name>Master Fund Name</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3ab838d-e86f-4523-b0fe-b962f6ba7dfc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22c1c1ea-c62d-4dac-9d86-ddd7d03776cd">
            <TableID>dbo_T_CompanyMasterFunds</TableID>
            <ColumnID>MasterFundName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c4334fe1-d08a-4535-89dd-d96c17ffd794">
      <ID>T Company Master Funds - T Company Funds</ID>
      <Name>T Company Master Funds - T Company Funds</Name>
      <Levels>
        <Level dwd:design-time-name="640f3597-3ddb-4182-a8ef-554d536a9789">
          <ID>T Company Master Funds</ID>
          <Name>T Company Master Funds</Name>
          <SourceAttributeID>T Company Master Funds</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="58d01967-1ef1-4abc-9b0d-29c99efe963d">
          <ID>T Company Funds</ID>
          <Name>T Company Funds</Name>
          <SourceAttributeID>T Company Funds</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>