# Root logger definition
log4j.rootLogger=INFO, CONSOLE, R, HTML, TTCC

# Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Rolling file appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/testlog.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n

# Another rolling file appender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC.File=./log/testlog1.log
log4j.appender.TTCC.MaxFileSize=5MB
log4j.appender.TTCC.MaxBackupIndex=10
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601

# HTML file appender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=./log/application.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true

# Optional file appender (if needed)
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D:/Nirvana/Enterprise/BackOfficeAutomation/FileProcessing/PortalDownloading/logs/selenium.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
