module customRules.PSPResearch.preTrade.noSingleTrade_5Percent.preTradeNoSingleTrade_5Percent;

@Name('NoSingleTradeExceeding1')
@Description('check if trade done in set account and asset or not.')
on BasketEOM  as B 
insert into NoSingleTradeExceeding1
select distinct
	B.basketId as basketId,
	R.notionalBase as notional,
	R.accountId as accountId,
	R.accountShortName as accountName,
	(case( valueExistsInCSV(R.udaAsset,AssetClass_SingleTrade) is false)
	when true then true else false end) as validation,
	(case (R.accountId=-1) when true then true else false end) as isUnallocated,
	R.symbol as symbol,
	"RowCalculationBaseWindow" as parentWindowStream
from RowCalculationBaseWindow as R
where B.basketId = R.basketId and R.taxlotType='WhatIf';

@Name('WhatIfNoSingleTradeExceeding1')
@Description('stores the notional value and account nav.')
on NoSingleTradeExceeding1 as B
insert into WhatIfNoSingleTradeExceeding1
select distinct
	B.basketId as basketId,
	B.notional as notional,
	W.userId as userId,
	B.validation as finalValidation,
	(case B.isUnallocated when true then sum(W.accountNav)
	else W.accountNav end) as accountNav,
	B.accountName as accountName,
	B.symbol as symbol,
	"WhatIfAccountWithNav" as parentWindowStream
from WhatIfAccountWithNav as W where W.basketId = B.basketId and
(case(B.isUnallocated) when true then W.accountId in (select distinct Z.accountId from WhatIfAccountWithNav Z) else W.accountId = B.accountId end);

@Name('PreTradeNoSingleTrade_5Percent')
@Description('Checks if condition breached or not.')
insert into PreTradeNoSingleTrade_5Percent
select distinct
	A.basketId as basketId,
	A.userId as userId,
	A.basketId as taxlotId,
	doubleFormat(ThresholdValue_Metric)as threshold,
	(case ThresholdValue_Type=1 when true then doubleFormat(Math.abs(coalesce((A.notional / A.accountNav)*100,0))) else doubleFormat(A.notional) end) as actualResult,
	(case ThresholdValue_Type=1 when true then '% Total NAV' else 'Notional' end) as constraintField,
     (case A.finalValidation is true 
	when true then
    (case ThresholdValue_Type=1  when true then Math.abs(coalesce(A.notional,0)) > Math.abs(coalesce(ThresholdValue_Metric*A.accountNav/100,0)) else (Math.abs(coalesce(A.notional,0)) > ThresholdValue_Metric) end)
    else false end)as isViolated,
	'Account: ' || A.accountName || ', Account NAV: ' || doubleFormat(Math.abs(coalesce(A.accountNav, 0)))
	|| (case ThresholdValue_Type=1 when true then (', % Total NAV : ' || doubleFormat(Math.abs(coalesce((A.notional / A.accountNav)*100,0)))) 
	else (', Notional : ' || doubleFormat(Math.abs(coalesce(A.notional,0))) ) end) 
	|| ', Symbol : ' || A.symbol as parameters,
	current_timestamp as validationTime,
	(case ThresholdValue_Type=1 when true then ('Notional value of trade exceeds ' || doubleFormat(ThresholdValue_Metric) ||'% of NAV.') 
	else ('Notional value of trade exceeds ' || doubleFormat(ThresholdValue_Metric) ||'.') end) as summary,
	A.accountName as dimension
from
WhatIfNoSingleTradeExceeding1 as A
where A.userId is not null;