module customRules.kettleHill.preTrade.maxGrossInternationalDeveloped.maxGrossInternationalDevelopedKH;

@Name('WhatIfAggregationGrossExposureMFCountryKH')
@Description('Contains current Exposure for master-fund country compression')
on BasketEOM as B
insert into WhatIfAggregationGrossExposureMFCountryKH
select distinct
    B.basketId as basketId,
	T.userId as userId,
	sum(coalesce(T.grossExposureBase, 0)) as grossExposureBase,
	T.udaCountry as country,
	T.masterFundName as masterFundName,
	coalesce(T.masterFundNav, 0) as masterFundNav,
	"WhatIfMasterFundSymbolWithNav" as parentWindowStream
from
WhatIfMasterFundSymbolWithNav as T where T.basketId = B.basketId
group by T.masterFundId,T.udaCountry;


@Name('MFCountryConcentrationKH')
@Description('Checks if limit is breached')
insert into MFCountryConcentrationKH
select distinct
	A.basketId as basketId,
	A.userId as userId,
	A.basketId as taxlotId,
	doubleFormat(Percentage_GrossExposure_KH3) || ValueSeparator || MasterFund_Name_KH3 || ValueSeparator || Country_KH3 as threshold,
	doubleFormat(coalesce(A.grossExposureBase / A.masterFundNav, 0) * 100 ) || ValueSeparator || A.masterFundName || ValueSeparator || A.country as actualResult,
	'% Gross Exposure'|| ValueSeparator || 'MasterFund' || ValueSeparator || 'Country' as constraintField,
	coalesce(A.grossExposureBase / A.masterFundNav, 0) > ((Percentage_GrossExposure_KH3)/100) and valueExistsInCSV(A.masterFundName, MasterFund_Name_KH3) and valueExistsInCSV(A.country, Country_KH3) as isViolated,
	'Master Fund NAV: ' || doubleFormat(coalesce(A.masterFundNav, 0)) || ', Gross Exposure: '||doubleFormat(A.grossExposureBase) || ', Master Fund: '||A.masterFundName || ', Country: '||A.country || ', Country Concentration: '||doubleFormat(coalesce(A.grossExposureBase / A.masterFundNav, 0) * 100 ) || ' %' as parameters,
	current_timestamp as validationTime,
	'The Maser-Fund Country concentration is above 10%' as summary,
	A.masterFundName || '-' || A.country as dimension
from WhatIfAggregationGrossExposureMFCountryKH as A
where A.userId is not null;