module eplModules.dataWindow.AggregationTaxlotFeederInTrade;

uses eplModules.dataWindow.TaxlotFeeder;
uses eplModules.dataWindow.AggregationTaxlotWindow;

@Name('AggregationTaxlotEventInTrade')
@Description('This inserts data into AggregationTaxlotEventInTrade on startup.')
on EsperStartEOM ( basketId = 'StartCalculation') as S
Insert into AggregationTaxlotEventInTrade
select
	T.basketId as basketId,
	T.taxlotId as taxlotId,
	T.clOrderId as clOrderId,
	T.taxlotType as taxlotType,
	T.taxlotState as taxlotState,
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.quantity as quantity,
	T.avgPrice as avgPrice,
	T.limitPrice as limitPrice,
	T.stopPrice as stopPrice,
	T.orderSideTagValue as orderSideTagValue,
	T.orderTypeTagValue as orderTypeTagValue,
	T.accountId as accountId,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.accountShortName as accountShortName,
	T.accountLongName as accountLongName,
	T.strategyId as strategyId,
	T.counterPartyId as counterPartyId,
	T.venueId as venueId,
	T.auecLocalDate as auecLocalDate,
	T.settlementDate as settlementDate,
	T.userId as userId,
	T.benchMarkRate as benchMarkRate,
	T.differential as differential,
	T.swapNotional as swapNotional,
	T.dayCount as dayCount,
	T.isSwapped	as isSwapped,
	T.avgFxRateForTrade as avgFxRateForTrade,
	T.conversionMethodOperator as conversionMethodOperator,
	T.tif as tif,
	T.orderSide as orderSide,
	T.counterParty as counterParty,
	T.venue as venue,
	T.sideMultiplier as sideMultiplier,
	T.orderType as orderType,
	T.underlyingAsset as underlyingAsset,
	T.isWhatIfTradeStreamRequired as isWhatIfTradeStreamRequired,
	T.assetId as assetId,
	T.asset as asset,
	T.auecId as auecId,
	T.multiplier as multiplier,
	T.isTodayTrade as isTodayTrade,
	T.today as today,
	T.dayDiff as dayDiff,
	T.dayInterestLocal as dayInterestLocal,
	T.totalInterestLocal as totalInterestLocal,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	T.baseCurrencyId as baseCurrencyId,
	"TaxlotWindow-EsperStartEOM" as parentWindowStream	
from TaxlotWindow as T
where T.taxlotType in ('InTradeStage','InTradeMarket');

@Name('AggregationTaxlotEventInTrade')
@Description('This inserts data into AggregationTaxlotEventInTrade for InStage/InMarket')
Insert into AggregationTaxlotEventInTrade 
select 
	T.basketId as basketId,
	T.taxlotId as taxlotId,
	T.clOrderId as clOrderId,
	T.taxlotType as taxlotType,
	T.taxlotState as taxlotState,
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.quantity as quantity,
	T.avgPrice as avgPrice,
	T.limitPrice as limitPrice,
	T.stopPrice as stopPrice,
	T.orderSideTagValue as orderSideTagValue,
	T.orderTypeTagValue as orderTypeTagValue,
	T.accountId as accountId,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.accountShortName as accountShortName,
	T.accountLongName as accountLongName,
	T.strategyId as strategyId,
	T.counterPartyId as counterPartyId,
	T.venueId as venueId,
	T.auecLocalDate as auecLocalDate,
	T.settlementDate as settlementDate,
	T.userId as userId,
	T.benchMarkRate as benchMarkRate,
	T.differential as differential,
	T.swapNotional as swapNotional,
	T.dayCount as dayCount,
	T.isSwapped	as isSwapped,
	T.avgFxRateForTrade as avgFxRateForTrade,
	T.conversionMethodOperator as conversionMethodOperator,
	T.tif as tif,
	T.orderSide as orderSide,
	T.counterParty as counterParty,
	T.venue as venue,
	T.sideMultiplier as sideMultiplier,
	T.orderType as orderType,
	T.underlyingAsset as underlyingAsset,
	T.isWhatIfTradeStreamRequired as isWhatIfTradeStreamRequired,
	T.assetId as assetId,
	T.asset as asset,
	T.auecId as auecId,
	T.multiplier as multiplier,
	T.isTodayTrade as isTodayTrade,
	T.today as today,
	T.dayDiff as dayDiff,
	T.dayInterestLocal as dayInterestLocal,
	T.totalInterestLocal as totalInterestLocal,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	T.baseCurrencyId as baseCurrencyId,
	"TaxlotWindowEvent" as parentWindowStream	
from TaxlotWindowEvent as T
where T.taxlotType in ('InTradeStage','InTradeMarket') and IsEsperStarted = true;

@Name('AggregationTaxlotEventInTrade')
@Description('This inserts data into AggregationTaxlotEventInTrade for TaxlotWindowSymbolUpdateEvent')
on TaxlotWindowSymbolUpdateEvent as s
Insert into AggregationTaxlotEventInTrade
select
	sw.basketId as basketId,
	sw.taxlotId as taxlotId,
	sw.clOrderId as clOrderId,
	sw.taxlotType as taxlotType,
	sw.taxlotState as taxlotState,
	sw.symbol as symbol,
	sw.underlyingSymbol as underlyingSymbol,
	sw.quantity as quantity,
	sw.avgPrice as avgPrice,
	sw.limitPrice as limitPrice,
	sw.stopPrice as stopPrice,
	sw.orderSideTagValue as orderSideTagValue,
	sw.orderTypeTagValue as orderTypeTagValue,
	sw.accountId as accountId,
	sw.masterFundId as masterFundId,
	sw.masterFundName as masterFundName,
	sw.accountShortName as accountShortName,
	sw.accountLongName as accountLongName,
	sw.strategyId as strategyId,
	sw.counterPartyId as counterPartyId,
	sw.venueId as venueId,
	sw.auecLocalDate as auecLocalDate,
	sw.settlementDate as settlementDate,
	sw.userId as userId,
	sw.benchMarkRate as benchMarkRate,
	sw.differential as differential,
	sw.swapNotional as swapNotional,
	sw.dayCount as dayCount,
	sw.isSwapped as isSwapped,
	sw.avgFxRateForTrade as avgFxRateForTrade,
	sw.conversionMethodOperator as conversionMethodOperator,
	sw.tif as tif,
	sw.orderSide as orderSide,
	sw.counterParty as counterParty,
	sw.venue as venue,
	sw.sideMultiplier as sideMultiplier,
	sw.orderType as orderType,
	sw.underlyingAsset as underlyingAsset,
	sw.isWhatIfTradeStreamRequired as isWhatIfTradeStreamRequired,
	sw.assetId as assetId,
	sw.asset as asset,
	sw.auecId as auecId,
	sw.multiplier as multiplier,
	sw.isTodayTrade as isTodayTrade,
	sw.today as today,
	sw.dayDiff as dayDiff,
	sw.dayInterestLocal as dayInterestLocal,
	sw.totalInterestLocal as totalInterestLocal,
	sw.tradeAttribute1 as tradeAttribute1,
	sw.tradeAttribute2 as tradeAttribute2,
	sw.tradeAttribute3 as tradeAttribute3,
	sw.tradeAttribute4 as tradeAttribute4,
	sw.tradeAttribute5 as tradeAttribute5,
	sw.tradeAttribute6 as tradeAttribute6,
	sw.baseCurrencyId as baseCurrencyId,
	"TaxlotWindow-EsperStartEOM" as parentWindowStream	
from TaxlotWindow as sw
where s.symbol = sw.symbol and sw.taxlotType in ('InTradeStage','InTradeMarket') and 
s.taxlotId = sw.taxlotId and s.taxlotType = sw.taxlotType and IsEsperStarted = true;

@Name('AggregationTaxlotWindowInsert')
@Description('This updates the AggregationTaxlotWindow every time new AggregationTaxlotEventInTrade event occurs and on the basis of taxlotId.')
on AggregationTaxlotEventInTrade as s
merge AggregationTaxlotWindow sw where sw.taxlotId = s.taxlotId  and sw.taxlotType = s.taxlotType
	when matched and s.taxlotState <> 'Deleted' and
			(				
				s.symbol <> sw.symbol or
				s.underlyingSymbol <> sw.underlyingSymbol or
				s.quantity <> sw.quantity or
				s.avgPrice <> sw.avgPrice or
				s.limitPrice <> sw.limitPrice or
				s.stopPrice <> sw.stopPrice or
				s.orderSideTagValue <> sw.orderSideTagValue or
				s.orderTypeTagValue<> sw.orderTypeTagValue or
				s.accountId <> sw.accountId or
				s.masterFundId <> sw.masterFundId or
				s.masterFundName <> sw.masterFundName or
				s.accountShortName <> sw.accountShortName or
				s.accountLongName <> sw.accountLongName or
				s.strategyId <> sw.strategyId or
				s.counterPartyId <> sw.counterPartyId or
				s.venueId <> sw.venueId or
				s.auecLocalDate <> sw.auecLocalDate	or
				s.settlementDate <> sw.settlementDate or
				s.userId <> sw.userId or				
				s.isSwapped <> sw.isSwapped or
				s.benchMarkRate <> sw.benchMarkRate or
				s.differential <> sw.differential or
				s.swapNotional <> sw.swapNotional or
				s.dayCount <> sw.dayCount or
				s.avgFxRateForTrade <> sw.avgFxRateForTrade or
				s.conversionMethodOperator <> sw.conversionMethodOperator or
				s.tif <> sw.tif or
				s.orderSide <> sw.orderSide or
				s.counterParty <> sw.counterParty or
				s.venue <> sw.venue or
				s.sideMultiplier <> sw.sideMultiplier or
				s.orderType <> sw.orderType or
				s.underlyingAsset <> sw.underlyingAsset or
				s.isWhatIfTradeStreamRequired <> sw.isWhatIfTradeStreamRequired or
				s.assetId <> sw.assetId or
				s.asset <> sw.asset or
				s.auecId <> sw.auecId or
				s.multiplier <> sw.multiplier or
				s.isTodayTrade <> sw.isTodayTrade or
				s.today <> sw.today or
				s.dayInterestLocal <> sw.dayInterestLocal or
				s.totalInterestLocal <> sw.totalInterestLocal or
				s.tradeAttribute1 <> sw.tradeAttribute1 or
				s.tradeAttribute2 <> sw.tradeAttribute2 or
				s.tradeAttribute3 <> sw.tradeAttribute3 or
				s.tradeAttribute4 <> sw.tradeAttribute4 or
				s.tradeAttribute5 <> sw.tradeAttribute5 or
				s.tradeAttribute6 <> sw.tradeAttribute6 or
				s.baseCurrencyId <> sw.baseCurrencyId
			)
		then 
			update 
				set
				sw.symbol = s.symbol,
				sw.underlyingSymbol = s.underlyingSymbol,
				sw.quantity = s.quantity,
				sw.avgPrice = s.avgPrice,
				sw.limitPrice = s.limitPrice,
				sw.stopPrice = s.stopPrice,
				sw.orderSideTagValue = s.orderSideTagValue,
				sw.orderTypeTagValue=s.orderTypeTagValue,
				sw.accountId = s.accountId,
				sw.masterFundId = s.masterFundId,
				sw.masterFundName = s.masterFundName,
				sw.accountShortName = s.accountShortName,
				sw.accountLongName = s.accountLongName,
				sw.strategyId =s.strategyId,
				sw.counterPartyId = s.counterPartyId,
				sw.venueId = s.venueId,
				sw.auecLocalDate = s.auecLocalDate,
				sw.settlementDate = s.settlementDate,
				sw.userId = s.userId,
				sw.isSwapped = s.isSwapped,
				sw.benchMarkRate = s.benchMarkRate,
				sw.differential = s.differential,
				sw.swapNotional = s.swapNotional,
				sw.dayCount = s.dayCount,
				sw.avgFxRateForTrade = s.avgFxRateForTrade,
				sw.conversionMethodOperator = s.conversionMethodOperator,
				sw.tif = s.tif,
				sw.orderSide = s.orderSide,
				sw.counterParty = s.counterParty,
				sw.venue = s.venue,
				sw.sideMultiplier = s.sideMultiplier,
				sw.orderType = s.orderType,
				sw.underlyingAsset = s.underlyingAsset,
				sw.isWhatIfTradeStreamRequired = s.isWhatIfTradeStreamRequired,
				sw.assetId = s.assetId,
				sw.asset = s.asset,
				sw.auecId = s.auecId,
				sw.multiplier = s.multiplier,
				sw.isTodayTrade = s.isTodayTrade,
				sw.today = s.today,
				sw.dayInterestLocal = s.dayInterestLocal,
				sw.totalInterestLocal = s.totalInterestLocal,
				sw.tradeAttribute1 = s.tradeAttribute1,
				sw.tradeAttribute2 = s.tradeAttribute2,
				sw.tradeAttribute3 = s.tradeAttribute3,
				sw.tradeAttribute4 = s.tradeAttribute4,
				sw.tradeAttribute5 = s.tradeAttribute5,
				sw.tradeAttribute6 = s.tradeAttribute6,
				sw.baseCurrencyId = s.baseCurrencyId,
				sw.parentWindowStream = "TaxlotWindowEvent-Update"
				
	when matched and s.taxlotState = 'Deleted'
		then delete
		
	when not matched and s.taxlotState <> 'Deleted'
		then insert 
			select
			s.basketId as basketId,
		   	s.taxlotId as taxlotId,
		   	s.clOrderId as clOrderId,
		   	s.taxlotState as taxlotState,
			s.taxlotType as taxlotType,
			s.symbol as symbol,
			s.underlyingSymbol as underlyingSymbol,
			s.quantity as quantity,
			coalesce(s.avgPrice,0) as avgPrice,
			coalesce(s.limitPrice,0) as limitPrice,
			coalesce(s.stopPrice,0) as stopPrice,
			s.orderSideTagValue as orderSideTagValue,
			s.orderTypeTagValue as orderTypeTagValue,
			s.accountId as accountId,
			s.masterFundId as masterFundId,
			s.masterFundName as masterFundName,
			s.accountShortName as accountShortName,
			s.accountLongName as accountLongName,
			s.strategyId as strategyId,
			s.counterPartyId as counterPartyId,
			s.venueId as venueId,
	 		s.auecLocalDate as auecLocalDate,
	 		s.settlementDate as settlementDate,
	 		s.userId as userId,
	 		s.isSwapped as isSwapped,
	 		s.benchMarkRate as benchMarkRate,
	 		s.differential as differential,
	 		s.swapNotional as swapNotional,
	 		s.dayCount as dayCount,
	 		s.avgFxRateForTrade as avgFxRateForTrade,
	 		s.conversionMethodOperator as conversionMethodOperator,
	 		s.tif as tif,
	 		s.orderSide as orderSide,
	 		s.counterParty as counterParty,
	 		s.venue as venue,
	 		s.sideMultiplier as sideMultiplier,
	 		s.orderType as orderType,
	 		s.underlyingAsset as underlyingAsset,
	 		s.isWhatIfTradeStreamRequired as isWhatIfTradeStreamRequired,
	 		s.assetId as assetId,
	 		s.asset as asset,
			s.auecId as auecId,
			s.multiplier as multiplier,
			s.isTodayTrade as isTodayTrade,
			s.today as today,
			s.dayInterestLocal as dayInterestLocal,
			s.totalInterestLocal as totalInterestLocal,
			s.tradeAttribute1 as tradeAttribute1,
			s.tradeAttribute2 as tradeAttribute2,
			s.tradeAttribute3 as tradeAttribute3,
			s.tradeAttribute4 as tradeAttribute4,
			s.tradeAttribute5 as tradeAttribute5,
			s.tradeAttribute6 as tradeAttribute6,
			s.baseCurrencyId as baseCurrencyId,
		   	"TaxlotWindowEvent-Insert" as parentWindowStream;