module eplModules.dataWindow.TaxlotFeeder;

uses eplModules.expressions.BaseExpression;
uses eplModules.expressions.LocalCurrencyExpression;
uses eplModules.dataWindow.SymbolDataFeeder;
uses eplModules.dataWindow.AccountFeeder;
uses eplModules.dataWindow.AuecFeeder;
uses eplModules.dataWindow.SecurityFeeder;

@Name('TaxlotWindow')
@Description('This store latest data of each Taxlot.')
create window TaxlotWindow.std:unique(taxlotId,taxlotType)
(
	basketId string,
	taxlotId string,
	clOrderId string,
	taxlotType string,
	taxlotState string,
	symbol string,
	underlyingSymbol string,
	quantity double,
	avgPrice double,
	limitPrice double,
	stopPrice double,
	orderSideTagValue string,
	orderTypeTagValue string,
	accountId int,
	masterFundId int,
	masterFundName string,
	accountShortName string,
	accountLongName string,
	strategyId int,
	counterPartyId int,
	venueId int,
	auecLocalDate java.util.Date,
	settlementDate java.util.Date,
	userId string,
	isSwapped boolean,
	benchMarkRate double,
	differential double,
	swapNotional double,
	dayCount double,
	avgFxRateForTrade double,
	conversionMethodOperator string,
	tif string,
	orderSide string,
	counterParty string,
	venue string,
	sideMultiplier int,
	orderType string,
	underlyingAsset string,
	isWhatIfTradeStreamRequired boolean,
	assetId int,
	asset string,
	auecId int,
	multiplier double,
	isTodayTrade boolean,
	today java.util.Date,
	dayDiff int,
	dayInterestLocal double,
	totalInterestLocal double,
	tradeAttribute1 string,
	tradeAttribute2 string,
	tradeAttribute3 string,
	tradeAttribute4 string,
	tradeAttribute5 string,
	tradeAttribute6 string,
	baseCurrencyId int,
	parentWindowStream string
);

@Name('TaxlotWindowSymbolUpdateEvent')
@Description('This inserts data into TaxlotWindowSymbolUpdateEvent on the basis of taxlotType.')
Insert into TaxlotWindowSymbolUpdateEvent 
select distinct	
	s.symbol as symbol,	
	exprGetAveragePriceForWhatIfOrder(T,SYM) as avgPrice,
	T.taxlotId as taxlotId,
	T.taxlotType as taxlotType,
	coalesce(FX.selectedFeedPrice,1) as currentFxRate,
	"SymbolDataWindowUpdated,TaxlotWindow,SymbolDataWindow" as parentWindowStream
from 
	SymbolDataWindowUpdated as s unidirectional left outer join 
	TaxlotWindow as T on s.symbol = T.symbol left outer join
	SecurityWindow as S	on T.symbol = S.tickerSymbol left outer join
	SymbolDataWindow as SYM on SYM.symbol=T.symbol left outer join
	SymbolDataWindow as FX on FX.symbol=S.fxSymbol
where T.taxlotType in ('InTradeStage','InTradeMarket');
	
@Name('TaxlotWindowInsertOnSymbol')
@Description('This updates the TaxlotWindow every time new TaxlotWindowSymbolUpdateEvent event occurs and on the basis of symbol,taxlotType and taxlotId.')
on TaxlotWindowSymbolUpdateEvent as s
merge TaxlotWindow sw where s.symbol = sw.symbol and 
							sw.taxlotType in ('InTradeStage','InTradeMarket') and 
							s.taxlotId = sw.taxlotId and s.taxlotType = sw.taxlotType
	when matched and
	(
		s.avgPrice <> coalesce(sw.avgPrice,0) or
		s.currentFxRate <> coalesce(sw.avgFxRateForTrade,0) 
	)
	then update set	
		sw.avgPrice = s.avgPrice,
		sw.avgFxRateForTrade = s.currentFxRate,
		sw.parentWindowStream = "TaxlotWindowSymbolUpdateEvent";

@Name('TaxlotWindowEvent')
@Description('This inserts data into TaxlotWindowInTradeEvent on the basis of symbol,orderSideTagValue and taxlotType as InTrade/WhatIf.')
Insert into TaxlotWindowEvent 
select 
	T.basketId as basketId,
	T.taxlotId as taxlotId,
	T.clOrderId as clOrderId,
	T.taxlotType as taxlotType,
	T.taxlotState as taxlotState,
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.quantity as quantity,
	exprGetAveragePriceForWhatIfOrder(T,SYM) as avgPrice,
	T.limitPrice as limitPrice,
	T.stopPrice as stopPrice,
	T.orderSideTagValue as orderSideTagValue,
	T.orderTypeTagValue as orderTypeTagValue,
	T.accountId as accountId,
	F.masterFundId as masterFundId,
	F.masterFundName as masterFundName,
	F.accountShortName as accountShortName,
	F.accountLongName as accountLongName,
	case 
		when T.strategyId <> -1
			then T.strategyId
		else 0
	end as strategyId,
	T.counterPartyId as counterPartyId,
	T.venueId as venueId,
	T.auecLocalDate as auecLocalDate,
	T.settlementDate as settlementDate,
	T.userId as userId,
	T.benchMarkRate as benchMarkRate,
	T.differential as differential,
	T.swapNotional as swapNotional,
	T.dayCount as dayCount,
	T.isSwapped	as isSwapped,
	T.avgFxRateForTrade as avgFxRateForTrade,
	T.conversionMethodOperator as conversionMethodOperator,
	T.tif as tif,
	T.orderSide as orderSide,
	T.counterParty as counterParty,
	T.venue as venue,
	T.sideMultiplier as sideMultiplier,
	T.orderType as orderType,
	T.underlyingAsset as underlyingAsset,
	T.isWhatIfTradeStreamRequired as isWhatIfTradeStreamRequired,
	exprGetAssetID(T) as assetId,
	exprGetAsset(T) as asset,
	T.asset as assetReceived,
	T.auecId as auecId,
	T.multiplier as multiplier,
	exprIsTodayFutureTrade(A,T) as isTodayTrade,
	A.today as today,
	coalesce(exprDayDiff(T,A),0) as dayDiff,
	coalesce(exprDayInterestLocal(T),0) as dayInterestLocal,
	coalesce(exprTotalInterestLocal(T,A),0) as totalInterestLocal,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	F.baseCurrencyId as baseCurrencyId,
	"Taxlot,SymbolDataWindow" as parentWindowStream	
from Taxlot as T unidirectional left outer join 
SymbolDataWindow as SYM on SYM.symbol=T.symbol left outer join
AuecWindow as A on A.auecId = T.auecId left outer join
AccountWindow as F on T.accountId = F.accountId
where T.taxlotType<>'Post';

@Name('TaxlotWindowInsert')
@Description('This updates the TaxlotWindow every time new TaxlotWindowEvent event occurs and on the basis of taxlotId.')
on TaxlotWindowEvent as s
merge TaxlotWindow sw where sw.taxlotId = s.taxlotId and sw.taxlotType = s.taxlotType
	when matched and s.taxlotState <> 'Deleted' and
			(				
				s.symbol <> sw.symbol or
				s.underlyingSymbol <> sw.underlyingSymbol or
				s.quantity <> sw.quantity or
				s.avgPrice <> sw.avgPrice or
				s.limitPrice <> sw.limitPrice or
				s.stopPrice <> sw.stopPrice or
				s.orderSideTagValue <> sw.orderSideTagValue or
				s.orderTypeTagValue<> sw.orderTypeTagValue or
				s.accountId <> sw.accountId or
				s.masterFundId <> sw.masterFundId or
				s.masterFundName <> sw.masterFundName or
				s.accountShortName <> sw.accountShortName or
				s.accountLongName <> sw.accountLongName or
				s.strategyId <> sw.strategyId or
				s.counterPartyId <> sw.counterPartyId or
				s.venueId <> sw.venueId or
				s.auecLocalDate <> sw.auecLocalDate	or
				s.settlementDate <> sw.settlementDate or
				s.userId <> sw.userId or				
				s.isSwapped <> sw.isSwapped or
				s.benchMarkRate <> sw.benchMarkRate or
				s.differential <> sw.differential or
				s.swapNotional <> sw.swapNotional or
				s.dayCount <> sw.dayCount or
				s.avgFxRateForTrade <> sw.avgFxRateForTrade or
				s.conversionMethodOperator <> sw.conversionMethodOperator or
				s.tif <> sw.tif or
				s.orderSide <> sw.orderSide or
				s.counterParty <> sw.counterParty or
				s.venue <> sw.venue or
				s.sideMultiplier <> sw.sideMultiplier or
				s.orderType <> sw.orderType or
				s.underlyingAsset <> sw.underlyingAsset or
				s.isWhatIfTradeStreamRequired <> sw.isWhatIfTradeStreamRequired or
				s.assetId <> sw.assetId or
				s.asset <> sw.asset or
				s.auecId <> sw.auecId or
				s.multiplier <> sw.multiplier or
				s.isTodayTrade <> sw.isTodayTrade or
				s.today <> sw.today or
				s.dayDiff <> sw.dayDiff or
				s.dayInterestLocal <> sw.dayInterestLocal or
				s.totalInterestLocal <> sw.totalInterestLocal or
				s.tradeAttribute1 <> sw.tradeAttribute1 or
				s.tradeAttribute2 <> sw.tradeAttribute2 or
				s.tradeAttribute3 <> sw.tradeAttribute3 or
				s.tradeAttribute4 <> sw.tradeAttribute4 or
				s.tradeAttribute5 <> sw.tradeAttribute5 or
				s.tradeAttribute6 <> sw.tradeAttribute6 or
				s.baseCurrencyId <> sw.baseCurrencyId
			)
		then 
			update 
				set
				sw.symbol = s.symbol,
				sw.underlyingSymbol = s.underlyingSymbol,
				sw.quantity = s.quantity,
				sw.avgPrice = s.avgPrice,
				sw.limitPrice = s.limitPrice,
				sw.stopPrice = s.stopPrice,
				sw.orderSideTagValue = s.orderSideTagValue,
				sw.orderTypeTagValue=s.orderTypeTagValue,
				sw.accountId = s.accountId,
				sw.masterFundId = s.masterFundId,
				sw.masterFundName = s.masterFundName,
				sw.accountShortName = s.accountShortName,
				sw.accountLongName = s.accountLongName,
				sw.strategyId =s.strategyId,
				sw.counterPartyId = s.counterPartyId,
				sw.venueId = s.venueId,
				sw.auecLocalDate = s.auecLocalDate,
				sw.settlementDate = s.settlementDate,
				sw.userId = s.userId,
				sw.isSwapped = s.isSwapped,
				sw.benchMarkRate = s.benchMarkRate,
				sw.differential = s.differential,
				sw.swapNotional = s.swapNotional,
				sw.dayCount = s.dayCount,
				sw.avgFxRateForTrade = s.avgFxRateForTrade,
				sw.conversionMethodOperator = s.conversionMethodOperator,
				sw.tif = s.tif,
				sw.orderSide = s.orderSide,
				sw.counterParty = s.counterParty,
				sw.venue = s.venue,
				sw.sideMultiplier = s.sideMultiplier,
				sw.orderType = s.orderType,
				sw.underlyingAsset = s.underlyingAsset,
				sw.isWhatIfTradeStreamRequired = s.isWhatIfTradeStreamRequired,
				sw.assetId = s.assetId,
				sw.asset = s.asset,
				sw.auecId = s.auecId,
				sw.multiplier = s.multiplier,
				sw.isTodayTrade = s.isTodayTrade,
				sw.today = s.today,
				sw.dayDiff = s.dayDiff,
				sw.dayInterestLocal = s.dayInterestLocal,
				sw.totalInterestLocal = s.totalInterestLocal,
				sw.tradeAttribute1 = s.tradeAttribute1,
				sw.tradeAttribute2 = s.tradeAttribute2,
				sw.tradeAttribute3 = s.tradeAttribute3,
				sw.tradeAttribute4 = s.tradeAttribute4,
				sw.tradeAttribute5 = s.tradeAttribute5,
				sw.tradeAttribute6 = s.tradeAttribute6,
				sw.baseCurrencyId = s.baseCurrencyId,
				sw.parentWindowStream = "TaxlotWindowEvent-Update"
				
			then insert into TaxlotWindowUpdated
			select
				'Updated' as status,
				s.taxlotId as taxlotId,
				s.symbol as symbol,
				s.quantity as quantity,
				s.accountId as accountId,
				s.orderSide as orderSide,
				s.assetId as assetId,
				s.asset as asset,
				sw.isTodayTrade as isTodayTrade,
				s.avgPrice as avgPrice,
				s.taxlotType as taxlotType,
				s.isSwapped as isSwapped,
				s.assetReceived as assetReceived,
				s.strategyId as strategyId,
				s.tradeAttribute1 as tradeAttribute1,
				s.tradeAttribute2 as tradeAttribute2,
				s.tradeAttribute3 as tradeAttribute3,
				s.tradeAttribute4 as tradeAttribute4,
				s.tradeAttribute5 as tradeAttribute5,
				s.tradeAttribute6 as tradeAttribute6,
		   		"TaxlotWindowEvent-Update" as parentWindowStream
	when matched and s.taxlotState = 'Deleted'
		then delete
		then insert into TaxlotWindowUpdated
			select
				'Deleted' as status,
				s.taxlotId as taxlotId,
				s.symbol as symbol,
				s.quantity as quantity,
				s.accountId as accountId,
				s.orderSide as orderSide,
				s.assetId as assetId,
				s.asset as asset,
				sw.isTodayTrade as isTodayTrade,
				s.avgPrice as avgPrice,
				s.taxlotType as taxlotType,
				s.isSwapped as isSwapped,
				s.assetReceived as assetReceived,
				s.strategyId as strategyId,
				s.tradeAttribute1 as tradeAttribute1,
				s.tradeAttribute2 as tradeAttribute2,
				s.tradeAttribute3 as tradeAttribute3,
				s.tradeAttribute4 as tradeAttribute4,
				s.tradeAttribute5 as tradeAttribute5,
				s.tradeAttribute6 as tradeAttribute6,
		   		"TaxlotWindowEvent-Delete" as parentWindowStream
	when not matched and s.taxlotState <> 'Deleted'
		then insert 
			select
			s.basketId as basketId,
		   	s.taxlotId as taxlotId,
		   	s.clOrderId as clOrderId,
		   	s.taxlotState as taxlotState,
			s.taxlotType as taxlotType,
			s.symbol as symbol,
			s.underlyingSymbol as underlyingSymbol,
			s.quantity as quantity,
			coalesce(s.avgPrice,0) as avgPrice,
			coalesce(s.limitPrice,0) as limitPrice,
			coalesce(s.stopPrice,0) as stopPrice,
			s.orderSideTagValue as orderSideTagValue,
			s.orderTypeTagValue as orderTypeTagValue,
			s.accountId as accountId,
			s.masterFundId as masterFundId,
			s.masterFundName as masterFundName,
			s.accountShortName as accountShortName,
			s.accountLongName as accountLongName,
			s.strategyId as strategyId,
			s.counterPartyId as counterPartyId,
			s.venueId as venueId,
	 		s.auecLocalDate as auecLocalDate,
	 		s.settlementDate as settlementDate,
	 		s.userId as userId,
	 		s.isSwapped as isSwapped,
	 		s.benchMarkRate as benchMarkRate,
	 		s.differential as differential,
	 		s.swapNotional as swapNotional,
	 		s.dayCount as dayCount,
	 		s.avgFxRateForTrade as avgFxRateForTrade,
	 		s.conversionMethodOperator as conversionMethodOperator,
	 		s.tif as tif,
	 		s.orderSide as orderSide,
	 		s.counterParty as counterParty,
	 		s.venue as venue,
	 		s.sideMultiplier as sideMultiplier,
	 		s.orderType as orderType,
	 		s.underlyingAsset as underlyingAsset,
	 		s.isWhatIfTradeStreamRequired as isWhatIfTradeStreamRequired,
	 		s.assetId as assetId,
	 		s.asset as asset,
			s.auecId as auecId,
			s.multiplier as multiplier,
			s.isTodayTrade as isTodayTrade,
			s.today as today,
			s.dayDiff as dayDiff,
			s.dayInterestLocal as dayInterestLocal,
			s.totalInterestLocal as totalInterestLocal,
			s.tradeAttribute1 as tradeAttribute1,
			s.tradeAttribute2 as tradeAttribute2,
			s.tradeAttribute3 as tradeAttribute3,
			s.tradeAttribute4 as tradeAttribute4,
			s.tradeAttribute5 as tradeAttribute5,
			s.tradeAttribute6 as tradeAttribute6,
			s.baseCurrencyId as baseCurrencyId,
		   	"TaxlotWindowEvent-Insert" as parentWindowStream
	 	then insert into TaxlotWindowUpdated
			select
				'Inserted' as status,
				s.taxlotId as taxlotId,
				s.symbol as symbol,
				s.quantity as quantity,
				s.accountId as accountId,
				s.orderSide as orderSide,
				s.assetId as assetId,
				s.asset as asset,
				s.isTodayTrade as isTodayTrade,
				s.avgPrice as avgPrice,
				s.taxlotType as taxlotType,
				s.isSwapped as isSwapped,
				s.assetReceived as assetReceived,
				s.strategyId as strategyId,
				s.tradeAttribute1 as tradeAttribute1,
				s.tradeAttribute2 as tradeAttribute2,
				s.tradeAttribute3 as tradeAttribute3,
				s.tradeAttribute4 as tradeAttribute4,
				s.tradeAttribute5 as tradeAttribute5,
				s.tradeAttribute6 as tradeAttribute6,
		   		"TaxlotWindowEvent-Insert" as parentWindowStream;

@Name('TaxlotWindowPostEvent')
@Description('This inserts data into TaxlotWindowPostEvent on the basis of symbol,orderSideTagValue and taxlotType as Post')
Insert into TaxlotWindowPostEvent 
select 
	T.basketId as basketId,
	T.taxlotId as taxlotId,
	T.clOrderId as clOrderId,
	T.taxlotType as taxlotType,
	T.taxlotState as taxlotState,
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.quantity as quantity,
	exprGetAveragePriceForWhatIfOrder(T,SYM) as avgPrice,
	T.limitPrice as limitPrice,
	T.stopPrice as stopPrice,
	T.orderSideTagValue as orderSideTagValue,
	T.orderTypeTagValue as orderTypeTagValue,
	T.accountId as accountId,
	F.masterFundId as masterFundId,
	F.masterFundName as masterFundName,
	F.accountShortName as accountShortName,
	F.accountLongName as accountLongName,
	case 
		when T.strategyId <> -1
			then T.strategyId
		else 0
	end as strategyId,
	T.counterPartyId as counterPartyId,
	T.venueId as venueId,
	T.auecLocalDate as auecLocalDate,
	T.settlementDate as settlementDate,
	T.userId as userId,
	T.benchMarkRate as benchMarkRate,
	T.differential as differential,
	T.swapNotional as swapNotional,
	T.dayCount as dayCount,
	T.isSwapped	as isSwapped,
	T.avgFxRateForTrade as avgFxRateForTrade,
	T.conversionMethodOperator as conversionMethodOperator,
	T.tif as tif,
	T.orderSide as orderSide,
	T.counterParty as counterParty,
	T.venue as venue,
	T.sideMultiplier as sideMultiplier,
	T.orderType as orderType,
	T.underlyingAsset as underlyingAsset,
	T.isWhatIfTradeStreamRequired as isWhatIfTradeStreamRequired,
	exprGetAssetID(T) as assetId,
	exprGetAsset(T) as asset,
	T.asset as assetReceived,
	T.auecId as auecId,
	T.multiplier as multiplier,
	exprIsTodayFutureTrade(A,T) as isTodayTrade,
	A.today as today,
	coalesce(exprDayDiff(T,A),0) as dayDiff,
	coalesce(exprDayInterestLocal(T),0) as dayInterestLocal,
	coalesce(exprTotalInterestLocal(T,A),0) as totalInterestLocal,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	F.baseCurrencyId as baseCurrencyId,
	"Taxlot,SymbolDataWindow" as parentWindowStream	
from Taxlot as T unidirectional left outer join 
SymbolDataWindow as SYM on SYM.symbol=T.symbol left outer join
AuecWindow as A on A.auecId = T.auecId left outer join
AccountWindow as F on T.accountId = F.accountId
where T.taxlotType='Post';

@Name('TaxlotWindowPostInsert')
@Description('This updates the TaxlotWindow every time new Taxlot event occurs and on the basis of taxlotType.')
on TaxlotWindowPostEvent (taxlotType = 'Post') as s
merge TaxlotWindow sw where sw.taxlotId = s.taxlotId and sw.taxlotType = s.taxlotType
	when matched and s.taxlotState <> 'Deleted' and
			(				
				s.symbol <> sw.symbol or
				s.underlyingSymbol <> sw.underlyingSymbol or
				s.quantity <> sw.quantity or
				s.avgPrice <> sw.avgPrice or
				s.limitPrice <> sw.limitPrice or
				s.stopPrice <> sw.stopPrice or
				s.orderSideTagValue <> sw.orderSideTagValue or
				s.orderTypeTagValue<> sw.orderTypeTagValue or
				s.accountId <> sw.accountId or
				s.masterFundId <> sw.masterFundId or
				s.masterFundName <> sw.masterFundName or
				s.accountShortName <> sw.accountShortName or
				s.accountLongName <> sw.accountLongName or
				s.strategyId <> sw.strategyId or
				s.counterPartyId <> sw.counterPartyId or
				s.venueId <> sw.venueId or
				s.auecLocalDate <> sw.auecLocalDate	or
				s.settlementDate <> sw.settlementDate or
				s.userId <> sw.userId or				
				s.isSwapped <> sw.isSwapped or
				s.benchMarkRate <> sw.benchMarkRate or
				s.differential <> sw.differential or
				s.swapNotional <> sw.swapNotional or
				s.dayCount <> sw.dayCount or
				s.avgFxRateForTrade <> sw.avgFxRateForTrade or
				s.conversionMethodOperator <> sw.conversionMethodOperator or
				s.tif <> sw.tif or
				s.orderSide <> sw.orderSide or 
				s.counterParty <> sw.counterParty or
				s.venue <> sw.venue or
				s.sideMultiplier <> sw.sideMultiplier or
				s.orderType <> sw.orderType or
				s.underlyingAsset <> sw.underlyingAsset or
				s.isWhatIfTradeStreamRequired <> sw.isWhatIfTradeStreamRequired or
				s.assetId <> sw.assetId or
				s.asset <> sw.asset or
				s.auecId <> sw.auecId or
				s.multiplier <> sw.multiplier or
				s.isTodayTrade <> sw.isTodayTrade or
				s.today <> sw.today or
				s.dayDiff <> sw.dayDiff or
				s.dayInterestLocal <> sw.dayInterestLocal or
				s.totalInterestLocal <> sw.totalInterestLocal or
				s.tradeAttribute1 <> sw.tradeAttribute1 or
				s.tradeAttribute2 <> sw.tradeAttribute2 or
				s.tradeAttribute3 <> sw.tradeAttribute3 or
				s.tradeAttribute4 <> sw.tradeAttribute4 or
				s.tradeAttribute5 <> sw.tradeAttribute5 or
				s.tradeAttribute6 <> sw.tradeAttribute6 or
				s.baseCurrencyId <> sw.baseCurrencyId
			)
		then 
			update 
				set
				sw.symbol = s.symbol,
				sw.underlyingSymbol = s.underlyingSymbol,
				sw.quantity = s.quantity,
				sw.avgPrice = s.avgPrice,
				sw.limitPrice = s.limitPrice,
				sw.stopPrice = s.stopPrice,
				sw.orderSideTagValue = s.orderSideTagValue,
				sw.orderTypeTagValue=s.orderTypeTagValue,
				sw.accountId = s.accountId,
				sw.masterFundId = s.masterFundId,
				sw.masterFundName = s.masterFundName,
				sw.accountShortName = s.accountShortName,
				sw.accountLongName = s.accountLongName,
				sw.strategyId =s.strategyId,
				sw.counterPartyId = s.counterPartyId,
				sw.venueId = s.venueId,
				sw.auecLocalDate = s.auecLocalDate,
				sw.settlementDate = s.settlementDate,
				sw.userId = s.userId,
				sw.isSwapped = s.isSwapped,
				sw.benchMarkRate = s.benchMarkRate,
				sw.differential = s.differential,
				sw.swapNotional = s.swapNotional,
				sw.dayCount = s.dayCount,
				sw.avgFxRateForTrade = s.avgFxRateForTrade,
				sw.conversionMethodOperator = s.conversionMethodOperator,
				sw.tif = s.tif,
				sw.orderSide = s.orderSide,
				sw.counterParty = s.counterParty,
				sw.venue = s.venue,
				sw.sideMultiplier = s.sideMultiplier,
				sw.orderType = s.orderType,
				sw.underlyingAsset = s.underlyingAsset,
				sw.isWhatIfTradeStreamRequired = s.isWhatIfTradeStreamRequired,
				sw.assetId = s.assetId,
				sw.asset = s.asset,
				sw.auecId = s.auecId,
				sw.multiplier = s.multiplier,
				sw.isTodayTrade = s.isTodayTrade,
				sw.today = s.today,
				sw.dayDiff = s.dayDiff,
				sw.dayInterestLocal = s.dayInterestLocal,
				sw.totalInterestLocal = s.totalInterestLocal,
				sw.tradeAttribute1 = s.tradeAttribute1,
				sw.tradeAttribute2 = s.tradeAttribute2,
				sw.tradeAttribute3 = s.tradeAttribute3,
				sw.tradeAttribute4 = s.tradeAttribute4,
				sw.tradeAttribute5 = s.tradeAttribute5,
				sw.tradeAttribute6 = s.tradeAttribute6,
				sw.baseCurrencyId = s.baseCurrencyId,
				sw.parentWindowStream = "Taxlot-Update"
				
			then insert into TaxlotWindowUpdated
			select
				'Updated' as status,
				s.taxlotId as taxlotId,
				s.symbol as symbol,
				s.quantity as quantity,
				s.accountId as accountId,
				s.orderSide as orderSide,
				s.assetId as assetId,
				s.asset as asset,
				sw.isTodayTrade as isTodayTrade,
				s.avgPrice as avgPrice,
				s.taxlotType as taxlotType,
				s.isSwapped as isSwapped,
				s.assetReceived as assetReceived,
				s.strategyId as strategyId,
				s.tradeAttribute1 as tradeAttribute1,
				s.tradeAttribute2 as tradeAttribute2,
				s.tradeAttribute3 as tradeAttribute3,
				s.tradeAttribute4 as tradeAttribute4,
				s.tradeAttribute5 as tradeAttribute5,
				s.tradeAttribute6 as tradeAttribute6,
		   		"Taxlot-Update" as parentWindowStream
	when matched and s.taxlotState = 'Deleted'
		then delete
		then insert into TaxlotWindowUpdated
			select
				'Deleted' as status,
				s.taxlotId as taxlotId,
				s.symbol as symbol,
				s.quantity as quantity,
				s.accountId as accountId,
				s.orderSide as orderSide,
				s.assetId as assetId,
				s.asset as asset,
				sw.isTodayTrade as isTodayTrade,
				s.avgPrice as avgPrice,
				s.taxlotType as taxlotType,
				s.isSwapped as isSwapped,
				s.assetReceived as assetReceived,
				s.strategyId as strategyId,
				s.tradeAttribute1 as tradeAttribute1,
				s.tradeAttribute2 as tradeAttribute2,
				s.tradeAttribute3 as tradeAttribute3,
				s.tradeAttribute4 as tradeAttribute4,
				s.tradeAttribute5 as tradeAttribute5,
				s.tradeAttribute6 as tradeAttribute6,
		   		"Taxlot-Delete" as parentWindowStream
	when not matched and s.taxlotState <> 'Deleted'
		then insert 
			select
			s.basketId as basketId,
		   	s.taxlotId as taxlotId,
		   	s.clOrderId as clOrderId,
		   	s.taxlotState as taxlotState,
			s.taxlotType as taxlotType,
			s.symbol as symbol,
			s.underlyingSymbol as underlyingSymbol,
			s.quantity as quantity,
			s.avgPrice as avgPrice,
			coalesce(s.limitPrice,0) as limitPrice,
			coalesce(s.stopPrice,0) as stopPrice,
			s.orderSideTagValue as orderSideTagValue,
			s.orderTypeTagValue as orderTypeTagValue,
			s.accountId as accountId,
			s.masterFundId as masterFundId,
			s.masterFundName as masterFundName,
			s.accountShortName as accountShortName,
			s.accountLongName as accountLongName,
			s.strategyId as strategyId,
			s.counterPartyId as counterPartyId,
			s.venueId as venueId,
	 		s.auecLocalDate as auecLocalDate,
	 		s.settlementDate as settlementDate,
	 		s.userId as userId,
	 		s.isSwapped as isSwapped,
	 		s.benchMarkRate as benchMarkRate,
	 		s.differential as differential,
	 		s.swapNotional as swapNotional,
	 		s.dayCount as dayCount,
	 		s.avgFxRateForTrade as avgFxRateForTrade,
	 		s.conversionMethodOperator as conversionMethodOperator,
	 		s.tif as tif,
	 		s.orderSide as orderSide,
	 		s.counterParty as counterParty,
	 		s.venue as venue,
	 		s.sideMultiplier as sideMultiplier,
	 		s.orderType as orderType,
	 		s.underlyingAsset as underlyingAsset,
	 		s.isWhatIfTradeStreamRequired as isWhatIfTradeStreamRequired,
	 		s.assetId as assetId,
	 		s.asset as asset,
			s.auecId as auecId,
			s.multiplier as multiplier,
			s.isTodayTrade as isTodayTrade,
			s.today as today,
			s.dayDiff as dayDiff,
			s.dayInterestLocal as dayInterestLocal,
			s.totalInterestLocal as totalInterestLocal,
			s.tradeAttribute1 as tradeAttribute1,
			s.tradeAttribute2 as tradeAttribute2,
			s.tradeAttribute3 as tradeAttribute3,
			s.tradeAttribute4 as tradeAttribute4,
			s.tradeAttribute5 as tradeAttribute5,
			s.tradeAttribute6 as tradeAttribute6,
			s.baseCurrencyId as baseCurrencyId,
		   	"Taxlot-Insert" as parentWindowStream
	 	then insert into TaxlotWindowUpdated
			select
				'Inserted' as status,
				s.taxlotId as taxlotId,
				s.symbol as symbol,
				s.quantity as quantity,
				s.accountId as accountId,
				s.orderSide as orderSide,
				s.assetId as assetId,
				s.asset as asset,
				s.isTodayTrade as isTodayTrade,
				s.avgPrice as avgPrice,
				s.taxlotType as taxlotType,
				s.isSwapped as isSwapped,
				s.assetReceived as assetReceived,
				s.strategyId as strategyId,
				s.tradeAttribute1 as tradeAttribute1,
				s.tradeAttribute2 as tradeAttribute2,
				s.tradeAttribute3 as tradeAttribute3,
				s.tradeAttribute4 as tradeAttribute4,
				s.tradeAttribute5 as tradeAttribute5,
				s.tradeAttribute6 as tradeAttribute6,
		   		"Taxlot-Insert" as parentWindowStream;