<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="Prana.Utilities.TimeSlider" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UIUtilities\TimeSlider.cs</FileName>
      <HashCode>hQCBAAKhoDIICACFRQCQAQwCIAwAaiUACCAoAAjAEQk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Prana.Utilities.DateFormatEnum" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>UIUtilities\TimeSlider.cs</FileName>
      <HashCode>AAAQAAAgAAAAEAAAAAAAAAAgAAAAAAAAQAAAAgEAAEA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>