<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>--%>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>
        <%=Settings[sModule]["Report_PageTitle"]%>
    </title>
    <link href="./images/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="./images/jquery.min.js"></script>
    <script src="./images/jquery-ui.min.js"></script>
    <script src="./images/jquery.blockUI.js"></script>
    <style type="text/css">

body {margin: 0; background-color: #102544;}


.tableBannerbg {background-image: url('images/TSBanner.jpg'); width: 950px; height: 122px;text-align:right; vertical-align:text-bottom;}
.tableTopBorder {background-image: url('images/TopBorder.jpg'); width: 950px; height: 37px}
.tableBottomBorder {width: 950px; height: 72px; font-family: verdana; font-weight: normal; font-size: 9px; color: #102544; background-color: #fff}
.LoginWelcomeMessage {font-family: Gill Sans MT; font-weight: bold; font-size: <%=Settings[sModule]["Report_LoginMessageFont"]%>px; vertical-align:text-top}
.ReportMenuHeader {font-family: times new roman; font-weight: bold; font-size: 36px; vertical-align:text-top}
.ReportMenuItem {font-family: Century Gothic; font-weight: normal; font-size: 14px; font-color: #102544; width:450px; }
.footerText {font-family: verdana; font-weight: normal; font-size: 9px; color: #102544;}
.forgotPWDText {font-family: Gill Sans MT; font-weight: normal; font-size: 12px; color: black;}
.SelectAll {font-family: Gill Sans MT; font-weight: normal; font-size: 18px; font-color: #102544;}
.Label {font-family: Century Gothic; font-weight: normal; font-size: 14px; font-color: #102544; width:450px;}
.UIGroupName {font-family: Gill Sans MT; font-weight: normal;color: #102544; font-size: 24px;}
.ReportMenuFiller {height: 10px;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;}
.inputtext{
width: 218px;
height: 22px;
background-color: #fff;color: #000;font-size: 14px;font-weight: normal;font-style: normal; border-color: #102544; 
border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: 3px solid #800000;}
.login {width: 100%; height: 400px; background-image: url('images/Portal+Background.jpg'); }
.contentPlaceHolder{width: 950px; background-color: white;}
.ComboBoxs{border-radius: 5px;Width:162px;font-family: Century Gothic; font-weight: normal; font-size: 14px; font-color: #102544;}

.ui-datepicker {font-family:Century Gothic; font-size: 12px; margin-left:10px}

a.ReportMenu:link              { color:#102544; text-decoration:none; }
a.ReportMenu:visited           { color:#102544; text-decoration:none; }
a.ReportMenu:hover             { color:#102544; text-decoration:none; }
a.ReportMenu:active            { color:#102544; text-decoration:none; }

a.footerLink:link              { color:white; text-decoration:none; }
a.footerLink:visited           { color:white; text-decoration:none; }
a.footerLink:hover             { color:white; text-decoration:none; }
a.footerLink:active            { color:white; text-decoration:none; }
.txtdate{font-family: Gill Sans MT;
font-weight: normal; font-size: 14pt;
 border-radius: 5px; 
 -moz-border-radius: 5px; 
 -webkit-border-radius: 5px; 
 border: 3px solid #10253f;
}
</style>

<style type="text/css">
	input[type=checkbox] {
	    display:none;
	}

	input[type=checkbox] {	  
	    content: "";  
	    display: inline-block;  
	    width: 14px;  
	    height: 14px;  
	    vertical-align:middle;
	    margin-right: 8px;  
	    background-color: #10253f;  
	    box-shadow: outset 0px 1px 1px rgba(0, 0, 0, .3);
	    border-radius: 5px;    
	}	
    </style>

    <script type language="JavaScript">
window.status = '';
objProcessingImage = new Image();
function downloadimages(){
    objProcessingImage.src='images/Processing.jpg';
}

    </script>

</head>
<body onload="downloadimages()">
    <center>
        <form runat="server" id="Customer">
            <div id="divContentPlaceHolder" class="contentPlaceHolder" >
                <asp:ContentPlaceHolder ID="Main" runat="server">
                </asp:ContentPlaceHolder>                
            </div>            
            <div id="divBottomBorder" class="tableBottomBorder">
             <%=Settings[sModule]["Report_FooterCopyRightMessage"]%>
            </div>
         <%--   <div id="divCopyRight" class="footerText">
                <%=Settings[sModule]["Report_FooterCopyRightMessage"]%>
                </div>--%>
        </form>
    </center>
</body>
</html>
