<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Prana.OptionCalculator.Common.FeedBackDetails" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>FeedBackDetails.cs</FileName>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAQAQAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.OptionCalculator.Common.SubscriberData" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SubscriberData.cs</FileName>
      <HashCode>AAQAAAAAQBBKICAAAAAAkAABAAAAAAAAAAAADgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.OptionCalculator.Common.SubscriberCollection" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SubscriberCollection.cs</FileName>
      <HashCode>AAAAAAAgAAAAIgAIAAAAAAWAAAAAAAAAAAgCAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Prana.OptionCalculator.Common.PricingAnalysisModelsEnum" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PricingAnalysisModelEnum.cs</FileName>
      <HashCode>AAAAAABAAAAAAAAAAAgQIAAAABAwAAAAAQAAAAGAAQA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Prana.OptionCalculator.Common.PricingAnalysisVendorEnum" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PricingAnalysisVendorEnum.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Prana.OptionCalculator.Common.ModelType" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PricingAnalysisVendorEnum.cs</FileName>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAggAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Prana.OptionCalculator.Common.FlagEurAm" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PricingAnalysisVendorEnum.cs</FileName>
      <HashCode>AAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>