module customRules.NZSCapital.postTrade.depositAndInvestment.postTradeDepositAndInvestment;

@Name('PostDepositAndInvestment')
@Description('The values of Empty ultimate list and account nav')
on DivisorEndMessage as B
insert into PostDepositAndInvestment
select distinct
	0 as userId,
	'' as taxlotId,
	W.accountId as accountId,
	W.accountNav as accountNav,
	W.accountShortName as accountName,
	(case (valueExistsInCSV(W.customUDA5, emptyUltimateList_post) is false  and 
    valueExistsInCSV(W.udaAsset, Asset_depositAndInvestment_post) is false and
    valueExistsInCSV(W.accountShortName, Account_depositAndInvestment_post) is true)
	when true then concatValues(W.accountId, 'DepositAndInvestmentKey', W.customUDA5)
	else concatValues(W.accountId, 'DepositAndInvestmentKey', '') end) as parentTickerExchange,
    sum(case (valueExistsInCSV(W.customUDA5, emptyUltimateList_post) is false  and 
    valueExistsInCSV(W.udaAsset, Asset_depositAndInvestment_post) is false and
    valueExistsInCSV(W.accountShortName, Account_depositAndInvestment_post) is true)
	when true then coalesce(W.netMarketValueBase,0)
	else 0 end) as totalNetMarketValueBase,
	(case(valueExistsInCSV(W.customUDA5, emptyUltimateList_post) is false and valueExistsInCSV(W.udaAsset, Asset_depositAndInvestment_post) is false and valueExistsInCSV(W.accountShortName, Account_depositAndInvestment_post) is true)
	when true then true else false end) as validation,
	"AccountSymbolWithNav" as parentWindowStream
from AccountSymbolWithNav as W
group by W.accountId;

@Name('PostTradeDepositAndInvestment')
@Description('Final stream to check condition is breached')
insert into PostTradeDepositAndInvestment
select distinct
	A.userId as userId,
	A.taxlotId as taxlotId,
  	Account_depositAndInvestment_post || ValueSeparator || doubleFormat(Percentage_depositAndInvestment_post) as threshold,
	A.accountName || ValueSeparator || doubleFormat(Math.abs(coalesce((A.totalNetMarketValueBase / A.accountNav)*100,0))) as actualResult,
    'Account '|| ValueSeparator || '% Total Nav'  as constraintField,
	(case A.validation is true
	when true then (Math.abs(coalesce(A.totalNetMarketValueBase/A.accountNav ,0)) > (Percentage_depositAndInvestment_post / 100)) 
    else false end) as isViolated,
   'Account: ' || A.accountName 
		|| ', % Total NAV: ' || doubleFormat(Math.abs(coalesce((A.totalNetMarketValueBase / A.accountNav)*100,0)))
		|| ', Net Market Value: '  || doubleFormat(A.totalNetMarketValueBase)
		|| ', Parent Ticker Exchange: ' || getConcatValues(A.accountId, 'DepositAndInvestmentKey')  as parameters,
    current_timestamp as validationTime,
	'Max '||doubleFormat(Percentage_depositAndInvestment_post)|| '% deposit & investment same body exceeded' as summary,
	A.accountName as dimension
from PostDepositAndInvestment as A;

@Name('PostTradeDepositAndInvestmentResetEvent')
@Description('PostTradeDepositAndInvestmentResetEvent resets the parentTickerExchange.')
on PostTradeDepositAndInvestment as B
insert into PostTradeDepositAndInvestmentResetEvent
select distinct
	W.accountId as accountId,
	resetConcatValues(W.accountId, 'DepositAndInvestmentKey') as resetVal
from AccountSymbolWithNav as W
group by W.accountId;
