module customRules.resonate.preTrade.CheckSideRuleNoShortEquities.CheckSideRuleNoShortEquities;


@Name('CheckSideRuleNoShortEquities')
@Description('When placing a sell order for a security, check to ensure security is currently held in account to avoid erroneous short sale')
insert into CheckSideRuleNoShortEquities
select distinct
	B.basketId as basketId,
	W.userId as userId,
	B.basketId as taxlotId,
	FUND_NAME_WAVEFRONT as threshold,
	W.accountShortName as actualResult,
	'Fund Names' as constraintField,
	exists (select * from RowCalculationBaseWindow where symbol = W.symbol and basketId = B.basketId and assetId = W.assetId)
		AND
	(coalesce(W.quantity, 0) < 0 and coalesce(M.quantity, 0) >= 0) and valueExistsInCSV(W.accountShortName, FUND_NAME_WAVEFRONT) as isViolated,
	'Original Position : ' || doubleFormat(coalesce(M.quantity, 0)) || 
		', New Position : ' || doubleFormat(coalesce(W.quantity, 0)) ||
		', Symbol : ' || W.symbol ||
		', Account : ' || W.accountShortName as parameters,
	current_timestamp as validationTime,
	'Pre-Trade Alerts For Erroneous Short Sale Violation for the symbol  ' || W.symbol || ' in ' || W.accountShortName as summary,
	 W.accountShortName|| '-' || W.symbol as dimension
from
	BasketEOM as B unidirectional left outer join 
	WhatIfAccountSymbolWithNav as W on W.basketId = B.basketId left outer join
	AccountSymbolWithNav as M on M.symbol = W.symbol and M.accountId = W.accountId and M.assetId = W.assetId
	where W.userId is not null;