<Window x:Class="Prana.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Prana Installer" Height="360" Width="700" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Icon="Resources/App.ico" AllowsTransparency="True">
    <Border CornerRadius="10" Background="#212c39" BorderThickness="5" BorderBrush="DimGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="84" />
                <RowDefinition Height="181" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" Text="Prana Installer" FontSize="18" FontWeight="ExtraBold" Margin="5,5,0,0" />
            <Image Grid.Row="0" Source="Resources/DefaultAbout.png" HorizontalAlignment="Right" Width="212" Margin="0,0,6,0"  />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,30,0,5" Grid.RowSpan="2">
                <RadioButton GroupName="Type_of_installation" Name="NewRegistration" Margin="28,0,0,0" IsChecked="True" >
                    <Label Foreground="White">New Release Registration</Label>
                </RadioButton>
                <RadioButton GroupName="Type_of_installation" Name="UpdateExistingInstallation" Margin="28,0,0,0" Checked="UpdateExistingInstallation_Click" >
                    <Label Foreground="White">Update an Existing Installation</Label>
                </RadioButton>
                <RadioButton GroupName="Type_of_installation" Name="OnlyUpdateDatabase" Margin="28,0,0,0">
                    <Label Foreground="White">Only Update Database</Label>
                </RadioButton>
            </StackPanel>
            <ListView x:Name="ClientList"  Grid.Row="2" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Path" Width="300" DisplayMemberBinding="{Binding Path}" />
                        <GridViewColumn Header="Upgrade Code" Width="250" DisplayMemberBinding="{Binding UpdateCode}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Backup Release" Click="BackupCompleteRelease"/>
                        <MenuItem Header="Backup Release (Without Temp Files)" Click="BackupPartialRelease"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Button Name="BTN_Cancel" Content="Cancel" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Cancel_click" Height="22" Margin="602,13,0,0"/>
            <Button Name="BTN_Next" Content="Next" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Next_click" Height="22" Margin="522,13,0,0"/>
        </Grid>
    </Border>
</Window>
