module customRules.tigerveda.preTrade.EligibleInvestments.EligibleInvestmentsTigerVeda;


@Name('EligibleInvestmentsTigerVedaWhatIfAggregator')
@Description('Transaction results in investment in Eligible Securities to fall below the 90% threshold')
on BasketEOM as B
insert into EligibleInvestmentsTigerVedaWhatIfAggregator
select distinct
	B.basketId as basketId,
	W.userId as userId,
	sum(case W.ucitsEligibleTag='Yes'
			when true then W.grossExposureUnderlying
			else 0.0
		end) as grossExposureUnderlying,
	W.masterFundNav as masterFundNav,
	W.masterFundName as masterFundName,
	"WhatIfMasterFundUnderlyingSymbolWithNav" as parentWindowStream
from WhatIfMasterFundUnderlyingSymbolWithNav as W where W.basketId = B.basketId  
group by W.masterFundId;


@Name('EligibleInvestmentsTigerVeda')
@Description('')
insert into EligibleInvestmentsTigerVeda
select distinct
	A.basketId as basketId,
	A.userId as userId,
	A.basketId as taxlotId,
	doubleFormat(Eligible_Securities_Percentage) || ValueSeparator || Fund_Name2  as threshold,
	doubleFormat(coalesce((A.grossExposureUnderlying / A.masterFundNav)*100,0)) || ValueSeparator || A.masterFundName as actualResult,
	'Eligible Securities Percentage' || ValueSeparator || 'MasterFund' as constraintField,
	(((coalesce(A.grossExposureUnderlying/ A.masterFundNav, 0)) < (Eligible_Securities_Percentage/100)) and valueExistsInCSV(A.masterFundName, Fund_Name2)) as isViolated,
	'Master Fund: ' || A.masterFundName
		|| ', Master Fund NAV: ' || doubleFormat(coalesce(A.masterFundNav, 0))
		|| ',  Gross Exposure of Eligible assets: ' || doubleFormat(A.grossExposureUnderlying)
		|| ', % Gross Exposure of Eligible Assets: ' || doubleFormat(coalesce((A.grossExposureUnderlying / A.masterFundNav)*100,0)) as parameters,
	current_timestamp as validationTime,
	'Transaction results in investment in Eligible Securities to fall below the ' || doubleFormat(Eligible_Securities_Percentage) ||  '% threshold' as summary,
	A.masterFundName as dimension
from
EligibleInvestmentsTigerVedaWhatIfAggregator as A
where A.userId is not null;
