module customRules.tigerveda.preTrade.LiquidLimit.LiquidLimitTigerVeda;

@Name('LiquidLimitTigerVedaWhatIfAggregator')
@Description('Transaction results in investment in IlLiquid Securities to fall above the 90% threshold')
on BasketEOM as B
insert into LiquidLimitTigerVedaWhatIfAggregator
select distinct
	B.basketId as basketId,
	W.userId as userId,
	sum(case W.liquidTag='Yes'
			when true then W.grossExposureUnderlying
			else 0.0
		end) as grossExposureUnderlying,
	W.masterFundNav as masterFundNav,
	W.masterFundName as masterFundName,
	"WhatIfMasterFundUnderlyingSymbolWithNav" as parentWindowStream
from WhatIfMasterFundUnderlyingSymbolWithNav as W where W.basketId = B.basketId  
group by W.masterFundId;


@Name('LiquidLimitTigerVeda')
@Description('Checks if limits are breached.')
insert into LiquidLimitTigerVeda
select distinct
	A.basketId as basketId,
	A.userId as userId,
	A.basketId as taxlotId,
	doubleFormat(Liquid_Securities_Percentage) || ValueSeparator || Fund_Name1  as threshold,
	doubleFormat(coalesce((A.grossExposureUnderlying / A.masterFundNav)*100,0)) || ValueSeparator || A.masterFundName as actualResult,
	'Liquid Securities Percentage' || ValueSeparator || 'MasterFund' as constraintField,
	(((coalesce(A.grossExposureUnderlying/ A.masterFundNav, 0)) < ((Liquid_Securities_Percentage)/100)) and valueExistsInCSV(A.masterFundName, Fund_Name1)) as isViolated,
	'Master Fund: ' || A.masterFundName
		|| ',Master Fund NAV: ' || doubleFormat(coalesce(A.masterFundNav, 0))
		|| ',  Gross Exposure of Liquid assets: ' || doubleFormat(A.grossExposureUnderlying)
		|| ', % Gross Exposure of Liquid Assets: ' || doubleFormat(coalesce((A.grossExposureUnderlying / A.masterFundNav)*100,0)) as parameters,
	current_timestamp as validationTime,
	'Transaction results in investment in Liquid Securities to fall below the ' || doubleFormat(Liquid_Securities_Percentage) ||  '% threshold' as summary,
	A.masterFundName as dimension
from
LiquidLimitTigerVedaWhatIfAggregator as A
where A.userId is not null;
