<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Name="AddOTCTemplateViewUI"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:views="clr-namespace:Prana.SM.OTC.View"
		xmlns:ig="http://schemas.infragistics.com/xaml"
		xmlns:viewModels="clr-namespace:Prana.SM.OTC"
		xmlns:sys="clr-namespace:System;assembly=mscorlib" 
		xmlns:Behaviours="clr-namespace:Prana.SM.OTC.Behaviours"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
		xmlns:customChromeLibrary="clr-namespace:Prana.CustomChromeLibrary;assembly=Prana.CustomChromeLibrary"
		xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
		xmlns:Core="clr-namespace:System;assembly=mscorlib" 
		xmlns:Converters="clr-namespace:Prana.SM.OTC.ValueConvertor" 
		xmlns:themes="http://infragistics.com/Themes"
		xmlns:Custom="http://infragistics.com/Editors"
        x:Class="Prana.SM.OTC.View.AddOTCTemplateView" ShowInTaskbar="False"
       WindowState="{Binding Path=BringToFront, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      
       Title="AddOTCTemplateView" Height="660" Width="660" MaxHeight="660" MaxWidth="660">
    <!--DataContext="{DynamicResource AddCustomFieldViewModelRes}">-->
    <!--xmlns:Converters="clr-namespace:Prana.SM.OTC.ValueConvertor"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Prana.SM.OTC;component/Themes/NirvanaSkin.xaml" />
                <themes:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
                    <themes:ResourceWasher.SourceDictionary>
                        <ResourceDictionary Source="/Prana.SM.OTC;component/Themes/IG/IG.xamComboEditor.xaml" />
                    </themes:ResourceWasher.SourceDictionary>
                </themes:ResourceWasher>
                <themes:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
                    <themes:ResourceWasher.SourceDictionary>
                        <ResourceDictionary Source="/Prana.SM.OTC;component/Themes/IG/IG.xamDockManager.xaml" />
                    </themes:ResourceWasher.SourceDictionary>
                </themes:ResourceWasher>
                <themes:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
                    <themes:ResourceWasher.SourceDictionary>
                        <ResourceDictionary Source="/Prana.SM.OTC;component/Themes/IG/IG.xamEditors.xaml" />
                    </themes:ResourceWasher.SourceDictionary>
                </themes:ResourceWasher>
                <themes:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
                    <themes:ResourceWasher.SourceDictionary>
                        <ResourceDictionary Source="/Prana.SM.OTC;component/Themes/IG/IG.xamGrid.xaml" />
                    </themes:ResourceWasher.SourceDictionary>
                </themes:ResourceWasher>
                <themes:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
                    <themes:ResourceWasher.SourceDictionary>
                        <ResourceDictionary Source="/Prana.SM.OTC;component/Themes/IG/IG.xamMenu.xaml" />
                    </themes:ResourceWasher.SourceDictionary>
                </themes:ResourceWasher>
                <themes:ResourceWasher WashMode="HueSaturationReplacement" WashColor="#FF6D6D6D">
                    <themes:ResourceWasher.SourceDictionary>
                        <ResourceDictionary Source="/Prana.SM.OTC;component/Themes/IG/IG.xamMultiColumnCombo.xaml" />
                    </themes:ResourceWasher.SourceDictionary>
                </themes:ResourceWasher>
            </ResourceDictionary.MergedDictionaries>
            <!--<viewModels:AddOTCTemplateViewModel x:Key="AddOTCTemplateViewModel"/>-->
            <ObjectDataProvider x:Key="InstrumentTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="viewModels:InstrumentType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="AssetClasss" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="viewModels:AssetClass"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <!--<ObjectDataProvider x:Key="CounterParties" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="viewModels:CounterParties"/>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>-->

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template" Value="{DynamicResource ButtonControlTemplate}"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontStyle" Value="Normal"/>
            </Style>

            <Style x:Key="ButtonStyleSaveButton" TargetType="{x:Type Button}">
                <Setter Property="Template" Value="{DynamicResource GreenButtonSkinTemplate}"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontStyle" Value="Normal"/>
            </Style>
            <Style x:Key="NumericEditorStyle" TargetType="{x:Type Custom:XamNumericEditor}">
                <Setter Property="SpinButtonDisplayMode" Value="Always"/>
                <Setter Property="PromptChar" Value=""/>
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
			ResizeBorderThickness="6"
			CaptionHeight="22"
			CornerRadius="5"
			GlassFrameThickness="0" />
    </shell:WindowChrome.WindowChrome>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=FormCloseButton}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Path=FormClosed}" PassEventArgsToCommand="False"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="2" BorderThickness="5" BorderBrush="#FF212C39" Background="#58585A" Grid.RowSpan="2" />
        <Border CornerRadius="2" Grid.Row="0" BorderThickness="1" BorderBrush="#FF212C39" Background="#FF212C39">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="tbNirvana" Height="22" Margin="5,0,0,0" Foreground="#FFD1D2D4" VerticalAlignment="Center" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Text" Value="{Binding Path=TitleBarText,Mode=TwoWay}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=AddOTCTemplateViewUI, Path=WindowState}" Value="Minimized">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Text" Value="AddOTCTemplateViewUI"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="Add OTC Templates" Height="22" FontSize="14" Foreground="#FF8ABB54" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <customChromeLibrary:CaptionButtons  VerticalAlignment="Center" />
        </StackPanel>

        <DockPanel Margin="5,0,5,5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid Background="#FFE7E8E9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"  VerticalAlignment="Stretch"   HorizontalAlignment="Stretch" Visibility="{Binding IsShowHideOnnextButton}" >
                    <GroupBox BorderBrush="Black" Grid.Row="0" Grid.Column="0" BorderThickness="2" Width="640" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <GroupBox.Header>
                            <Span FontWeight="Bold" FontSize="14">General</Span>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Instrument Type" Grid.Row="0" Grid.Column="0"  Padding="0,10,10,5"  Width="100"/>
                            <Label Content="Asset Class" Grid.Row="0" Grid.Column="1" Padding="0,10,10,5"  Width="100"/>
                            <Label Content="Display Name:" Grid.Row="0" Grid.Column="3" Padding="0,10,10,5" Width="100"/>
                            <Label Content="Counter Party" Grid.Row="0" Grid.Column="2"  Padding="0,10,10,5"  Width="115"/>
                            <Label Content="Days To Settle" Grid.Row="2" Grid.Column="4"  Padding="0,10,10,5" Width="100"/>

                            <ig:XamComboEditor x:Name="ComboInstrumentType" IsEnabled="{Binding IsEnableInstrumentType}"  Margin="10,0,10,10" EmptyText="Select" Grid.Row="1" Grid.Column="0"  
								   Width="100" VerticalAlignment="Center" IsEditable="False" 
								   ItemsSource="{Binding Source={StaticResource InstrumentTypes}}" SelectedItem="{Binding Path=TemplateData.InstrumentType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding InstrumentSelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ig:XamComboEditor>

                            <ig:XamComboEditor x:Name="ComboOTCAssetClass"  ItemsSource="{Binding Source={StaticResource AssetClasss}}" 
								   SelectedItem="{Binding Path=TemplateData.UnderlyingAssetID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,10,10" EmptyText="Select" Grid.Row="1" Grid.Column="1"  Width="100"   VerticalAlignment="Center" IsEditable="False" >
                            </ig:XamComboEditor>

                            <TextBox Grid.Row="1" Grid.Column="3" Margin="10,0,10,10" Text="{Binding Path=TemplateData.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100"/>

                            <ig:XamComboEditor x:Name="ComboISDACounterParty" ItemsSource="{Binding  CounterPartiesList}" 
								   SelectedItem="{Binding Path=TemplateData.ISDACounterParty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,10,10" EmptyText="Select" Grid.Row="1" Grid.Column="2" Width="115"   VerticalAlignment="Center" IsEditable="False"
											 ToolTip="{Binding SelectedItem.Value, RelativeSource={RelativeSource Self}}" />
                            <!--<TextBox Grid.Row="1" Grid.Column="4" Margin="10,0,10,10" Text="{Binding Path=TemplateData.DaysToSettle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100"/>-->
                            <Custom:XamNumericEditor  Grid.Row="3" Grid.Column="4" Margin="10,0,10,10" Width="100"  ValueType="Core:Int32" Value="{Binding Path=TemplateData.DaysToSettle,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericEditorStyle}" SpinIncrement="1.00">
                                <i:Interaction.Behaviors>
                                    <Behaviours:XamNumericEditorBehaviour/>
                                </i:Interaction.Behaviors>
                            </Custom:XamNumericEditor>
                            <Label Content="Description:" Grid.Row="0" Grid.Column="4" Padding="0,10,10,5" Width="100"/>
                            <Label Content="Created by:" Grid.Row="2" Grid.Column="0" Padding="0,10,10,5"  Width="100"/>
                            <Label Content="Creation Date" Grid.Row="2" Grid.Column="1" Padding="0,10,10,5" Width="100"/>
                            <Label Content="Modified by:" Grid.Row="2" Grid.Column="2" Padding="0,10,10,5" Width="115" />
                            <Label Content="Last Modified Date" Grid.Row="2" Grid.Column="3" Padding="0,10,10,5" Width="115"/>

                            <TextBox Grid.Row="1" Grid.Column="4" Margin="10,0,10,10" Text="{Binding Path=TemplateData.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="100"  />
                            <TextBox Grid.Row="3" Grid.Column="0" Margin="10,0,10,10" Text="{Binding Path=TemplateData.CreatedBy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="100" IsEnabled="False"/>
                            <igWPF:XamDateTimeEditor  Margin="10,0,10,10" Grid.Row="3" Grid.Column="1" Width="100" Validation.ErrorTemplate="{x:Null}" AutoFillDate="MonthAndYear" Text="{Binding Path=TemplateData.CreationDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                            <TextBox Grid.Row="3" Grid.Column="2" Margin="10,0,10,10" Text="{Binding Path=TemplateData.LastModifiedBy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="115" IsEnabled="False"/>
                            <igWPF:XamDateTimeEditor  Margin="10,0,10,10" Grid.Row="3" Grid.Column="3" Width="115" Validation.ErrorTemplate="{x:Null}" AutoFillDate="MonthAndYear" Text="{Binding Path=TemplateData.LastModifieDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>

                        </Grid>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel Visibility="{Binding IsShowHideOnnextButton}" >
                        <StackPanel Visibility="{Binding Path=TemplateData.IsEquitySwapVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <views:EquitySwapView  x:Name="EquitySwapView" DataContext="{Binding EquitySwapViewModel,Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding Path=TemplateData.IsEquityCFDVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <views:CFDView x:Name="CFDView" DataContext="{Binding CFDViewModel,Mode=TwoWay}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding Path=TemplateData.IsConvertibleBondVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <views:ConvertibleBondView x:Name="ConvertibleBondView" DataContext="{Binding ConvertibleBondViewModel,Mode=TwoWay}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsShowHideOnBackButton}">
                        <views:ShowCustomTemplateView x:Name="ShowCustomTemplateView" DataContext="{Binding ShowCustomTemplateViewModel,Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>

                <WrapPanel Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Save" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Command="{Binding SaveOTCTemplateButtonClickedCommand}" Width="75" Style="{StaticResource ButtonStyleSaveButton}" />
                    <Label HorizontalAlignment="Right" Content="{Binding TextPageSwitch}" Grid.Row="0" Grid.Column="0"  Margin="5,5,5,0"/>
                    <Button Content="Next" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Command="{Binding NextOTCTemplateButtonClickedCommand}" Width="75" Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Back" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Command="{Binding BackOTCTemplateButtonClickedCommand}" Width="75" Style="{StaticResource ButtonStyle}"/>
                </WrapPanel>

                <DockPanel Grid.Row="3" Height="30">
                    <Label DockPanel.Dock="Bottom" Height="30" Visibility="{Binding IsVisibleLblNotificationBar}" Foreground="{Binding NotificationBarColor}" Content="{Binding NotificationBarContent}" FontSize="14"  Width="Auto"  FontFamily="Calibri" FontWeight="Bold" />
                </DockPanel>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
