module customRules.specialSituations.preTrade.accountIssuerExposureCheck.preTradeAccountIssuerExposureCheck;

@Name('AccountIssuerExposureCheckAccounts')
@Description('AccountIssuerExposureCheckAccounts')
on BasketEOM as B
insert into AccountIssuerExposureWhatIfAggregator
select distinct
	B.basketId as basketId,
	W.userId as userId,
	W.accountId as accountId,
	cast((case Variable1 is 'Net Exposure'
	when true then
		sum(coalesce(W.netExposureBase,0))
	else
		sum(coalesce(W.netMarketValueBase,0)) end), Long) as calculationField,
	cast(W.accountNav, Long) as accountNav,
	W.issuer as issuer,
	W.accountShortName as accountShortName,
	"WhatIfAccountSymbolWithNav" as parentWindowStream
from WhatIfAccountSymbolWithNav as W where W.basketId = B.basketId and
	W.accountId in (select distinct R.accountId from RowCalculationBaseWindow as R where R.basketId = B.basketId) and
	W.issuer in (select distinct R.issuer from RowCalculationBaseWindow as R where R.basketId = B.basketId) 
group by W.accountId,W.issuer;

@Name('PreTradeAccountIssuerExposureCheck')
@Description('Checks if limit is breached')
insert into PreTradeAccountIssuerExposureCheck
select distinct
	A.basketId as basketId,
	A.userId as userId,
	A.basketId as taxlotId,
	(case valueExistsInCSV(A.accountShortName, Account_Name)
	when true then
		doubleFormat(Exposure_Percentage)
	else
		doubleFormat(Exposure_Percentage_Others) end) as threshold,
	doubleFormat(coalesce((A.calculationField / A.accountNav)*100,0)) as actualResult,
	'Investment limit' as constraintField,
	(case valueExistsInCSV(A.accountShortName, Account_Name)
	when true then
		((coalesce(A.calculationField/ A.accountNav, 0)) > (Exposure_Percentage/100))		
	else 
		((coalesce(A.calculationField/ A.accountNav, 0)) > (Exposure_Percentage_Others/100)) end) as isViolated,
	'Account: ' || A.accountShortName || ', Issuer: ' || A.issuer
		|| ', Account NAV: ' || doubleFormat(coalesce(A.accountNav, 0))
		|| (case Variable1 is 'Net Exposure' when true then ', Net Exposure: ' else ', Net Market Value: ' end) || doubleFormat(A.calculationField)
		|| ', % Investment: ' || doubleFormat(coalesce((A.calculationField / A.accountNav)*100,0)) as parameters,
	current_timestamp as validationTime,
	('No issuer can be > ' || (case valueExistsInCSV(A.accountShortName, Account_Name)
	when true then doubleFormat(Exposure_Percentage) else doubleFormat(Exposure_Percentage_Others) end) ||  '% of total assets') as summary,
	A.accountShortName || '-' || A.issuer as dimension
from
AccountIssuerExposureWhatIfAggregator as A
where A.userId is not null;