<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="Prana.Admin.RiskManagement.Controls.uctClientOverallLimits" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\Client_OverallLimits.cs</FileName>
      <HashCode>BgRBAEgABDOAAJ2AcQCAAAACAAQAAAAIACAAAGIDAgI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Admin.RiskManagement.Controls.ClientIDValueEventArgs" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\Client_OverallLimits.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Admin.RiskManagement.Controls.uctClientSettlementDaysLimit" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\ClientSettlementDaysLimit.cs</FileName>
      <HashCode>AgAAAAAABCDAAABAAACAAAQDAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Admin.RiskManagement.Controls.uctCompanyOverallLimits" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\Company_OverallLimits.cs</FileName>
      <HashCode>PgAAhAEBgSKAIBEgCACAAkICRAEBAAAAAAgIAATJ4AE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Admin.RiskManagement.Controls.PassValueEventArgs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\Company_OverallLimits.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Admin.RiskManagement.Controls.Company_Alerts" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\CompanyAlerts.cs</FileName>
      <HashCode>hkhsUSKEiiOihVcIVPv4IAgmmf7rJuCwplsoFgkxwAo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Admin.RiskManagement.Controls.uctUserLevelOverallLimits" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\UserLevel_OverallLimits.cs</FileName>
      <HashCode>+4QNABAABWKAABsAAEKgBAAiAAACBABKIAMSEAEFAQE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Admin.RiskManagement.Controls.ValueEventArgs" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\UserLevel_OverallLimits.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Admin.RiskManagement.Controls.uctUserLevelUIControls" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\UserLevel_UIControls.cs</FileName>
      <HashCode>AkQAIACYISKgADkA4AnQAABCAQwBgAoBiAIAIMADBAU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Admin.RiskManagement.Controls.UserValueEventArgs" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\UserLevel_UIControls.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Admin.RiskManagement.RMAdmin" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\Form1.cs</FileName>
      <HashCode>BwAQYGDICiCgAAkRAACA9qMCBCw7QAQgAoEIRyAQkQU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.Admin.RiskManagement.RM" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\RM.cs</FileName>
      <HashCode>BwARIADIAyCgCAkRFgCARiYDAgRgAAYgAYIQBAQIGKU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Prana.Admin.RiskManagement.Controls.ClientChangedHandler" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\Client_OverallLimits.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Prana.Admin.RiskManagement.Controls.CurrencyChangedHandler" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\Company_OverallLimits.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Prana.Admin.RiskManagement.Controls.UserChangedHandler" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\UserLevel_OverallLimits.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Prana.Admin.RiskManagement.Controls.UIUserChangedHandler" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\UserLevel_UIControls.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>