module eplModules.whatIfAggregation.masterFundSymbol.WhatIfMasterFundSymbolIntermediate;


uses eplModules.rowCalculation.RowCalculationBase;
uses eplModules.whatIfAggregation.accountSymbol.WhatIfAccountSymbolMerge;
uses eplModules.whatIfAggregation.accountSymbol.WhatIfAccountSymbolWindowWithNav;
uses eplModules.expressions.BaseExpression;


@Priority(10)
@Name('WhatIfAggregationMasterFundSymbolIntermediate')
@Description('Insert data into WhatIfAggregationMasterFundSymbolIntermediate from WhatIfAccountSymbolWithNav whenever WhatIfAccountSymbolAggregationDone is updated.')
on WhatIfAccountSymbolAggregationDone(AnyMasterFundFlowCompressionEnabled = true) as R
insert into WhatIfAggregationMasterFundSymbolIntermediate
select distinct
	
	R.basketId as basketId,
	R.basketId as taxlotId,
	R.userId as userId,
	sum(coalesce(T.quantity,0)) as quantity,
	sum(coalesce(T.netMarketValueLocal,0)) as netMarketValueLocal,
	sum(coalesce(T.yesterdayMarketValueLocal,0)) as yesterdayMarketValueLocal,
	
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.exchange as exchange,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	//T.udaSymbol as udaSymbol,
	T.udaCountry as udaCountry,
	T.asset as asset,
	T.underlyingAsset as underlyingAsset,
	T.underlyingCountry as underlyingCountry,
	T.assetId as assetId,
	T.putOrCall as putOrCall,
	T.strikePrice as strikePrice,
	
	T.riskCurrency as riskCurrency,
	T.issuer as issuer,
	T.countryOfRisk as countryOfRisk,
	T.region as region,
	T.analyst as analyst,
	T.ucitsEligibleTag as ucitsEligibleTag,
	T.liquidTag as liquidTag,
	T.marketCap as marketCap,
	T.customUDA1 as customUDA1,
	T.customUDA2 as customUDA2,
	T.customUDA3 as customUDA3,
	T.customUDA4 as customUDA4,
	T.customUDA5 as customUDA5,
	T.customUDA6 as customUDA6,
	T.customUDA7 as customUDA7,
	
	Math.abs(sum(coalesce(T.netMarketValueLocal,0))) as grossMarketValueLocal,
	
	sum(coalesce(T.notionalLocal,0)) as notionalLocal,
	Math.abs(sum(coalesce(T.equityHaircutLocal,0))) as equityHaircutLocal,
	Math.abs(sum(coalesce(T.indexHaircutLocal,0))) as indexHaircutLocal,
	Math.abs(sum(coalesce(T.equityHaircutBase,0))) as equityHaircutBase,
	Math.abs(sum(coalesce(T.indexHaircutBase,0))) as indexHaircutBase,
	
	sum(coalesce(T.cashImpactLocal,0)) as cashImpactLocal,
	sum(coalesce(T.cashInflowLocal,0)) as cashInflowLocal,
	sum(coalesce(T.cashOutflowLocal,0)) as cashOutflowLocal,
	sum(coalesce(T.costBasisPnLLocal,0)) as costBasisPnLLocal,
	sum(coalesce(T.dayPnLLocal,0)) as dayPnLLocal,
	sum(coalesce(T.netExposureLocal,0)) as netExposureLocal,
	Math.abs(sum(coalesce(T.netExposureLocal,0))) as grossExposureLocal,
	sum(coalesce(T.betaAdjustedExposureLocal,0)) as betaAdjustedExposureLocal,
	sum(coalesce(T.deltaAdjPosition,0)) as deltaAdjPosition,
	sum(coalesce(T.liquidationPnlLocal,0)) as liquidationPnlLocal,
	sum(coalesce(T.liquidationPnlBase,0)) as liquidationPnlBase,
	
	sum(coalesce(T.underlyingValueForOptionsLocal,0)) as underlyingValueForOptionsLocal,
	
	sum(coalesce(T.notionalBase,0)) as notionalBase,
	sum(coalesce(T.cashImpactBase,0)) as cashImpactBase,
	sum(coalesce(T.cashInflowBase,0)) as cashInflowBase,
	sum(coalesce(T.cashOutflowBase,0)) as cashOutflowBase,
	sum(coalesce(T.netMarketValueBase,0)) as netMarketValueBase,
	sum(coalesce(T.yesterdayMarketValueBase,0)) as yesterdayMarketValueBase,
	Math.abs(sum(coalesce(T.netMarketValueBase,0))) as grossMarketValueBase,
	sum(coalesce(T.costBasisPnLBase,0)) as costBasisPnLBase,
	sum(coalesce(T.dayPnLBase,0)) as dayPnLBase,
	sum(coalesce(T.netExposureBase,0)) as netExposureBase,
	Math.abs(sum(coalesce(T.netExposureBase,0))) as grossExposureBase,
	sum(coalesce(T.betaAdjustedExposureBase,0)) as betaAdjustedExposureBase,
	sum(coalesce(T.underlyingValueForOptionsBase,0)) as underlyingValueForOptionsBase,
	
	sum(coalesce(T.dayInterestBase,0)) as dayInterestBase,
	sum(coalesce(T.dayInterestLocal,0)) as dayInterestLocal,
	sum(coalesce(T.totalInterestBase,0)) as totalInterestBase,
	sum(coalesce(T.totalInterestLocal,0)) as totalInterestLocal,
	
	
	case 	
		when sum(coalesce(T.quantity,0)) > 0 then 'long'
		when sum(coalesce(T.quantity,0)) < 0 then 'short'
		when sum(coalesce(T.quantity,0)) = 0 then 'long'
	end as defaultPositionSide,
	case 	
		when sum(coalesce(T.netExposureLocal,0)) > 0 then 'long'
		when sum(coalesce(T.netExposureLocal,0)) < 0 then 'short'
		when sum(coalesce(T.netExposureLocal,0)) = 0 then 'long'
	end as exposurePositionSide,
	
		
	T.currentFxRate as currentFxRate,
	T.yesterdayFxRate as yesterdayFxRate,
	T.fxConversionMethod as fxConversionMethod,
	T.askPrice as askPrice,
	T.bidPrice as bidPrice,
	T.lowPrice as lowPrice,
	T.highPrice as highPrice,
	T.openPrice as openPrice,
	T.closePrice as closePrice,
	T.lastPrice as lastPrice,
	T.markPrice as markPrice,	
	T.delta as delta,
	T.leveragedFactor as leveragedFactor,
	T.beta5YearMonthly as beta5YearMonthly,
	T.selectedFeedPrice as selectedFeedPrice,
	T.openInterest as openInterest,
	T.underlyingPrice as underlyingPrice,
	T.avgVolume20Days as avgVolume20Days,
	//sum(coalesce(T.percentAvgVolume,0)) as percentAvgVolume,
	percent(sum(coalesce(T.quantity,0)), coalesce(T.avgVolume20Days,0)) as percentAvgVolume,
	T.sharesOutstanding as sharesOutstanding,
	T.expirationDate as expirationDate,
	T.underlyingSharesOutstanding as underlyingSharesOutstanding,
	T.underlyingMarketCapitalization as underlyingMarketCapitalization,
	T.marketCapitalization as marketCapitalization,
	T.avgVolume as avgVolume,
	
	T.businessDaysToExpire as businessDaysToExpire,
	T.actualDaysToExpire as actualDaysToExpire,

	T.multiplier as multiplier,

    T.globalNav as globalNav,
	T.startOfDayNavGlobal as startOfDayNavGlobal,
	T.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	T.grossExposureBaseGlobal as grossExposureBaseGlobal,
	T.netExposureBaseGlobal as netExposureBaseGlobal,


    T.masterFundNav as masterFundNav,
	T.startOfDayNavMasterFund as startOfDayNavMasterFund,
	T.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
	T.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
	T.netExposureBaseMasterFund as netExposureBaseMasterFund,
	T.currentCashMasterFund as currentCash,
	T.accrualMasterFund as accrual,	
	
	percent(sum(coalesce(T.dayPnLBase,0)),masterFundNav) as pnlContributionMasterFund,
	percent(sum(coalesce(T.netExposureBase,0)),T.masterFundNav) as percentNetExposureMasterFund,
	percent(sum(coalesce(T.betaAdjustedExposureBase,0)),T.masterFundNav) as percentBetaAdjustedExposureMasterFund,
	percent(coalesce((Math.abs(sum(coalesce(T.netExposureBase,0)))),0),T.masterFundNav) as percentGrossExposureMasterFund,
	percent(sum(coalesce(T.netMarketValueBase,0)),T.masterFundNav) as percentNetMarketValueMasterFund,
	percent(coalesce((Math.abs(sum(coalesce(T.netMarketValueBase,0)))),0),T.masterFundNav) as percentGrossMarketValueMasterFund,
	percent(sum(coalesce(T.notionalBase,0)),T.masterFundNav) as percentNetNotionalMasterFund,
	percent(sum(coalesce(T.costBasisPnLBase,0)),T.masterFundNav) as percentCostBasisPnlMasterFund,
	percent(sum(coalesce(T.dayPnLBase,0)),T.startOfDayNavMasterFund) as dayReturnMasterFund,
	
	percent(sum(coalesce(T.dayPnLBase,0)),T.globalNav) as pnlContributionGlobal,
	percent(sum(coalesce(T.netExposureBase,0)),T.globalNav) as percentNetExposureGlobal,
	percent(sum(coalesce(T.betaAdjustedExposureBase,0)),T.globalNav) as percentBetaAdjustedExposureGlobal,
	percent(coalesce((Math.abs(sum(coalesce(T.netExposureBase,0)))),0),T.globalNav) as percentGrossExposureGlobal,
	percent(sum(coalesce(T.netMarketValueBase,0)),T.globalNav) as percentNetMarketValueGlobal,
	percent(coalesce((Math.abs(sum(coalesce(T.netMarketValueBase,0)))),0),T.globalNav) as percentGrossMarketValueGlobal,
	percent(sum(coalesce(T.notionalBase,0)),T.globalNav) as percentNetNotionalGlobal,
	percent(sum(coalesce(T.costBasisPnLBase,0)),T.globalNav) as percentCostBasisPnlGlobal,
	percent(sum(coalesce(T.dayPnLBase,0)),T.startOfDayNavGlobal) as dayReturnGlobal,
	
	sum(coalesce(T.todayAbsTradeQuantity,0)) as todayAbsTradeQuantity,
	sum(coalesce(T.todayLongTradeQuantity,0)) as todayLongTradeQuantity,
	sum(coalesce(T.todayShortTradeQuantity,0)) as todayShortTradeQuantity,
	sum(coalesce(T.todayNetNotionalBase,0)) as todayNetNotionalBase,
	sum(coalesce(T.todayLongNotionalBase,0)) as todayLongNotionalBase,
	sum(coalesce(T.todayShortNotionalBase,0)) as todayShortNotionalBase,
	
	"WhatIfAccountSymbolAggregationDone,WhatIfAccountSymbolWithNav" as parentWindowStream,
	
	T.customUDA8 as customUDA8,
	T.customUDA9 as customUDA9,
	T.customUDA10 as customUDA10,
	T.customUDA11 as customUDA11,
	T.customUDA12 as customUDA12
	
from //WhatIfAccountSymbolAggregationDone as R unidirectional,	
 WhatIfAccountSymbolWithNav as T 
where T.basketId = R.basketId
group by T.masterFundId, T.symbol;




@Priority(10)
@Name('WhatIfAggregationMasterFundSymbol')
@Description('Insert data into WhatIfMasterFundSymbolIntermediate1 from WhatIfAggregationMasterFundSymbolIntermediate.')
insert into WhatIfMasterFundSymbolIntermediate1
select distinct
	
	T.basketId as basketId,
	false as isEomSent,
	T.taxlotId as taxlotId,
	T.userId as userId,
	T.quantity as quantity,
	T.netMarketValueLocal as netMarketValueLocal,
	T.yesterdayMarketValueLocal as yesterdayMarketValueLocal,
	'WhatIf' as taxlotType,
	'MasterFund-Symbol' as compressionLevel,
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.exchange as exchange,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	//T.udaSymbol as udaSymbol,
	T.udaCountry as udaCountry,
	T.asset as asset,
	T.underlyingAsset as underlyingAsset,
	T.underlyingCountry as underlyingCountry,
	T.assetId as assetId,
	T.putOrCall as putOrCall,
	T.strikePrice as strikePrice,
	
	T.riskCurrency as riskCurrency,
	T.issuer as issuer,
	T.countryOfRisk as countryOfRisk,
	T.region as region,
	T.analyst as analyst,
	T.ucitsEligibleTag as ucitsEligibleTag,
	T.liquidTag as liquidTag,
	T.marketCap as marketCap,
	T.customUDA1 as customUDA1,
	T.customUDA2 as customUDA2,
	T.customUDA3 as customUDA3,
	T.customUDA4 as customUDA4,
	T.customUDA5 as customUDA5,
	T.customUDA6 as customUDA6,
	T.customUDA7 as customUDA7,
	
	T.grossMarketValueLocal as  grossMarketValueLocal,

	T.notionalLocal as notionalLocal,
	T.equityHaircutLocal as equityHaircutLocal,
	T.indexHaircutLocal as indexHaircutLocal,
	T.equityHaircutBase as equityHaircutBase,
	T.indexHaircutBase as indexHaircutBase,
	
	T.cashImpactLocal as cashImpactLocal,
	T.cashInflowLocal as cashInflowLocal,
	T.cashOutflowLocal as cashOutflowLocal,
	T.costBasisPnLLocal as costBasisPnLLocal,
	T.dayPnLLocal as dayPnLLocal,
	T.netExposureLocal as netExposureLocal,
	T.grossExposureLocal as grossExposureLocal,
	T.betaAdjustedExposureLocal as betaAdjustedExposureLocal,
	T.deltaAdjPosition as deltaAdjPosition,
	T.liquidationPnlLocal as liquidationPnlLocal,
	T.liquidationPnlBase as liquidationPnlBase,
	
	T.underlyingValueForOptionsLocal as underlyingValueForOptionsLocal,
	
	T.notionalBase as notionalBase,
	T.cashImpactBase as cashImpactBase,
	T.cashInflowBase as cashInflowBase,
	T.cashOutflowBase as cashOutflowBase,
	T.netMarketValueBase as netMarketValueBase,
	T.yesterdayMarketValueBase as yesterdayMarketValueBase,
	T.grossMarketValueBase as grossMarketValueBase,
	T.costBasisPnLBase as costBasisPnLBase,
	T.dayPnLBase as dayPnLBase,
	T.netExposureBase as netExposureBase,
	T.grossExposureBase as grossExposureBase,
	T.betaAdjustedExposureBase as betaAdjustedExposureBase,
	T.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
	
	T.dayInterestBase as dayInterestBase,
	T.dayInterestLocal as dayInterestLocal,
	T.totalInterestBase as totalInterestBase,
	T.totalInterestLocal as totalInterestLocal,
	T.multiplier as multiplier,
	exprEquivalent(T) as equivalent,
	
	T.defaultPositionSide as defaultPositionSide,
	T.exposurePositionSide as exposurePositionSide,
		
	T.askPrice as askPrice,
	T.bidPrice as bidPrice,
	T.lowPrice as lowPrice,
	T.highPrice as highPrice,
	T.openPrice as openPrice,
	T.closePrice as closePrice,
	T.lastPrice as lastPrice,
	T.markPrice as markPrice,	
	T.delta as delta,
        T.leveragedFactor as leveragedFactor,
	T.beta5YearMonthly as beta5YearMonthly,
	T.selectedFeedPrice as selectedFeedPrice,
	T.openInterest as openInterest,
	T.currentFxRate as currentFxRate,
	T.fxConversionMethod as fxConversionMethod,
	T.avgVolume20Days as avgVolume20Days,
	T.percentAvgVolume as percentAvgVolume,
	T.sharesOutstanding as sharesOutstanding,
	T.expirationDate as expirationDate,
	T.underlyingSharesOutstanding as underlyingSharesOutstanding,
	T.underlyingMarketCapitalization as underlyingMarketCapitalization,
	T.marketCapitalization as marketCapitalization,
	T.avgVolume as avgVolume,
	
	T.businessDaysToExpire as businessDaysToExpire,
	T.actualDaysToExpire as actualDaysToExpire,
	
	
	T.globalNav as globalNav,
	T.startOfDayNavGlobal as startOfDayNavGlobal,
	T.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	T.grossExposureBaseGlobal as grossExposureBaseGlobal,
	T.netExposureBaseGlobal as netExposureBaseGlobal,
	
	T.masterFundNav as masterFundNav,
	T.startOfDayNavMasterFund as startOfDayNavMasterFund,
	T.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
	T.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
	T.netExposureBaseMasterFund as netExposureBaseMasterFund,
	T.currentCash as currentCash,
	T.accrual as accrual,		
	
	T.pnlContributionMasterFund as pnlContributionMasterFund,	
	T.percentNetExposureMasterFund as percentNetExposureMasterFund,	
	T.percentBetaAdjustedExposureMasterFund as percentBetaAdjustedExposureMasterFund,	
	T.percentGrossExposureMasterFund as percentGrossExposureMasterFund,		
	T.percentNetMarketValueMasterFund as percentNetMarketValueMasterFund,
	T.percentGrossMarketValueMasterFund as percentGrossMarketValueMasterFund,	
	T.percentNetNotionalMasterFund as percentNetNotionalMasterFund,
	T.percentCostBasisPnlMasterFund as percentCostBasisPnlMasterFund,
	T.pnlContributionGlobal as pnlContributionGlobal,	
	T.percentNetExposureGlobal as percentNetExposureGlobal,	
	T.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,	
	T.percentGrossExposureGlobal as percentGrossExposureGlobal,		
	T.percentNetMarketValueGlobal as percentNetMarketValueGlobal,	
	T.percentGrossMarketValueGlobal as percentGrossMarketValueGlobal,	
	T.percentNetNotionalGlobal as percentNetNotionalGlobal,
	T.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
	T.dayReturnMasterFund as dayReturnMasterFund,
	T.dayReturnGlobal as dayReturnGlobal,
	
	case T.defaultPositionSide
		when 'long' then T.notionalBase
		else 0.0 end as longNotionalBase,
	case T.defaultPositionSide
		when 'short' then T.notionalBase
		else 0.0 end as shortNotionalBase,
	case T.defaultPositionSide
		when 'short' then T.netMarketValueBase
		else 0.0 end as shortMarketValueBase,
	case T.defaultPositionSide
		when 'long' then T.netMarketValueBase
		else 0.0 end as longMarketValueBase,
	case T.exposurePositionSide
		when 'short' then T.netExposureBase
		else 0.0 end as shortExposureBase,
	case T.exposurePositionSide
		when 'long' then T.netExposureBase
		else 0.0 end as longExposureBase,
		
	case T.defaultPositionSide
		when 'long' then T.percentNetNotionalMasterFund
		else 0.0 end as percentLongNotionalMasterFund,
	case T.defaultPositionSide
		when 'short' then T.percentNetNotionalMasterFund
		else 0.0 end as percentShortNotionalMasterFund,
	case T.defaultPositionSide
		when 'short' then T.percentNetMarketValueMasterFund
		else 0.0 end as percentShortMarketValueMasterFund,
	case T.defaultPositionSide
		when 'long' then T.percentNetMarketValueMasterFund
		else 0.0 end as percentLongMarketValueMasterFund,
	case T.exposurePositionSide
		when 'short' then T.percentNetExposureMasterFund
		else 0.0 end as percentShortExposureMasterFund,
	case T.exposurePositionSide
		when 'long' then T.percentNetExposureMasterFund
		else 0.0 end as percentLongExposureMasterFund,
		
	case T.defaultPositionSide
		when 'long' then T.percentNetNotionalGlobal
		else 0.0 end as percentLongNotionalGlobal,
	case T.defaultPositionSide
		when 'short' then T.percentNetNotionalGlobal
		else 0.0 end as percentShortNotionalGlobal,
	case T.defaultPositionSide
		when 'short' then T.percentNetMarketValueGlobal
		else 0.0 end as percentShortMarketValueGlobal,
	case T.defaultPositionSide
		when 'long' then T.percentNetMarketValueGlobal
		else 0.0 end as percentLongMarketValueGlobal,
	case T.exposurePositionSide
		when 'short' then T.percentNetExposureGlobal
		else 0.0 end as percentShortExposureGlobal,
	case T.exposurePositionSide
		when 'long' then T.percentNetExposureGlobal
		else 0.0 end as percentLongExposureGlobal,
	
	
	T.todayAbsTradeQuantity as todayAbsTradeQuantity,
	T.todayLongTradeQuantity as todayLongTradeQuantity,
	T.todayShortTradeQuantity as todayShortTradeQuantity,
	T.todayNetNotionalBase as todayNetNotionalBase,
	T.todayLongNotionalBase as todayLongNotionalBase,
	T.todayShortNotionalBase as todayShortNotionalBase,
	
	"WhatIfAggregationMasterFundSymbolIntermediate" as parentWindowStream,
	
	T.customUDA8 as customUDA8,
	T.customUDA9 as customUDA9,
	T.customUDA10 as customUDA10,
	T.customUDA11 as customUDA11,
	T.customUDA12 as customUDA12
		
	
		
from WhatIfAggregationMasterFundSymbolIntermediate as T;