module customRules.NZSCapital.preTrade.pNotesIssuer.preTradePNotesIssuer;

@Name('PNotesCheckInIssuer')
@Description('Checks if trade has the given account, country of risk and UDA Asset or not.')
on BasketEOM as W
insert into PNotesCheckInIssuer
select distinct
    W.basketId as basketId,
	W.userId as userId,
	R.accountId as accountId,
	R.accountShortName as accountShortName,
	(case(valueExistsInCSV(R.accountShortName, Account_Issuer) and valueExistsInCSV(R.countryOfRisk,CountryIssue_Issuer) and valueExistsInCSV(R.udaAsset,SecurityClass_Issuer))
	when true then true else false end) as validation,
	R.udaAsset as udaAsset,
	R.countryOfRisk as countryOfRisk,
	"RowCalculationBaseWindow" as parentWindowStream
from RowCalculationBaseWindow as R
where W.basketId = R.basketId and R.taxlotType='WhatIf';

@Name('WhatIfAccountPNotesIssuerCheck')
@Description('Stores calculated value of net market value for current trade.')
on PNotesCheckInIssuer as B
insert into WhatIfAccountPNotesIssuerCheck
select distinct
    B.basketId as basketId,
    W.userId as userId,
    W.accountId as accountId,
    W.accountShortName as accountName,
    B.validation as finalValidation,
    coalesce(sum(W.netMarketValueBase),0) as totalMarketValueBase,
    W.accountNav as accountNav,
    W.countryOfRisk as countryOfRisk,
    W.udaAsset as udaAsset,
    "WhatIfAccountSymbolWithNav" as parentWindowStream
from WhatIfAccountSymbolWithNav as W 
where W.basketId = B.basketId and B.accountId = W.accountId and W.udaAsset = B.udaAsset and B.countryOfRisk = W.countryOfRisk
group by W.accountId ;
  
 @Name('PreTradePNotesIssuerCheck')
@Description('Check if condition is breached')
insert into PreTradePNotesIssuerCheck
select distinct 
    A.basketId as basketId,
    A.userId as userId,
    A.basketId as taxlotId,
    'Account ' || ValueSeparator || 'Security class ' || ValueSeparator || 'Country of issue ' || ValueSeparator || ' % Account Nav' as constraintField,
    Account_Issuer || ValueSeparator ||  SecurityClass_Issuer || ValueSeparator || CountryIssue_Issuer || ValueSeparator || doubleFormat(NavPercentage_Issuer) as threshold,
    A.accountName || ValueSeparator || A.udaAsset || ValueSeparator || A.countryOfRisk || ValueSeparator || doubleFormat(Math.abs(coalesce((A.totalMarketValueBase / A.accountNav)*100,0))) as actualResult,
    (case finalValidation is true
    when true then (Math.abs(coalesce(A.totalMarketValueBase/ A.accountNav, 0)) > (NavPercentage_Issuer/100))
    else false end) as isViolated,
	'Account : ' || A.accountName || ', Net Market Value' || doubleFormat(A.totalMarketValueBase) || ', Country of Issue : ' || A.countryOfRisk || ', Security Class' || A.udaAsset || ', % Total Nav : ' || doubleFormat(Math.abs(coalesce((A.totalMarketValueBase / A.accountNav)*100,0))) as parameters,
	current_timestamp as validationTime,
	'Sum of MarketValue of all the ' || SecurityClass || ' securities where Country of Issue is' || A.countryOfRisk || ', should not be greater than' || doubleFormat(NavPercentage_Issuer) || '% of account NAV' as summary,
	A.accountName as dimension
  from  WhatIfAccountPNotesIssuerCheck as A
  where A.userId is not null;