module eplModules.whatIfAggregation.underlyingSymbol.WhatIfUnderlyingSymbolAggregator;

uses eplModules.whatIfAggregation.symbol.WhatIfSymbolMerge;
uses eplModules.whatIfAggregation.symbol.WhatIfSymbolWindowWithNav;
uses eplModules.expressions.BaseExpression;
uses eplModules.whatIfAggregation.whatIfCommon.WhatIfAggregationStart;

@Priority(10)
@Name('WhatIfAggregationUnderlyingSymbolIntermediate')
@Description('Insert data into WhatIfAggregationUnderlyingSymbolIntermediate from WhatIfSymbolWithNav whenever WhatIfSymbolUpdated is updated.')
on pattern [every (A=WhatIfAggregationStart(IsGlobalCompressionEnabled = true or IsUnderlyingSymbolCompressionEnabled = true) -> W=WhatIfSymbolUpdated(A.basketId = W.basketId))]
insert into WhatIfAggregationUnderlyingSymbolIntermediate
select distinct
	
	T.basketId as basketId,
	T.isEomSent as isEomSent,
	T.taxlotId as taxlotId,
	T.userId as userId,
	T.underlyingAsset as underlyingAsset,
	T.underlyingCountry as underlyingCountry,
	'WhatIf' as taxlotType,
	'UnderlyingSymbol' as compressionLevel,
	T.underlyingSymbol as underlyingSymbol,
	T.underlyingSharesOutstanding as underlyingSharesOutstanding,
	T.underlyingMarketCapitalization as underlyingMarketCapitalization,
	
	getUnderlyingDynamicUda(T.underlyingSymbol,"riskCurrency",T.riskCurrency) as riskCurrency,
	getUnderlyingDynamicUda(T.underlyingSymbol,"issuer",T.issuer) as issuer,
	getUnderlyingDynamicUda(T.underlyingSymbol,"countryOfRisk",T.countryOfRisk) as countryOfRisk,
	getUnderlyingDynamicUda(T.underlyingSymbol,"region",T.region) as region,
	getUnderlyingDynamicUda(T.underlyingSymbol,"analyst",T.analyst) as analyst,
	getUnderlyingDynamicUda(T.underlyingSymbol,"ucitsEligibleTag",T.ucitsEligibleTag) as ucitsEligibleTag,
	getUnderlyingDynamicUda(T.underlyingSymbol,"liquidTag",T.liquidTag) as liquidTag,
	getUnderlyingDynamicUda(T.underlyingSymbol,"marketCap",T.marketCap) as marketCap,
	getUnderlyingDynamicUda(T.underlyingSymbol,"customUDA1",T.customUDA1) as customUDA1,
	getUnderlyingDynamicUda(T.underlyingSymbol,"customUDA2",T.customUDA2) as customUDA2,
	getUnderlyingDynamicUda(T.underlyingSymbol,"customUDA3",T.customUDA3) as customUDA3,
	getUnderlyingDynamicUda(T.underlyingSymbol,"customUDA4",T.customUDA4) as customUDA4,
	getUnderlyingDynamicUda(T.underlyingSymbol,"customUDA5",T.customUDA5) as customUDA5,
	getUnderlyingDynamicUda(T.underlyingSymbol,"customUDA6",T.customUDA6) as customUDA6,
	getUnderlyingDynamicUda(T.underlyingSymbol,"customUDA7",T.customUDA7) as customUDA7,
	
	T.exchange as exchange,
	T.udaCountry as udaCountry,
	
	sum(T.equityHaircutBase) as equityHaircutBase,
	sum(T.indexHaircutBase) as indexHaircutBase,
	sum(T.liquidationPnlBase) as liquidationPnlBase,
	
	
	sum(T.notionalBase) as notionalBase,
	sum(T.cashImpactBase) as cashImpactBase,
	sum(T.cashInflowBase) as cashInflowBase,
	sum(T.cashOutflowBase) as cashOutflowBase,
	sum(T.netMarketValueBase) as netMarketValueBase,

	sum(T.grossMarketValueBase) as grossMarketValueBase,
	sum(T.costBasisPnLBase) as costBasisPnLBase,
	sum(T.dayPnLBase) as dayPnLBase,
	sum(T.netExposureBase) as netExposureBase,
	sum(T.grossExposureBase) as grossExposureBase,
	sum(T.betaAdjustedExposureBase) as betaAdjustedExposureBase,
	sum(T.underlyingValueForOptionsBase) as underlyingValueForOptionsBase,
	
	sum(T.dayInterestBase) as dayInterestBase,
	sum(T.totalInterestBase) as totalInterestBase,
	sum(T.equivalent) as equivalent,
	
	Math.abs(sum(T.netExposureBase)) as grossExposureUnderlying,
	
/*	case 	
		 when sum(T.netExposureBase) > 0 then 'long'
		 when sum(T.netExposureBase) < 0 then 'short'
		when sum(T.netExposureBase) = 0 then'long'
		 end as underlyingExposurePositionSide,
		
	 case 	
		 when sum(T.netExposureBase) > 0 then sum(T.netExposureBase)		 
		 else 0.0
	 end as longExposureUnderlying,
		
	 case 	
		 when sum(T.netExposureBase) < 0 then sum(T.netExposureBase)
		 else 0.0
	 end as shortExposureUnderlying,*/
		
	exprUnderlyingExposurePositionSide(T) as underlyingExposurePositionSide,
	
	case exprUnderlyingExposurePositionSide(T)
		when 'short' then T.netExposureBase
		else 0.0 end as shortExposureUnderlying,
	case exprUnderlyingExposurePositionSide(T)
		when 'long' then T.netExposureBase
		else 0.0 end as longExposureUnderlying,
	
	T.globalNav as globalNav,
	T.startOfDayNavGlobal as startOfDayNavGlobal,
	T.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	T.grossExposureBaseGlobal as grossExposureBaseGlobal,
	T.netExposureBaseGlobal as netExposureBaseGlobal,	
	T.currentCash as currentCash,
	T.accrual as accrual,
	
	percent(sum(coalesce(T.dayPnLBase,0)),coalesce(T.globalNav,0)) as pnlContributionGlobal,
	percent(sum(coalesce(T.netExposureBase,0)),coalesce(T.globalNav,0)) as percentNetExposureGlobal,
	percent(sum(coalesce(T.betaAdjustedExposureBase,0)),coalesce(T.globalNav,0)) as percentBetaAdjustedExposureGlobal,
	percent(sum(coalesce(T.grossExposureBase,0)),coalesce(T.globalNav,0)) as percentGrossExposureGlobal,
	percent(sum(coalesce(T.grossMarketValueBase,0)),coalesce(T.globalNav,0)) as percentGrossMarketValueGlobal,
	percent(sum(coalesce(T.notionalBase,0)),coalesce(T.globalNav,0)) as percentNetNotionalGlobal,
	percent(sum(coalesce(T.costBasisPnLBase,0)),coalesce(T.globalNav,0)) as percentCostBasisPnlGlobal,	
	
	(case (T.globalNav > 0) when true then
	(Math.abs(sum(coalesce(T.netExposureBase,0))))*100/coalesce(T.globalNav,0)
	else 0.0 end) as percentGrossExposureUnderlyingGlobal,
	
	//0.0  as percentGrossExposureUnderlyingGlobal,
	//percent(Math.abs(sum(coalesce(T.netExposureBase,0.0)) ),coalesce(T.globalNav,0.0)) as percentGrossExposureUnderlyingGlobal,
	percent(sum(coalesce(T.netMarketValueBase,0)),coalesce(T.globalNav,0)) as percentNetMarketValueGlobal,
	percent(sum(coalesce(T.dayPnLBase,0)),coalesce(T.startOfDayNavGlobal,0)) as dayReturnGlobal,
	
	sum(T.longNotionalBase) as longNotionalBase,
	sum(T.shortNotionalBase) as shortNotionalBase,
	sum(T.shortMarketValueBase) as shortMarketValueBase,
	sum(T.longMarketValueBase) as longMarketValueBase,
	sum(T.shortExposureBase) as shortExposureBase,
	sum(T.longExposureBase) as longExposureBase,
	
	sum(T.yesterdayMarketValueBase) as yesterdayMarketValueBase,
	
	sum(coalesce(T.todayAbsTradeQuantity,0)) as todayAbsTradeQuantity,
	sum(coalesce(T.todayLongTradeQuantity,0)) as todayLongTradeQuantity,
	sum(coalesce(T.todayShortTradeQuantity,0)) as todayShortTradeQuantity,
	sum(coalesce(T.todayNetNotionalBase,0)) as todayNetNotionalBase,
	sum(coalesce(T.todayLongNotionalBase,0)) as todayLongNotionalBase,
	sum(coalesce(T.todayShortNotionalBase,0)) as todayShortNotionalBase,
	sum(coalesce(T.deltaAdjPosition,0)) as deltaAdjPosition,
	
	Math.abs(sum(coalesce(T.betaAdjustedExposureBase,0))) as betaAdjustedGrossExposureUnderlyingBase,
	
	case sum(coalesce(T.betaAdjustedExposureBase, 0.0)) < 0
		when true then sum(coalesce(T.betaAdjustedExposureBase, 0.0))
		else 0.0 end as betaAdjustedShortExposureUnderlyingBase,
		
	case sum(coalesce(T.betaAdjustedExposureBase, 0.0)) > 0
		when true then sum(coalesce(T.betaAdjustedExposureBase, 0.0))
		else 0.0 end as betaAdjustedLongExposureUnderlyingBase,
	
	percent(sum(coalesce(T.betaAdjustedExposureBase,0)), T.globalNav) as percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
	
    case sum(coalesce(T.betaAdjustedExposureBase, 0.0)) < 0
		when true then percent(sum(coalesce(T.betaAdjustedExposureBase, 0.0)), T.globalNav)
		else 0.0 end as percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
	case sum(coalesce(T.betaAdjustedExposureBase, 0.0)) > 0
		when true then percent(sum(coalesce(T.betaAdjustedExposureBase, 0.0)), T.globalNav)
		else 0.0 end as percentBetaAdjustedShortExposureUnderlyingBaseGlobal,
	
	"WhatIfSymbolWithNav" as parentWindowStream,
	
	getUnderlyingDynamicUda(T.underlyingSymbol,"customUDA8",T.customUDA8) as customUDA8,
	getUnderlyingDynamicUda(T.underlyingSymbol,"customUDA9",T.customUDA9) as customUDA9,
	getUnderlyingDynamicUda(T.underlyingSymbol,"customUDA10",T.customUDA10) as customUDA10,
	getUnderlyingDynamicUda(T.underlyingSymbol,"customUDA11",T.customUDA11) as customUDA11,
	getUnderlyingDynamicUda(T.underlyingSymbol,"customUDA12",T.customUDA12) as customUDA12

from 
WhatIfSymbolWithNav as T
where T.basketId = W.basketId
group by underlyingSymbol;