module eplModules.whatIfAggregation.customMF.WhatIfCustomMasterFundSymbolMerge;

uses eplModules.whatIfAggregation.customMF.WhatIfCustomMasterFundSymbolWithNav;
uses eplModules.whatIfAggregation.customMF.WhatIfCustomMasterFundSymbolIntermediate;

@Priority(10)
@Name('WhatIfAggregationCustomMasterFundSymbolMerge')
@Description('Update WhatIfCustomMasterFundSymbolWithNav when WhatIfCustomMasterFundSymbolIntermediate1 is updated.')
on WhatIfCustomMasterFundSymbolIntermediate1 as T
merge WhatIfCustomMasterFundSymbolWithNav sw where sw.basketId=T.basketId and sw.masterFundId=T.masterFundId and sw.symbol = T.symbol
when not matched
	then insert select 
	
	T.basketId as basketId,
	false as isEomSent,
	T.taxlotId as taxlotId,
	T.userId as userId,
	T.quantity as quantity,
	T.netMarketValueLocal as netMarketValueLocal,
	T.yesterdayMarketValueLocal as yesterdayMarketValueLocal,
	'WhatIf' as taxlotType,
	'MasterFund-Symbol' as compressionLevel,
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.exchange as exchange,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	//T.udaSymbol as udaSymbol,
	T.udaCountry as udaCountry,
	T.asset as asset,
	T.underlyingAsset as underlyingAsset,
	T.underlyingCountry as underlyingCountry,
	T.assetId as assetId,
	T.putOrCall as putOrCall,
	T.strikePrice as strikePrice,
	
	T.riskCurrency as riskCurrency,
	T.issuer as issuer,
	T.countryOfRisk as countryOfRisk,
	T.region as region,
	T.analyst as analyst,
	T.ucitsEligibleTag as ucitsEligibleTag,
	T.liquidTag as liquidTag,
	T.marketCap as marketCap,
	T.customUDA1 as customUDA1,
	T.customUDA2 as customUDA2,
	T.customUDA3 as customUDA3,
	T.customUDA4 as customUDA4,
	T.customUDA5 as customUDA5,
	T.customUDA6 as customUDA6,
	T.customUDA7 as customUDA7,
	
	T.grossMarketValueLocal as  grossMarketValueLocal,

	T.notionalLocal as notionalLocal,
	T.equityHaircutLocal as equityHaircutLocal,
	T.indexHaircutLocal as indexHaircutLocal,
	T.equityHaircutBase as equityHaircutBase,
	T.indexHaircutBase as indexHaircutBase,
	
	T.cashImpactLocal as cashImpactLocal,
	T.cashInflowLocal as cashInflowLocal,
	T.cashOutflowLocal as cashOutflowLocal,
	T.costBasisPnLLocal as costBasisPnLLocal,
	T.dayPnLLocal as dayPnLLocal,
	T.netExposureLocal as netExposureLocal,
	T.grossExposureLocal as grossExposureLocal,
	T.betaAdjustedExposureLocal as betaAdjustedExposureLocal,
	T.deltaAdjPosition as deltaAdjPosition,
	T.liquidationPnlLocal as liquidationPnlLocal,
	T.liquidationPnlBase as liquidationPnlBase,
	
	T.underlyingValueForOptionsLocal as underlyingValueForOptionsLocal,
	
	T.notionalBase as notionalBase,
	T.cashImpactBase as cashImpactBase,
	T.cashInflowBase as cashInflowBase,
	T.cashOutflowBase as cashOutflowBase,
	T.netMarketValueBase as netMarketValueBase,
	T.yesterdayMarketValueBase as yesterdayMarketValueBase,
	T.grossMarketValueBase as grossMarketValueBase,
	T.costBasisPnLBase as costBasisPnLBase,
	T.dayPnLBase as dayPnLBase,
	T.netExposureBase as netExposureBase,
	T.grossExposureBase as grossExposureBase,
	T.betaAdjustedExposureBase as betaAdjustedExposureBase,
	T.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
	
	T.dayInterestBase as dayInterestBase,
	T.dayInterestLocal as dayInterestLocal,
	T.totalInterestBase as totalInterestBase,
	T.totalInterestLocal as totalInterestLocal,
	T.multiplier as multiplier,
	T.equivalent as equivalent,
	
	T.defaultPositionSide as defaultPositionSide,
	T.exposurePositionSide as exposurePositionSide,
		
	T.askPrice as askPrice,
	T.bidPrice as bidPrice,
	T.lowPrice as lowPrice,
	T.highPrice as highPrice,
	T.openPrice as openPrice,
	T.closePrice as closePrice,
	T.lastPrice as lastPrice,
	T.markPrice as markPrice,	
	T.delta as delta,
        T.leveragedFactor as leveragedFactor,
	T.beta5YearMonthly as beta5YearMonthly,
	T.selectedFeedPrice as selectedFeedPrice,
	T.openInterest as openInterest,
	T.currentFxRate as currentFxRate,
	T.fxConversionMethod as fxConversionMethod,
	T.avgVolume20Days as avgVolume20Days,
	T.percentAvgVolume as percentAvgVolume,
	T.sharesOutstanding as sharesOutstanding,
	T.expirationDate as expirationDate,
	T.underlyingSharesOutstanding as underlyingSharesOutstanding,
	T.underlyingMarketCapitalization as underlyingMarketCapitalization,
	T.marketCapitalization as marketCapitalization,
	T.avgVolume as avgVolume,
	
	T.businessDaysToExpire as businessDaysToExpire,
	T.actualDaysToExpire as actualDaysToExpire,
	
	
	T.globalNav as globalNav,
	T.startOfDayNavGlobal as startOfDayNavGlobal,
	T.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	T.grossExposureBaseGlobal as grossExposureBaseGlobal,
	T.netExposureBaseGlobal as netExposureBaseGlobal,
	
	T.masterFundNav as masterFundNav,
	T.startOfDayNavMasterFund as startOfDayNavMasterFund,
	T.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
	T.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
	T.netExposureBaseMasterFund as netExposureBaseMasterFund,
	T.currentCash as currentCash,
	T.accrual as accrual,		
	
	T.pnlContributionMasterFund as pnlContributionMasterFund,	
	T.percentNetExposureMasterFund as percentNetExposureMasterFund,	
	T.percentBetaAdjustedExposureMasterFund as percentBetaAdjustedExposureMasterFund,	
	T.percentGrossExposureMasterFund as percentGrossExposureMasterFund,		
	T.percentNetMarketValueMasterFund as percentNetMarketValueMasterFund,
	T.percentGrossMarketValueMasterFund as percentGrossMarketValueMasterFund,	
	T.percentNetNotionalMasterFund as percentNetNotionalMasterFund,
	T.percentCostBasisPnlMasterFund as percentCostBasisPnlMasterFund,
	T.pnlContributionGlobal as pnlContributionGlobal,	
	T.percentNetExposureGlobal as percentNetExposureGlobal,	
	T.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,	
	T.percentGrossExposureGlobal as percentGrossExposureGlobal,		
	T.percentNetMarketValueGlobal as percentNetMarketValueGlobal,	
	T.percentGrossMarketValueGlobal as percentGrossMarketValueGlobal,	
	T.percentNetNotionalGlobal as percentNetNotionalGlobal,
	T.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
	T.dayReturnMasterFund as dayReturnMasterFund,
	T.dayReturnGlobal as dayReturnGlobal,
	
	T.longNotionalBase as longNotionalBase,
	T.shortNotionalBase as shortNotionalBase,
	T.shortMarketValueBase as shortMarketValueBase,
	T.longMarketValueBase as longMarketValueBase,
	T.shortExposureBase as shortExposureBase,
	T.longExposureBase as longExposureBase,
		
	T.percentLongNotionalMasterFund as percentLongNotionalMasterFund,
	T.percentShortNotionalMasterFund as percentShortNotionalMasterFund,
	T.percentShortMarketValueMasterFund as percentShortMarketValueMasterFund,
	T.percentLongMarketValueMasterFund as percentLongMarketValueMasterFund,
	T.percentShortExposureMasterFund as percentShortExposureMasterFund,
	T.percentLongExposureMasterFund as percentLongExposureMasterFund,
		
	T.percentLongNotionalGlobal as percentLongNotionalGlobal,
	T.percentShortNotionalGlobal as percentShortNotionalGlobal,
	T.percentShortMarketValueGlobal as percentShortMarketValueGlobal,
	T.percentLongMarketValueGlobal as percentLongMarketValueGlobal,
	T.percentShortExposureGlobal as percentShortExposureGlobal,
	T.percentLongExposureGlobal as percentLongExposureGlobal,
	
	
	T.todayAbsTradeQuantity as todayAbsTradeQuantity,
	T.todayLongTradeQuantity as todayLongTradeQuantity,
	T.todayShortTradeQuantity as todayShortTradeQuantity,
	T.todayNetNotionalBase as todayNetNotionalBase,
	T.todayLongNotionalBase as todayLongNotionalBase,
	T.todayShortNotionalBase as todayShortNotionalBase,
	"WhatIfCustomMasterFundSymbolIntermediate1" as parentWindowStream,
	T.customUDA8 as customUDA8,
	T.customUDA9 as customUDA9,
	T.customUDA10 as customUDA10,
	T.customUDA11 as customUDA11,
	T.customUDA12 as customUDA12
	
		then insert into WhatIfCustomMasterFundSymbolUpdated
			select 
			T.basketId as basketId,
			T.taxlotId as taxlotId,
			T.isEomSent as isEomSent,
			T.masterFundId as masterFundId,
			T.symbol as symbol,
			T.globalNav as globalNav,
			T.startOfDayNavGlobal as startOfDayNavGlobal,
			T.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
			T.grossExposureBaseGlobal as grossExposureBaseGlobal,
			T.netExposureBaseGlobal as netExposureBaseGlobal,	
			T.masterFundNav as masterFundNav,
			T.startOfDayNavMasterFund as startOfDayNavMasterFund,
			T.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
			T.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
			T.netExposureBaseMasterFund as netExposureBaseMasterFund,
			T.currentCash as currentCash,
			T.accrual as accrual,	
			T.userId as userId,
			T.masterFundName as masterFundName,
			T.underlyingAsset as underlyingAsset,
			T.underlyingCountry as underlyingCountry,	
			T.underlyingSymbol as underlyingSymbol,
			T.underlyingSharesOutstanding as underlyingSharesOutstanding,
			T.underlyingMarketCapitalization as underlyingMarketCapitalization,
			"WhatIfCustomMasterFundSymbolIntermediate1" as parentWindowStream
		
when matched 
then update set

	sw.basketId = T.basketId,
	sw.isEomSent = T.isEomSent,
	sw.taxlotId = T.taxlotId,
	sw.userId = T.userId,
	sw.quantity = T.quantity,
	sw.netMarketValueLocal = T.netMarketValueLocal,
	sw.yesterdayMarketValueLocal = T.yesterdayMarketValueLocal,
	sw.taxlotType = T.taxlotType,
	sw.compressionLevel = T.compressionLevel,
	sw.symbol = T.symbol,
	sw.underlyingSymbol = T.underlyingSymbol,
	sw.masterFundId = T.masterFundId,
	sw.masterFundName = T.masterFundName,
	sw.exchange = T.exchange,
	sw.currency = T.currency,
	sw.sector = T.sector,
	sw.subSector = T.subSector,
	sw.udaAsset = T.udaAsset,
	sw.udaSecurityType = T.udaSecurityType,
	//sw.udaSymbol = T.udaSymbol,
	sw.udaCountry = T.udaCountry,
	sw.asset = T.asset,
	sw.underlyingAsset = T.underlyingAsset,
	sw.underlyingCountry = T.underlyingCountry,
	sw.assetId = T.assetId,
	sw.putOrCall = T.putOrCall,
	sw.strikePrice = T.strikePrice,
	
	sw.riskCurrency = T.riskCurrency,
	sw.issuer = T.issuer,
	sw.countryOfRisk = T.countryOfRisk,
	sw.region = T.region,
	sw.analyst = T.analyst,
	sw.ucitsEligibleTag = T.ucitsEligibleTag,
	sw.liquidTag = T.liquidTag,
	sw.marketCap = T.marketCap,
	sw.customUDA1 = T.customUDA1,
	sw.customUDA2 = T.customUDA2,
	sw.customUDA3 = T.customUDA3,
	sw.customUDA4 = T.customUDA4,
	sw.customUDA5 = T.customUDA5,
	sw.customUDA6 = T.customUDA6,
	sw.customUDA7 = T.customUDA7,
	
	sw.grossMarketValueLocal = T.grossMarketValueLocal,

	sw.notionalLocal = T.notionalLocal,
	sw.equityHaircutLocal = T.equityHaircutLocal,
	sw.indexHaircutLocal = T.indexHaircutLocal,
	sw.equityHaircutBase = T.equityHaircutBase,
	sw.indexHaircutBase = T.indexHaircutBase,
	
	sw.cashImpactLocal = T.cashImpactLocal,
	sw.cashInflowLocal = T.cashInflowLocal,
	sw.cashOutflowLocal = T.cashOutflowLocal,
	sw.costBasisPnLLocal = T.costBasisPnLLocal,
	sw.dayPnLLocal = T.dayPnLLocal,
	sw.netExposureLocal = T.netExposureLocal,
	sw.grossExposureLocal = T.grossExposureLocal,
	sw.betaAdjustedExposureLocal = T.betaAdjustedExposureLocal,
	sw.deltaAdjPosition = T.deltaAdjPosition,
	sw.liquidationPnlLocal = T.liquidationPnlLocal,
	sw.liquidationPnlBase = T.liquidationPnlBase,
	
	sw.underlyingValueForOptionsLocal = T.underlyingValueForOptionsLocal,
	
	sw.notionalBase = T.notionalBase,
	sw.cashImpactBase = T.cashImpactBase,
	sw.cashInflowBase = T.cashInflowBase,
	sw.cashOutflowBase = T.cashOutflowBase,
	sw.netMarketValueBase = T.netMarketValueBase,
	sw.yesterdayMarketValueBase = T.yesterdayMarketValueBase,
	sw.grossMarketValueBase = T.grossMarketValueBase,
	sw.costBasisPnLBase = T.costBasisPnLBase,
	sw.dayPnLBase = T.dayPnLBase,
	sw.netExposureBase = T.netExposureBase,
	sw.grossExposureBase = T.grossExposureBase,
	sw.betaAdjustedExposureBase = T.betaAdjustedExposureBase,
	sw.underlyingValueForOptionsBase = T.underlyingValueForOptionsBase,
	
	sw.dayInterestBase = T.dayInterestBase,
	sw.dayInterestLocal = T.dayInterestLocal,
	sw.totalInterestBase = T.totalInterestBase,
	sw.totalInterestLocal = T.totalInterestLocal,
	sw.multiplier = T.multiplier,
	sw.equivalent = T.equivalent,
	
	sw.defaultPositionSide = T.defaultPositionSide,
	sw.exposurePositionSide = T.exposurePositionSide,
		
	sw.askPrice = T.askPrice,
	sw.bidPrice = T.bidPrice,
	sw.lowPrice = T.lowPrice,
	sw.highPrice = T.highPrice,
	sw.openPrice = T.openPrice,
	sw.closePrice = T.closePrice,
	sw.lastPrice = T.lastPrice,
	sw.markPrice = T.markPrice,	
	sw.delta = T.delta,
        sw.leveragedFactor = T.leveragedFactor,
	sw.beta5YearMonthly = T.beta5YearMonthly,
	sw.selectedFeedPrice = T.selectedFeedPrice,
	sw.openInterest = T.openInterest,
	sw.currentFxRate = T.currentFxRate,
	sw.fxConversionMethod = T.fxConversionMethod,
	sw.avgVolume20Days = T.avgVolume20Days,
	sw.percentAvgVolume = T.percentAvgVolume,
	sw.sharesOutstanding = T.sharesOutstanding,
	sw.expirationDate = T.expirationDate,
	sw.underlyingSharesOutstanding = T.underlyingSharesOutstanding,
	sw.underlyingMarketCapitalization = T.underlyingMarketCapitalization,
	sw.marketCapitalization = T.marketCapitalization,
	sw.avgVolume = T.avgVolume,
	
	sw.businessDaysToExpire = T.businessDaysToExpire,
	sw.actualDaysToExpire = T.actualDaysToExpire,
	
	
	sw.globalNav = T.globalNav,
	sw.startOfDayNavGlobal = T.startOfDayNavGlobal,
	sw.grossMarketValueBaseGlobal = T.grossMarketValueBaseGlobal,
	sw.grossExposureBaseGlobal = T.grossExposureBaseGlobal,
	sw.netExposureBaseGlobal = T.netExposureBaseGlobal,
	
	sw.masterFundNav = T.masterFundNav,
	sw.startOfDayNavMasterFund = T.startOfDayNavMasterFund,
	sw.grossMarketValueBaseMasterFund = T.grossMarketValueBaseMasterFund,
	sw.grossExposureBaseMasterFund = T.grossExposureBaseMasterFund,
	sw.netExposureBaseMasterFund = T.netExposureBaseMasterFund,
	sw.currentCash = T.currentCash,
	sw.accrual = T.accrual,		
	
	sw.pnlContributionMasterFund = T.pnlContributionMasterFund,	
	sw.percentNetExposureMasterFund = T.percentNetExposureMasterFund,	
	sw.percentBetaAdjustedExposureMasterFund = T.percentBetaAdjustedExposureMasterFund,	
	sw.percentGrossExposureMasterFund = T.percentGrossExposureMasterFund,		
	sw.percentNetMarketValueMasterFund = T.percentNetMarketValueMasterFund,
	sw.percentGrossMarketValueMasterFund = T.percentGrossMarketValueMasterFund,	
	sw.percentNetNotionalMasterFund = T.percentNetNotionalMasterFund,
	sw.percentCostBasisPnlMasterFund = T.percentCostBasisPnlMasterFund,
	sw.pnlContributionGlobal = T.pnlContributionGlobal,	
	sw.percentNetExposureGlobal = T.percentNetExposureGlobal,	
	sw.percentBetaAdjustedExposureGlobal = T.percentBetaAdjustedExposureGlobal,	
	sw.percentGrossExposureGlobal = T.percentGrossExposureGlobal,		
	sw.percentNetMarketValueGlobal = T.percentNetMarketValueGlobal,	
	sw.percentGrossMarketValueGlobal = T.percentGrossMarketValueGlobal,	
	sw.percentNetNotionalGlobal = T.percentNetNotionalGlobal,
	sw.percentCostBasisPnlGlobal = T.percentCostBasisPnlGlobal,
	sw.dayReturnMasterFund = T.dayReturnMasterFund,
	sw.dayReturnGlobal = T.dayReturnGlobal,
	
	sw.longNotionalBase = T.longNotionalBase,
	sw.shortNotionalBase = T.shortNotionalBase,
	sw.shortMarketValueBase = T.shortMarketValueBase,
	sw.longMarketValueBase = T.longMarketValueBase,
	sw.shortExposureBase = T.shortExposureBase,
	sw.longExposureBase = T.longExposureBase,
		
	sw.percentLongNotionalMasterFund = T.percentLongNotionalMasterFund,
	sw.percentShortNotionalMasterFund = T.percentShortNotionalMasterFund,
	sw.percentShortMarketValueMasterFund = T.percentShortMarketValueMasterFund,
	sw.percentLongMarketValueMasterFund = T.percentLongMarketValueMasterFund,
	sw.percentShortExposureMasterFund = T.percentShortExposureMasterFund,
	sw.percentLongExposureMasterFund = T.percentLongExposureMasterFund,
		
	sw.percentLongNotionalGlobal = T.percentLongNotionalGlobal,
	sw.percentShortNotionalGlobal = T.percentShortNotionalGlobal,
	sw.percentShortMarketValueGlobal = T.percentShortMarketValueGlobal,
	sw.percentLongMarketValueGlobal = T.percentLongMarketValueGlobal,
	sw.percentShortExposureGlobal = T.percentShortExposureGlobal,
	sw.percentLongExposureGlobal = T.percentLongExposureGlobal,
	
	
	sw.todayAbsTradeQuantity = T.todayAbsTradeQuantity,
	sw.todayLongTradeQuantity = T.todayLongTradeQuantity,
	sw.todayShortTradeQuantity = T.todayShortTradeQuantity,
	sw.todayNetNotionalBase = T.todayNetNotionalBase,
	sw.todayLongNotionalBase = T.todayLongNotionalBase,
	sw.todayShortNotionalBase = T.todayShortNotionalBase,
	sw.parentWindowStream = "WhatIfCustomMasterFundSymbolIntermediate1",
	sw.customUDA8 = T.customUDA8,
	sw.customUDA9 = T.customUDA9,
	sw.customUDA10 = T.customUDA10,
	sw.customUDA11 = T.customUDA11,
	sw.customUDA12 = T.customUDA12
	
	then insert into WhatIfCustomMasterFundSymbolUpdated
			select 
			T.basketId as basketId,
			T.taxlotId as taxlotId,
			T.isEomSent as isEomSent,
			T.masterFundId as masterFundId,
			T.symbol as symbol,
			T.globalNav as globalNav,
			T.startOfDayNavGlobal as startOfDayNavGlobal,
			T.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
			T.grossExposureBaseGlobal as grossExposureBaseGlobal,
			T.netExposureBaseGlobal as netExposureBaseGlobal,	
			T.masterFundNav as masterFundNav,
			T.startOfDayNavMasterFund as startOfDayNavMasterFund,
			T.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
			T.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
			T.netExposureBaseMasterFund as netExposureBaseMasterFund,
			T.currentCash as currentCash,
			T.accrual as accrual,	
			T.userId as userId,
			T.masterFundName as masterFundName,
			T.underlyingAsset as underlyingAsset,
			T.underlyingCountry as underlyingCountry,	
			T.underlyingSymbol as underlyingSymbol,
			T.underlyingSharesOutstanding as underlyingSharesOutstanding,
			T.underlyingMarketCapitalization as underlyingMarketCapitalization,
			"WhatIfCustomMasterFundSymbolIntermediate1" as parentWindowStream