module customRules.AtlasCapital.preTrade.nonBenchmarkCountries.preTradeNonBenchmarkCountries;

@Name('BenchmarkCountriesCheckInAccount')
@Description('checks if trade done in set account, asset and benchmark non-countries or not')
on BasketEOM  as W 
insert into BenchmarkCountriesCheckInAccount
select distinct
  W.basketId as basketId,
  W.userId as userId,
  R.accountId as accountId,
  R.accountShortName as accountShortName,
  R.udaCountry as udaCountry,
  R.udaAsset as udaAsset,
 (case(valueExistsInCSV(R.accountShortName, Account_Name) is true 
  and valueExistsInCSV(R.udaCountry, BenchMarkCountry_Name) is false  
  and valueExistsInCSV(R.udaAsset, Asset_Name) is false) 
  when true then true else false end ) as validation,
   "RowCalculationBaseWindow" as parentWindowStream
from RowCalculationBaseWindow as R
where W.basketId = R.basketId and R.taxlotType='WhatIf';


@Name('WhatIfBenchmarkCountriesCheck')
@Description('the values of Non benchmark countries and account nav')
on BenchmarkCountriesCheckInAccount as B
insert into WhatIfBenchmarkCountriesCheck
select distinct
	B.basketId as basketId,
	W.userId as userId,
	W.accountId as accountId,
	W.accountNav as accountNav,
	W.accountShortName as accountShortName,
    B.validation as finalValidation,
 	sum(case when (valueExistsInCSV(W.udaCountry, BenchMarkCountry_Name) is false  
 	and valueExistsInCSV(W.udaAsset, Asset_Name) is false 
 	and valueExistsInCSV(W.accountShortName, Account_Name) is true)
	 then coalesce(W.netMarketValueBase,0)
	else 0 end) as calculationField,
	"WhatIfAccountSymbolWithNav" as parentWindowStream
from WhatIfAccountSymbolWithNav as W 
where W.basketId = B.basketId and B.accountId = W.accountId
group by W.accountId;

@Name('PreTradeNonBenchMarkCountries')
@Description('Final stream to check condition is breached')
insert into PreTradeNonBenchMarkCountries
select distinct
	A.basketId as basketId,
	A.userId as userId,
	A.basketId as taxlotId,
	Account_Name || ValueSeparator || doubleFormat(Nav_Percentage) as threshold,
	A.accountShortName || ValueSeparator || doubleFormat(Math.abs(coalesce((A.calculationField / A.accountNav)*100,0))) as actualResult,
	'Account' || ValueSeparator || '% Total Nav' as constraintField,
	(case A.finalValidation is true
	when true then 
		(Math.abs(coalesce(A.calculationField/A.accountNav ,0)) > (Nav_Percentage / 100)) 
	else 
		false end) as isViolated,
   'Account: ' || A.accountShortName 
		|| ', Account NAV: ' || doubleFormat(coalesce(A.accountNav, 0))
		|| ', Net Market Value: '  || doubleFormat(A.calculationField)
		|| ', % Total NAV: ' || doubleFormat(Math.abs(coalesce((A.calculationField / A.accountNav)*100,0))) as parameters,
    current_timestamp as validationTime,
	'Max ' || doubleFormat(Nav_Percentage) || '% in Non-Benchmark Countries exceeded' as summary,
	A.accountShortName as dimension
from
WhatIfBenchmarkCountriesCheck as A
where A.userId is not null;


