module customRules.postTrade.fJCapitalOptGrExpIn3Days.FJCapitalOptGrExpIn3Days;

/* Constant Variable region starts here*/


create constant variable double FJ_CAPITAL_OPT_GRS_EXPOSURE_3DAYS_COEFFICIENT = 0.05;

/* Constant Variable region ends here*/


@Name('AggregateAccountAssetPostFJCapital')
@Description('Calculates gross exposure of options expiring in 3 business days for FJ Capital.')
insert into AggregateAccountAssetPostFJCapital
select distinct
	sum(T.grossExposureBase) as grossExposureBase,
	//T.asset as asset,
	T.accountShortName as accountShortName,
	T.accountId as accountId,
	'' as taxlotId,
	0 as userId,
	"AccountSymbolWithNav" as parentWindowStream
	
from

AccountSymbolWithNav(businessDaysToExpire <= 3) as T 

where T.asset in 
('EquityOption','FutureOption') and T.accountShortName='FJ Capital'// and T.taxlotType='Post'
group by T.accountShortName,T.asset;


@Name('RuleConditionPostFJCapital')
@Description('Calculates percentage exposure.')
on pattern[every T=AggregateAccountAssetPostFJCapital]
insert into RuleConditionPostFJCapital
select distinct
	coalesce(T.grossExposureBase*100/(FJ_CAPITAL_OPT_GRS_EXPOSURE_3DAYS_COEFFICIENT * coalesce(F.accountNav,1)),0) as percentageExposure,
	T.taxlotId as taxlotId,
	T.userId as userId,
	doubleFormat(T.grossExposureBase) as grossExposure,
	T.accountShortName as accountShortName,
	"AggregateAccountAssetPostFJCapital" as parentWindowStream
	
from 
AccountWithNav as F
where F.accountId=T.accountId;

@Name('RuleName4FinalPostFJCapital')
@Description('Checks if limit is breached.')
//on RowCalculationBaseWindowWhatIfModified as R
insert into RuleName4FinalPostFJCapital
select distinct
	R.taxlotId as taxlotId,
	R.userId as userId,
	'N/A' || ValueSeparator || '5'  as threshold,
	R.accountShortName || ValueSeparator || cast(R.percentageExposure,String) as actualResult,
	'Account' || ValueSeparator || '% Exposure Account' as constraintField,
	//case when R.percentageExposure > 2 then true
		//	else false
	//end
	true as isViolated,
	'% Exposure Account: '||cast(R.percentageExposure,String) || ', Account: '||R.accountShortName|| ', Gross Exposure: '|| R.grossExposure as parameters,
	current_timestamp as validationTime,
	'No more than 5% of FJ Capital exposure shall be used to purchase options that are expiring within 3 business days.' as summary,
	R.accountShortName as dimension,
	"RuleConditionPostFJCapital" as parentWindowStream
from
RuleConditionPostFJCapital as R
where R.percentageExposure > 5;
//where T.taxlotType='WhatIf';// T.taxlotId = R.taxlotId;
		

 
