module customRules.resonate.preTrade.PartnershipInvestmentLimit.PartnershipInvestmentLimit;
								     						  

@Name('PartnershipInvestmentLimitResonateWhatIfAggregator')
@Description('Transaction will result in breach of this rule resulting in the Partnership investment in the securities of any single issuer typically will not exceed 15% of the Partnership assets')
on BasketEOM as B
insert into PartnershipInvestmentLimitResonateWhatIfAggregator
select distinct
	B.basketId as basketId,
	W.userId as userId,
	W.accountId as accountId,
	sum(coalesce(W.notionalBase,0)) as notionalBase,
	W.accountNav as accountNav,
	W.issuer as issuer,
	W.accountShortName as accountShortName,
	"WhatIfAccountSymbolWithNav" as parentWindowStream
from WhatIfAccountSymbolWithNav as W where W.basketId = B.basketId
group by W.accountId,W.issuer;


@Name('PartnershipInvestmentLimitResonate')
@Description('Checks if limits are breached.')
insert into PartnershipInvestmentLimitResonate
select distinct
	A.basketId as basketId,
	A.userId as userId,
	A.basketId as taxlotId,
	doubleFormat(INVESTMENT_LIMIT2_RESONATE) || ValueSeparator || FUND_NAME2_RESONATE  as threshold,
	doubleFormat(coalesce((A.notionalBase / A.accountNav)*100,0)) || ValueSeparator || A.accountShortName as actualResult,
	'Partnership Investment Limit' || ValueSeparator || 'Account' as constraintField,
	(case A.issuer is not 'Undefined'
	when true then
	(((coalesce(A.notionalBase/ A.accountNav, 0)) > ((INVESTMENT_LIMIT2_RESONATE)/100)) and valueExistsInCSV(A.accountShortName, FUND_NAME2_RESONATE))
	else false end) as isViolated,
	'Account: ' || A.accountShortName || ', Issuer: ' || A.issuer
		|| ', Account NAV: ' || doubleFormat(coalesce(A.accountNav, 0))
		|| ',  Notional: ' || doubleFormat(A.notionalBase)
		|| ', % Investment: ' || doubleFormat(coalesce((A.notionalBase / A.accountNav)*100,0)) as parameters,
	current_timestamp as validationTime,
	'Transaction will result in breach of this rule resulting in the Partnership investment in the securities of any single issuer typically will not exceed ' || doubleFormat(INVESTMENT_LIMIT2_RESONATE) ||  '% of the Partnership assets' as summary,
	A.accountShortName || '-' || A.issuer as dimension
from
PartnershipInvestmentLimitResonateWhatIfAggregator as A
where A.userId is not null;
