<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>prana</groupId>
	<artifactId>prana-businessObjects</artifactId>
	<version>8.7.0</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- build a POJO for drools -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>ComplianceLevelsPOJO</finalName>
							<includes>
								<include>**/complianceLevel/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Replace the POJO in the Docs folder -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="${basedir}/target/ComplianceLevelsPOJO.jar"
									tofile="${basedir}/../../Docs/ComplianceLevelsPOJO.jar"
									overwrite="true" />
								<copy file="${basedir}/target/ComplianceLevelsPOJO.jar"
									tofile="${basedir}/../prana-ruleEngineMediator/Export/ComplianceLevelsPOJO.jar"
									overwrite="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>prana-businessObjects</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>prana</groupId>
			<artifactId>prana-utility</artifactId>
			<version>8.7.0</version>
		</dependency>
	</dependencies>
</project>