module eplModules.whatIfAggregation.masterFundSymbol.WhatIfMasterFundSymbolWithNav;


@Name('WhatIfMasterFundSymbolWithNav')
@Description('Named window which stores masterFund-Symbol wise trade data.')
Create window WhatIfMasterFundSymbolWithNav.std:unique(basketId,masterFundId,symbol)
(
	basketId String,
	isEomSent bool,
	taxlotType String,
	taxlotId String,
	userId int,
	quantity double,
	netMarketValueLocal double,
	yesterdayMarketValueLocal double,
	
	compressionLevel String,
	symbol String,
	underlyingSymbol String ,    
	masterFundId int,
	masterFundName String,
	exchange String,
	currency String,
	sector String,
	subSector String,
	udaAsset String,
	udaSecurityType String,
	
	riskCurrency string,
	issuer string,
	countryOfRisk string,
	region string,
	analyst string,
	ucitsEligibleTag string,
	liquidTag string,
	marketCap string,
	customUDA1 string,
	customUDA2 string,
	customUDA3 string,
	customUDA4 string,
	customUDA5 string,
	customUDA6 string,
	customUDA7 string,
	
	udaCountry String,
	asset String,
	underlyingAsset String,
	underlyingCountry String,
	assetId int,
	putOrCall String,
	strikePrice double,
	
	grossMarketValueLocal double,

	notionalLocal double,
	equityHaircutLocal double,
	indexHaircutLocal double,
	equityHaircutBase double,
	indexHaircutBase double,
	
	cashImpactLocal double,
	cashInflowLocal double,
	cashOutflowLocal double,
	costBasisPnLLocal double,
	dayPnLLocal double,
	netExposureLocal double,
	grossExposureLocal double,
	betaAdjustedExposureLocal double,
	deltaAdjPosition double,
	liquidationPnlLocal double,
	liquidationPnlBase double,
	
	underlyingValueForOptionsLocal double,
	
	notionalBase double,
	cashImpactBase double,
	cashInflowBase double,
	cashOutflowBase double,
	netMarketValueBase double,
	yesterdayMarketValueBase double,
	grossMarketValueBase double,
	costBasisPnLBase double,
	dayPnLBase double,
	netExposureBase double,
	grossExposureBase double,
	betaAdjustedExposureBase double,
	underlyingValueForOptionsBase double,
	
	dayInterestBase double,
	dayInterestLocal double,
	totalInterestBase double,
	totalInterestLocal double,
	multiplier double,
	equivalent double,
	
	defaultPositionSide String,
	exposurePositionSide String,
		
	askPrice double,
	bidPrice double,
	lowPrice double,
	highPrice double,
	openPrice double,
	closePrice double,
	lastPrice double,
	markPrice double,	
	delta double,
    leveragedFactor double,
	beta5YearMonthly double,
	selectedFeedPrice double,
	openInterest double,
	currentFxRate double,
	fxConversionMethod String,
	avgVolume20Days double,
	percentAvgVolume double,
	sharesOutstanding BigDecimal,
	expirationDate java.util.Date,
	underlyingSharesOutstanding BigDecimal,
	underlyingMarketCapitalization BigDecimal,
	marketCapitalization BigDecimal,
	avgVolume double,

	businessDaysToExpire int,
	actualDaysToExpire int,
		
	globalNav double,	
	startOfDayNavGlobal double,
	grossMarketValueBaseGlobal double,
	grossExposureBaseGlobal double,
	netExposureBaseGlobal double,
	
    	masterFundNav double,
	startOfDayNavMasterFund double,
	grossMarketValueBaseMasterFund double,
	grossExposureBaseMasterFund double,
	netExposureBaseMasterFund double,	
	currentCash double,
	accrual double,	
	
	pnlContributionMasterFund double,	
	percentNetExposureMasterFund double,	
	percentBetaAdjustedExposureMasterFund double,	
	percentGrossExposureMasterFund double,	
	percentNetMarketValueMasterFund double,
	percentGrossMarketValueMasterFund double,	
	percentNetNotionalMasterFund double,
	percentCostBasisPnlMasterFund double,
	dayReturnMasterFund double,
	pnlContributionGlobal double,	
	percentNetExposureGlobal double,	
	percentBetaAdjustedExposureGlobal double,
	percentGrossExposureGlobal double,		
	percentNetMarketValueGlobal double,	
	percentGrossMarketValueGlobal double,	
	percentNetNotionalGlobal double,
	percentCostBasisPnlGlobal double,
	dayReturnGlobal double,
	
	longNotionalBase double,
	shortNotionalBase double,
	shortMarketValueBase double,
	longMarketValueBase double,
	shortExposureBase double,
	longExposureBase double,
		
	percentLongNotionalMasterFund double,
	percentShortNotionalMasterFund double,
	percentShortMarketValueMasterFund double,
	percentLongMarketValueMasterFund double,
	percentShortExposureMasterFund double,
	percentLongExposureMasterFund double,
	
	percentLongNotionalGlobal double,
	percentShortNotionalGlobal double,
	percentShortMarketValueGlobal double,
	percentLongMarketValueGlobal double,
	percentShortExposureGlobal double,
	percentLongExposureGlobal double,
	
	
	todayAbsTradeQuantity double,
	todayLongTradeQuantity double,
	todayShortTradeQuantity double,
	todayNetNotionalBase double,
	todayLongNotionalBase double,
	todayShortNotionalBase double,
	parentWindowStream string,
	customUDA8 string,
	customUDA9 string,
	customUDA10 string,
	customUDA11 string,
	customUDA12 string
		
	
);


@Name('WhatIfMasterFundSymbolWindowWithNavUSymbolIndex')
@Description('')
create index WhatIfMasterFundSymbolWindowWithNavUSymbolIndex on WhatIfMasterFundSymbolWithNav(basketId, masterFundId, underlyingSymbol);