module customRules.EpicenterCapital.preTrade.gicsLevelOneSector.preTradeGICSLevelOneSector;

@Name('AssetCheckInAccount')
@Description('AssetCheckInAccount window is updated if condition satisfies for given account and asset class.')
on BasketEOM as B
insert into AssetCheckInAccount
select distinct
    B.basketId as basketId,
	B.userId as userId,
	R.accountId as accountId,
	R.sector as sector,
	R.accountShortName as accountShortName,
	(case (valueExistsInCSV(R.accountShortName, AccountCheck)) 
    when true then true 
    else false end) as validation,
	"RowCalculationBaseWindow" as parentWindowStream
from RowCalculationBaseWindow as R
where B.basketId = R.basketId and R.taxlotType='WhatIf';

@Name('WhatIfGICSSectorCheck')
@Description('Contains the calculated value of current NAV and net market value for current trade')
on AssetCheckInAccount as B
insert into WhatIfGICSSectorCheck
select distinct
	B.basketId as basketId,
	B.userId as userId,
	W.accountNav as accountNav,
	W.accountShortName as accountShortName,
	B.sector as sector,
	B.validation as finalValidation,
	sum(case (valueExistsInCSV(W.accountShortName, AccountCheck))
	when true then
	coalesce(W.netMarketValueBase,0)
	else 0 end) as totalMarketValueBase,
	"WhatIfAccountSymbolWithNav" as parentWindowStream
from WhatIfAccountSymbolWithNav as W where W.basketId = B.basketId and 
B.accountId = W.accountId and B.sector = W.sector
group by W.accountId;

@Name('PreTradeMaxFiftyPercentGICS')
@Description('Check if condition is breached')
insert into PreTradeMaxFiftyPercentGICS
select distinct 
    A.basketId as basketId,
    A.userId as userId,
    A.basketId as taxlotId,
	AccountCheck || ValueSeparator || doubleFormat(Max_Account_NAV) as threshold,
	A.accountShortName  || ValueSeparator || doubleFormat(Math.abs(coalesce((A.totalMarketValueBase/ A.accountNav)*100, 0))) as actualResult,
	'Account' || ValueSeparator || '% Total Nav' as constraintField,
    (case A.finalValidation is true
	when true then
		(Math.abs(coalesce(A.totalMarketValueBase/ A.accountNav, 0)) > (Max_Account_NAV/100))
	else
		false end ) as isViolated,
	'Account: ' || A.accountShortName
		|| ', % Total NAV: ' || doubleFormat(Math.abs(coalesce((A.totalMarketValueBase/ A.accountNav)*100, 0)))
		|| ', Net Market Value:' || doubleFormat(A.totalMarketValueBase)
		|| ', GICS Sector:' || A.sector as parameters,
    current_timestamp as validationTime,
    'Sum of market value of all the securities exceeded ' || doubleFormat(Max_Account_NAV) || '% of Account NAV' as summary,
    A.accountShortName as dimension
  from  
  WhatIfGICSSectorCheck as A
  where A.userId is not null;
  