module customRules.postTrade.coveGlobalOptGrExp.CoveGlobalOptGrExp;


/* Constant Variable region starts here*/

create constant variable double COVE_GLOBAL_MAX_GROSS_EXPOSURE_COEFFICIENT = 1.25;
create constant variable double COVE_GLOBAL_OPT_GRS_EXPOSURE_COEFFICIENT = 0.2;

/* Constant Variable region ends here*/


@Name('AggregationOptionAccountAssetPostCoveGlobal')
@Description('Calculates gross exposure for Cove Global')
insert into AggregationOptionAccountAssetPostCoveGlobal
select distinct
	sum(T.grossExposureBase) as grossExposureBase,
	T.asset as asset,
	T.accountShortName as accountShortName,
	T.accountId as accountId,
	'' as taxlotId,
	0 as userId,
	"AccountSymbolWithNav" as parentWindowStream
	
from

AccountSymbolWithNav(asset in ('EquityOption')) as T 

where T.accountShortName='Cove Global'
// T.asset in 
//('EquityOption')// and T.taxlotType='Post'
group by T.accountShortName,T.asset;


@Name('OptionExopsurePostCoveGlobal')
@Description('Calculates percentage gross exposure.')
on pattern[every T=AggregationOptionAccountAssetPostCoveGlobal]
insert into OptionExopsurePostCoveGlobal
select distinct
/* TODO: Convert it to MAX GROSS EXPOSURE */
	coalesce(T.grossExposureBase*100/(COVE_GLOBAL_OPT_GRS_EXPOSURE_COEFFICIENT * coalesce(NF.accountNav,1) * COVE_GLOBAL_MAX_GROSS_EXPOSURE_COEFFICIENT),0) as percentageExposure,
	T.taxlotId as taxlotId,
	T.userId as userId,
	doubleFormat(T.grossExposureBase) as grossExposure,
	T.accountShortName as accountShortName,
	"AggregationOptionAccountAssetPostCoveGlobal" as parentWindowStream
from 
AccountWithNav as NF
where NF.accountId=T.accountId;

@Name('RuleName15FinalPostCoveGlobal')
@Description('Checks if limit is breached.')
//on RowCalculationBaseWindowWhatIfModified as R
insert into RuleName15FinalPostCoveGlobal
select distinct
	R.taxlotId as taxlotId,
	R.userId as userId,
	'N/A' || ValueSeparator || '20'  as threshold,
	R.accountShortName || ValueSeparator || cast(R.percentageExposure,String) as actualResult,
	'Account' || ValueSeparator || '% Exposure Account' as constraintField,
	true as isViolated,
	'% Exposure Account: '||cast(R.percentageExposure,String) || ', Account: '||R.accountShortName|| ', Gross Exposure: '|| R.grossExposure as parameters,
	current_timestamp as validationTime,
	'If options make up 20% or more of Cove Global, please advise' as summary,
	R.accountShortName as dimension,
	"OptionExopsurePostCoveGlobal" as parentWindowStream
from
OptionExopsurePostCoveGlobal as R
where R.percentageExposure > 20;
//where T.taxlotType='WhatIf';// T.taxlotId = R.taxlotId;
		

 
