module eplModules.postAggregation.masterFundUnderlyingSymbol.MasterFundUnderlyingSymbolUpsert;


uses eplModules.postAggregation.masterFundUnderlyingSymbol.MasterFundUnderlyingSymbolUpsertIntermediate;
uses eplModules.expressions.BaseExpression;
uses eplModules.postAggregation.masterFundUnderlyingSymbol.MasterFundUnderlyingSymbolWindow;
uses eplModules.divisorCalculators.GlobalDivisorWindow;



@Name('MasterFundUnderlyingSymbolWithNavInsert')
@Description('Insert data into MasterFundUnderlyingSymbolWithNavInsert from MasterFundUnderlyingSymbolWithNavIntermediate.')
insert into MasterFundUnderlyingSymbolWithNavInsert
select 

	F.modifiedBy as modifiedBy,
		
	'Post' as taxlotType,
	'MasterFund-UnderlyingSymbol' as compressionLevel,
		
	F.underlyingSymbol as underlyingSymbol, 
	F.masterFundId as masterFundId,
	F.masterFundName as masterFundName,
	F.underlyingAsset as underlyingAsset,
	F.underlyingCountry as underlyingCountry,
	
	F.equityHaircutBase as equityHaircutBase,
	F.indexHaircutBase as indexHaircutBase,
	
	F.liquidationPnlBase as liquidationPnlBase,
	F.underlyingSharesOutstanding as underlyingSharesOutstanding,
	F.underlyingMarketCapitalization as underlyingMarketCapitalization,
	
	
	F.notionalBase as notionalBase,
	F.cashImpactBase as cashImpactBase,
	F.cashInflowBase as cashInflowBase,
	F.cashOutflowBase as cashOutflowBase,
	F.netMarketValueBase as netMarketValueBase,
	F.yesterdayMarketValueBase as yesterdayMarketValueBase,
	F.grossMarketValueBase as grossMarketValueBase,
	F.costBasisPnLBase as costBasisPnLBase,
	F.dayPnLBase as dayPnLBase,
	F.netExposureBase as netExposureBase,
	F.grossExposureBase as grossExposureBase,
	F.grossExposureUnderlying as grossExposureUnderlying,
	F.betaAdjustedExposureBase as betaAdjustedExposureBase,
	F.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
	
	F.dayInterestBase as dayInterestBase,
	F.totalInterestBase as totalInterestBase,
	F.equivalent as equivalent,
	
	exprUnderlyingExposurePositionSide(F) as underlyingExposurePositionSide,
	
	case exprUnderlyingExposurePositionSide(F)
		when 'short' then F.netExposureBase
		else 0.0 end as shortExposureUnderlying,
	case exprUnderlyingExposurePositionSide(F)
		when 'long' then F.netExposureBase
		else 0.0 end as longExposureUnderlying,
	
	coalesce(F.globalNav,0) as globalNav,
	F.startOfDayNavGlobal as startOfDayNavGlobal,
	F.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	F.grossExposureBaseGlobal as grossExposureBaseGlobal,
	F.netExposureBaseGlobal as netExposureBaseGlobal,
	
	coalesce(F.masterFundNav,0) as masterFundNav,
	F.startOfDayNavMasterFund as startOfDayNavMasterFund,
	F.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
	F.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
	F.netExposureBaseMasterFund as netExposureBaseMasterFund,
	F.currentCash as currentCash,
	F.accrual as accrual,
	
	
	percent(F.netMarketValueBase, F.masterFundNav) as percentNetMarketValueMasterFund,
	
		
	percent(F.netExposureBase, coalesce(F.masterFundNav,0)) as percentNetExposureMasterFund,
	percent(F.betaAdjustedExposureBase, coalesce(F.masterFundNav,0)) as percentBetaAdjustedExposureMasterFund,
	percent(F.grossExposureBase, coalesce(F.masterFundNav,0)) as percentGrossExposureMasterFund,
	percent(F.grossExposureUnderlying, coalesce(F.masterFundNav,0)) as percentGrossExposureUnderlyingMasterFund,
	percent(F.grossMarketValueBase, coalesce(F.masterFundNav,0)) as percentGrossMarketValueMasterFund,
	percent(F.notionalBase, coalesce(F.masterFundNav,0)) as percentNetNotionalMasterFund,
	percent(F.dayPnLBase, coalesce(F.masterFundNav,0)) as pnlContributionMasterFund,
	percent(F.costBasisPnLBase, coalesce(F.masterFundNav,0)) as percentCostBasisPnlMasterFund,
	percent(F.dayPnLBase,F.startOfDayNavMasterFund) as dayReturnMasterFund,	
	
		
	percent(F.netMarketValueBase, F.globalNav) as percentNetMarketValueGlobal,
	percent(F.netExposureBase, coalesce(F.globalNav,0)) as percentNetExposureGlobal,
	percent(F.betaAdjustedExposureBase, coalesce(F.globalNav,0)) as percentBetaAdjustedExposureGlobal,
	percent(F.grossExposureBase, coalesce(F.globalNav,0)) as percentGrossExposureGlobal,
	percent(F.grossExposureUnderlying, coalesce(F.globalNav,0)) as percentGrossExposureUnderlyingGlobal,
	percent(F.grossMarketValueBase, coalesce(F.globalNav,0)) as percentGrossMarketValueGlobal,
	percent(F.notionalBase, coalesce(F.globalNav,0)) as percentNetNotionalGlobal,
	percent(F.dayPnLBase, coalesce(F.globalNav,0)) as pnlContributionGlobal,
	percent(F.costBasisPnLBase, coalesce(F.globalNav,0)) as percentCostBasisPnlGlobal,
	percent(F.dayPnLBase,F.startOfDayNavGlobal) as dayReturnGlobal,
	
	F.longNotionalBase as longNotionalBase,
	F.shortNotionalBase as shortNotionalBase,
	F.shortMarketValueBase as shortMarketValueBase,
	F.longMarketValueBase as longMarketValueBase,
	F.shortExposureBase as shortExposureBase,
	F.longExposureBase as longExposureBase,
	
	F.todayAbsTradeQuantity as todayAbsTradeQuantity,
	F.todayLongTradeQuantity as todayLongTradeQuantity,
	F.todayShortTradeQuantity as todayShortTradeQuantity,
	F.todayNetNotionalBase as todayNetNotionalBase,
	F.todayLongNotionalBase as todayLongNotionalBase,
	F.todayShortNotionalBase as todayShortNotionalBase,
	
	case exprUnderlyingExposurePositionSide(F)
		when 'short' then F.betaAdjustedExposureBase
		else 0.0 end as betaAdjustedShortExposureUnderlyingBase,
	case exprUnderlyingExposurePositionSide(F)
		when 'long' then F.betaAdjustedExposureBase
		else 0.0 end as betaAdjustedLongExposureUnderlyingBase,
		
	F.betaAdjustedGrossExposureUnderlyingBase as betaAdjustedGrossExposureUnderlyingBase,
	
	percent(F.betaAdjustedGrossExposureUnderlyingBase, F.globalNav) as percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
	case exprUnderlyingExposurePositionSide(F)
		when 'long' then percent(F.betaAdjustedExposureBase, F.globalNav)
		else 0.0 end as percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
	case exprUnderlyingExposurePositionSide(F)
		when 'short' then percent(F.betaAdjustedExposureBase, F.globalNav)
		else 0.0 end as percentBetaAdjustedShortExposureUnderlyingBaseGlobal,
	
	percent(F.betaAdjustedGrossExposureUnderlyingBase, F.masterFundNav) as percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund,
	case exprUnderlyingExposurePositionSide(F)
		when 'long' then percent(F.betaAdjustedExposureBase, F.masterFundNav)
		else 0.0 end as percentBetaAdjustedLongExposureUnderlyingBaseMasterFund,
	case exprUnderlyingExposurePositionSide(F)
		when 'short' then percent(F.betaAdjustedExposureBase, F.masterFundNav)
		else 0.0 end as percentBetaAdjustedShortExposureUnderlyingBaseMasterFund,
		
	F.riskCurrency as riskCurrency,
	F.issuer as issuer,
	F.countryOfRisk as countryOfRisk,
	F.region as region,
	F.analyst as analyst,
	F.ucitsEligibleTag as ucitsEligibleTag,
	F.liquidTag as liquidTag,
	F.marketCap as marketCap,
	F.customUDA1 as customUDA1,
	F.customUDA2 as customUDA2,
	F.customUDA3 as customUDA3,
	F.customUDA4 as customUDA4,
	F.customUDA5 as customUDA5,
	F.customUDA6 as customUDA6,
	F.customUDA7 as customUDA7,
	
	F.exchange as exchange,
	F.udaCountry as udaCountry,
	F.deltaAdjPosition as deltaAdjPosition,
	
	F.customUDA8 as customUDA8,
	F.customUDA9 as customUDA9,
	F.customUDA10 as customUDA10,
	F.customUDA11 as customUDA11,
	F.customUDA12 as customUDA12

from MasterFundUnderlyingSymbolWithNavIntermediate as F;


@Name('MasterFundUnderlyingSymbolWithNav')
@Description('Update MasterFundUnderlyingSymbolWithNav whenever MasterFundUnderlyingSymbolWithNavInsert event occurs.')
on MasterFundUnderlyingSymbolWithNavInsert as s
merge MasterFundUnderlyingSymbolWithNav as sw where sw.underlyingSymbol=s.underlyingSymbol and sw.masterFundId=s.masterFundId
when matched /*and s.modifiedBy <> 'TaxlotDeleted'*/
	then update set
		sw.taxlotType = 'Post',
		sw.compressionLevel = 'MasterFund-UnderlyingSymbol',
			
				
		sw.underlyingSymbol = s.underlyingSymbol,
		sw.masterFundId = s.masterFundId,
		sw.masterFundName = s.masterFundName,
		
		sw.underlyingAsset = s.underlyingAsset,
		sw.underlyingCountry = s.underlyingCountry,
		
		sw.equityHaircutBase = s.equityHaircutBase,
		sw.indexHaircutBase = s.indexHaircutBase,

		sw.liquidationPnlBase = s.liquidationPnlBase,
		sw.underlyingSharesOutstanding = s.underlyingSharesOutstanding,
		sw.underlyingMarketCapitalization = s.underlyingMarketCapitalization,
	
	
		sw.notionalBase = s.notionalBase,
		sw.cashImpactBase = s.cashImpactBase,
		sw.cashInflowBase = s.cashInflowBase,
		sw.cashOutflowBase = s.cashOutflowBase,
		sw.netMarketValueBase = s.netMarketValueBase,
		sw.yesterdayMarketValueBase = s.yesterdayMarketValueBase,
		sw.grossMarketValueBase = s.grossMarketValueBase,
		sw.costBasisPnLBase = s.costBasisPnLBase,
		sw.dayPnLBase = s.dayPnLBase,
		sw.netExposureBase = s.netExposureBase,
		sw.grossExposureBase = s.grossExposureBase,
		sw.grossExposureUnderlying = s.grossExposureUnderlying,
		sw.betaAdjustedExposureBase = s.betaAdjustedExposureBase,
		sw.underlyingValueForOptionsBase = s.underlyingValueForOptionsBase,
	
		sw.dayInterestBase = s.dayInterestBase,
		sw.totalInterestBase = s.totalInterestBase,	
		sw.equivalent = s.equivalent,
	
		
		sw.percentNetMarketValueMasterFund = s.percentNetMarketValueMasterFund,	
		
		sw.percentNetMarketValueGlobal = s.percentNetMarketValueGlobal,
		
		sw.underlyingExposurePositionSide = s.underlyingExposurePositionSide,
		sw.shortExposureUnderlying = s.shortExposureUnderlying,
		sw.longExposureUnderlying = s.longExposureUnderlying,
	
	
		sw.globalNav = s.globalNav,
		sw.startOfDayNavGlobal = s.startOfDayNavGlobal,
		sw.grossMarketValueBaseGlobal = s.grossMarketValueBaseGlobal,
		sw.grossExposureBaseGlobal = s.grossExposureBaseGlobal,
		sw.netExposureBaseGlobal = s.netExposureBaseGlobal,
				
		sw.masterFundNav = s.masterFundNav,
		sw.startOfDayNavMasterFund = s.startOfDayNavMasterFund,
		sw.grossMarketValueBaseMasterFund = s.grossMarketValueBaseMasterFund,
		sw.grossExposureBaseMasterFund = s.grossExposureBaseMasterFund,
		sw.netExposureBaseMasterFund = s.netExposureBaseMasterFund,
		sw.currentCash = s.currentCash,
		sw.accrual = s.accrual,
		
		
		sw.percentNetExposureMasterFund = s.percentNetExposureMasterFund,
		sw.percentBetaAdjustedExposureMasterFund = s.percentBetaAdjustedExposureMasterFund,
		sw.percentGrossExposureMasterFund = s.percentGrossExposureMasterFund,
		sw.percentGrossExposureUnderlyingMasterFund = s.percentGrossExposureUnderlyingMasterFund,
		sw.percentGrossMarketValueMasterFund = s.percentGrossMarketValueMasterFund,
		sw.percentNetNotionalMasterFund = s.percentNetNotionalMasterFund,
		sw.pnlContributionMasterFund = s.pnlContributionMasterFund,
		sw.percentCostBasisPnlMasterFund = s.percentCostBasisPnlMasterFund,
		sw.dayReturnMasterFund = s.dayReturnMasterFund,
		
		
		sw.percentNetExposureGlobal = s.percentNetExposureGlobal,
		sw.percentBetaAdjustedExposureGlobal = s.percentBetaAdjustedExposureGlobal,
		sw.percentGrossExposureGlobal = s.percentGrossExposureGlobal,
		sw.percentGrossExposureUnderlyingGlobal = s.percentGrossExposureUnderlyingGlobal,
		sw.percentGrossMarketValueGlobal = s.percentGrossMarketValueGlobal,
		sw.percentNetNotionalGlobal = s.percentNetNotionalGlobal,
		sw.pnlContributionGlobal = s.pnlContributionGlobal,
		sw.percentCostBasisPnlGlobal = s.percentCostBasisPnlGlobal,
		sw.dayReturnGlobal = s.dayReturnGlobal,
		
		sw.longNotionalBase = s.longNotionalBase,
		sw.shortNotionalBase = s.shortNotionalBase,
		sw.shortMarketValueBase = s.shortMarketValueBase,
		sw.longMarketValueBase = s.longMarketValueBase,
		sw.shortExposureBase = s.shortExposureBase,
		sw.longExposureBase = s.longExposureBase,
		
		sw.todayAbsTradeQuantity = s.todayAbsTradeQuantity,
		sw.todayLongTradeQuantity = s.todayLongTradeQuantity,
		sw.todayShortTradeQuantity = s.todayShortTradeQuantity,
		sw.todayNetNotionalBase = s.todayNetNotionalBase,
		sw.todayLongNotionalBase = s.todayLongNotionalBase,
		sw.todayShortNotionalBase = s.todayShortNotionalBase,

		sw.betaAdjustedGrossExposureUnderlyingBase = s.betaAdjustedGrossExposureUnderlyingBase,
		sw.betaAdjustedLongExposureUnderlyingBase = s.betaAdjustedLongExposureUnderlyingBase,
		sw.betaAdjustedShortExposureUnderlyingBase = s.betaAdjustedShortExposureUnderlyingBase,
		
		sw.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal = s.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
		sw.percentBetaAdjustedLongExposureUnderlyingBaseGlobal = s.percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
		sw.percentBetaAdjustedShortExposureUnderlyingBaseGlobal = s.percentBetaAdjustedShortExposureUnderlyingBaseGlobal,
	
		sw.percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund = s.percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund,
		sw.percentBetaAdjustedLongExposureUnderlyingBaseMasterFund = s.percentBetaAdjustedLongExposureUnderlyingBaseMasterFund,
		sw.percentBetaAdjustedShortExposureUnderlyingBaseMasterFund = s.percentBetaAdjustedShortExposureUnderlyingBaseMasterFund,
		
		sw.riskCurrency = s.riskCurrency,
		sw.issuer = s.issuer,
		sw.countryOfRisk = s.countryOfRisk,
		sw.region = s.region,
		sw.analyst = s.analyst,
		sw.ucitsEligibleTag = s.ucitsEligibleTag,
		sw.liquidTag = s.liquidTag,
		sw.marketCap = s.marketCap,
		sw.customUDA1 = s.customUDA1,
		sw.customUDA2 = s.customUDA2,
		sw.customUDA3 = s.customUDA3,
		sw.customUDA4 = s.customUDA4,
		sw.customUDA5 = s.customUDA5,
		sw.customUDA6 = s.customUDA6,
		sw.customUDA7 = s.customUDA7,
		
		sw.exchange = s.exchange,
		sw.udaCountry = s.udaCountry,
		sw.deltaAdjPosition = s.deltaAdjPosition,
		
		sw.customUDA8 = s.customUDA8,
		sw.customUDA9 = s.customUDA9,
		sw.customUDA10 = s.customUDA10,
		sw.customUDA11 = s.customUDA11,
		sw.customUDA12 = s.customUDA12
		
		then insert into MasterFundUnderlyingSymbolUpdated select
			s.underlyingSymbol as underlyingSymbol,
			s.modifiedBy as modifiedBy,
			s.masterFundId as masterFundId
		
/*when matched and s.modifiedBy = 'TaxlotDeleted'
	then delete
	
	then insert into MasterFundUnderlyingSymbolUpdated select
			s.underlyingSymbol as underlyingSymbol,
			s.modifiedBy as modifiedBy,
			s.masterFundId as masterFundId*/
		
when not matched /*and s.modifiedBy <> 'TaxlotDeleted'*/
	then insert select 
		'Post' as taxlotType,
		'MasterFund-UnderlyingSymbol' as compressionLevel,
			
				
		s.underlyingSymbol as underlyingSymbol,
		s.masterFundId as masterFundId,
		s.masterFundName as masterFundName,
		s.underlyingAsset as underlyingAsset,
		s.underlyingCountry as underlyingCountry,

		
		s.equityHaircutBase as equityHaircutBase,
		s.indexHaircutBase as indexHaircutBase,

		s.liquidationPnlBase as liquidationPnlBase,
		s.underlyingSharesOutstanding as underlyingSharesOutstanding,
		s.underlyingMarketCapitalization as underlyingMarketCapitalization,
	
	
		s.notionalBase as notionalBase,
		s.cashImpactBase as cashImpactBase,
		s.cashInflowBase as cashInflowBase,
		s.cashOutflowBase as cashOutflowBase,
		s.netMarketValueBase as netMarketValueBase,
		s.yesterdayMarketValueBase as yesterdayMarketValueBase,
		s.grossMarketValueBase as grossMarketValueBase,
		s.costBasisPnLBase as costBasisPnLBase,
		s.dayPnLBase as dayPnLBase,
		s.netExposureBase as netExposureBase,
		s.grossExposureBase as grossExposureBase,
		s.grossExposureUnderlying as grossExposureUnderlying,
		s.betaAdjustedExposureBase as betaAdjustedExposureBase,
		s.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
	
		s.dayInterestBase as dayInterestBase,
		s.totalInterestBase as totalInterestBase,	
		s.equivalent as equivalent,
	
		s.underlyingExposurePositionSide as underlyingExposurePositionSide,
		s.shortExposureUnderlying as shortExposureUnderlying,
		s.longExposureUnderlying as longExposureUnderlying,
	
		s.globalNav as globalNav,
		s.startOfDayNavGlobal as startOfDayNavGlobal,
		s.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
		s.grossExposureBaseGlobal as grossExposureBaseGlobal,
		s.netExposureBaseGlobal as netExposureBaseGlobal,
		
		s.masterFundNav as masterFundNav,
		s.startOfDayNavMasterFund as startOfDayNavMasterFund,		
		s.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
		s.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
		s.netExposureBaseMasterFund as netExposureBaseMasterFund,
		s.currentCash as currentCash,
		s.accrual as accrual,
		
		
		s.percentNetMarketValueMasterFund as percentNetMarketValueMasterFund,		
		s.percentNetMarketValueGlobal as percentNetMarketValueGlobal,
	
		
		
		s.percentNetExposureMasterFund as percentNetExposureMasterFund,
		s.percentBetaAdjustedExposureMasterFund as percentBetaAdjustedExposureMasterFund,
		s.percentGrossExposureMasterFund as percentGrossExposureMasterFund,
		s.percentGrossExposureUnderlyingMasterFund as percentGrossExposureUnderlyingMasterFund,
		s.percentGrossMarketValueMasterFund as percentGrossMarketValueMasterFund,
		s.percentNetNotionalMasterFund as percentNetNotionalMasterFund,
		s.pnlContributionMasterFund as pnlContributionMasterFund,
		s.percentCostBasisPnlMasterFund as percentCostBasisPnlMasterFund,
		s.dayReturnMasterFund as dayReturnMasterFund,
		
		
		s.percentNetExposureGlobal as percentNetExposureGlobal,
		s.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,
		s.percentGrossExposureGlobal as percentGrossExposureGlobal,
		s.percentGrossExposureUnderlyingGlobal as percentGrossExposureUnderlyingGlobal,
		s.percentGrossMarketValueGlobal as percentGrossMarketValueGlobal,
		s.percentNetNotionalGlobal as percentNetNotionalGlobal,
		s.pnlContributionGlobal as pnlContributionGlobal,
		s.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
		s.dayReturnGlobal as dayReturnGlobal,
		
		s.longNotionalBase as longNotionalBase,
		s.shortNotionalBase as shortNotionalBase,
		s.shortMarketValueBase as shortMarketValueBase,
		s.longMarketValueBase as longMarketValueBase,
		s.shortExposureBase as shortExposureBase,
		s.longExposureBase as longExposureBase,
		
		s.todayAbsTradeQuantity as todayAbsTradeQuantity,
		s.todayLongTradeQuantity as todayLongTradeQuantity,
		s.todayShortTradeQuantity as todayShortTradeQuantity,
		s.todayNetNotionalBase as todayNetNotionalBase,
		s.todayLongNotionalBase as todayLongNotionalBase,
		s.todayShortNotionalBase as todayShortNotionalBase,
		
		s.betaAdjustedGrossExposureUnderlyingBase as betaAdjustedGrossExposureUnderlyingBase,
		s.betaAdjustedLongExposureUnderlyingBase as betaAdjustedLongExposureUnderlyingBase,
		s.betaAdjustedShortExposureUnderlyingBase as betaAdjustedShortExposureUnderlyingBase,
		
		s.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal as percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
		s.percentBetaAdjustedLongExposureUnderlyingBaseGlobal as percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
		s.percentBetaAdjustedShortExposureUnderlyingBaseGlobal as percentBetaAdjustedShortExposureUnderlyingBaseGlobal,

		s.percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund as percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund,
		s.percentBetaAdjustedLongExposureUnderlyingBaseMasterFund as percentBetaAdjustedLongExposureUnderlyingBaseMasterFund,
		s.percentBetaAdjustedShortExposureUnderlyingBaseMasterFund as percentBetaAdjustedShortExposureUnderlyingBaseMasterFund,
		
		s.riskCurrency as riskCurrency,
		s.issuer as issuer,
		s.countryOfRisk as countryOfRisk,
		s.region as region,
		s.analyst as analyst,
		s.ucitsEligibleTag as ucitsEligibleTag,
		s.liquidTag as liquidTag,
		s.marketCap as marketCap,
		s.customUDA1 as customUDA1,
		s.customUDA2 as customUDA2,
		s.customUDA3 as customUDA3,
		s.customUDA4 as customUDA4,
		s.customUDA5 as customUDA5,
		s.customUDA6 as customUDA6,
		s.customUDA7 as customUDA7,
		
		s.exchange as exchange,
		s.udaCountry as udaCountry,
		s.deltaAdjPosition as deltaAdjPosition,
		
		s.customUDA8 as customUDA8,
		s.customUDA9 as customUDA9,
		s.customUDA10 as customUDA10,
		s.customUDA11 as customUDA11,
		s.customUDA12 as customUDA12
		
		
		then insert into MasterFundUnderlyingSymbolUpdated select
			s.underlyingSymbol as underlyingSymbol,
			s.modifiedBy as modifiedBy,
			s.masterFundId as masterFundId;
		
		
		
@Name('MasterFundUnderlyingWindowInitial')
@Description('Insert data into MasterFundUnderlyingWindowInitial from MasterFundUnderlyingSymbolWithNav whenever DivisorEndMessage or InitComplete event occurs.')
on pattern[every (InitComplete(initComplete=true,action='Validation') or DivisorEndMessage)]
insert into MasterFundUnderlyingWindowInitial
select 
		'Post' as taxlotType,
		'MasterFund-UnderlyingSymbol' as compressionLevel,
			
				
		s.underlyingSymbol as underlyingSymbol,
		s.masterFundId as masterFundId,
		s.masterFundName as masterFundName,
		s.underlyingAsset as underlyingAsset,
		s.underlyingCountry as underlyingCountry,

		
		s.equityHaircutBase as equityHaircutBase,
		s.indexHaircutBase as indexHaircutBase,

		s.liquidationPnlBase as liquidationPnlBase,
		s.underlyingSharesOutstanding as underlyingSharesOutstanding,
		s.underlyingMarketCapitalization as underlyingMarketCapitalization,
	
	
		s.notionalBase as notionalBase,
		s.cashImpactBase as cashImpactBase,
		s.cashInflowBase as cashInflowBase,
		s.cashOutflowBase as cashOutflowBase,
		s.netMarketValueBase as netMarketValueBase,
		s.yesterdayMarketValueBase as yesterdayMarketValueBase,
		s.grossMarketValueBase as grossMarketValueBase,
		s.costBasisPnLBase as costBasisPnLBase,
		s.dayPnLBase as dayPnLBase,
		s.netExposureBase as netExposureBase,
		s.grossExposureBase as grossExposureBase,
		s.betaAdjustedExposureBase as betaAdjustedExposureBase,
		s.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
	
		s.dayInterestBase as dayInterestBase,
		s.totalInterestBase as totalInterestBase,	
		s.equivalent as equivalent,
	
		
		s.percentNetMarketValueMasterFund as percentNetMarketValueMasterFund,
		s.percentNetMarketValueGlobal as percentNetMarketValueGlobal,
		
		s.grossExposureUnderlying as grossExposureUnderlying,
			
		s.underlyingExposurePositionSide as underlyingExposurePositionSide,
		s.shortExposureUnderlying as shortExposureUnderlying,
		s.longExposureUnderlying as longExposureUnderlying,	
		
		s.globalNav as globalNav,
		s.startOfDayNavGlobal as startOfDayNavGlobal,
		s.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
		s.grossExposureBaseGlobal as grossExposureBaseGlobal,
		s.netExposureBaseGlobal as netExposureBaseGlobal,
		
		s.masterFundNav as masterFundNav,
		s.startOfDayNavMasterFund as startOfDayNavMasterFund,		
		s.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
		s.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
		s.netExposureBaseMasterFund as netExposureBaseMasterFund,
		s.currentCash as currentCash,
		s.accrual as accrual,
		
		
		s.percentNetExposureMasterFund as percentNetExposureMasterFund,
		s.percentBetaAdjustedExposureMasterFund as percentBetaAdjustedExposureMasterFund,
		s.percentGrossExposureMasterFund as percentGrossExposureMasterFund,
		s.percentGrossMarketValueMasterFund as percentGrossMarketValueMasterFund,
		s.percentNetNotionalMasterFund as percentNetNotionalMasterFund,
		s.pnlContributionMasterFund as pnlContributionMasterFund,
		s.percentCostBasisPnlMasterFund as percentCostBasisPnlMasterFund,
		s.percentGrossExposureUnderlyingMasterFund as percentGrossExposureUnderlyingMasterFund,
		s.dayReturnMasterFund as dayReturnMasterFund,
		
		
		s.percentNetExposureGlobal as percentNetExposureGlobal,
		s.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,
		s.percentGrossExposureGlobal as percentGrossExposureGlobal,
		s.percentGrossMarketValueGlobal as percentGrossMarketValueGlobal,
		s.percentNetNotionalGlobal as percentNetNotionalGlobal,
		s.pnlContributionGlobal as pnlContributionGlobal,
		s.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
		s.percentGrossExposureUnderlyingGlobal as percentGrossExposureUnderlyingGlobal,
		s.dayReturnGlobal as dayReturnGlobal,
		
		s.longNotionalBase as longNotionalBase,
		s.shortNotionalBase as shortNotionalBase,
		s.shortMarketValueBase as shortMarketValueBase,
		s.longMarketValueBase as longMarketValueBase,
		s.shortExposureBase as shortExposureBase,
		s.longExposureBase as longExposureBase,
		
		s.todayAbsTradeQuantity as todayAbsTradeQuantity,
		s.todayLongTradeQuantity as todayLongTradeQuantity,
		s.todayShortTradeQuantity as todayShortTradeQuantity,
		s.todayNetNotionalBase as todayNetNotionalBase,
		s.todayLongNotionalBase as todayLongNotionalBase,
		s.todayShortNotionalBase as todayShortNotionalBase,
		
		s.betaAdjustedGrossExposureUnderlyingBase as betaAdjustedGrossExposureUnderlyingBase,
		s.betaAdjustedLongExposureUnderlyingBase as betaAdjustedLongExposureUnderlyingBase,
		s.betaAdjustedShortExposureUnderlyingBase as betaAdjustedShortExposureUnderlyingBase,
		
		s.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal as percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
		s.percentBetaAdjustedLongExposureUnderlyingBaseGlobal as percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
		s.percentBetaAdjustedShortExposureUnderlyingBaseGlobal as percentBetaAdjustedShortExposureUnderlyingBaseGlobal,
	
		s.percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund as percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund,
		s.percentBetaAdjustedLongExposureUnderlyingBaseMasterFund as percentBetaAdjustedLongExposureUnderlyingBaseMasterFund,
		s.percentBetaAdjustedShortExposureUnderlyingBaseMasterFund as percentBetaAdjustedShortExposureUnderlyingBaseMasterFund,
		
		s.riskCurrency as riskCurrency,
		s.issuer as issuer,
		s.countryOfRisk as countryOfRisk,
		s.region as region,
		s.analyst as analyst,
		s.ucitsEligibleTag as ucitsEligibleTag,
		s.liquidTag as liquidTag,
		s.marketCap as marketCap,
		s.customUDA1 as customUDA1,
		s.customUDA2 as customUDA2,
		s.customUDA3 as customUDA3,
		s.customUDA4 as customUDA4,
		s.customUDA5 as customUDA5,
		s.customUDA6 as customUDA6,
		s.customUDA7 as customUDA7,
		
		s.exchange as exchange,
		s.udaCountry as udaCountry,
		s.deltaAdjPosition as deltaAdjPositions,
		
		s.customUDA8 as customUDA8,
		s.customUDA9 as customUDA9,
		s.customUDA10 as customUDA10,
		s.customUDA11 as customUDA11,
		s.customUDA12 as customUDA12
	
	
from MasterFundUnderlyingSymbolWithNav as s;
//where DataLoaded=true;




