module eplModules.postAggregation.masterFundUnderlyingSymbol.MasterFundUnderlyingSymbolWindow;




@Name('MasterFundUnderlyingSymbolWithNavWindow')
@Description('Named window which collects all data for masterfund-underlyingsymbol compression level.')
Create window MasterFundUnderlyingSymbolWithNav.std:unique(masterFundId,underlyingSymbol)
(
	taxlotType String,
	compressionLevel String,
			
	underlyingSymbol String,
	masterFundId int,
	masterFundName String,
		
	underlyingAsset String,
	underlyingCountry String,
		
	equityHaircutBase double,
	indexHaircutBase double,
	
	liquidationPnlBase double,
	underlyingSharesOutstanding BigDecimal,
	underlyingMarketCapitalization BigDecimal,
	
	
	notionalBase  double,
	cashImpactBase double,
	cashInflowBase double,
	cashOutflowBase double,
	netMarketValueBase double,
	yesterdayMarketValueBase double,
	grossMarketValueBase double,
	costBasisPnLBase double,
	dayPnLBase double,
	netExposureBase double,
	grossExposureBase double,
	grossExposureUnderlying double,
	betaAdjustedExposureBase double,
	underlyingValueForOptionsBase double,
		
	dayInterestBase double,
	totalInterestBase double,
	equivalent double,
	
	underlyingExposurePositionSide String,
	shortExposureUnderlying double,
	longExposureUnderlying double,
	
	globalNav double,
	startOfDayNavGlobal double,
	grossMarketValueBaseGlobal double,
	grossExposureBaseGlobal double,
	netExposureBaseGlobal double,
	
	masterFundNav double,
	startOfDayNavMasterFund double,
	grossMarketValueBaseMasterFund double,
	grossExposureBaseMasterFund double,
	netExposureBaseMasterFund double,
	currentCash double,
	accrual double,
	
	percentNetMarketValueGlobal double,	
	percentNetExposureMasterFund double,
	percentBetaAdjustedExposureMasterFund double,
	percentGrossExposureMasterFund double,
	percentGrossExposureUnderlyingMasterFund double,
	percentNetMarketValueMasterFund double,
	percentGrossMarketValueMasterFund double,
	percentNetNotionalMasterFund double,
	pnlContributionMasterFund double,
	percentCostBasisPnlMasterFund double,
	dayReturnMasterFund double,	
	
		
	percentNetExposureGlobal double,
	percentBetaAdjustedExposureGlobal double,
	percentGrossExposureGlobal double,
	percentGrossExposureUnderlyingGlobal double,
	percentGrossMarketValueGlobal double,
	percentNetNotionalGlobal double,
	pnlContributionGlobal double,
	percentCostBasisPnlGlobal double,
	dayReturnGlobal double,
	
	longNotionalBase double,
	shortNotionalBase double,
	shortMarketValueBase double,
	longMarketValueBase double,
	shortExposureBase double,
	longExposureBase double,
	
	todayAbsTradeQuantity double,
	todayLongTradeQuantity double,
	todayShortTradeQuantity double,
	todayNetNotionalBase double,
	todayLongNotionalBase double,
	todayShortNotionalBase double,

	betaAdjustedGrossExposureUnderlyingBase double,
	betaAdjustedLongExposureUnderlyingBase double,
	betaAdjustedShortExposureUnderlyingBase double,
	
	percentBetaAdjustedGrossExposureUnderlyingBaseGlobal double,
	percentBetaAdjustedLongExposureUnderlyingBaseGlobal double,
	percentBetaAdjustedShortExposureUnderlyingBaseGlobal double,
	
	percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund double,
	percentBetaAdjustedLongExposureUnderlyingBaseMasterFund double,
	percentBetaAdjustedShortExposureUnderlyingBaseMasterFund double,
	deltaAdjPosition double,
	
	riskCurrency string,
	issuer string,
	countryOfRisk string,
	region string,
	analyst string,
	ucitsEligibleTag string,
	liquidTag string,
	marketCap string,
	customUDA1 string,
	customUDA2 string,
	customUDA3 string,
	customUDA4 string,
	customUDA5 string,
	customUDA6 string,
	customUDA7 string,
	
	exchange String,
	udaCountry string,
	
	customUDA8 string,
	customUDA9 string,
	customUDA10 string,
	customUDA11 string,
	customUDA12 string

);
	
	
	