module customRules.NZSCapital.postTrade.singleEmergingMarketExposure.postTradeSingleEmergingMarketExposure;

@Name('AccountCheckInEmergingMarketPost')
@Description('The values of Emerging Market countries and account nav')
on DivisorEndMessage as B
insert into AccountCheckInEmergingMarketPost
select distinct
	0 as userId,
	'' as taxlotId,
	W.accountId as accountId,
	W.accountNav as accountNav,
	W.accountShortName as accountName,
	W.udaCountry as udaCountry,
 	sum(case when (valueExistsInCSV(W.udaCountry, emergingMarketCountriesSingle_post) is true  and 
    valueExistsInCSV(W.udaAsset, Asset_SingleEmergingMarket_post) is false and
    valueExistsInCSV(W.accountShortName, Account_SingleEmergingMarket_post) is true)
	 then coalesce(W.netExposureBase,0)
	else 0 end) as totalNetExposureBase,
	(case (valueExistsInCSV(W.udaCountry, emergingMarketCountriesSingle_post) is true  and 
    valueExistsInCSV(W.udaAsset, Asset_SingleEmergingMarket_post) is false and
    valueExistsInCSV(W.accountShortName, Account_SingleEmergingMarket_post) is true)
	 when true then true
	else false end) as validation,
	"AccountSymbolWithNav" as parentWindowStream
from AccountSymbolWithNav as W 
group by W.accountId ,W.udaCountry;

@Name('PostTradeSingleEmergingMarketCountries')
@Description('Final stream to check condition is breached')
insert into PostTradeSingleEmergingMarketCountries
select distinct
	A.userId as userId,
	A.taxlotId as taxlotId,
  	Account_SingleEmergingMarket_post || ValueSeparator || emergingMarketCountriesSingle_post || ValueSeparator ||doubleFormat(Percentage_SingleEmergingMarket_post) as threshold,
	A.accountName || ValueSeparator || A.udaCountry || ValueSeparator || doubleFormat(Math.abs(coalesce((A.totalNetExposureBase / A.accountNav)*100,0))) as actualResult,
	'Account' || ValueSeparator ||'Emerging Country' ||  ValueSeparator || '% Total Nav' as constraintField,
	(case A.validation is true
	when true then 
		(Math.abs(coalesce(A.totalNetExposureBase/ A.accountNav, 0)) > (Percentage_SingleEmergingMarket_post / 100))
	else 
		false end) as isViolated,
   'Account: ' || A.accountName 
		|| ', % Total Exposure: ' ||doubleFormat(Math.abs(coalesce((A.totalNetExposureBase / A.accountNav)*100,0)))
		|| ', Net Exposure: '  || doubleFormat(A.totalNetExposureBase)
		|| ', Emerging Market Country: ' || A.udaCountry as parameters,
    current_timestamp as validationTime,
	'Max' || doubleFormat(Percentage_SingleEmergingMarket_post) || '% exposure in Emerging Market Countries exceeded' as summary,
	A.accountName|| ValueSeparator || A.udaCountry as dimension
from
AccountCheckInEmergingMarketPost as A
where A.userId is not null;


