module eplModules.postAggregation.masterFundSymbol.MasterFundSymbolUpsert;


uses eplModules.postAggregation.masterFundSymbol.MasterFundSymbolIntermediate;
uses eplModules.divisorCalculators.MasterFundDivisorWindow;
uses eplModules.divisorCalculators.GlobalDivisorWindow;
uses eplModules.postAggregation.masterFundSymbol.MasterFundSymbolWindowWithNav;
uses eplModules.expressions.BaseExpression;


@Name('MasterFundSymbolWithNav')
@Description('Insert data into MasterFundSymbolWithNavEvent from MasterFundSymbolIntermediate.')
insert into MasterFundSymbolWithNavEvent
select 

	F.modifiedBy as modifiedBy,
	
	'Post' as taxlotType,
	'MasterFund-Symbol' as compressionLevel,
		
	F.symbol as symbol,
	
	F.underlyingSymbol as underlyingSymbol,
	F.exchange as exchange,
	F.currency as currency,	
	F.sector as sector,
	F.subSector as subSector,
	F.udaAsset as udaAsset,
	F.udaSecurityType as udaSecurityType,
	//F.udaSymbol as udaSymbol,
	F.udaCountry as udaCountry,
	F.underlyingCountry as underlyingCountry,
	F.assetId as assetId,
	F.asset as asset,	
	F.underlyingAsset as underlyingAsset,
	F.masterFundId as masterFundId,
	F.masterFundName as masterFundName,
	F.putOrCall as putOrCall,
	F.strikePrice as strikePrice,
	
	F.riskCurrency as riskCurrency,
	F.issuer as issuer,
	F.countryOfRisk as countryOfRisk,
	F.region as region,
	F.analyst as analyst,
	F.ucitsEligibleTag as ucitsEligibleTag,
	F.liquidTag as liquidTag,
	F.marketCap as marketCap,
	F.customUDA1 as customUDA1,
	F.customUDA2 as customUDA2,
	F.customUDA3 as customUDA3,
	F.customUDA4 as customUDA4,
	F.customUDA5 as customUDA5,
	F.customUDA6 as customUDA6,
	F.customUDA7 as customUDA7,
	
	coalesce(F.todayAbsTradeQuantity,0) as todayAbsTradeQuantity,
	coalesce(F.todayLongTradeQuantity,0) as todayLongTradeQuantity,
	coalesce(F.todayShortTradeQuantity,0) as todayShortTradeQuantity,
	coalesce(F.todayNetNotionalBase,0) as todayNetNotionalBase,
	coalesce(F.todayLongNotionalBase,0) as todayLongNotionalBase,
	coalesce(F.todayShortNotionalBase,0) as todayShortNotionalBase,	
	
	F.quantity as quantity,
	F.netMarketValueLocal as netMarketValueLocal,
		
	F.yesterdayMarketValueLocal as yesterdayMarketValueLocal,	
	F.grossMarketValueLocal as grossMarketValueLocal,	
	F.notionalLocal as notionalLocal,	
	F.equityHaircutLocal as equityHaircutLocal,
	F.indexHaircutLocal as indexHaircutLocal,
	F.equityHaircutBase as equityHaircutBase,
	F.indexHaircutBase as indexHaircutBase,
	
	F.cashImpactLocal as cashImpactLocal,
	F.cashInflowLocal as cashInflowLocal,
	F.cashOutflowLocal as cashOutflowLocal,
	F.costBasisPnLLocal as costBasisPnLLocal,
	F.dayPnLLocal as dayPnLLocal,
	F.netExposureLocal as netExposureLocal,
	F.grossExposureLocal as grossExposureLocal,
	F.betaAdjustedExposureLocal as betaAdjustedExposureLocal,
	F.deltaAdjPosition as deltaAdjPosition,
	F.liquidationPnlLocal as liquidationPnlLocal,
	F.liquidationPnlBase as liquidationPnlBase,
	F.underlyingValueForOptionsLocal as underlyingValueForOptionsLocal,
	
	
	F.notionalBase as notionalBase,
	F.cashImpactBase as cashImpactBase,
	F.cashInflowBase as cashInflowBase,
	F.cashOutflowBase as cashOutflowBase,
	F.netMarketValueBase as netMarketValueBase,
	F.yesterdayMarketValueBase as yesterdayMarketValueBase,
	F.grossMarketValueBase as grossMarketValueBase,
	F.costBasisPnLBase as costBasisPnLBase,
	F.dayPnLBase as dayPnLBase,
	F.netExposureBase as netExposureBase,
	F.grossExposureBase as grossExposureBase,
	F.betaAdjustedExposureBase as betaAdjustedExposureBase,
	F.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
	
		
	F.currentFxRate as currentFxRate,
	F.yesterdayFxRate as yesterdayFxRate,
	F.fxConversionMethod as fxConversionMethod,
	F.askPrice as askPrice,
	F.bidPrice as bidPrice,
	F.lowPrice as lowPrice,
	F.highPrice as highPrice,
	F.openPrice as openPrice,
	F.closePrice as closePrice,
	F.lastPrice as lastPrice,
	F.markPrice as markPrice,	
	F.delta as delta,
	F.leveragedFactor as leveragedFactor,
	F.beta5YearMonthly as beta5YearMonthly,
	F.selectedFeedPrice as selectedFeedPrice,
	F.openInterest as openInterest,
	F.underlyingPrice as underlyingPrice,
	F.avgVolume20Days as avgVolume20Days,
	F.percentAvgVolume as percentAvgVolume,
	F.sharesOutstanding as sharesOutstanding,
	F.expirationDate as expirationDate,
	F.underlyingSharesOutstanding as underlyingSharesOutstanding,
	F.marketCapitalization as marketCapitalization,
	F.underlyingMarketCapitalization as underlyingMarketCapitalization,
	F.avgVolume as avgVolume,
	
	F.businessDaysToExpire as businessDaysToExpire,
	F.actualDaysToExpire as actualDaysToExpire,
	
	exprEquivalent(F) as equivalent,
	F.multiplier as multiplier,
	
	F.defaultPositionSide as defaultPositionSide,
	F.exposurePositionSide as exposurePositionSide,
	
	F.longNotionalBase as longNotionalBase,
	F.shortNotionalBase as shortNotionalBase,
	F.shortMarketValueBase as shortMarketValueBase,
	F.longMarketValueBase as longMarketValueBase,
	F.shortExposureBase as shortExposureBase,
	F.longExposureBase as longExposureBase,
	
	F.dayInterestLocal as dayInterestLocal,
	F.totalInterestLocal as totalInterestLocal,
	F.dayInterestBase as dayInterestBase,
	F.totalInterestBase as totalInterestBase,
	
	coalesce(G.shadowNavG,0) as globalNav,
	coalesce(G.startOfDayNavG,0) as startOfDayNavGlobal,
	coalesce(G.grossMarketValueBaseG,0) as grossMarketValueBaseGlobal,
	coalesce(G.grossExposureBaseG,0) as grossExposureBaseGlobal,
	coalesce(G.netExposureBaseG,0) as netExposureBaseGlobal,
	
	coalesce(N.shadowNavMF,0) as masterFundNav,	
	coalesce(N.startOfDayNavMF,0) as startOfDayNavMasterFund,
	coalesce(N.grossMarketValueBaseMF,0) as grossMarketValueBaseMasterFund,
	coalesce(N.grossExposureBaseMF,0) as grossExposureBaseMasterFund,
	coalesce(N.netExposureBaseMF,0) as netExposureBaseMasterFund,
	coalesce(N.currentCash,0) as currentCash,
	coalesce(N.accrual,0) as accrual,
	
	percent(coalesce(F.netMarketValueBase,0), coalesce(N.shadowNavMF,0)) as percentNetMarketValueMasterFund,
	
	percent(coalesce(F.longExposureBase,0), coalesce(N.shadowNavMF,0)) as percentLongExposureMasterFund,
	percent(coalesce(F.shortExposureBase,0), coalesce(N.shadowNavMF,0)) as percentShortExposureMasterFund,
	percent(coalesce(F.netExposureBase,0), coalesce(N.shadowNavMF,0)) as percentNetExposureMasterFund,
	percent(coalesce(F.betaAdjustedExposureBase,0), coalesce(N.shadowNavMF,0)) as percentBetaAdjustedExposureMasterFund,
	percent(coalesce(F.grossExposureBase,0), coalesce(N.shadowNavMF,0)) as percentGrossExposureMasterFund,
	percent(coalesce(F.longMarketValueBase,0), coalesce(N.shadowNavMF,0)) as percentLongMarketValueMasterFund,
	percent(coalesce(F.shortMarketValueBase,0), coalesce(N.shadowNavMF,0)) as percentShortMarketValueMasterFund,
	percent(coalesce(F.grossMarketValueBase,0), coalesce(N.shadowNavMF,0)) as percentGrossMarketValueMasterFund,
	percent(coalesce(F.longNotionalBase,0), coalesce(N.shadowNavMF,0)) as percentLongNotionalMasterFund,
	percent(coalesce(F.shortNotionalBase,0), coalesce(N.shadowNavMF,0)) as percentShortNotionalMasterFund,
	percent(coalesce(F.notionalBase,0), coalesce(N.shadowNavMF,0)) as percentNetNotionalMasterFund,
	percent(coalesce(F.dayPnLBase,0), coalesce(N.shadowNavMF,0)) as pnlContributionMasterFund,
	percent(coalesce(F.costBasisPnLBase,0), coalesce(N.shadowNavMF,0)) as percentCostBasisPnlMasterFund,
	percent(coalesce(F.dayPnLBase,0), coalesce(N.startOfDayNavMF,0)) as dayReturnMasterFund,
	
	percent(coalesce(F.netMarketValueBase,0), coalesce(G.shadowNavG,0)) as percentNetMarketValueGlobal,
	percent(coalesce(F.longExposureBase,0), coalesce(G.shadowNavG,0)) as percentLongExposureGlobal,
	percent(coalesce(F.shortExposureBase,0), coalesce(G.shadowNavG,0)) as percentShortExposureGlobal,
	percent(coalesce(F.netExposureBase,0), coalesce(G.shadowNavG,0)) as percentNetExposureGlobal,
	percent(coalesce(F.betaAdjustedExposureBase,0), coalesce(G.shadowNavG,0)) as percentBetaAdjustedExposureGlobal,
	percent(coalesce(F.grossExposureBase,0), coalesce(G.shadowNavG,0)) as percentGrossExposureGlobal,
	percent(coalesce(F.longMarketValueBase,0), coalesce(G.shadowNavG,0)) as percentLongMarketValueGlobal,
	percent(coalesce(F.shortMarketValueBase,0), coalesce(G.shadowNavG,0)) as percentShortMarketValueGlobal,
	percent(coalesce(F.grossMarketValueBase,0), coalesce(G.shadowNavG,0)) as percentGrossMarketValueGlobal,
	percent(coalesce(F.longNotionalBase,0), coalesce(G.shadowNavG,0)) as percentLongNotionalGlobal,
	percent(coalesce(F.shortNotionalBase,0), coalesce(G.shadowNavG,0)) as percentShortNotionalGlobal,
	percent(coalesce(F.notionalBase,0), coalesce(G.shadowNavG,0)) as percentNetNotionalGlobal,
	percent(coalesce(F.dayPnLBase,0), coalesce(G.shadowNavG,0)) as pnlContributionGlobal,
	percent(coalesce(F.costBasisPnLBase,0), coalesce(G.shadowNavG,0)) as percentCostBasisPnlGlobal,
	percent(coalesce(F.dayPnLBase,0),coalesce(G.startOfDayNavG,0)) as dayReturnGlobal,
	"MasterFundSymbolIntermediate,MasterFundDivisorWindow,GlobalDivisorWindow" as parentWindowStream,
	
	F.customUDA8 as customUDA8,
	F.customUDA9 as customUDA9,
	F.customUDA10 as customUDA10,
	F.customUDA11 as customUDA11,
	F.customUDA12 as customUDA12,
	F.bloombergSymbol as bloombergSymbol,
	F.activSymbol as activSymbol,
	F.factSetSymbol as factSetSymbol,
	F.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
	F.selectedFeedPriceBase as selectedFeedPriceBase



from MasterFundSymbolIntermediate as F unidirectional left outer join
MasterFundDivisorWindow as N on N.masterFundId=F.masterFundId left outer join
GlobalDivisorWindow as G;



@Name('MasterFundSymbolWindowUpsert')
@Description('Update MasterFundSymbolWithNav whenever MasterFundSymbolWithNavEvent event occurs.')
on MasterFundSymbolWithNavEvent as s
merge MasterFundSymbolWithNav sw where sw.symbol = s.symbol and sw.masterFundId=s.masterFundId and sw.assetId = s.assetId
when matched /*and s.modifiedBy<>'TaxlotDeleted'*/
	then update set
	
	sw.taxlotType = 'Post',
	sw.compressionLevel = 'MasterFund-Symbol',
	
	sw.symbol = s.symbol,
	
	sw.underlyingSymbol = s.underlyingSymbol,
	sw.exchange = s.exchange,
	sw.currency = s.currency,	
	sw.sector = s.sector,
	sw.subSector = s.subSector,
	sw.udaAsset = s.udaAsset,
	sw.udaSecurityType = s.udaSecurityType,
	//sw.udaSymbol = s.udaSymbol,
	sw.udaCountry = s.udaCountry,
	sw.underlyingCountry = s.underlyingCountry,
	sw.assetId = s.assetId,
	sw.asset = s.asset,
	sw.underlyingAsset = s.underlyingAsset,	
	sw.masterFundId = s.masterFundId,
	sw.masterFundName = s.masterFundName,
	sw.putOrCall = s.putOrCall,
	sw.strikePrice = s.strikePrice,
	
	sw.riskCurrency = s.riskCurrency,
	sw.issuer = s.issuer,
	sw.countryOfRisk = s.countryOfRisk,
	sw.region = s.region,
	sw.analyst = s.analyst,
	sw.ucitsEligibleTag = s.ucitsEligibleTag,
	sw.liquidTag = s.liquidTag,
	sw.marketCap = s.marketCap,
	sw.customUDA1 = s.customUDA1,
	sw.customUDA2 = s.customUDA2,
	sw.customUDA3 = s.customUDA3,
	sw.customUDA4 = s.customUDA4,
	sw.customUDA5 = s.customUDA5,
	sw.customUDA6 = s.customUDA6,
	sw.customUDA7 = s.customUDA7,
	
	sw.todayAbsTradeQuantity = s.todayAbsTradeQuantity,
	sw.todayLongTradeQuantity = s.todayLongTradeQuantity,
	sw.todayShortTradeQuantity = s.todayShortTradeQuantity,
	sw.todayNetNotionalBase = s.todayNetNotionalBase,
	sw.todayLongNotionalBase = s.todayLongNotionalBase,
	sw.todayShortNotionalBase = s.todayShortNotionalBase,
	
	sw.quantity = s.quantity,
	sw.netMarketValueLocal = s.netMarketValueLocal,
		
	sw.yesterdayMarketValueLocal = s.yesterdayMarketValueLocal,	
	sw.grossMarketValueLocal = s.grossMarketValueLocal,	
	sw.notionalLocal = s.notionalLocal,	
	sw.equityHaircutLocal = s.equityHaircutLocal,
	sw.indexHaircutLocal = s.indexHaircutLocal,
	sw.equityHaircutBase = s.equityHaircutBase,
	sw.indexHaircutBase = s.indexHaircutBase,
	
	sw.cashImpactLocal = s.cashImpactLocal,
	sw.cashInflowLocal = s.cashInflowLocal,
	sw.cashOutflowLocal = s.cashOutflowLocal,
	sw.costBasisPnLLocal = s.costBasisPnLLocal,
	sw.dayPnLLocal = s.dayPnLLocal,
	sw.netExposureLocal = s.netExposureLocal,
	sw.grossExposureLocal = s.grossExposureLocal,
	sw.betaAdjustedExposureLocal = s.betaAdjustedExposureLocal,
	
	sw.deltaAdjPosition = s.deltaAdjPosition,
	sw.liquidationPnlLocal = s.liquidationPnlLocal,
	sw.liquidationPnlBase = s.liquidationPnlBase,
	sw.underlyingValueForOptionsLocal = s.underlyingValueForOptionsLocal,

	
	sw.notionalBase = s.notionalBase,
	sw.cashImpactBase = s.cashImpactBase,
	sw.cashInflowBase = s.cashInflowBase,
	sw.cashOutflowBase = s.cashOutflowBase,
	sw.netMarketValueBase = s.netMarketValueBase,
	sw.yesterdayMarketValueBase = s.yesterdayMarketValueBase,
	sw.grossMarketValueBase = s.grossMarketValueBase,
	sw.costBasisPnLBase = s.costBasisPnLBase,
	sw.dayPnLBase = s.dayPnLBase,
	sw.netExposureBase = s.netExposureBase,
	sw.grossExposureBase = s.grossExposureBase,
	sw.betaAdjustedExposureBase = s.betaAdjustedExposureBase,

	sw.underlyingValueForOptionsBase = s.underlyingValueForOptionsBase,
	
		
	sw.currentFxRate = s.currentFxRate,
	sw.yesterdayFxRate = s.yesterdayFxRate,
	sw.fxConversionMethod = s.fxConversionMethod,
	sw.askPrice = s.askPrice,
	sw.bidPrice = s.bidPrice,
	sw.lowPrice = s.lowPrice,
	sw.highPrice = s.highPrice,
	sw.openPrice = s.openPrice,
	sw.closePrice = s.closePrice,
	sw.lastPrice = s.lastPrice,
	sw.markPrice = s.markPrice,	
	sw.delta = s.delta,
	sw.leveragedFactor = s.leveragedFactor,
	sw.beta5YearMonthly = s.beta5YearMonthly,
	sw.selectedFeedPrice = s.selectedFeedPrice,
	sw.openInterest = s.openInterest,
	sw.underlyingPrice = s.underlyingPrice,
	sw.avgVolume20Days = s.avgVolume20Days,
	sw.percentAvgVolume = s.percentAvgVolume,
	sw.sharesOutstanding = s.sharesOutstanding,
	sw.expirationDate = s.expirationDate,
	sw.underlyingSharesOutstanding = s.underlyingSharesOutstanding,
	sw.marketCapitalization = s.marketCapitalization,
	sw.underlyingMarketCapitalization = s.underlyingMarketCapitalization,
	sw.avgVolume = s.avgVolume,
	
	sw.businessDaysToExpire = s.businessDaysToExpire,
	sw.actualDaysToExpire = s.actualDaysToExpire,
	
	sw.equivalent = s.equivalent,
	sw.multiplier = s.multiplier,
	
	sw.dayInterestLocal = s.dayInterestLocal,
	sw.totalInterestLocal = s.totalInterestLocal,
	sw.dayInterestBase = s.dayInterestBase,
	sw.totalInterestBase = s.totalInterestBase,
	
	sw.defaultPositionSide = s.defaultPositionSide,
	sw.exposurePositionSide = s.exposurePositionSide,
	
	sw.longNotionalBase = s.longNotionalBase,
	sw.shortNotionalBase = s.shortNotionalBase,
	sw.shortMarketValueBase = s.shortMarketValueBase,
	sw.longMarketValueBase = s.longMarketValueBase,
	sw.shortExposureBase = s.shortExposureBase,
	sw.longExposureBase = s.longExposureBase,
	
	sw.globalNav = s.globalNav,
	sw.startOfDayNavGlobal = s.startOfDayNavGlobal,
	sw.grossMarketValueBaseGlobal = s.grossMarketValueBaseGlobal,
	sw.grossExposureBaseGlobal = s.grossExposureBaseGlobal,
	sw.netExposureBaseGlobal = s.netExposureBaseGlobal,
	
	sw.masterFundNav = s.masterFundNav,	
	sw.startOfDayNavMasterFund = s.startOfDayNavMasterFund,
	sw.grossMarketValueBaseMasterFund = s.grossMarketValueBaseMasterFund,
	sw.grossExposureBaseMasterFund = s.grossExposureBaseMasterFund,
	sw.netExposureBaseMasterFund = s.netExposureBaseMasterFund,
	sw.currentCash = s.currentCash,
	sw.accrual = s.accrual,
	
	
	sw.percentNetMarketValueMasterFund = s.percentNetMarketValueMasterFund,
	sw.percentLongExposureMasterFund = s.percentLongExposureMasterFund,
	sw.percentShortExposureMasterFund = s.percentShortExposureMasterFund,
	sw.percentNetExposureMasterFund = s.percentNetExposureMasterFund,
	sw.percentBetaAdjustedExposureMasterFund = s.percentBetaAdjustedExposureMasterFund,
	sw.percentGrossExposureMasterFund = s.percentGrossExposureMasterFund,
	sw.percentLongMarketValueMasterFund = s.percentLongMarketValueMasterFund,
	sw.percentShortMarketValueMasterFund = s.percentShortMarketValueMasterFund,
	sw.percentGrossMarketValueMasterFund = s.percentGrossMarketValueMasterFund,
	sw.percentLongNotionalMasterFund = s.percentLongNotionalMasterFund,
	sw.percentShortNotionalMasterFund = s.percentShortNotionalMasterFund,
	sw.percentNetNotionalMasterFund = s.percentNetNotionalMasterFund,
	sw.pnlContributionMasterFund = s.pnlContributionMasterFund,
	sw.percentCostBasisPnlMasterFund = s.percentCostBasisPnlMasterFund,
	sw.dayReturnMasterFund = s.dayReturnMasterFund,
	
	sw.percentNetMarketValueGlobal = s.percentNetMarketValueGlobal,
	sw.percentLongExposureGlobal = s.percentLongExposureGlobal,
	sw.percentShortExposureGlobal = s.percentShortExposureGlobal,
	sw.percentNetExposureGlobal = s.percentNetExposureGlobal,
	sw.percentBetaAdjustedExposureGlobal = s.percentBetaAdjustedExposureGlobal,
	sw.percentGrossExposureGlobal = s.percentGrossExposureGlobal,
	sw.percentLongMarketValueGlobal = s.percentLongMarketValueGlobal,
	sw.percentShortMarketValueGlobal = s.percentShortMarketValueGlobal,
	sw.percentGrossMarketValueGlobal = s.percentGrossMarketValueGlobal,
	sw.percentLongNotionalGlobal = s.percentLongNotionalGlobal,
	sw.percentShortNotionalGlobal = s.percentShortNotionalGlobal,
	sw.percentNetNotionalGlobal = s.percentNetNotionalGlobal,
	sw.pnlContributionGlobal = s.pnlContributionGlobal,
	sw.percentCostBasisPnlGlobal = s.percentCostBasisPnlGlobal,
	sw.dayReturnGlobal = s.dayReturnGlobal,
	sw.parentWindowStream = "MasterFundSymbolWithNavEvent",
	sw.customUDA8 = s.customUDA8,
	sw.customUDA9 = s.customUDA9,
	sw.customUDA10 = s.customUDA10,
	sw.customUDA11 = s.customUDA11,
	sw.customUDA12 = s.customUDA12,
	sw.bloombergSymbol = s.bloombergSymbol,
	sw.activSymbol = s.activSymbol,
	sw.factSetSymbol = s.factSetSymbol,
	sw.bloombergSymbolWithExchangeCode=s.bloombergSymbolWithExchangeCode,
	sw.selectedFeedPriceBase = s.selectedFeedPriceBase

	then insert into MasterFundSymbolWithNavUpdated select
		s.symbol as symbol,
		s.underlyingSymbol as underlyingSymbol,
		s.modifiedBy as modifiedBy,
		s.masterFundId as masterFundId,
		"MasterFundSymbolWithNavEvent" as parentWindowStream
	
/*when matched and s.modifiedBy = 'TaxlotDeleted'
	then delete 
	then insert into MasterFundSymbolWithNavUpdated select
		s.symbol as symbol,
		s.underlyingSymbol as underlyingSymbol,
		s.modifiedBy as modifiedBy,
		s.masterFundId as masterFundId*/
		
when not matched
then insert select 

	'Post' as taxlotType,
	 'MasterFund-Symbol' as compressionLevel,
	
	
	s.symbol as symbol,
	
	s.underlyingSymbol as underlyingSymbol,
	s.exchange as exchange,
	s.currency as currency,	
	s.sector as sector,
	s.subSector as subSector,
	s.udaAsset as udaAsset,
	s.udaSecurityType as udaSecurityType,
	//s.udaSymbol as udaSymbol,
	s.udaCountry as udaCountry,
	s.underlyingCountry as underlyingCountry,
	s.assetId as assetId,
	s.asset as asset,	
	s.underlyingAsset as underlyingAsset,
	s.masterFundId as masterFundId,
	s.masterFundName as masterFundName,
	s.putOrCall as putOrCall,
	s.strikePrice as strikePrice,
	
	s.riskCurrency as riskCurrency,
	s.issuer as issuer,
	s.countryOfRisk as countryOfRisk,
	s.region as region,
	s.analyst as analyst,
	s.ucitsEligibleTag as ucitsEligibleTag,
	s.liquidTag as liquidTag,
	s.marketCap as marketCap,
	s.customUDA1 as customUDA1,
	s.customUDA2 as customUDA2,
	s.customUDA3 as customUDA3,
	s.customUDA4 as customUDA4,
	s.customUDA5 as customUDA5,
	s.customUDA6 as customUDA6,
	s.customUDA7 as customUDA7,
	
	s.todayAbsTradeQuantity as todayAbsTradeQuantity,
	s.todayLongTradeQuantity as todayLongTradeQuantity,
	s.todayShortTradeQuantity as todayShortTradeQuantity,
	s.todayNetNotionalBase as todayNetNotionalBase,
	s.todayLongNotionalBase as todayLongNotionalBase,
	s.todayShortNotionalBase as todayShortNotionalBase,	
	
	s.quantity as quantity,
	s.netMarketValueLocal as netMarketValueLocal,
		
	s.yesterdayMarketValueLocal as yesterdayMarketValueLocal,	
	s.grossMarketValueLocal as grossMarketValueLocal,	
	s.notionalLocal as notionalLocal,	
	s.equityHaircutLocal as equityHaircutLocal,
	s.indexHaircutLocal as indexHaircutLocal,
	s.equityHaircutBase as equityHaircutBase,
	s.indexHaircutBase as indexHaircutBase,
	
	s.cashImpactLocal as cashImpactLocal,
	s.cashInflowLocal as cashInflowLocal,
	s.cashOutflowLocal as cashOutflowLocal,
	s.costBasisPnLLocal as costBasisPnLLocal,
	s.dayPnLLocal as dayPnLLocal,
	s.netExposureLocal as netExposureLocal,
	s.grossExposureLocal as grossExposureLocal,
	s.betaAdjustedExposureLocal as betaAdjustedExposureLocal,
	
	s.deltaAdjPosition as deltaAdjPosition,
	s.liquidationPnlLocal as liquidationPnlLocal,
	s.liquidationPnlBase as liquidationPnlBase,
	s.underlyingValueForOptionsLocal as underlyingValueForOptionsLocal,

	
	s.notionalBase as notionalBase,
	s.cashImpactBase as cashImpactBase,
	s.cashInflowBase as cashInflowBase,
	s.cashOutflowBase as cashOutflowBase,
	s.netMarketValueBase as netMarketValueBase,
	s.yesterdayMarketValueBase as yesterdayMarketValueBase,
	s.grossMarketValueBase as grossMarketValueBase,
	s.costBasisPnLBase as costBasisPnLBase,
	s.dayPnLBase as dayPnLBase,
	s.netExposureBase as netExposureBase,
	s.grossExposureBase as grossExposureBase,
	s.betaAdjustedExposureBase as betaAdjustedExposureBase,

	s.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
	
		
	s.currentFxRate as currentFxRate,
	s.yesterdayFxRate as yesterdayFxRate,
	s.fxConversionMethod as fxConversionMethod,
	s.askPrice as askPrice,
	s.bidPrice as bidPrice,
	s.lowPrice as lowPrice,
	s.highPrice as highPrice,
	s.openPrice as openPrice,
	s.closePrice as closePrice,
	s.lastPrice as lastPrice,
	s.markPrice as markPrice,	
	s.delta as delta,
	s.leveragedFactor as leveragedFactor,
	s.beta5YearMonthly as beta5YearMonthly,
	s.selectedFeedPrice as selectedFeedPrice,
	s.openInterest as openInterest,
	s.underlyingPrice as underlyingPrice,
	s.avgVolume20Days as avgVolume20Days,
	s.percentAvgVolume as percentAvgVolume,
	s.sharesOutstanding as sharesOutstanding,
	s.expirationDate as expirationDate,
	s.underlyingSharesOutstanding as underlyingSharesOutstanding,
	s.marketCapitalization as marketCapitalization,
	s.underlyingMarketCapitalization as underlyingMarketCapitalization,
	s.avgVolume as avgVolume,
	
	s.businessDaysToExpire as businessDaysToExpire,
	s.actualDaysToExpire as actualDaysToExpire,
	
	s.equivalent as equivalent,
	s.multiplier as multiplier,
	
	s.dayInterestLocal as dayInterestLocal,
	s.totalInterestLocal as totalInterestLocal,
	s.dayInterestBase as dayInterestBase,
	s.totalInterestBase as totalInterestBase,
	
	s.defaultPositionSide as defaultPositionSide,
	s.exposurePositionSide as exposurePositionSide,
	
	s.longNotionalBase as longNotionalBase,
	s.shortNotionalBase as shortNotionalBase,
	s.shortMarketValueBase as shortMarketValueBase,
	s.longMarketValueBase as longMarketValueBase,
	s.shortExposureBase as shortExposureBase,
	s.longExposureBase as longExposureBase,
	
	s.globalNav as globalNav,
	s.startOfDayNavGlobal as startOfDayNavGlobal,
	s.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	s.grossExposureBaseGlobal as grossExposureBaseGlobal,
	s.netExposureBaseGlobal as netExposureBaseGlobal,
	
	
	s.masterFundNav as masterFundNav,
	s.startOfDayNavMasterFund as startOfDayNavMasterFund,
	s.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
	s.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
	s.netExposureBaseMasterFund as netExposureBaseMasterFund,
	s.currentCash as currentCash,
	s.accrual as accrual,
	
	
	s.percentNetMarketValueMasterFund as percentNetMarketValueMasterFund,
	s.percentLongExposureMasterFund as percentLongExposureMasterFund,
	s.percentShortExposureMasterFund as percentShortExposureMasterFund,
	s.percentNetExposureMasterFund as percentNetExposureMasterFund,
	s.percentBetaAdjustedExposureMasterFund as percentBetaAdjustedExposureMasterFund,
	s.percentGrossExposureMasterFund as percentGrossExposureMasterFund,
	s.percentLongMarketValueMasterFund as percentLongMarketValueMasterFund,
	s.percentShortMarketValueMasterFund as percentShortMarketValueMasterFund,
	s.percentGrossMarketValueMasterFund as percentGrossMarketValueMasterFund,
	s.percentLongNotionalMasterFund as percentLongNotionalMasterFund,
	s.percentShortNotionalMasterFund as percentShortNotionalMasterFund,
	s.percentNetNotionalMasterFund as percentNetNotionalMasterFund,
	s.pnlContributionMasterFund as pnlContributionMasterFund,
	s.percentCostBasisPnlMasterFund as percentCostBasisPnlMasterFund,
	s.dayReturnMasterFund as dayReturnMasterFund,
	
	s.percentNetMarketValueGlobal as percentNetMarketValueGlobal,
	s.percentLongExposureGlobal as percentLongExposureGlobal,
	s.percentShortExposureGlobal as percentShortExposureGlobal,
	s.percentNetExposureGlobal as percentNetExposureGlobal,
	s.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,
	s.percentGrossExposureGlobal as percentGrossExposureGlobal,
	s.percentLongMarketValueGlobal as percentLongMarketValueGlobal,
	s.percentShortMarketValueGlobal as percentShortMarketValueGlobal,
	s.percentGrossMarketValueGlobal as percentGrossMarketValueGlobal,
	s.percentLongNotionalGlobal as percentLongNotionalGlobal,
	s.percentShortNotionalGlobal as percentShortNotionalGlobal,
	s.percentNetNotionalGlobal as percentNetNotionalGlobal,
	s.pnlContributionGlobal as pnlContributionGlobal,
	s.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
	s.dayReturnGlobal as dayReturnGlobal,
	"MasterFundSymbolWithNavEvent" as parentWindowStream,
	
	s.customUDA8 as customUDA8,
	s.customUDA9 as customUDA9,
	s.customUDA10 as customUDA10,
	s.customUDA11 as customUDA11,
	s.customUDA12 as customUDA12,
	s.bloombergSymbol as bloombergSymbol,
	s.activSymbol as activSymbol,
	s.factSetSymbol as factSetSymbol,
	s.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
	s.selectedFeedPriceBase as selectedFeedPriceBase

	then insert into MasterFundSymbolWithNavUpdated select
		s.symbol as symbol,
		s.underlyingSymbol as underlyingSymbol,
		s.modifiedBy as modifiedBy,
		s.masterFundId as masterFundId,
		"MasterFundSymbolWithNavEvent" as parentWindowStream;
		
		
		
@Name('MasterFundSymbolWindowInitial')
@Description('Insert data into MasterFundSymbolWindowInitial from MasterFundSymbolWithNav whenever DivisorEndMessage or InitComplete event occurs.')
on pattern[every (InitComplete(initComplete=true,action='Validation') or DivisorEndMessage)]
insert into MasterFundSymbolWindowInitial
select 
	'Post' as taxlotType,
	 'MasterFund-Symbol' as compressionLevel,
	
	
	s.symbol as symbol,
	
	s.underlyingSymbol as underlyingSymbol,
	s.exchange as exchange,
	s.currency as currency,	
	s.sector as sector,
	s.subSector as subSector,
	s.udaAsset as udaAsset,
	s.underlyingAsset as underlyingAsset,
	s.udaSecurityType as udaSecurityType,
	//s.udaSymbol as udaSymbol,
	s.udaCountry as udaCountry,
	s.underlyingCountry as underlyingCountry,
	s.assetId as assetId,
	s.asset as asset,	
	s.masterFundId as masterFundId,
	s.masterFundName as masterFundName,
	s.putOrCall as putOrCall,
	s.strikePrice as strikePrice,
	
	s.riskCurrency as riskCurrency,
	s.issuer as issuer,
	s.countryOfRisk as countryOfRisk,
	s.region as region,
	s.analyst as analyst,
	s.ucitsEligibleTag as ucitsEligibleTag,
	s.liquidTag as liquidTag,
	s.marketCap as marketCap,
	s.customUDA1 as customUDA1,
	s.customUDA2 as customUDA2,
	s.customUDA3 as customUDA3,
	s.customUDA4 as customUDA4,
	s.customUDA5 as customUDA5,
	s.customUDA6 as customUDA6,
	s.customUDA7 as customUDA7,
	
	s.todayAbsTradeQuantity as todayAbsTradeQuantity,
	s.todayLongTradeQuantity as todayLongTradeQuantity,
	s.todayShortTradeQuantity as todayShortTradeQuantity,
	s.todayNetNotionalBase as todayNetNotionalBase,
	s.todayLongNotionalBase as todayLongNotionalBase,
	s.todayShortNotionalBase as todayShortNotionalBase,	
	
	s.quantity as quantity,
	s.netMarketValueLocal as netMarketValueLocal,
		
	s.yesterdayMarketValueLocal as yesterdayMarketValueLocal,	
	s.grossMarketValueLocal as grossMarketValueLocal,	
	s.notionalLocal as notionalLocal,	
	s.equityHaircutLocal as equityHaircutLocal,
	s.indexHaircutLocal as indexHaircutLocal,
	s.equityHaircutBase as equityHaircutBase,
	s.indexHaircutBase as indexHaircutBase,
	
	s.cashImpactLocal as cashImpactLocal,
	s.cashInflowLocal as cashInflowLocal,
	s.cashOutflowLocal as cashOutflowLocal,
	s.costBasisPnLLocal as costBasisPnLLocal,
	s.dayPnLLocal as dayPnLLocal,
	s.netExposureLocal as netExposureLocal,
	s.grossExposureLocal as grossExposureLocal,
	s.betaAdjustedExposureLocal as betaAdjustedExposureLocal,
	
	s.deltaAdjPosition as deltaAdjPosition,
	s.liquidationPnlLocal as liquidationPnlLocal,
	s.liquidationPnlBase as liquidationPnlBase,
	s.underlyingValueForOptionsLocal as underlyingValueForOptionsLocal,

	
	s.notionalBase as notionalBase,
	s.cashImpactBase as cashImpactBase,
	s.cashInflowBase as cashInflowBase,
	s.cashOutflowBase as cashOutflowBase,
	s.netMarketValueBase as netMarketValueBase,
	s.yesterdayMarketValueBase as yesterdayMarketValueBase,
	s.grossMarketValueBase as grossMarketValueBase,
	s.costBasisPnLBase as costBasisPnLBase,
	s.dayPnLBase as dayPnLBase,
	s.netExposureBase as netExposureBase,
	s.grossExposureBase as grossExposureBase,
	s.betaAdjustedExposureBase as betaAdjustedExposureBase,

	s.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
	
		
	s.currentFxRate as currentFxRate,
	s.yesterdayFxRate as yesterdayFxRate,
	s.fxConversionMethod as fxConversionMethod,
	s.askPrice as askPrice,
	s.bidPrice as bidPrice,
	s.lowPrice as lowPrice,
	s.highPrice as highPrice,
	s.openPrice as openPrice,
	s.closePrice as closePrice,
	s.lastPrice as lastPrice,
	s.markPrice as markPrice,	
	s.delta as delta,
	s.leveragedFactor as leveragedFactor,
	s.beta5YearMonthly as beta5YearMonthly,
	s.selectedFeedPrice as selectedFeedPrice,
	s.openInterest as openInterest,
	s.underlyingPrice as underlyingPrice,
	s.avgVolume20Days as avgVolume20Days,
	s.percentAvgVolume as percentAvgVolume,
	s.sharesOutstanding as sharesOutstanding,
	s.expirationDate as expirationDate,
	s.underlyingSharesOutstanding as underlyingSharesOutstanding,
	s.marketCapitalization as marketCapitalization,
	s.underlyingMarketCapitalization as underlyingMarketCapitalization,
	s.avgVolume as avgVolume,
	
	s.businessDaysToExpire as businessDaysToExpire,
	s.actualDaysToExpire as actualDaysToExpire,
	
	s.equivalent as equivalent,
	s.multiplier as multiplier,
	
	s.dayInterestLocal as dayInterestLocal,
	s.totalInterestLocal as totalInterestLocal,
	s.dayInterestBase as dayInterestBase,
	s.totalInterestBase as totalInterestBase,
	
	s.defaultPositionSide as defaultPositionSide,
	s.exposurePositionSide as exposurePositionSide,
	
	s.longNotionalBase as longNotionalBase,
	s.shortNotionalBase as shortNotionalBase,
	s.shortMarketValueBase as shortMarketValueBase,
	s.longMarketValueBase as longMarketValueBase,
	s.shortExposureBase as shortExposureBase,
	s.longExposureBase as longExposureBase,
	
	s.globalNav as globalNav,
	s.startOfDayNavGlobal as startOfDayNavGlobal,
	s.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	s.grossExposureBaseGlobal as grossExposureBaseGlobal,
	s.netExposureBaseGlobal as netExposureBaseGlobal,
	
	s.masterFundNav as masterFundNav,
	s.startOfDayNavMasterFund as startOfDayNavMasterFund,
	s.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
	s.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
	s.netExposureBaseMasterFund as netExposureBaseMasterFund,
	s.currentCash as currentCash,
	s.accrual as accrual,
	
	
	s.percentNetMarketValueMasterFund as percentNetMarketValueMasterFund,
	s.percentLongExposureMasterFund as percentLongExposureMasterFund,
	s.percentShortExposureMasterFund as percentShortExposureMasterFund,
	s.percentNetExposureMasterFund as percentNetExposureMasterFund,
	s.percentBetaAdjustedExposureMasterFund as percentBetaAdjustedExposureMasterFund,
	s.percentGrossExposureMasterFund as percentGrossExposureMasterFund,
	s.percentLongMarketValueMasterFund as percentLongMarketValueMasterFund,
	s.percentShortMarketValueMasterFund as percentShortMarketValueMasterFund,
	s.percentGrossMarketValueMasterFund as percentGrossMarketValueMasterFund,
	s.percentLongNotionalMasterFund as percentLongNotionalMasterFund,
	s.percentShortNotionalMasterFund as percentShortNotionalMasterFund,
	s.percentNetNotionalMasterFund as percentNetNotionalMasterFund,
	s.pnlContributionMasterFund as pnlContributionMasterFund,
	s.percentCostBasisPnlMasterFund as percentCostBasisPnlMasterFund,
	s.dayReturnMasterFund as dayReturnMasterFund,
	
	s.percentNetMarketValueGlobal as percentNetMarketValueGlobal,
	s.percentLongExposureGlobal as percentLongExposureGlobal,
	s.percentShortExposureGlobal as percentShortExposureGlobal,
	s.percentNetExposureGlobal as percentNetExposureGlobal,
	s.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,
	s.percentGrossExposureGlobal as percentGrossExposureGlobal,
	s.percentLongMarketValueGlobal as percentLongMarketValueGlobal,
	s.percentShortMarketValueGlobal as percentShortMarketValueGlobal,
	s.percentGrossMarketValueGlobal as percentGrossMarketValueGlobal,
	s.percentLongNotionalGlobal as percentLongNotionalGlobal,
	s.percentShortNotionalGlobal as percentShortNotionalGlobal,
	s.percentNetNotionalGlobal as percentNetNotionalGlobal,
	s.pnlContributionGlobal as pnlContributionGlobal,
	s.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
	s.dayReturnGlobal as dayReturnGlobal,
	"MasterFundSymbolWithNav" as parentWindowStream,
	
	s.customUDA8 as customUDA8,
	s.customUDA9 as customUDA9,
	s.customUDA10 as customUDA10,
	s.customUDA11 as customUDA11,
	s.customUDA12 as customUDA12,
	s.bloombergSymbol as bloombergSymbol,
	s.activSymbol as activSymbol,
	s.factSetSymbol as factSetSymbol,
	s.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
	s.selectedFeedPriceBase as selectedFeedPriceBase
from MasterFundSymbolWithNav as s;
//where DataLoaded=true;
