<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:igWindows="http://infragistics.com/Windows">
    <Color x:Key="Color_001">#FF212C39</Color>
    <!--Close Button Style-->
    <SolidColorBrush x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalOuterBorderFillKey}" Color="#FF212C39" />
    <LinearGradientBrush  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalInnerBorderFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF7d7d7d"/>
                <GradientStop Offset="0.94" Color="#FF515151"/>
                <GradientStop Offset="0.99" Color="#FF4f4f4f"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowNotActiveCloseButtonNormalCenterFillKey}" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF7d7d7d"/>
                <GradientStop Offset="0.94" Color="#FF515151"/>
                <GradientStop Offset="0.99" Color="#FF4f4f4f"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalOuterBorderFillKey}" Color="#ff535353"/>
    <LinearGradientBrush x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalInnerBorderFillKey}" StartPoint="0.55,0.04" EndPoint="0.55,0.97">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF7d7d7d"/>
                <GradientStop Offset="0.94" Color="#FF515151"/>
                <GradientStop Offset="0.99" Color="#FF4f4f4f"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalCenterFillKey}" StartPoint="0.55,0.04" EndPoint="0.55,0.97">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FF7d7d7d"/>
                <GradientStop Offset="0.94" Color="#FF515151"/>
                <GradientStop Offset="0.99" Color="#FF4f4f4f"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--Active styles-->
    <LinearGradientBrush x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionFillKey}" StartPoint="0.11,0.02" EndPoint="0.11,1.12">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.93" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.98" Color="{StaticResource Color_001}"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveInnerBorderFillKey}" StartPoint="0.11,0.02" EndPoint="0.11,1.12">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.93" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.98" Color="{StaticResource Color_001}"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCenterFillKey}" StartPoint="0.11,0.02" EndPoint="0.11,1.12">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.93" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.98" Color="{StaticResource Color_001}"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--Inactive Styles-->
    <SolidColorBrush  x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorderFillKey}" Color="{StaticResource Color_001}"/>
    <LinearGradientBrush x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionFillKey}" StartPoint="0.11,0.02" EndPoint="0.11,1.12">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.95" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.99" Color="{StaticResource Color_001}"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveInnerBorderFillKey}" StartPoint="0.11,0.02" EndPoint="0.11,1.12">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.95" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.99" Color="{StaticResource Color_001}"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCenterFillKey}" StartPoint="0.11,0.02" EndPoint="0.11,1.12">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.95" Color="{StaticResource Color_001}"/>
                <GradientStop Offset="0.99" Color="{StaticResource Color_001}"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ToolWindowCloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="ToolTip" Value="{StaticResource closeToolTip}"/>
        <Setter Property="Width" Value="17"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
							x:Name="closeButtonOuterBorder"
							BorderThickness="0"
                            SnapsToDevicePixels="True"
							CornerRadius="1"/>
                        <Border
							x:Name="closeButtonInnerBorder"
							BorderThickness="0"
							Margin="1"
                            SnapsToDevicePixels="True"
							BorderBrush="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalInnerBorderFillKey}}"
							CornerRadius="1"/>
                        <Border
							x:Name="closeButtonCenter"
							Margin="2"
                            SnapsToDevicePixels="True"
							Background="White"
							CornerRadius="10">
                            <Grid Width="8" Height="7">
                                <Path
			                        Width="8"
			                        Height="7"
			                        Data="M 3,1 C3,1 3,0 3,0 3,0 0,0 0,0 0,0 0,3 0,3 0,3 2,3 2,3 2,3 2,4 2,4 2,4 0,4 0,4 0,4 0,7 0,7 0,7 3,7 3,7 3,7 3,6 3,6 3,6 5,6 5,6 5,6 5,7 5,7 5,7 8,7 8,7 8,7 8,4 8,4 8,4 6,4 6,4 6,4 6,3 6,3 6,3 8,3 8,3 8,3 8,0 8,0 8,0 5,0 5,0 5,0 5,1 5,1 5,1 3,1 3,1 z"
			                        Fill="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCloseButtonNormalGlyphStrokeKey}}"
			                        Stretch="Fill"
                                    SnapsToDevicePixels="True"/>
                                <Path
                                    x:Name="closeGlyph"
			                        Width="6"
			                        Height="5"
			                        Data="M 0,0 C0,0 0,1 0,1 0,1 1,1 1,1 1,1 1,2 1,2 1,2 2,2 2,2 2,2 2,3 2,3 2,3 1,3 1,3 1,3 1,4 1,4 1,4 0,4 0,4 0,4 0,5 0,5 0,5 2,5 2,5 2,5 2,4 2,4 2,4 4,4 4,4 4,4 4,5 4,5 4,5 6,5 6,5 6,5 6,4 6,4 6,4 5,4 5,4 5,4 5,3 5,3 5,3 4,3 4,3 4,3 4,2 4,2 4,2 5,2 5,2 5,2 5,1 5,1 5,1 6,1 6,1 6,1 6,0 6,0 6,0 4,0 4,0 4,0 4,1 4,1 4,1 2,1 2,1 2,1 2,0 2,0 2,0 0,0 0,0 z"
                                     Fill="Black"
			                        Stretch="Fill"
                                    SnapsToDevicePixels="True"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, {x:Type igWindows:ToolWindow}, 1}}" Value="False">
                            <Setter TargetName="closeButtonOuterBorder" Property="BorderBrush" Value="#ebb434"/>
                            <Setter TargetName="closeButtonOuterBorder" Property="BorderBrush" Value="#ebb434"/>
                            <Setter TargetName="closeButtonCenter" Property="Background" Value="White"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="closeButtonOuterBorder" Property="BorderBrush" Value="#ebb434"/>
                            <Setter TargetName="closeButtonInnerBorder" Property="BorderBrush" Value="#ebb434"/>
                            <Setter TargetName="closeButtonInnerBorder" Property="Background" Value="#ebb434"/>
                            <Setter TargetName="closeButtonOuterBorder" Property="Background" Value="#ebb434"/>
                            <Setter TargetName="closeButtonCenter" Property="Background" Value="White"/>
                            <Setter TargetName="closeGlyph" Property="Fill" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="closeButtonOuterBorder" Property="BorderBrush" Value="#eb9934" />
                            <Setter TargetName="closeButtonInnerBorder" Property="BorderBrush" Value="#eb9934"/>
                            <Setter TargetName="closeButtonCenter" Property="Background" Value="White"/>
                            <Setter TargetName="closeGlyph" Property="Fill" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="closeButtonOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonOuterBorderFillKey}}"/>
                            <Setter TargetName="closeButtonInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonInnerBorderFillKey}}"/>
                            <Setter TargetName="closeButtonCenter" Property="Background" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonCenterFillKey}}"/>
                            <Setter TargetName="closeGlyph" Property="Fill" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.ToolWindowDisabledCloseButtonGlyphFillKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="toolWindowStyle" TargetType="{x:Type igWindows:ToolWindow}">
        <Setter Property="Background" Value="{DynamicResource {StaticResource Color_001}}" />
        <Setter Property="BorderThickness" Value="{Binding Path=PreferredBorderThickness, RelativeSource={x:Static RelativeSource.Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igWindows:ToolWindow}">
                    <AdornerDecorator>
                        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Border x:Name="windowOuterBorder" BorderBrush="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveOuterBorderFillKey}}" BorderThickness="1,1,1,1"/>
                            <Border x:Name="windowInnerBorder" BorderThickness="0" BorderBrush="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveInnerBorderFillKey}}" Margin="1,1,1,1"/>
                            <Border x:Name="windowCenterBorder" Margin="0" Background="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCenterFillKey}}">
                                <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="captionRow" Height="30" />
                                        <RowDefinition x:Name="contentRow" Height="*" />
                                    </Grid.RowDefinitions>
                                    <igWindows:CardPanel x:Name="PART_Caption" VerticalAlignment="Center" Background="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.ToolWindowInactiveCaptionFillKey}}" Visibility="{TemplateBinding CaptionVisibility}">
                                        <DockPanel x:Name="captionPanel" Margin="5,2,5,0">
                                            <Button 
                                                            Style="{StaticResource ToolWindowCloseButtonStyle}" 
                                                            Command="{x:Static igWindows:ToolWindow.CloseCommand}" 
                                                            HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                            DockPanel.Dock="Right"
                                                        	Height="20"
                                                        	Width="18" />
                                            <TextBlock DockPanel.Dock="Right" Margin="5" Text="Compliance Alerts" Height="22" FontSize="15" Foreground="#FF8ABB54" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="txtCaption"
											           Text="Nirvāna" 
                                                       IsHitTestVisible="False" 
                                                       TextTrimming="CharacterEllipsis"
											           Foreground="#FFD1D2D4"
                                                       Height="22"
											           FontFamily="Mulish"
                                                       VerticalAlignment="Center"
											           FontSize="16"
											           FontStyle="{DynamicResource {x:Static SystemFonts.SmallCaptionFontStyleKey}}"
											           FontWeight="{DynamicResource {x:Static SystemFonts.SmallCaptionFontWeightKey}}"
											           TextDecorations="{DynamicResource {x:Static SystemFonts.SmallCaptionFontTextDecorationsKey}}"/>
                                        </DockPanel>
                                    </igWindows:CardPanel>
                                    <Grid x:Name="Content" Background="{TemplateBinding Background}" Margin="6,0,6,6" Grid.Row="1">
                                        <ContentPresenter x:Name="PART_Content"
										                          Grid.Row="1"
										                          Margin="{TemplateBinding Padding}"
										                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										                          ContentSource="Content" />
                                        <!-- Put the resize grip within the border so it doesn't overlap the border -->
                                        <Grid Name="PART_ResizeGrip" Grid.RowSpan="2" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
                                            <!-- We need to wrap the resize grip in an element and prevent hittesting on the resize grip -->
                                            <ResizeGrip IsTabStop="False" IsHitTestVisible="False" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Grid x:Name="resizeAreas" Visibility="Collapsed" FlowDirection="LeftToRight">
                                <igWindows:ToolWindowResizeElement x:Name="PART_BorderTop" BorderLocation="Top"/>
                                <igWindows:ToolWindowResizeElement x:Name="PART_BorderLeft" BorderLocation="Left"/>
                                <igWindows:ToolWindowResizeElement x:Name="PART_BorderBottom" BorderLocation="Bottom"/>
                                <igWindows:ToolWindowResizeElement x:Name="PART_BorderRight" BorderLocation="Right"/>

                                <igWindows:ToolWindowResizeElement x:Name="PART_BorderTopLeft" BorderLocation="TopLeft"/>
                                <igWindows:ToolWindowResizeElement x:Name="PART_BorderTopRight" BorderLocation="TopRight"/>
                                <igWindows:ToolWindowResizeElement x:Name="PART_BorderBottomLeft" BorderLocation="BottomLeft"/>
                                <igWindows:ToolWindowResizeElement x:Name="PART_BorderBottomRight" BorderLocation="BottomRight"/>
                            </Grid>
                        </Grid>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowState" Value="Maximized" />
                                <Condition Property="IsUsingOSNonClientArea" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" TargetName="Content" Value="0" />
                        </MultiTrigger>

                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="Foreground" TargetName="txtCaption" Value="#FFD1D2D4" />
                            <Setter TargetName="windowOuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveOuterBorderFillKey}}"/>
                            <Setter TargetName="windowInnerBorder" Property="BorderBrush" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveInnerBorderFillKey}}"/>
                            <Setter TargetName="windowCenterBorder" Property="Background" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCenterFillKey}}"/>
                            <Setter TargetName="PART_Caption" Property="Background" Value="{DynamicResource {x:Static igWindows:PrimitivesBrushKeys.ToolWindowActiveCaptionFillKey}}"/>
                        </Trigger>

                        <!-- Do not allow resizing unless canresize or canresizewithgrip -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResize" />
                                <Condition Property="IsUsingOSNonClientArea" Value="False" />
                                <!-- NA 2011.1 - ToolWindow changes -->
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="resizeAreas" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PART_ResizeGrip" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {StaticResource Color_001}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>