module customRules.iguana.postTrade.industryAndSectorLimits4.industryAndSectorLimits4;


@Name('AggregationNetExposureAccountSectorBiotech')
@Description('Calculates and stores gross exposure for Whitney Capital-JPM account in Biotech sector.')
on pattern[every R=AccountSymbolWithNavUpdated]
insert into AggregationNetExposureAccountSectorBiotech
select distinct
	sum(T.netExposureBase) as netExposureBase,
	T.sector as sector,
	T.accountShortName as accountShortName,
	T.accountId as accountId,
	'' as taxlotId,
	0 as userId	
from
AccountSymbolWithNav as T
where T.accountShortName='Whitney Capital-JPM' and T.sector = 'Biotech'
group by T.accountShortName,T.sector;


@Name('IndustryAndSectorLimits4')
@Description('Aggregates data whenever gross exposure exceeds 10 percent of client Gross Market Value.')
on pattern[every T=AggregationNetExposureAccountSectorBiotech]
insert into IndustryAndSectorLimits4
select distinct
	T.taxlotId as taxlotId,
	T.userId as userId,
	'10' || ValueSeparator || T.accountShortName || ValueSeparator || 'N/A'  as threshold,
	doubleFormat(0.1*R.grossMarketValueBase) || ValueSeparator || T.accountShortName || ValueSeparator || T.sector as actualResult,
	'Net exposure %' || ValueSeparator || 'Account' || ValueSeparator || 'Sector' as constraintField,
	true as isViolated,
	'Net Exposure: '||doubleFormat(T.netExposureBase) || ', Account: '||T.accountShortName || ', Sector: '||T.sector || ', 10% of Account Gross Market Value: '||doubleFormat(0.1*R.grossMarketValueBase) as parameters,
	current_timestamp as validationTime,
	'The net exposure of Biotech, in Whitney Capital-JPM exceeded 10% of a client Gross Market Value.' as summary,
	T.accountShortName || '-' || T.sector as dimension
from
AccountWithNav as R
where T.netExposureBase > 0.10*R.grossMarketValueBase and R.accountId=T.accountId;