module eplModules.dataWindow.AggregationTaxlotWindow;

@Name('AggregationTaxlotWindow')
@Description('This store latest data on the basis of grouping from TaxlotWindow')
create window AggregationTaxlotWindow.std:unique(taxlotId,accountId,symbol,taxlotType,asset,orderSide,isTodayTrade,strategyId,tradeAttribute1,tradeAttribute2,tradeAttribute3,tradeAttribute4,tradeAttribute5,tradeAttribute6)
(
	basketId string,
	taxlotId string,
	clOrderId string,
	taxlotType string,
	taxlotState string,
	symbol string,
	underlyingSymbol string,
	quantity double,
	avgPrice double,
	limitPrice double,
	stopPrice double,
	notional double,
	orderSideTagValue string,
	orderTypeTagValue string,
	accountId int,
	masterFundId int,
	masterFundName string,
	accountShortName string,
	accountLongName string,
	strategyId int,
	counterPartyId int,
	venueId int,
	auecLocalDate java.util.Date,
	settlementDate java.util.Date,
	userId string,
	isSwapped boolean,
	benchMarkRate double,
	differential double,
	swapNotional double,
	dayCount double,
	avgFxRateForTrade double,
	conversionMethodOperator string,
	tif string,
	orderSide string,
	counterParty string,
	venue string,
	sideMultiplier int,
	orderType string,
	underlyingAsset string,
	isWhatIfTradeStreamRequired boolean,
	assetId int,
	asset string,
	auecId int,
	multiplier double,
	isTodayTrade boolean,
	today java.util.Date,
	dayInterestLocal double,
	totalInterestLocal double,
	tradeAttribute1 string,
	tradeAttribute2 string,
	tradeAttribute3 string,
	tradeAttribute4 string,
	tradeAttribute5 string,
	tradeAttribute6 string,
	baseCurrencyId int,
	parentWindowStream string
);