module customRules.AtlasCapital.preTrade.issuer.preTradeIssuer;

@Name('AccountCheckInIssuer')
@Description('Checks if trade done in set account, asset and parent ticker exchange  or not')
on BasketEOM  as W 
insert into AccountCheckInIssuer
select distinct
  W.basketId as basketId,
  W.userId as userId,
  R.accountId as accountId,
  R.accountShortName as accountShortName,
  R.customUDA5 as customUDA5,
 (case(valueExistsInCSV(R.accountShortName, AccountIssuer) is true and valueExistsInCSV(R.customUDA5, EmptyUltimateListIssuer) is false  and 
  valueExistsInCSV(R.udaAsset, AssetIssuer) is false) 
  when true then true else false end ) as validation,
 "RowCalculationBaseWindow" as parentWindowStream
from RowCalculationBaseWindow as R
where W.basketId = R.basketId and R.taxlotType='WhatIf';


@Name('WhatIfIssuer')
@Description('The values of Empty ultimate list and account nav')
on AccountCheckInIssuer as B
insert into WhatIfIssuer
select distinct
	B.basketId as basketId,
    B.validation as finalValidation,
	W.userId as userId,
	W.accountId as accountId,
	W.accountNav as accountNav,
	W.accountShortName as accountShortName,
    sum(case when (valueExistsInCSV(W.customUDA5, EmptyUltimateListIssuer) is false  and 
    valueExistsInCSV(W.udaAsset, AssetIssuer) is false and
    valueExistsInCSV(W.accountShortName, AccountIssuer) is true)
	then coalesce(W.netMarketValueBase,0)
	else 0 end) as totalNetMarketValueBase,
	B.validation as finalValidation,
	"WhatIfAccountSymbolWithNav" as parentWindowStream
from WhatIfAccountSymbolWithNav as W 
where W.basketId = B.basketId and B.accountId = W.accountId and B.customUDA5 = W.customUDA5
group by W.accountId;

@Name('PreTradeIssuer')
@Description('Final stream to check condition is breached')
insert into PreTradeIssuer
select distinct
	A.basketId as basketId,
	A.userId as userId,
	A.basketId as taxlotId,
  	AccountIssuer || ValueSeparator ||doubleFormat(PercentageIssuer) as threshold,
	A.accountShortName || ValueSeparator || doubleFormat(Math.abs(coalesce((A.totalNetMarketValueBase / A.accountNav)*100,0))) as actualResult,
    'Account '|| ValueSeparator || '% Total Nav'  as constraintField,
	(case A.finalValidation is true
	when true then 
		(Math.abs(coalesce(A.totalNetMarketValueBase/A.accountNav ,0)) > (PercentageIssuer / 100)) 
	else 
		false end) as isViolated,
   'Account: ' || A.accountShortName 
		|| ', % Total NAV: ' || doubleFormat(Math.abs(coalesce((A.totalNetMarketValueBase / A.accountNav)*100,0)))
		|| ', Net Market Value: '  || doubleFormat(A.totalNetMarketValueBase) as parameters,
    current_timestamp as validationTime,
	'Max '||doubleFormat(PercentageIssuer)|| '% market value per single issuer exceeded' as summary,
	A.accountShortName as dimension
from WhatIfIssuer as A
where A.userId is not null;