module eplModules.whatIfAggregation.account.WhatIfAccountMerge;

uses eplModules.whatIfAggregation.account.WhatIfAccountWindowWithNav;
uses  eplModules.whatIfAggregation.account.WhatIfAccountAggregator;

@Priority(10)
@Name('WhatIfAggregationAccountMerge')
@Description('Update WhatIfAccountWithNav whenever WhatIfAggregationAccountIntermediate is updated or created. ')
on WhatIfAggregationAccountIntermediate as T
merge WhatIfAccountWithNav sw where sw.basketId=T.basketId and sw.accountId=T.accountId
when not matched
	then insert select 
	
	T.basketId as basketId,
	T.isEomSent as isEomSent,
	T.taxlotId as taxlotId,
	T.userId as userId,
        T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.accountLongName as accountLongName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	
	T.taxlotType as taxlotType,
	T.compressionLevel as compressionLevel,

	T.equityHaircutBase as equityHaircutBase,
	T.indexHaircutBase as indexHaircutBase,	
	T.liquidationPnlBase as liquidationPnlBase,
	
	T.notionalBase as notionalBase,
	T.cashImpactBase as cashImpactBase,
	T.cashInflowBase as cashInflowBase,
	T.cashOutflowBase as cashOutflowBase,
	T.netMarketValueBase as netMarketValueBase,

        T.yesterdayMarketValueBase as yesterdayMarketValueBase,
	//T.grossMarketValueBase as grossMarketValueBase,
	T.costBasisPnLBase as costBasisPnLBase,
	T.dayPnLBase as dayPnLBase,
	//T.netExposureBase as netExposureBase,
	//T.grossExposureBase as grossExposureBase,
	T.betaAdjustedExposureBase as betaAdjustedExposureBase,
	T.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
	
	T.dayInterestBase as dayInterestBase,
	T.totalInterestBase as totalInterestBase,	
	
	T.longNotionalBase as longNotionalBase,
	T.shortNotionalBase as shortNotionalBase,
	T.shortMarketValueBase as shortMarketValueBase,
	T.longMarketValueBase as longMarketValueBase,
	T.shortExposureBase as shortExposureBase,
	T.longExposureBase as longExposureBase,

	T.grossExposureUnderlying as grossExposureUnderlying,	
	
        T.shortExposureUnderlying as shortExposureUnderlying,
        T.longExposureUnderlying as longExposureUnderlying,
	
	T.globalNav as globalNav,
	T.startOfDayNavGlobal as startOfDayNavGlobal,
	T.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	T.grossExposureBaseGlobal as grossExposureBaseGlobal,
	T.netExposureBaseGlobal as netExposureBaseGlobal,
	
	T.accountNav as accountNav,	
	T.accountNRA as accountNRA,
	T.startOfDayNavAccount as startOfDayNavAccount,
	T.grossMarketValueBase as grossMarketValueBase,
	T.grossExposureBase as grossExposureBase,
	T.netExposureBase as netExposureBase,
	T.currentCash as currentCash,
	T.accrual as accrual,	
	
	T.masterFundNav as masterFundNav,
	T.startOfDayNavMasterFund as startOfDayNavMasterFund,
	T.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
	T.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
	T.netExposureBaseMasterFund as netExposureBaseMasterFund,
	
	T.pnlContributionAccount as pnlContributionAccount,
	T.percentLongExposureAccount as percentLongExposureAccount,
	T.percentShortExposureAccount as percentShortExposureAccount, 
	T.percentNetExposureAccount as percentNetExposureAccount,
	T.percentBetaAdjustedExposureAccount as percentBetaAdjustedExposureAccount,
	T.percentGrossExposureAccount as percentGrossExposureAccount,
	T.percentLongMarketValueAccount as percentLongMarketValueAccount,
	T.percentShortMarketValueAccount as percentShortMarketValueAccount,
	T.percentNetMarketValueAccount as percentNetMarketValueAccount,
	T.percentGrossMarketValueAccount as percentGrossMarketValueAccount,
	T.percentLongNotionalAccount as percentLongNotionalAccount,
	T.percentShortNotionalAccount as percentShortNotionalAccount,
	T.percentNetNotionalAccount as percentNetNotionalAccount,
	T.percentCostBasisPnlAccount as percentCostBasisPnlAccount,
	T.percentGrossExposureUnderlyingAccount as percentGrossExposureUnderlyingAccount,
	T.dayReturnAccount as dayReturnAccount,
	
	T.pnlContributionMasterFund as pnlContributionMasterFund,
	T.percentLongExposureMasterFund as percentLongExposureMasterFund,
	T.percentShortExposureMasterFund as percentShortExposureMasterFund,
	T.percentNetExposureMasterFund as percentNetExposureMasterFund,
	T.percentBetaAdjustedExposureMasterFund as percentBetaAdjustedExposureMasterFund,
	T.percentGrossExposureMasterFund as percentGrossExposureMasterFund,
	T.percentLongMarketValueMasterFund as percentLongMarketValueMasterFund,
	T.percentShortMarketValueMasterFund as percentShortMarketValueMasterFund,
	T.percentNetMarketValueMasterFund as percentNetMarketValueMasterFund,
	T.percentGrossMarketValueMasterFund as percentGrossMarketValueMasterFund,
	T.percentLongNotionalMasterFund as percentLongNotionalMasterFund,
	T.percentShortNotionalMasterFund as percentShortNotionalMasterFund,
	T.percentNetNotionalMasterFund as percentNetNotionalMasterFund,
	T.percentCostBasisPnlMasterFund as percentCostBasisPnlMasterFund,
	T.percentGrossExposureUnderlyingMasterFund as percentGrossExposureUnderlyingMasterFund,
	T.dayReturnMasterFund as dayReturnMasterFund,
	
	T.pnlContributionGlobal as pnlContributionGlobal,
	T.percentLongExposureGlobal as percentLongExposureGlobal,
	T.percentShortExposureGlobal as percentShortExposureGlobal,
	T.percentNetExposureGlobal as percentNetExposureGlobal,
	T.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,
	T.percentGrossExposureGlobal as percentGrossExposureGlobal,
	T.percentLongMarketValueGlobal as percentLongMarketValueGlobal,
	T.percentShortMarketValueGlobal as percentShortMarketValueGlobal,
	T.percentNetMarketValueGlobal as percentNetMarketValueGlobal,
	T.percentGrossMarketValueGlobal as percentGrossMarketValueGlobal,
	T.percentLongNotionalGlobal as percentLongNotionalGlobal,
	T.percentShortNotionalGlobal as percentShortNotionalGlobal,
	T.percentNetNotionalGlobal as percentNetNotionalGlobal,
	T.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
	T.percentGrossExposureUnderlyingGlobal as percentGrossExposureUnderlyingGlobal,
	T.dayReturnGlobal as dayReturnGlobal,
	
    T.capitalAccount as capitalAccount,
	T.calculatedStopout as calculatedStopout,
	T.grossPnl as grossPnl,
	T.adjustedPnlTrader as adjustedPnlTrader,
	T.adjustedPnlAccount as adjustedPnlAccount,
	
	T.todayAbsTradeQuantity as todayAbsTradeQuantity,
	T.todayLongTradeQuantity as todayLongTradeQuantity,
	T.todayShortTradeQuantity as todayShortTradeQuantity,
	T.todayNetNotionalBase as todayNetNotionalBase,
	T.todayLongNotionalBase as todayLongNotionalBase,
	T.todayShortNotionalBase as todayShortNotionalBase,
	
	T.longDebitBalance as longDebitBalance,
	T.shortCreditBalance as shortCreditBalance,
	
	T.betaAdjustedGrossExposureUnderlyingBase as betaAdjustedGrossExposureUnderlyingBase,
	T.betaAdjustedLongExposureUnderlyingBase as betaAdjustedLongExposureUnderlyingBase,
	T.betaAdjustedShortExposureUnderlyingBase as betaAdjustedShortExposureUnderlyingBase,
	
	T.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal as percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
	T.percentBetaAdjustedLongExposureUnderlyingBaseGlobal as percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
	T.percentBetaAdjustedShortExposureUnderlyingBaseGlobal as percentBetaAdjustedShortExposureUnderlyingBaseGlobal,
	
	T.percentBetaAdjustedGrossExposureUnderlyingBaseAccount as percentBetaAdjustedGrossExposureUnderlyingBaseAccount,
	T.percentBetaAdjustedLongExposureUnderlyingBaseAccount as percentBetaAdjustedLongExposureUnderlyingBaseAccount,
	T.percentBetaAdjustedShortExposureUnderlyingBaseAccount as percentBetaAdjustedShortExposureUnderlyingBaseAccount,
	
	T.percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund as percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund,
	T.percentBetaAdjustedLongExposureUnderlyingBaseMasterFund as percentBetaAdjustedLongExposureUnderlyingBaseMasterFund,
	T.percentBetaAdjustedShortExposureUnderlyingBaseMasterFund as percentBetaAdjustedShortExposureUnderlyingBaseMasterFund,
	"WhatIfAggregationAccountIntermediate" as parentWindowStream
		
when matched 
then update set

	sw.basketId = T.basketId,
	sw.isEomSent = T.isEomSent,
	sw.taxlotId = T.taxlotId,
	sw.userId = T.userId,
        sw.accountId = T.accountId,
	sw.accountShortName = T.accountShortName,
	sw.accountLongName = T.accountLongName,
	sw.masterFundId = T.masterFundId,
	sw.masterFundName = T.masterFundName,
	
	sw.taxlotType = T.taxlotType,
	sw.compressionLevel = T.compressionLevel,

	sw.equityHaircutBase = T.equityHaircutBase,
	sw.indexHaircutBase = T.indexHaircutBase,	
	sw.liquidationPnlBase = T.liquidationPnlBase,
	
	sw.notionalBase = T.notionalBase,
	sw.cashImpactBase = T.cashImpactBase,
	sw.cashInflowBase = T.cashInflowBase,
	sw.cashOutflowBase = T.cashOutflowBase,
	sw.netMarketValueBase = T.netMarketValueBase,

        sw.yesterdayMarketValueBase = T.yesterdayMarketValueBase,
	//sw.grossMarketValueBase = T.grossMarketValueBase,
	sw.costBasisPnLBase = T.costBasisPnLBase,
	sw.dayPnLBase = T.dayPnLBase,
	//sw.netExposureBase = T.netExposureBase,
	//sw.grossExposureBase = T.grossExposureBase,
	sw.betaAdjustedExposureBase = T.betaAdjustedExposureBase,
	sw.underlyingValueForOptionsBase = T.underlyingValueForOptionsBase,
	
	sw.dayInterestBase = T.dayInterestBase,
	sw.totalInterestBase = T.totalInterestBase,	
	
	sw.longNotionalBase = T.longNotionalBase,
	sw.shortNotionalBase = T.shortNotionalBase,
	sw.shortMarketValueBase = T.shortMarketValueBase,
	sw.longMarketValueBase = T.longMarketValueBase,
	sw.shortExposureBase = T.shortExposureBase,
	sw.longExposureBase = T.longExposureBase,

	sw.grossExposureUnderlying = T.grossExposureUnderlying,	
	
        sw.shortExposureUnderlying = T.shortExposureUnderlying,
        sw.longExposureUnderlying = T.longExposureUnderlying,
	
	sw.globalNav = T.globalNav,
	sw.startOfDayNavGlobal = T.startOfDayNavGlobal,
	sw.grossMarketValueBaseGlobal = T.grossMarketValueBaseGlobal,
	sw.grossExposureBaseGlobal = T.grossExposureBaseGlobal,
	sw.netExposureBaseGlobal = T.netExposureBaseGlobal,
	
	sw.accountNav = T.accountNav,	
	sw.accountNRA = T.accountNRA,
	sw.startOfDayNavAccount = T.startOfDayNavAccount,
	sw.grossMarketValueBase = T.grossMarketValueBase,
	sw.grossExposureBase = T.grossExposureBase,
	sw.netExposureBase = T.netExposureBase,
	sw.currentCash = T.currentCash,
	sw.accrual = T.accrual,	
	
	sw.masterFundNav = T.masterFundNav,
	sw.startOfDayNavMasterFund = T.startOfDayNavMasterFund,
	sw.grossMarketValueBaseMasterFund = T.grossMarketValueBaseMasterFund,
	sw.grossExposureBaseMasterFund = T.grossExposureBaseMasterFund,
	sw.netExposureBaseMasterFund = T.netExposureBaseMasterFund,
	
	sw.pnlContributionAccount = T.pnlContributionAccount,
	sw.percentLongExposureAccount = T.percentLongExposureAccount,
	sw.percentShortExposureAccount = T.percentShortExposureAccount, 
	sw.percentNetExposureAccount = T.percentNetExposureAccount,
	sw.percentBetaAdjustedExposureAccount = T.percentBetaAdjustedExposureAccount,
	sw.percentGrossExposureAccount = T.percentGrossExposureAccount,
	sw.percentLongMarketValueAccount = T.percentLongMarketValueAccount,
	sw.percentShortMarketValueAccount = T.percentShortMarketValueAccount,
	sw.percentNetMarketValueAccount = T.percentNetMarketValueAccount,
	sw.percentGrossMarketValueAccount = T.percentGrossMarketValueAccount,
	sw.percentLongNotionalAccount = T.percentLongNotionalAccount,
	sw.percentShortNotionalAccount = T.percentShortNotionalAccount,
	sw.percentNetNotionalAccount = T.percentNetNotionalAccount,
	sw.percentCostBasisPnlAccount = T.percentCostBasisPnlAccount,
	sw.percentGrossExposureUnderlyingAccount = T.percentGrossExposureUnderlyingAccount,
	sw.dayReturnAccount = T.dayReturnAccount,
	
	sw.pnlContributionMasterFund = T.pnlContributionMasterFund,
	sw.percentLongExposureMasterFund = T.percentLongExposureMasterFund,
	sw.percentShortExposureMasterFund = T.percentShortExposureMasterFund,
	sw.percentNetExposureMasterFund = T.percentNetExposureMasterFund,
	sw.percentBetaAdjustedExposureMasterFund = T.percentBetaAdjustedExposureMasterFund,
	sw.percentGrossExposureMasterFund = T.percentGrossExposureMasterFund,
	sw.percentLongMarketValueMasterFund = T.percentLongMarketValueMasterFund,
	sw.percentShortMarketValueMasterFund = T.percentShortMarketValueMasterFund,
	sw.percentNetMarketValueMasterFund = T.percentNetMarketValueMasterFund,
	sw.percentGrossMarketValueMasterFund = T.percentGrossMarketValueMasterFund,
	sw.percentLongNotionalMasterFund = T.percentLongNotionalMasterFund,
	sw.percentShortNotionalMasterFund = T.percentShortNotionalMasterFund,
	sw.percentNetNotionalMasterFund = T.percentNetNotionalMasterFund,
	sw.percentCostBasisPnlMasterFund = T.percentCostBasisPnlMasterFund,
	sw.percentGrossExposureUnderlyingMasterFund = T.percentGrossExposureUnderlyingMasterFund,
	sw.dayReturnMasterFund = T.dayReturnMasterFund,
	
	sw.pnlContributionGlobal = T.pnlContributionGlobal,
	sw.percentLongExposureGlobal = T.percentLongExposureGlobal,
	sw.percentShortExposureGlobal = T.percentShortExposureGlobal,
	sw.percentNetExposureGlobal = T.percentNetExposureGlobal,
	sw.percentBetaAdjustedExposureGlobal = T.percentBetaAdjustedExposureGlobal,
	sw.percentGrossExposureGlobal = T.percentGrossExposureGlobal,
	sw.percentLongMarketValueGlobal = T.percentLongMarketValueGlobal,
	sw.percentShortMarketValueGlobal = T.percentShortMarketValueGlobal,
	sw.percentNetMarketValueGlobal = T.percentNetMarketValueGlobal,
	sw.percentGrossMarketValueGlobal = T.percentGrossMarketValueGlobal,
	sw.percentLongNotionalGlobal = T.percentLongNotionalGlobal,
	sw.percentShortNotionalGlobal = T.percentShortNotionalGlobal,
	sw.percentNetNotionalGlobal = T.percentNetNotionalGlobal,
	sw.percentCostBasisPnlGlobal = T.percentCostBasisPnlGlobal,
	sw.percentGrossExposureUnderlyingGlobal = T.percentGrossExposureUnderlyingGlobal,
	sw.dayReturnGlobal = T.dayReturnGlobal,
	
    sw.capitalAccount = T.capitalAccount,
	sw.calculatedStopout = T.calculatedStopout,
	sw.grossPnl = T.grossPnl,
	sw.adjustedPnlTrader = T.adjustedPnlTrader,
	sw.adjustedPnlAccount = T.adjustedPnlAccount,
	
	sw.todayAbsTradeQuantity = T.todayAbsTradeQuantity,
	sw.todayLongTradeQuantity = T.todayLongTradeQuantity,
	sw.todayShortTradeQuantity = T.todayShortTradeQuantity,
	sw.todayNetNotionalBase = T.todayNetNotionalBase,
	sw.todayLongNotionalBase = T.todayLongNotionalBase,
	sw.todayShortNotionalBase = T.todayShortNotionalBase,
	
	sw.longDebitBalance = T.longDebitBalance,
	sw.shortCreditBalance = T.shortCreditBalance,
	
	sw.betaAdjustedGrossExposureUnderlyingBase = T.betaAdjustedGrossExposureUnderlyingBase,
	sw.betaAdjustedLongExposureUnderlyingBase = T.betaAdjustedLongExposureUnderlyingBase,
	sw.betaAdjustedShortExposureUnderlyingBase = T.betaAdjustedShortExposureUnderlyingBase,
	
	sw.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal = T.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
	sw.percentBetaAdjustedLongExposureUnderlyingBaseGlobal = T.percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
	sw.percentBetaAdjustedShortExposureUnderlyingBaseGlobal = T.percentBetaAdjustedShortExposureUnderlyingBaseGlobal,
	
	sw.percentBetaAdjustedGrossExposureUnderlyingBaseAccount = T.percentBetaAdjustedGrossExposureUnderlyingBaseAccount,
	sw.percentBetaAdjustedLongExposureUnderlyingBaseAccount = T.percentBetaAdjustedLongExposureUnderlyingBaseAccount,
	sw.percentBetaAdjustedShortExposureUnderlyingBaseAccount = T.percentBetaAdjustedShortExposureUnderlyingBaseAccount,
	
	sw.percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund = T.percentBetaAdjustedGrossExposureUnderlyingBaseMasterFund,
	sw.percentBetaAdjustedLongExposureUnderlyingBaseMasterFund = T.percentBetaAdjustedLongExposureUnderlyingBaseMasterFund,
	sw.percentBetaAdjustedShortExposureUnderlyingBaseMasterFund = T.percentBetaAdjustedShortExposureUnderlyingBaseMasterFund,
	sw.parentWindowStream = "WhatIfAggregationAccountIntermediate"
