module eplModules.postAggregation.underlyingSymbol.UnderlyingSymbolUpsert;

uses eplModules.postAggregation.underlyingSymbol.UnderlyingSymbolUpsertIntermediate;
uses eplModules.expressions.BaseExpression;
uses eplModules.divisorCalculators.GlobalDivisorWindow;
 uses eplModules.postAggregation.underlyingSymbol.UnderlyingSymbolWindowWithNav;

@Name('UnderlyingSymbolWithNavInsert')
@Description('Insert data into UnderlyingSymbolWithNavInsert from UnderlyingSymbolWithNavIntermediate.')
insert into UnderlyingSymbolWithNavInsert
select 

	F.modifiedBy as modifiedBy,
	
	'Post' as taxlotType,
	'UnderlyingSymbol' as compressionLevel,

	F.underlyingSymbol as underlyingSymbol,
	F.underlyingAsset as underlyingAsset,	
	F.underlyingCountry as underlyingCountry,
	
	F.equityHaircutBase as equityHaircutBase,
	F.indexHaircutBase as indexHaircutBase,
	
	F.liquidationPnlBase as liquidationPnlBase,
	F.underlyingSharesOutstanding as underlyingSharesOutstanding,
	F.underlyingMarketCapitalization as underlyingMarketCapitalization,

	
	F.notionalBase as notionalBase,
	F.cashImpactBase as cashImpactBase,
	F.cashInflowBase as cashInflowBase,
	F.cashOutflowBase as cashOutflowBase,
	F.netMarketValueBase as netMarketValueBase,
	F.yesterdayMarketValueBase as yesterdayMarketValueBase,
	F.grossMarketValueBase as grossMarketValueBase,
	F.costBasisPnLBase as costBasisPnLBase,
	F.dayPnLBase as dayPnLBase,
	F.netExposureBase as netExposureBase,
	F.grossExposureBase as grossExposureBase,
	F.grossExposureUnderlying as grossExposureUnderlying,
	
	exprUnderlyingExposurePositionSide(F) as underlyingExposurePositionSide,
	
	case exprUnderlyingExposurePositionSide(F)
		when 'short' then F.netExposureBase
		else 0.0 end as shortExposureUnderlying,
	case exprUnderlyingExposurePositionSide(F)
		when 'long' then F.netExposureBase
		else 0.0 end as longExposureUnderlying,
	
	F.betaAdjustedExposureBase as betaAdjustedExposureBase,

	F.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
	F.dayInterestBase as dayInterestBase,
	F.totalInterestBase as totalInterestBase,
	F.equivalent as equivalent,			
	F.globalNav as globalNav,
	F.startOfDayNavGlobal as startOfDayNavGlobal,
	F.grossExposureBaseGlobal as grossExposureBaseGlobal,
	F.netExposureBaseGlobal as netExposureBaseGlobal,
	F.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	F.currentCash as currentCash,
	F.accrual as accrual,
		
	percent(F.netExposureBase, F.globalNav) as percentNetExposureGlobal,
	percent(F.betaAdjustedExposureBase, F.globalNav) as percentBetaAdjustedExposureGlobal,
	percent(F.grossExposureBase, F.globalNav) as percentGrossExposureGlobal,
	percent(F.grossExposureUnderlying, F.globalNav) as percentGrossExposureUnderlyingGlobal,
	percent(F.netMarketValueBase, F.globalNav) as percentNetMarketValueGlobal,
	percent(F.grossMarketValueBase, F.globalNav) as percentGrossMarketValueGlobal,
	percent(F.notionalBase, F.globalNav) as percentNetNotionalGlobal,
	percent(F.dayPnLBase, F.globalNav) as pnlContributionGlobal,
	percent(F.costBasisPnLBase, F.globalNav) as percentCostBasisPnlGlobal,
	percent(F.dayPnLBase,F.startOfDayNavGlobal) as dayReturnGlobal,
	
	F.longNotionalBase as longNotionalBase,
	F.shortNotionalBase as shortNotionalBase,
	F.shortMarketValueBase as shortMarketValueBase,
	F.longMarketValueBase as longMarketValueBase,
	F.shortExposureBase as shortExposureBase,
	F.longExposureBase as longExposureBase,
	
	F.todayAbsTradeQuantity as todayAbsTradeQuantity,
	F.todayLongTradeQuantity as todayLongTradeQuantity,
	F.todayShortTradeQuantity as todayShortTradeQuantity,
	F.todayNetNotionalBase as todayNetNotionalBase,
	F.todayLongNotionalBase as todayLongNotionalBase,
	F.todayShortNotionalBase as todayShortNotionalBase,

	case exprUnderlyingExposurePositionSide(F)
		when 'short' then F.betaAdjustedExposureBase
		else 0.0 end as betaAdjustedShortExposureUnderlyingBase,
	case exprUnderlyingExposurePositionSide(F)
		when 'long' then F.betaAdjustedExposureBase
		else 0.0 end as betaAdjustedLongExposureUnderlyingBase,
		
	F.betaAdjustedGrossExposureUnderlyingBase as betaAdjustedGrossExposureUnderlyingBase,
	
	percent(F.betaAdjustedGrossExposureUnderlyingBase, F.globalNav) as percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
	case exprUnderlyingExposurePositionSide(F)
		when 'long' then percent(F.betaAdjustedExposureBase, F.globalNav)
		else 0.0 end as percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
	case exprUnderlyingExposurePositionSide(F)
		when 'short' then percent(F.betaAdjustedExposureBase, F.globalNav)
		else 0.0 end as percentBetaAdjustedShortExposureUnderlyingBaseGlobal,
		
	F.riskCurrency as riskCurrency,
	F.issuer as issuer,
	F.countryOfRisk as countryOfRisk,
	F.region as region,
	F.analyst as analyst,
	F.ucitsEligibleTag as ucitsEligibleTag,
	F.liquidTag as liquidTag,
	F.marketCap as marketCap,
	F.customUDA1 as customUDA1,
	F.customUDA2 as customUDA2,
	F.customUDA3 as customUDA3,
	F.customUDA4 as customUDA4,
	F.customUDA5 as customUDA5,
	F.customUDA6 as customUDA6,
	F.customUDA7 as customUDA7,
	
	F.exchange as exchange,
	F.udaCountry as udaCountry,
	F.deltaAdjPosition as deltaAdjPosition,
	"UnderlyingSymbolWithNavIntermediate" as parentWindowStream,
	
	F.customUDA8 as customUDA8,
	F.customUDA9 as customUDA9,
	F.customUDA10 as customUDA10,
	F.customUDA11 as customUDA11,
	F.customUDA12 as customUDA12


from UnderlyingSymbolWithNavIntermediate as F;


@Name('UnderlyingSymbolWithNav')
@Description('Update UnderlyingSymbolWithNav whenever UnderlyingSymbolWithNavInsert event occurs.')
on UnderlyingSymbolWithNavInsert as s
merge UnderlyingSymbolWithNav as sw where sw.underlyingSymbol=s.underlyingSymbol
when matched /*and s.modifiedBy <> 'TaxlotDeleted'*/
	then update set
		sw.taxlotType = 'Post',
		sw.compressionLevel = 'UnderlyingSymbol',
			
			
		sw.underlyingSymbol = s.underlyingSymbol,
		sw.underlyingAsset = s.underlyingAsset,
		sw.underlyingCountry = s.underlyingCountry,
				
		sw.equityHaircutBase = s.equityHaircutBase,
		sw.indexHaircutBase = s.indexHaircutBase,

		sw.liquidationPnlBase = s.liquidationPnlBase,
		sw.underlyingSharesOutstanding = s.underlyingSharesOutstanding,
		sw.underlyingMarketCapitalization = s.underlyingMarketCapitalization,
	
	
		sw.notionalBase = s.notionalBase,
		sw.cashImpactBase = s.cashImpactBase,
		sw.cashInflowBase = s.cashInflowBase,
		sw.cashOutflowBase = s.cashOutflowBase,
		sw.netMarketValueBase = s.netMarketValueBase,
		sw.yesterdayMarketValueBase = s.yesterdayMarketValueBase,
		sw.grossMarketValueBase = s.grossMarketValueBase,
		sw.costBasisPnLBase = s.costBasisPnLBase,
		sw.dayPnLBase = s.dayPnLBase,
		sw.netExposureBase = s.netExposureBase,
		sw.grossExposureBase = s.grossExposureBase,
		sw.grossExposureUnderlying = s.grossExposureUnderlying,
		
		sw.underlyingExposurePositionSide = s.underlyingExposurePositionSide,
		sw.shortExposureUnderlying = s.shortExposureUnderlying,
		sw.longExposureUnderlying = s.longExposureUnderlying,
		
		sw.betaAdjustedExposureBase = s.betaAdjustedExposureBase,
		sw.underlyingValueForOptionsBase = s.underlyingValueForOptionsBase,
	
		sw.dayInterestBase = s.dayInterestBase,
		sw.totalInterestBase = s.totalInterestBase,	
		sw.equivalent = s.equivalent,
		
		sw.globalNav = s.globalNav,
		sw.startOfDayNavGlobal = s.startOfDayNavGlobal,
		sw.grossExposureBaseGlobal =s.grossExposureBaseGlobal,
	    sw.netExposureBaseGlobal = s.netExposureBaseGlobal,
	    sw.grossMarketValueBaseGlobal = s.grossMarketValueBaseGlobal,
		sw.currentCash = s.currentCash,
		sw.accrual = s.accrual,
		
		sw.percentNetExposureGlobal = s.percentNetExposureGlobal,
		sw.percentBetaAdjustedExposureGlobal = s.percentBetaAdjustedExposureGlobal,
		sw.percentGrossExposureGlobal = s.percentGrossExposureGlobal,
		sw.percentGrossExposureUnderlyingGlobal = s.percentGrossExposureUnderlyingGlobal,
		sw.percentNetMarketValueGlobal = s.percentNetMarketValueGlobal,
		sw.percentGrossMarketValueGlobal = s.percentGrossMarketValueGlobal,
		sw.percentNetNotionalGlobal = s.percentNetNotionalGlobal,
		sw.pnlContributionGlobal = s.pnlContributionGlobal,
		sw.percentCostBasisPnlGlobal = s.percentCostBasisPnlGlobal,
		sw.dayReturnGlobal = s.dayReturnGlobal,
		
		sw.longNotionalBase = s.longNotionalBase,
		sw.shortNotionalBase = s.shortNotionalBase,
		sw.shortMarketValueBase = s.shortMarketValueBase,
		sw.longMarketValueBase = s.longMarketValueBase,
		sw.shortExposureBase = s.shortExposureBase,
		sw.longExposureBase = s.longExposureBase,
		
		sw.todayAbsTradeQuantity = s.todayAbsTradeQuantity,
		sw.todayLongTradeQuantity = s.todayLongTradeQuantity,
		sw.todayShortTradeQuantity = s.todayShortTradeQuantity,
		sw.todayNetNotionalBase = s.todayNetNotionalBase,
		sw.todayLongNotionalBase = s.todayLongNotionalBase,
		sw.todayShortNotionalBase = s.todayShortNotionalBase	,

		sw.betaAdjustedGrossExposureUnderlyingBase = s.betaAdjustedGrossExposureUnderlyingBase,
		sw.betaAdjustedLongExposureUnderlyingBase = s.betaAdjustedLongExposureUnderlyingBase,
		sw.betaAdjustedShortExposureUnderlyingBase = s.betaAdjustedShortExposureUnderlyingBase,
				
		sw.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal = s.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
		sw.percentBetaAdjustedLongExposureUnderlyingBaseGlobal = s.percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
		sw.percentBetaAdjustedShortExposureUnderlyingBaseGlobal = s.percentBetaAdjustedShortExposureUnderlyingBaseGlobal,
		
		sw.riskCurrency = s.riskCurrency,
		sw.issuer = s.issuer,
		sw.countryOfRisk = s.countryOfRisk,
		sw.region = s.region,
		sw.analyst = s.analyst,
		sw.ucitsEligibleTag = s.ucitsEligibleTag,
		sw.liquidTag = s.liquidTag,
		sw.marketCap = s.marketCap,
		sw.customUDA1 = s.customUDA1,
		sw.customUDA2 = s.customUDA2,
		sw.customUDA3 = s.customUDA3,
		sw.customUDA4 = s.customUDA4,
		sw.customUDA5 = s.customUDA5,
		sw.customUDA6 = s.customUDA6,
		sw.customUDA7 = s.customUDA7,
		
		sw.exchange = s.exchange,
		sw.udaCountry = s.udaCountry,
		sw.deltaAdjPosition = s.deltaAdjPosition,
		sw.parentWindowStream = "UnderlyingSymbolWithNavInsert",
		
		sw.customUDA8 = s.customUDA8,
		sw.customUDA9 = s.customUDA9,
		sw.customUDA10 = s.customUDA10,
		sw.customUDA11 = s.customUDA11,
		sw.customUDA12 = s.customUDA12
	
		
		then insert into UnderlyingSymbolUpdated select
					s.underlyingSymbol as underlyingSymbol,
					s.modifiedBy as modifiedBy,
		   			"UnderlyingSymbolWithNavInsert" as parentWindowStream

/*when matched and s.modifiedBy = 'TaxlotDeleted'
	then delete		
	
	then insert into UnderlyingSymbolUpdated select
					s.underlyingSymbol as underlyingSymbol,
					s.modifiedBy as modifiedBy*/
		
when not matched /* and s.modifiedBy <> 'TaxlotDeleted'*/
	then insert select 
		'Post' as taxlotType,
		'UnderlyingSymbol' as compressionLevel,
			
		
		
		s.underlyingSymbol as underlyingSymbol,
		s.underlyingAsset as underlyingAsset,
		s.underlyingCountry as underlyingCountry,
		
		s.equityHaircutBase as equityHaircutBase,
		s.indexHaircutBase as indexHaircutBase,

		s.liquidationPnlBase as liquidationPnlBase,
		s.underlyingSharesOutstanding as underlyingSharesOutstanding,
		s.underlyingMarketCapitalization as underlyingMarketCapitalization,
	
	
		s.notionalBase as notionalBase,
		s.cashImpactBase as cashImpactBase,
		s.cashInflowBase as cashInflowBase,
		s.cashOutflowBase as cashOutflowBase,
		s.netMarketValueBase as netMarketValueBase,
		s.yesterdayMarketValueBase as yesterdayMarketValueBase,
		s.grossMarketValueBase as grossMarketValueBase,
		s.costBasisPnLBase as costBasisPnLBase,
		s.dayPnLBase as dayPnLBase,
		s.netExposureBase as netExposureBase,
		s.grossExposureBase as grossExposureBase,
		s.grossExposureUnderlying as grossExposureUnderlying,
		
		s.underlyingExposurePositionSide as underlyingExposurePositionSide,
		s.shortExposureUnderlying as shortExposureUnderlying,
		s.longExposureUnderlying as longExposureUnderlying,
		
		s.betaAdjustedExposureBase as betaAdjustedExposureBase,
		s.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
	
		s.dayInterestBase as dayInterestBase,
		s.totalInterestBase as totalInterestBase,	
		s.equivalent as equivalent,
		
		s.globalNav as globalNav,
		s.startOfDayNavGlobal as startOfDayNavGlobal,
		s.grossExposureBaseGlobal as grossExposureBaseGlobal,
		s.netExposureBaseGlobal as netExposureBaseGlobal,
		s.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
		s.currentCash as currentCash,
		s.accrual as accrual,
		
		s.percentNetExposureGlobal as percentNetExposureGlobal,
		s.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,
		s.percentGrossExposureGlobal as percentGrossExposureGlobal,
		s.percentGrossExposureUnderlyingGlobal as percentGrossExposureUnderlyingGlobal,
		s.percentNetMarketValueGlobal as percentNetMarketValueGlobal,
		s.percentGrossMarketValueGlobal as percentGrossMarketValueGlobal,
		s.percentNetNotionalGlobal as percentNetNotionalGlobal,
		s.pnlContributionGlobal as pnlContributionGlobal,
		s.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
		s.dayReturnGlobal as dayReturnGlobal,
		
		s.longNotionalBase as longNotionalBase,
		s.shortNotionalBase as shortNotionalBase,
		s.shortMarketValueBase as shortMarketValueBase,
		s.longMarketValueBase as longMarketValueBase,
		s.shortExposureBase as shortExposureBase,
		s.longExposureBase as longExposureBase,
		
		s.todayAbsTradeQuantity as todayAbsTradeQuantity,
		s.todayLongTradeQuantity as todayLongTradeQuantity,
		s.todayShortTradeQuantity as todayShortTradeQuantity,
		s.todayNetNotionalBase as todayNetNotionalBase,
		s.todayLongNotionalBase as todayLongNotionalBase,
		s.todayShortNotionalBase as todayShortNotionalBase,
		
		s.betaAdjustedGrossExposureUnderlyingBase as betaAdjustedGrossExposureUnderlyingBase,
		s.betaAdjustedLongExposureUnderlyingBase as betaAdjustedLongExposureUnderlyingBase,
		s.betaAdjustedShortExposureUnderlyingBase as betaAdjustedShortExposureUnderlyingBase,
		
		s.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal as percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
		s.percentBetaAdjustedLongExposureUnderlyingBaseGlobal as percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
		s.percentBetaAdjustedShortExposureUnderlyingBaseGlobal as percentBetaAdjustedShortExposureUnderlyingBaseGlobal,
		
		s.riskCurrency as riskCurrency,
		s.issuer as issuer,
		s.countryOfRisk as countryOfRisk,
		s.region as region,
		s.analyst as analyst,
		s.ucitsEligibleTag as ucitsEligibleTag,
		s.liquidTag as liquidTag,
		s.marketCap as marketCap,
		s.customUDA1 as customUDA1,
		s.customUDA2 as customUDA2,
		s.customUDA3 as customUDA3,
		s.customUDA4 as customUDA4,
		s.customUDA5 as customUDA5,
		s.customUDA6 as customUDA6,
		s.customUDA7 as customUDA7,
		
		s.exchange as exchange,
		s.udaCountry as udaCountry,
		s.deltaAdjPosition as deltaAdjPosition,
		"UnderlyingSymbolWithNavInsert" as parentWindowStream,
		
		s.customUDA8 as customUDA8,
		s.customUDA9 as customUDA9,
		s.customUDA10 as customUDA10,
		s.customUDA11 as customUDA11,
		s.customUDA12 as customUDA12
		
		then insert into UnderlyingSymbolUpdated select
					s.underlyingSymbol as underlyingSymbol,
					s.modifiedBy as modifiedBy,
		   			"UnderlyingSymbolWithNavInsert" as parentWindowStream;
		
		
@Name('UnderlyingSymbolWindowInitial')
@Description('Insert data into UnderlyingSymbolWindowInitial from UnderlyingSymbolWithNav whenever DivisorEndMessage or InitComplete event occurs.')
on pattern[every (InitComplete(initComplete=true,action='Validation') or DivisorEndMessage)]
insert into UnderlyingSymbolWindowInitial
select 
		'Post' as taxlotType,
		'UnderlyingSymbol' as compressionLevel,
			
		
		
		s.underlyingSymbol as underlyingSymbol,
		s.underlyingAsset as underlyingAsset,
		s.underlyingCountry as underlyingCountry,
		
		s.equityHaircutBase as equityHaircutBase,
		s.indexHaircutBase as indexHaircutBase,

		s.liquidationPnlBase as liquidationPnlBase,
		s.underlyingSharesOutstanding as underlyingSharesOutstanding,
		s.underlyingMarketCapitalization as underlyingMarketCapitalization,
	
	
		s.notionalBase as notionalBase,
		s.cashImpactBase as cashImpactBase,
		s.cashInflowBase as cashInflowBase,
		s.cashOutflowBase as cashOutflowBase,
		s.netMarketValueBase as netMarketValueBase,
		s.yesterdayMarketValueBase as yesterdayMarketValueBase,
		s.grossMarketValueBase as grossMarketValueBase,
		s.costBasisPnLBase as costBasisPnLBase,
		s.dayPnLBase as dayPnLBase,
		s.netExposureBase as netExposureBase,
		s.grossExposureBase as grossExposureBase,
		s.betaAdjustedExposureBase as betaAdjustedExposureBase,
		s.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
	
		s.dayInterestBase as dayInterestBase,
		s.totalInterestBase as totalInterestBase,	
		s.equivalent as equivalent,
		
		s.grossExposureUnderlying as grossExposureUnderlying,
		
		s.underlyingExposurePositionSide as underlyingExposurePositionSide,
		s.shortExposureUnderlying as shortExposureUnderlying,
		s.longExposureUnderlying as longExposureUnderlying,
		
		s.globalNav as globalNav,
		s.startOfDayNavGlobal as startOfDayNavGlobal,
		s.grossExposureBaseGlobal as grossExposureBaseGlobal,
		s.netExposureBaseGlobal as netExposureBaseGlobal,
		s.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
		s.currentCash as currentCash,
		s.accrual as accrual,
		
		s.percentNetExposureGlobal as percentNetExposureGlobal,
		s.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,
		s.percentGrossExposureGlobal as percentGrossExposureGlobal,
		s.percentNetMarketValueGlobal as percentNetMarketValueGlobal,
		s.percentGrossMarketValueGlobal as percentGrossMarketValueGlobal,
		s.percentNetNotionalGlobal as percentNetNotionalGlobal,
		s.pnlContributionGlobal as pnlContributionGlobal,
		s.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
		s.percentGrossExposureUnderlyingGlobal as percentGrossExposureUnderlyingGlobal,
		s.dayReturnGlobal as dayReturnGlobal,
		
		s.longNotionalBase as longNotionalBase,
		s.shortNotionalBase as shortNotionalBase,
		s.shortMarketValueBase as shortMarketValueBase,
		s.longMarketValueBase as longMarketValueBase,
		s.shortExposureBase as shortExposureBase,
		s.longExposureBase as longExposureBase,
		
		s.todayAbsTradeQuantity as todayAbsTradeQuantity,
		s.todayLongTradeQuantity as todayLongTradeQuantity,
		s.todayShortTradeQuantity as todayShortTradeQuantity,
		s.todayNetNotionalBase as todayNetNotionalBase,
		s.todayLongNotionalBase as todayLongNotionalBase,
		s.todayShortNotionalBase as todayShortNotionalBase,
		
		s.betaAdjustedGrossExposureUnderlyingBase as betaAdjustedGrossExposureUnderlyingBase,
		s.betaAdjustedLongExposureUnderlyingBase as betaAdjustedLongExposureUnderlyingBase,
		s.betaAdjustedShortExposureUnderlyingBase as betaAdjustedShortExposureUnderlyingBase,
		
		s.percentBetaAdjustedGrossExposureUnderlyingBaseGlobal as percentBetaAdjustedGrossExposureUnderlyingBaseGlobal,
		s.percentBetaAdjustedLongExposureUnderlyingBaseGlobal as percentBetaAdjustedLongExposureUnderlyingBaseGlobal,
		s.percentBetaAdjustedShortExposureUnderlyingBaseGlobal as percentBetaAdjustedShortExposureUnderlyingBaseGlobal,
		
		s.riskCurrency as riskCurrency,
		s.issuer as issuer,
		s.countryOfRisk as countryOfRisk,
		s.region as region,
		s.analyst as analyst,
		s.ucitsEligibleTag as ucitsEligibleTag,
		s.liquidTag as liquidTag,
		s.marketCap as marketCap,
		s.customUDA1 as customUDA1,
		s.customUDA2 as customUDA2,
		s.customUDA3 as customUDA3,
		s.customUDA4 as customUDA4,
		s.customUDA5 as customUDA5,
		s.customUDA6 as customUDA6,
		s.customUDA7 as customUDA7,
		
		s.exchange as exchange,
		s.udaCountry as udaCountry,
		s.deltaAdjPosition as deltaAdjPosition,
		"UnderlyingSymbolWithNav" as parentWindowStream,
		
		s.customUDA8 as customUDA8,
		s.customUDA9 as customUDA9,
		s.customUDA10 as customUDA10,
		s.customUDA11 as customUDA11,
		s.customUDA12 as customUDA12

from UnderlyingSymbolWithNav as s;
//where DataLoaded=true;

