module eplModules.postAggregation.underlyingSymbol.UnderlyingSymbolWindowWithNav;




@Name('UnderlyingSymbolWindowWithNav')
@Description('Named window which collects all data for underlyingsymbol compression level.')
Create window UnderlyingSymbolWithNav.std:unique(underlyingSymbol)
(
	taxlotType String,
	compressionLevel String,
	
	
	underlyingSymbol String,
	underlyingAsset String,
	underlyingCountry String,	
		
	equityHaircutBase double,
	indexHaircutBase double,
	
	liquidationPnlBase double,
	
	
	notionalBase double,
	cashImpactBase double,
	cashInflowBase double,
	cashOutflowBase double,
	netMarketValueBase double,
	yesterdayMarketValueBase double,
	grossMarketValueBase double,
	costBasisPnLBase double,
	dayPnLBase double,
	netExposureBase double,
	grossExposureBase double,
	grossExposureUnderlying double,
	
	underlyingExposurePositionSide String,
	shortExposureUnderlying double,
	longExposureUnderlying double,
	
	betaAdjustedExposureBase double,
	underlyingSharesOutstanding BigDecimal,
	underlyingMarketCapitalization BigDecimal,

	underlyingValueForOptionsBase double,
	dayInterestBase double,
	totalInterestBase double,			
	equivalent double,			
	globalNav double,
	startOfDayNavGlobal double,
	grossExposureBaseGlobal double,
	netExposureBaseGlobal double,
	grossMarketValueBaseGlobal double,
	currentCash double,
	accrual double,
		
	percentNetExposureGlobal double,
	percentBetaAdjustedExposureGlobal double,
	percentGrossExposureGlobal double,
	percentGrossExposureUnderlyingGlobal double,
	percentNetMarketValueGlobal double,
	percentGrossMarketValueGlobal double,
	percentNetNotionalGlobal double,
	pnlContributionGlobal double,
	percentCostBasisPnlGlobal double,
	dayReturnGlobal double,
	
	longNotionalBase double,
	shortNotionalBase double,
	shortMarketValueBase double,
	longMarketValueBase double,
	shortExposureBase double,
	longExposureBase double,
	
	todayAbsTradeQuantity double,
	todayLongTradeQuantity double,
	todayShortTradeQuantity double,
	todayNetNotionalBase double,
	todayLongNotionalBase double,
	todayShortNotionalBase double,
	
	betaAdjustedGrossExposureUnderlyingBase double,
	betaAdjustedLongExposureUnderlyingBase double,
	betaAdjustedShortExposureUnderlyingBase double,
	
	percentBetaAdjustedGrossExposureUnderlyingBaseGlobal double,
	percentBetaAdjustedLongExposureUnderlyingBaseGlobal double,
	percentBetaAdjustedShortExposureUnderlyingBaseGlobal double,
	deltaAdjPosition double,
	
	riskCurrency string,
	issuer string,
	countryOfRisk string,
	region string,
	analyst string,
	ucitsEligibleTag string,
	liquidTag string,
	marketCap string,
	customUDA1 string,
	customUDA2 string,
	customUDA3 string,
	customUDA4 string,
	customUDA5 string,
	customUDA6 string,
	customUDA7 string,
	
	exchange String,
	udaCountry string,
	parentWindowStream string,
	
	customUDA8 string,
	customUDA9 string,
	customUDA10 string,
	customUDA11 string,
	customUDA12 string	
	
);

