module customRules.iguana.postTrade.concentrationLimit5.ConcentrationLimit5;

@Name('WhitneyAccountTop5MarketValueWindow')
@Description('Creating top 5 window which will contain top 5 rows symbol wise for a given account')
create window WhitneyAccountTop5MarketValueWindow.ext:sort(5, netMarketValueBase desc)
(
	accountId int,
	symbol String,
	netMarketValueBase double
);

@Name('Top5MarketValueWindowInitialFillup')
@Description('This statement fills initial data to Top 5 window')
on pattern[every InitComplete(initComplete=true, action='Validation')]
insert into WhitneyAccountTop5MarketValueWindow
select 
	accountId as accountId,
	symbol as symbol,
	netMarketValueBase as netMarketValueBase
from AccountSymbolWithNav
where accountShortName='Whitney Capital-JPM' and defaultPositionSide = 'long'
order by netMarketValueBase desc
limit 5;

@Name('WhitneyAccountTop5MarketValueWindowUpsert')
@Description('Merging is based on netMarketValueBase')
on AccountSymbolIntermediate(accountShortName='Whitney Capital-JPM') as s
merge WhitneyAccountTop5MarketValueWindow sw where sw.symbol = s.symbol
when matched and s.modifiedBy<>'TaxlotDeleted' and s.defaultPositionSide='long' and sw.netMarketValueBase <> s.netMarketValueBase
	then update set
		sw.netMarketValueBase = s.netMarketValueBase
	then insert into Top5MarketValueUpdated  select
		'Updated' as status
when matched and s.modifiedBy<>'TaxlotDeleted' and s.defaultPositionSide='short'
	then delete //Deleting row as it is no longer in long group
	then insert into Top5MarketValueUpdated  select
		'Deleted' as status
when matched and s.modifiedBy='TaxlotDeleted'
	then delete
	then insert into Top5MarketValueUpdated  select
		'Deleted' as status
when not matched and s.defaultPositionSide='long' and s.netMarketValueBase > (select MIN(netMarketValueBase) from WhitneyAccountTop5MarketValueWindow)
	then insert select
		s.accountId as accountId,
		s.symbol as symbol,
		s.netMarketValueBase as netMarketValueBase
	then insert into Top5MarketValueUpdated select
		'Inserted' as status;

@Name('WhitneyAccountTop5MarketValueSummation')
@Description('This sum up all market value available in Top 5 window')
on Top5MarketValueUpdated
insert into WhitneyAccountTop5MarketValueSummation 
select distinct
	sum(coalesce(F.netMarketValueBase,0)) as netMarketValueBase,
	F.accountId as accountId	
from  WhitneyAccountTop5MarketValueWindow as F;

@Name('WhitneyAccountTop5MarketValueSummationChangesOnly')
@Description('If there is change then state property will contain changed other wise event can be filtered out')
insert into WhitneyAccountTop5MarketValueSummationChangesOnly 
select distinct
	case prev(1,netMarketValueBase) is null or prev(1,netMarketValueBase) <> netMarketValueBase
		when true then 'changed'
		else 'no change' end  as state,
	prev(1,netMarketValueBase) as preval,
	netMarketValueBase as netMarketValueBase,
	accountId as accountId
from  WhitneyAccountTop5MarketValueSummation.win:length(2);

@Name('ConcentrationLimits5')
@Description('Output event')
insert into ConcentrationLimits5
select distinct
	'' as taxlotId,
	0 as userId,
	'30' || ValueSeparator || 'Whitney Capital-JPM'  as threshold,
	doubleFormat(0.3*N.grossMarketValueBase) || ValueSeparator || 'Whitney Capital-JPM' as actualResult,
	'Top 5 long positions %' || ValueSeparator || 'Account' as constraintField,
	true as isViolated,
	'Market Value Base: '||doubleFormat(R.netMarketValueBase) || ', Account: Whitney Capital-JPM, 30% of Account Gross Market Value: '||doubleFormat(0.3*N.grossMarketValueBase) as parameters,
	current_timestamp as validationTime,
	'The size of the top 5 long positions in Whitney Capital-JPM exceeded 30% of the client Gross Market Value.' as summary,
	'Whitney Capital-JPM' as dimension
from
WhitneyAccountTop5MarketValueSummationChangesOnly(state='changed') as R unidirectional left outer join
AccountDivisorWindow as N on R.accountId = N.accountId
where Math.abs(R.netMarketValueBase) > 0.3*N.grossMarketValueBase;