module eplModules.rowCalculation.RowCalculationPostDelay;

uses eplModules.rowCalculation.RowCalculationBase;
uses eplModules.rowCalculation.RowCalculationWindow;
uses eplModules.rowCalculation.RowCalculationPostUpsert;
/*
@Name('RowCalculationBaseDelay1')
@Description('Copies data from RowCalculationBaseWindowModified to RowCalculationBaseWindowModified1
			 in order to increase delay to ensure that all divisor operations are completed and all 
			 calculations have been performed.')		
insert into RowCalculationBaseWindowModified1
					select distinct
							s.modificationId as modificationId,
						   	s.userId as userId,
						   	s.symbol as symbol, 
						   	s.underlyingSymbol as underlyingSymbol,
						   	s.masterFundId as masterFundId,
						   	s.masterFundName as masterFundName,
						   	s.accountId as accountId,
						   	s.accountShortName as accountShortName,
						   	s.accountLongName as accountLongName, 
						   	s.masterStrategyId as masterStrategyId,
							s.masterStrategyName as masterStrategyName,
							s.strategyId as strategyId,
							s.strategyName as strategyName,
							s.strategyFullName as strategyFullName,
						   	s.taxlotType as taxlotType, 
						   	s.taxlotState as taxlotState,
						   	s.assetId as assetId,
						   	s.asset as asset,
						   	s.sector as sector,
						   	s.subSector as subSector,
						   	s.udaAsset as udaAsset,
						   	s.udaSecurityType as udaSecurityType,
						   	s.udaCountry as udaCountry,
						   	s.avgPrice as avgPrice,
						   	s.exchange as exchange,
						   	s.currency as currency,						   	
						   	s.riskCurrency as riskCurrency,
							s.issuer as issuer,
							s.countryOfRisk as countryOfRisk,
							s.region as region,
							s.analyst as analyst,
							s.ucitsEligibleTag as ucitsEligibleTag,
							s.liquidTag as liquidTag,
							s.marketCap as marketCap,
							s.customUDA1 as customUDA1,
							s.customUDA2 as customUDA2,
							s.customUDA3 as customUDA3,
							s.customUDA4 as customUDA4,
							s.customUDA5 as customUDA5,
							s.customUDA6 as customUDA6,
							s.customUDA7 as customUDA7,
							roundLot as roundLot,
		   					"RowCalculationBaseWindowModified" as parentWindowStream,
		   					s.customUDA8 as customUDA8,
		   				    s.customUDA9 as customUDA9,
		   				    s.customUDA10 as customUDA10,
		   				    s.customUDA11 as customUDA11,
		   				    s.customUDA12 as customUDA12
from RowCalculationBaseWindowModified as s;	
						   	
@Name('RowCalculationBaseDelay2')
@Description('Copies data from RowCalculationBaseWindowModified1 to RowCalculationBaseWindowModified2
			 in order to increase delay')			
insert into RowCalculationBaseWindowModified2
					select distinct 	
							s.modificationId as modificationId,
						   	s.userId as userId,
						   	s.symbol as symbol, 
						   	s.underlyingSymbol as underlyingSymbol,
						   	s.masterFundId as masterFundId,
						   	s.masterFundName as masterFundName,
						   	s.accountId as accountId,
						   	s.accountShortName as accountShortName,
						   	s.accountLongName as accountLongName, 
						   	s.masterStrategyId as masterStrategyId,
							s.masterStrategyName as masterStrategyName,
							s.strategyId as strategyId,
							s.strategyName as strategyName,
							s.strategyFullName as strategyFullName,
						   	s.taxlotType as taxlotType, 
						   	s.taxlotState as taxlotState,
						   	s.assetId as assetId,
						   	s.asset as asset,
						   	s.sector as sector,
						   	s.subSector as subSector,
						   	s.udaAsset as udaAsset,
						   	s.udaSecurityType as udaSecurityType,
						   	s.udaCountry as udaCountry,
						   	s.avgPrice as avgPrice,
						   	s.exchange as exchange,
						   	s.currency as currency,
						   	s.riskCurrency as riskCurrency,
							s.issuer as issuer,
							s.countryOfRisk as countryOfRisk,
							s.region as region,
							s.analyst as analyst,
							s.ucitsEligibleTag as ucitsEligibleTag,
							s.liquidTag as liquidTag,
							s.marketCap as marketCap,
							s.customUDA1 as customUDA1,
							s.customUDA2 as customUDA2,
							s.customUDA3 as customUDA3,
							s.customUDA4 as customUDA4,
							s.customUDA5 as customUDA5,
							s.customUDA6 as customUDA6,
							s.customUDA7 as customUDA7,
							s.roundLot as roundLot,
		   					"RowCalculationBaseWindowModified1" as parentWindowStream,
		   					s.customUDA8 as customUDA8,
		   				    s.customUDA9 as customUDA9,
		   				    s.customUDA10 as customUDA10,
		   				    s.customUDA11 as customUDA11,
		   				    s.customUDA12 as customUDA12
from RowCalculationBaseWindowModified1 as s;		
						   	
@Name('RowCalculationBaseDelay3')
@Description('Copies data from RowCalculationBaseWindowModified2 to RowCalculationBaseWindowModified3
			 in order to increase delay')			
insert into RowCalculationBaseWindowModified3
					select distinct 	
							s.modificationId as modificationId,
						   	s.userId as userId,
						   	s.symbol as symbol, 
						   	s.underlyingSymbol as underlyingSymbol,
						   	s.masterFundId as masterFundId,
						   	s.masterFundName as masterFundName,
						   	s.accountId as accountId,
						   	s.accountShortName as accountShortName,
						   	s.accountLongName as accountLongName, 
						   	s.masterStrategyId as masterStrategyId,
							s.masterStrategyName as masterStrategyName,
							s.strategyId as strategyId,
							s.strategyName as strategyName,
							s.strategyFullName as strategyFullName,
						   	s.taxlotType as taxlotType, 
						   	s.taxlotState as taxlotState,
						   	s.assetId as assetId,
						   	s.asset as asset,
						   	s.sector as sector,
						   	s.subSector as subSector,
						   	s.udaAsset as udaAsset,
						   	s.udaSecurityType as udaSecurityType,
						   	s.udaCountry as udaCountry,
						   	s.avgPrice as avgPrice,
						   	s.exchange as exchange,
						   	s.currency as currency,
						   	s.riskCurrency as riskCurrency,
							s.issuer as issuer,
							s.countryOfRisk as countryOfRisk,
							s.region as region,
							s.analyst as analyst,
							s.ucitsEligibleTag as ucitsEligibleTag,
							s.liquidTag as liquidTag,
							s.marketCap as marketCap,
							s.customUDA1 as customUDA1,
							s.customUDA2 as customUDA2,
							s.customUDA3 as customUDA3,
							s.customUDA4 as customUDA4,
							s.customUDA5 as customUDA5,
							s.customUDA6 as customUDA6,
							s.customUDA7 as customUDA7,
							s.roundLot as roundLot,
		   					"RowCalculationBaseWindowModified2" as parentWindowStream,
		   					s.customUDA8 as customUDA8,
		   				    s.customUDA9 as customUDA9,
		   				    s.customUDA10 as customUDA10,
		   				    s.customUDA11 as customUDA11,
		   				    s.customUDA12 as customUDA12
from RowCalculationBaseWindowModified2 as s;		
						   	
@Name('RowCalculationBaseDelay4')
@Description('Copies data from RowCalculationBaseWindowModified3 to RowCalculationBaseWindowModified4
			 in order to increase delay')		
insert into RowCalculationBaseWindowModified4
					select distinct 	
							s.modificationId as modificationId,
						   	s.userId as userId,
						   	s.symbol as symbol, 
						   	s.underlyingSymbol as underlyingSymbol,
						   	s.masterFundId as masterFundId,
						   	s.masterFundName as masterFundName,
						   	s.accountId as accountId,
						   	s.accountShortName as accountShortName,
						   	s.accountLongName as accountLongName, 
						   	s.masterStrategyId as masterStrategyId,
							s.masterStrategyName as masterStrategyName,
							s.strategyId as strategyId,
							s.strategyName as strategyName,
							s.strategyFullName as strategyFullName,
						   	s.taxlotType as taxlotType, 
						   	s.taxlotState as taxlotState,
						   	s.assetId as assetId,
						   	s.asset as asset,
						   	s.sector as sector,
						   	s.subSector as subSector,
						   	s.udaAsset as udaAsset,
						   	s.udaSecurityType as udaSecurityType,
						   	s.udaCountry as udaCountry,
						   	s.avgPrice as avgPrice,
						   	s.exchange as exchange,
						   	s.currency as currency,
						   	s.riskCurrency as riskCurrency,
							s.issuer as issuer,
							s.countryOfRisk as countryOfRisk,
							s.region as region,
							s.analyst as analyst,
							s.ucitsEligibleTag as ucitsEligibleTag,
							s.liquidTag as liquidTag,
							s.marketCap as marketCap,
							s.customUDA1 as customUDA1,
							s.customUDA2 as customUDA2,
							s.customUDA3 as customUDA3,
							s.customUDA4 as customUDA4,
							s.customUDA5 as customUDA5,
							s.customUDA6 as customUDA6,
							s.customUDA7 as customUDA7,
							s.roundLot as roundLot,
		   					"RowCalculationBaseWindowModified3" as parentWindowStream,
		   					s.customUDA8 as customUDA8,
		   				    s.customUDA9 as customUDA9,
		   				    s.customUDA10 as customUDA10,
		   				    s.customUDA11 as customUDA11,
		   				    s.customUDA12 as customUDA12
from RowCalculationBaseWindowModified3 as s;	

@Name('RowCalculationBaseDelay5')
@Description('Copies data from RowCalculationBaseWindowModified4 to RowCalculationBaseWindowModified5
			 in order to increase delay')			
insert into RowCalculationBaseWindowModified5
					select distinct 	
							s.modificationId as modificationId,
						   	s.userId as userId,
						   	s.symbol as symbol, 
						   	s.underlyingSymbol as underlyingSymbol,
						   	s.masterFundId as masterFundId,
						   	s.masterFundName as masterFundName,
						   	s.accountId as accountId,
						   	s.accountShortName as accountShortName,
						   	s.accountLongName as accountLongName, 
						   	s.masterStrategyId as masterStrategyId,
							s.masterStrategyName as masterStrategyName,
							s.strategyId as strategyId,
							s.strategyName as strategyName,
							s.strategyFullName as strategyFullName,
						   	s.taxlotType as taxlotType, 
						   	s.taxlotState as taxlotState,
						   	s.assetId as assetId,
						   	s.asset as asset,
						   	s.sector as sector,
						   	s.subSector as subSector,
						   	s.udaAsset as udaAsset,
						   	s.udaSecurityType as udaSecurityType,
						   	s.udaCountry as udaCountry,
						   	s.avgPrice as avgPrice,
						   	s.exchange as exchange,
						   	s.currency as currency,
						   	s.riskCurrency as riskCurrency,
							s.issuer as issuer,
							s.countryOfRisk as countryOfRisk,
							s.region as region,
							s.analyst as analyst,
							s.ucitsEligibleTag as ucitsEligibleTag,
							s.liquidTag as liquidTag,
							s.marketCap as marketCap,
							s.customUDA1 as customUDA1,
							s.customUDA2 as customUDA2,
							s.customUDA3 as customUDA3,
							s.customUDA4 as customUDA4,
							s.customUDA5 as customUDA5,
							s.customUDA6 as customUDA6,
							s.customUDA7 as customUDA7,
							s.roundLot as roundLot,
		   					"RowCalculationBaseWindowModified4" as parentWindowStream,
		   					s.customUDA8 as customUDA8,
		   				    s.customUDA9 as customUDA9,
		   				    s.customUDA10 as customUDA10,
		   				    s.customUDA11 as customUDA11,
		   				    s.customUDA12 as customUDA12
from RowCalculationBaseWindowModified as s;		
*/