module eplModules.rowCalculation.RowCalculationBase;

uses eplModules.dataWindow.AuecFeeder;
uses eplModules.dataWindow.TaxlotFeeder;
uses eplModules.dataWindow.AggregationTaxlotFeederPost;
uses eplModules.dataWindow.AggregationTaxlotFeederInTrade;
uses eplModules.dataWindow.SymbolDataFeeder;
uses eplModules.dataWindow.SecurityFeeder;
uses eplModules.dataWindow.AccountFeeder;
uses eplModules.expressions.BaseExpression;
uses eplModules.expressions.LocalCurrencyExpression;
uses eplModules.expressions.BaseCurrencyExpression;
uses eplModules.dataWindow.StrategyFeeder;

@Priority(10)
@Name('RowCalculationDelete-Post')
@Description('It raises delete event for RowCalculationDelete-Post so that all dependent streams and window clears their data')
insert into RowCalculation
select 
	'0' as basketId,
	'0' as taxlotId,
	'0' as clOrderId,
	'0' as userId,
	T.symbol as symbol,
	S.underlyingSymbol as underlyingSymbol,
	F.masterFundId as masterFundId,
	F.masterFundName as masterFundName,
	F.accountId as accountId,
	F.accountShortName as accountShortName,
	F.accountLongName as accountLongName,
	ST.masterStrategyId as masterStrategyId,
	ST.masterStrategyName as masterStrategyName,
	ST.strategyId as strategyId,
	ST.strategyName as strategyName,
	ST.strategyFullName as strategyFullName,
	0.0 as quantity,
	S.multiplier as multiplier,
	T.taxlotType as taxlotType,
	'Deleted' as taxlotState,
	T.isSwapped as isSwapped,	
	T.isTodayTrade as isTodayTrade,
	0.0 as todayAbsTradeQuantity,
	0.0 as todayLongTradeQuantity,
	0.0 as todayShortTradeQuantity,
	0.0 as todayNetNotionalBase,
	0.0 as todayLongNotionalBase,
	0.0 as todayShortNotionalBase,
	'Deleted' as modificationType,
	T.orderSide as orderSide,
	'' as orderType,
    T.asset as asset,
	'' as underlyingAsset,
	T.assetId as assetId,
	A.auecId as auecId,
	A.fxSymbol as fxSymbol,
	S.udaSector as sector,
	S.udaSubSector as subSector,
	S.udaAsset as udaAsset,
	S.udaSecurityType as udaSecurityType,
	S.udaSector as udaSector,
	S.udaSubSector as udaSubSector,
	S.udaCountry as udaCountry,
	US.udaCountry as underlyingCountry,
	A.exchangeName as exchange,
	A.currency as currency,
	'' as counterParty,
	'' as venue,
	S.putOrCall as putOrCall,
	S.strikePrice as strikePrice,	
	S.riskCurrency as riskCurrency,
	S.issuer as issuer,
	S.countryOfRisk as countryOfRisk,
	S.region as region,
	S.analyst as analyst,
	S.ucitsEligibleTag as ucitsEligibleTag,
	S.liquidTag as liquidTag,
	S.marketCap as marketCap,
	S.customUDA1 as customUDA1,
	S.customUDA2 as customUDA2,
	S.customUDA3 as customUDA3,
	S.customUDA4 as customUDA4,
	S.customUDA5 as customUDA5,
	S.customUDA6 as customUDA6,
	S.customUDA7 as customUDA7,	
	0.0 as currentFxRate,
	0.0 as yesterdayFxRate,
	'M' as fxConversionMethod,
	0.0 as taxlotFxRate,
	'M' as taxlotFxConversionMethod,
	0.0 as avgPrice,
	0.0 as askPrice,
	0.0 as bidPrice,
	0.0 as lowPrice,
	0.0 as highPrice,
	0.0 as openPrice,
	0.0 as closePrice,
	0.0 as lastPrice,
	0.0 as markPrice,	
	0.0 as limitPrice,
	0.0 as stopPrice,	
	0.0 as delta,
	0.0 as leveragedFactor,
	0.0 as beta5YearMonthly,
	0.0 as selectedFeedPrice,
	0.0 as openInterest,
	0.0 as underlyingPrice,
	0.0 as avgVolume20Days,
	BigDecimal.ZERO as sharesOutstanding,
	BigDecimal.ZERO as underlyingSharesOutstanding,
	BigDecimal.ZERO as marketCapitalization,
	BigDecimal.ZERO as underlyingMarketCapitalization,
	0.0 as avgVolume,	
	0.0 as netMarketValueLocal,
	0.0 as yesterdayMarketValueLocal,
	0.0 as grossMarketValueLocal, 	
	0.0 as netMarketValueBase,
	0.0 as yesterdayMarketValueBase,
	0.0 as grossMarketValueBase,		
	0.0 as notionalLocal,
	0.0 as cashImpactLocal,
	0.0 as cashInflowLocal,
	0.0 as cashOutflowLocal,
	0.0 as equityHaircutLocal,
	0.0 as indexHaircutLocal,	
	0.0 as notionalBase,
	0.0 as cashImpactBase,
	0.0 as cashInflowBase,
	0.0 as cashOutflowBase,
	0.0 as equityHaircutBase,
	0.0 as indexHaircutBase,	
	0.0 as underlyingValueForOptionsLocal,
	0.0 as dayPnLLocal,
	0.0 as costBasisPnLLocal,
	0.0 as liquidationPnlLocal,	
	0.0 as underlyingValueForOptionsBase,
	0.0 as dayPnLBase,
	0.0 as costBasisPnLBase,
	0.0 as liquidationPnlBase,	
	0.0 as netExposureLocal,
	0.0 as grossExposureLocal,
	0.0 as betaAdjustedExposureLocal,	
	0.0 as netExposureBase,
	0.0 as grossExposureBase,
	0.0 as betaAdjustedExposureBase,	
	0.0 as deltaAdjPosition,
	0 as dayDiff,
	0.0 as dayInterestLocal,
	0.0 as totalInterestLocal,
	0.0 as dayInterestBase,
	0.0 as totalInterestBase,
	A.today as tradeDate,
	A.today as settlementDate,
	S.expirationDate as expirationDate,	
	0.0 as percentAvgVolume,	
	exprBusinessDaysToExpire(A,S) as businessDaysToExpire,
	exprActualDaysToExpire(A,S) as actualDaysToExpire,
	0.0 as longDebitBalance,
	0.0 as shortCreditBalance,
	S.roundLot as roundLot,
	'' as tif,
	false as isWhatIfTradeStreamRequired,	
	"RowCalculationDelete-Post" as parentWindowStream,
	S.customUDA8 as customUDA8,
	S.customUDA9 as customUDA9,
	S.customUDA10 as customUDA10,
	S.customUDA11 as customUDA11,
	S.customUDA12 as customUDA12,
	S.bloombergSymbol as bloombergSymbol,
	S.activSymbol as activSymbol,
	S.factSetSymbol as factSetSymbol,
	S.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
	0.0 as selectedFeedPriceBase,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	0 as pricingStatus,
	S.currencyId as currencyId,
	A.exchangeId as exchangeId,
	A.underlyingId as underlyingId,
	0.0 as todayReturnValuelocal,
	0.0 as todayReturnValueBase
from
	AggregationTaxlotUpdated as T unidirectional left outer join
	SecurityWindow as S	on T.symbol = S.tickerSymbol left outer join
	SecurityWindow as US on S.underlyingSymbol = US.tickerSymbol left outer join
	AuecWindow as A on A.auecId = S.auecId left outer join
	AccountWindow as F	on T.accountId = F.accountId left outer join
	StrategyWindow as ST on T.strategyId = ST.strategyId
where T.status = 'Deleted' and T.taxlotType = 'Post';

@Priority(10)
@Name('RowCalculationDelete-InTrade')
@Description('It raises delete event for RowCalculationDelete-InTrade so that all dependent streams and window clears their data')
insert into RowCalculation
select 
	T.basketId as basketId,
	T.taxlotId as taxlotId,
	T.clOrderId as clOrderId,
	T.userId as userId,
	T.symbol as symbol,
	S.underlyingSymbol as underlyingSymbol,
	F.masterFundId as masterFundId,
	F.masterFundName as masterFundName,
	F.accountId as accountId,
	F.accountShortName as accountShortName,
	F.accountLongName as accountLongName,
	ST.masterStrategyId as masterStrategyId,
	ST.masterStrategyName as masterStrategyName,
	ST.strategyId as strategyId,
	ST.strategyName as strategyName,
	ST.strategyFullName as strategyFullName,
	0.0 as quantity,
	S.multiplier as multiplier,
	T.taxlotType as taxlotType,
	T.taxlotState as taxlotState,
	T.isSwapped as isSwapped,	
	false as isTodayTrade,
	0.0 as todayAbsTradeQuantity,
	0.0 as todayLongTradeQuantity,
	0.0 as todayShortTradeQuantity,
	0.0 as todayNetNotionalBase,
	0.0 as todayLongNotionalBase,
	0.0 as todayShortNotionalBase,
	'Deleted' as modificationType,
	T.orderSide as orderSide,
	T.orderType as orderType,
    exprGetAsset(T) as asset,
	T.underlyingAsset as underlyingAsset,
	exprGetAssetID(T) as assetId,
	A.auecId as auecId,
	A.fxSymbol as fxSymbol,
	S.udaSector as sector,
	S.udaSubSector as subSector,
	S.udaAsset as udaAsset,
	S.udaSecurityType as udaSecurityType,
	S.udaSector as udaSector,
	S.udaSubSector as udaSubSector,
	S.udaCountry as udaCountry,
	US.udaCountry as underlyingCountry,
	A.exchangeName as exchange,
	A.currency as currency,
	T.counterParty as counterParty,
	T.venue as venue,
	S.putOrCall as putOrCall,
	S.strikePrice as strikePrice,	
	S.riskCurrency as riskCurrency,
	S.issuer as issuer,
	S.countryOfRisk as countryOfRisk,
	S.region as region,
	S.analyst as analyst,
	S.ucitsEligibleTag as ucitsEligibleTag,
	S.liquidTag as liquidTag,
	S.marketCap as marketCap,
	S.customUDA1 as customUDA1,
	S.customUDA2 as customUDA2,
	S.customUDA3 as customUDA3,
	S.customUDA4 as customUDA4,
	S.customUDA5 as customUDA5,
	S.customUDA6 as customUDA6,
	S.customUDA7 as customUDA7,	
	0.0 as currentFxRate,
	0.0 as yesterdayFxRate,
	'M' as fxConversionMethod,
	0.0 as taxlotFxRate,
	'M' as taxlotFxConversionMethod,
	T.avgPrice as avgPrice,
	0.0 as askPrice,
	0.0 as bidPrice,
	0.0 as lowPrice,
	0.0 as highPrice,
	0.0 as openPrice,
	0.0 as closePrice,
	0.0 as lastPrice,
	0.0 as markPrice,	
	0.0 as limitPrice,
	0.0 as stopPrice,	
	0.0 as delta,
	0.0 as leveragedFactor,
	0.0 as beta5YearMonthly,
	0.0 as selectedFeedPrice,
	0.0 as openInterest,
	0.0 as underlyingPrice,
	0.0 as avgVolume20Days,
	BigDecimal.ZERO as sharesOutstanding,
	BigDecimal.ZERO as underlyingSharesOutstanding,
	BigDecimal.ZERO as marketCapitalization,
	BigDecimal.ZERO as underlyingMarketCapitalization,
	0.0 as avgVolume,	
	0.0 as netMarketValueLocal,
	0.0 as yesterdayMarketValueLocal,
	0.0 as grossMarketValueLocal, 	
	0.0 as netMarketValueBase,
	0.0 as yesterdayMarketValueBase,
	0.0 as grossMarketValueBase,		
	0.0 as notionalLocal,
	0.0 as cashImpactLocal,
	0.0 as cashInflowLocal,
	0.0 as cashOutflowLocal,
	0.0 as equityHaircutLocal,
	0.0 as indexHaircutLocal,	
	0.0 as notionalBase,
	0.0 as cashImpactBase,
	0.0 as cashInflowBase,
	0.0 as cashOutflowBase,
	0.0 as equityHaircutBase,
	0.0 as indexHaircutBase,	
	0.0 as underlyingValueForOptionsLocal,
	0.0 as dayPnLLocal,
	0.0 as costBasisPnLLocal,
	0.0 as liquidationPnlLocal,	
	0.0 as underlyingValueForOptionsBase,
	0.0 as dayPnLBase,
	0.0 as costBasisPnLBase,
	0.0 as liquidationPnlBase,	
	0.0 as netExposureLocal,
	0.0 as grossExposureLocal,
	0.0 as betaAdjustedExposureLocal,	
	0.0 as netExposureBase,
	0.0 as grossExposureBase,
	0.0 as betaAdjustedExposureBase,	
	0.0 as deltaAdjPosition,
	0 as dayDiff,
	0.0 as dayInterestLocal,
	0.0 as totalInterestLocal,
	0.0 as dayInterestBase,
	0.0 as totalInterestBase,
	T.auecLocalDate as tradeDate,
	T.settlementDate as settlementDate,
	S.expirationDate as expirationDate,	
	0.0 as percentAvgVolume,	
	exprBusinessDaysToExpire(A,S) as businessDaysToExpire,
	exprActualDaysToExpire(A,S) as actualDaysToExpire,
	0.0 as longDebitBalance,
	0.0 as shortCreditBalance,
	S.roundLot as roundLot,
	T.tif as tif,
	T.isWhatIfTradeStreamRequired as isWhatIfTradeStreamRequired,	
	"RowCalculationDelete-InTrade" as parentWindowStream,
	S.customUDA8 as customUDA8,
	S.customUDA9 as customUDA9,
	S.customUDA10 as customUDA10,
	S.customUDA11 as customUDA11,
	S.customUDA12 as customUDA12,
	S.bloombergSymbol as bloombergSymbol,
	S.activSymbol as activSymbol,
	S.factSetSymbol as factSetSymbol,
	S.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
	0.0 as selectedFeedPriceBase,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	0 as pricingStatus,
	S.currencyId as currencyId,
	A.exchangeId as exchangeId,
	A.underlyingId as underlyingId,
	0.0 as todayReturnValuelocal,
	0.0 as todayReturnValueBase
from
	Taxlot as T unidirectional left outer join
	SecurityWindow as S	on T.symbol = S.tickerSymbol left outer join
	SecurityWindow as US on S.underlyingSymbol = US.tickerSymbol left outer join
	AuecWindow as A on A.auecId = S.auecId left outer join
	AccountWindow as F	on T.accountId = F.accountId left outer join
	StrategyWindow as ST on T.strategyId = ST.strategyId
where T.taxlotState = 'Deleted' and T.taxlotType <>'Post';

@Priority(10)
@Name('RowCalculationPost')
@Description('Calculates row level data for Post.')
insert into RowCalculation
select 
	'0' as basketId,
	'0' as taxlotId,
	'0' as clOrderId,
	'0' as userId,
	T.symbol as symbol,
	S.underlyingSymbol as underlyingSymbol,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.accountLongName as accountLongName,
	ST.masterStrategyId as masterStrategyId,
	ST.masterStrategyName as masterStrategyName,
	ST.strategyId as strategyId,
	ST.strategyName as strategyName,
	ST.strategyFullName as strategyFullName,
	T.quantity*T.sideMultiplier as quantity,
	S.multiplier as multiplier,
	T.taxlotType as taxlotType,
	'Insert/Update' as taxlotState,
	T.isSwapped as isSwapped,	
	T.isTodayTrade as isTodayTrade,
	coalesce(exprTodayAbsTradeQuantity(A,T,S),0) as todayAbsTradeQuantity,
	coalesce(exprTodayLongTradeQuantity(A,T,S),0) as todayLongTradeQuantity,
	coalesce(exprTodayShortTradeQuantity(A,T,S),0) as todayShortTradeQuantity,
	coalesce(exprTodayNetNotionalBase(S,T,A,FX),0) as todayNetNotionalBase,
	coalesce(exprTodayLongNotionalBase(S,T,A,FX),0) as todayLongNotionalBase,
	coalesce(exprTodayShortNotionalBase(S,T,A,FX),0) as todayShortNotionalBase,	
	'Inserted' as modificationType,
	T.orderSide as orderSide,
	T.orderType as orderType,
	T.asset as asset,
	T.underlyingAsset as underlyingAsset,
	T.assetId as assetId,
	A.auecId as auecId,
	S.fxSymbol as fxSymbol,
	S.udaSector as sector,
	S.udaSubSector as subSector,
	S.udaAsset as udaAsset,
	S.udaSecurityType as udaSecurityType,
	S.udaSector as udaSector,
	S.udaSubSector as udaSubSector,
	S.udaCountry as udaCountry,
	US.udaCountry as underlyingCountry,
	A.exchangeName as exchange,
	S.currencyText as currency,
	T.counterParty as counterParty,
	T.venue as venue,
	S.putOrCall as putOrCall,
	coalesce(S.strikePrice,0) as strikePrice,	
	S.riskCurrency as riskCurrency,
	S.issuer as issuer,
	S.countryOfRisk as countryOfRisk,
	S.region as region,
	S.analyst as analyst,
	S.ucitsEligibleTag as ucitsEligibleTag,
	S.liquidTag as liquidTag,
	S.marketCap as marketCap,
	S.customUDA1 as customUDA1,
	S.customUDA2 as customUDA2,
	S.customUDA3 as customUDA3,
	S.customUDA4 as customUDA4,
	S.customUDA5 as customUDA5,
	S.customUDA6 as customUDA6,
	S.customUDA7 as customUDA7,
	coalesce(S.roundLot,0.0) as roundLot,
	case when A.asset in ('FXForward')
	then coalesce(exprSelectedFeedPriceBase(A,FX,L,S,T),1)
	else coalesce(FX.selectedFeedPrice,1) end as currentFxRate,
	coalesce(FX.markPrice,1) as yesterdayFxRate,
	coalesce(FX.conversionMethod,'M') as fxConversionMethod,
	coalesce(T.avgFxRateForTrade,1) as taxlotFxRate,
	coalesce(T.conversionMethodOperator,'M') as taxlotFxConversionMethod,
	coalesce(exprGetAveragePriceForWhatIfOrder(T,L),0) as avgPrice,
	coalesce(T.limitPrice,0) as limitPrice,
	coalesce(T.stopPrice,0) as stopPrice,
	coalesce(L.askPrice,0) as askPrice,
	coalesce(L.bidPrice,0) as bidPrice,
	coalesce(L.lowPrice,0) as lowPrice,
	coalesce(L.highPrice,0) as highPrice,
	coalesce(L.openPrice,0) as openPrice,
	coalesce(L.closePrice,0) as closePrice,
	coalesce(L.lastPrice,0) as lastPrice,
	coalesce(L.markPrice,0) as markPrice,	
	coalesce(L.delta,0) as delta,
	coalesce(exprGetLeveragedFactor(US,A,S),0) as leveragedFactor,
	exprGetBeta(A,L,U)as beta5YearMonthly,
	coalesce(L.selectedFeedPrice,0) as selectedFeedPrice,
	coalesce(L.openInterest,0) as openInterest,
	case when A.asset in ('FX','FXForward')
	then exprNormalisedUnderlyingPrice(U)
	else
	coalesce(U.selectedFeedPrice,0) end as underlyingPrice,
	coalesce(L.avgVolume20Days,0) as avgVolume20Days,
	coalesce(L.sharesOutstanding, BigDecimal.ZERO) as sharesOutstanding,
	coalesce(U.sharesOutstanding, BigDecimal.ZERO) as underlyingSharesOutstanding,
	coalesce(exprMarketCapitalization(A.asset,L), BigDecimal.ZERO) as marketCapitalization,
	coalesce(exprMarketCapitalization(T.underlyingAsset,U), BigDecimal.ZERO) as underlyingMarketCapitalization,
	coalesce(L.avgVolume,0) as avgVolume,	
	coalesce(exprNetMarketValueLocal(T,S,L,A),0) as netMarketValueLocal,
	coalesce(exprYesterdayMarketValueLocal(T,S,L,A,FX),0) as yesterdayMarketValueLocal,
	coalesce(exprNetMarketValueLocal(T,S,L,A),0) as grossMarketValueLocal, 		
	coalesce(exprNetMarketValueBase(S,T,A,FX,L),0) as netMarketValueBase,
	coalesce(exprYesterdayMarketValueBase(S,T,A,FX,L),0) as yesterdayMarketValueBase,
	coalesce(exprNetMarketValueBase(S,T,A,FX,L),0) as grossMarketValueBase,	
	coalesce(exprNotionalLocal(S,T,A),0) as notionalLocal,
	coalesce(exprCashImpactLocal(S,T,A),0) as cashImpactLocal,
	coalesce(exprCashInflowLocal(S,T,A),0) as cashInflowLocal,
	coalesce(exprCashOutflowLocal(S,T,A),0) as cashOutflowLocal,
	coalesce(exprEquityHaircutLocal(S,T,L,U,A),0) as equityHaircutLocal,
	coalesce(exprIndexHaircutLocal(S,T,L,U,A),0) as indexHaircutLocal,
	coalesce(exprNotionalBase(S,T,A,FX),0) as notionalBase,
	coalesce(exprCashImpactBase(S,T,A,FX),0) as cashImpactBase,
	coalesce(exprCashInflowBase(S,T,A,FX),0) as cashInflowBase,
	coalesce(exprCashOutflowBase(S,T,A,FX),0) as cashOutflowBase,
	coalesce(exprEquityHaircutBase(S,T,L,U,A,FX),0) as equityHaircutBase,
	coalesce(exprIndexHaircutBase(S,T,L,U,A,FX),0) as indexHaircutBase,	
	coalesce(exprUnderlyingValueForOptionsLocal(S,T,U,A),0) as underlyingValueForOptionsLocal,	
	coalesce(exprDayPnLLocal(S,T,L,A),0) as dayPnLLocal,
	coalesce(exprCostBasisPnLLocal(S,T,L,A),0) as costBasisPnLLocal,
	coalesce(exprLiquidationPNLPortfolioLocal(S,L,T,A),0) as liquidationPnlLocal,	
	coalesce(exprUnderlyingValueForOptionsBase(S,T,A,FX,L,U),0) as underlyingValueForOptionsBase, 
	coalesce(exprDayPnLBase(S,T,A,FX,L),0) as dayPnLBase,
	coalesce(exprCostBasisPnLBase(S,T,A,FX,L),0) as costBasisPnLBase,
	coalesce(exprLiquidationPnlPortfolioBase(S,L,T,A,FX),0) as liquidationPnlBase,	
	coalesce(exprNetExposureLocal(T,L,S,U,A,US,FX),0) as netExposureLocal,
	coalesce(exprNetExposureLocal(T,L,S,U,A,US,FX),0) as grossExposureLocal,
	coalesce(exprBetaAdjustedExposureLocal(T,L,S,U,A,US,FX),0) as betaAdjustedExposureLocal,
	coalesce(exprNetExposureBase(S,T,A,FX,L,U,US),0) as netExposureBase,
	coalesce(exprNetExposureBase(S,T,A,FX,L,U,US),0) as grossExposureBase,
	coalesce(exprBetaAdjustedExposureBase(S,T,A,FX,L,U,US),0) as betaAdjustedExposureBase,
	coalesce(exprDeltaAdjPosition(S,T,L,A),0) as deltaAdjPosition,
	coalesce(exprDayDiff(T,A),0) as dayDiff,
	T.dayInterestLocal as dayInterestLocal,
	T.totalInterestLocal as totalInterestLocal,
	coalesce(exprDayInterestBase(T,FX),0) as dayInterestBase,
	coalesce(exprTotalInterestBase(T,A,FX),0) as totalInterestBase,
	T.auecLocalDate as tradeDate,
	T.settlementDate as settlementDate,
	S.expirationDate as expirationDate,
	coalesce(exprPercentAvgVolume(T,L),0) as percentAvgVolume,	
	coalesce(exprBusinessDaysToExpire(A,S),0) as businessDaysToExpire,
	coalesce(exprActualDaysToExpire(A,S),0) as actualDaysToExpire,	
	coalesce(exprLongDebitBalanceTaxlot(S,T,A,FX),0) as longDebitBalance,
	coalesce(exprShortCreditBalanceTaxlot(S,T,A,FX),0) as shortCreditBalance,
	T.tif as tif,
	T.isWhatIfTradeStreamRequired as isWhatIfTradeStreamRequired,
	"RowCalculation-Post" as parentWindowStream,
	S.customUDA8 as customUDA8,
	S.customUDA9 as customUDA9,
	S.customUDA10 as customUDA10,
	S.customUDA11 as customUDA11,
	S.customUDA12 as customUDA12,
	S.bloombergSymbol as bloombergSymbol,
	S.activSymbol as activSymbol,
	S.factSetSymbol as factSetSymbol,
	S.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
	coalesce(exprSelectedFeedPriceBase(A,FX,L,S,T),0) as selectedFeedPriceBase,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	coalesce(L.pricingStatus, 0) as pricingStatus,
	S.currencyId as currencyId,
	A.exchangeId as exchangeId,
	A.underlyingId as underlyingId,
	case
		when T.isTodayTrade = true then coalesce(exprNotionalLocal(S,T,A),0)
		else 0.0 
	end as todayReturnValuelocal,
	case
		when T.isTodayTrade = true then coalesce(exprNotionalBase(S,T,A,FX),0)
		else 0.0 
	end as todayReturnValueBase
from 
	AggregationTaxlotWindow as T left outer join
	SecurityWindow as S	on T.symbol = S.tickerSymbol left outer join
	SecurityWindow as US on S.underlyingSymbol = US.tickerSymbol left outer join
	AuecWindow as A on A.auecId = S.auecId left outer join
	StrategyWindow as ST on T.strategyId = ST.strategyId left outer join
	SymbolDataWindow as L on S.tickerSymbol = L.symbol left outer join 
	SymbolDataWindow as U on S.underlyingSymbol=U.symbol left outer join
	SymbolDataWindow as FX on FX.symbol=S.fxSymbol
where T.taxlotType='Post'; 

@Priority(10)
@Name('RowCalculationInTrade')
@Description('Calculates row level data for InTrade.')
insert into RowCalculation
select 
	T.basketId as basketId,
	T.taxlotId as taxlotId,
	T.clOrderId as clOrderId,
	T.userId as userId,
	T.symbol as symbol,
	S.underlyingSymbol as underlyingSymbol,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.accountLongName as accountLongName,
	ST.masterStrategyId as masterStrategyId,
	ST.masterStrategyName as masterStrategyName,
	ST.strategyId as strategyId,
	ST.strategyName as strategyName,
	ST.strategyFullName as strategyFullName,
	T.quantity*T.sideMultiplier as quantity,
	S.multiplier as multiplier,
	T.taxlotType as taxlotType,
	'Insert/Update' as taxlotState,
	T.isSwapped as isSwapped,	
	T.isTodayTrade as isTodayTrade,
	coalesce(exprTodayAbsTradeQuantity(A,T,S),0) as todayAbsTradeQuantity,
	coalesce(exprTodayLongTradeQuantity(A,T,S),0) as todayLongTradeQuantity,
	coalesce(exprTodayShortTradeQuantity(A,T,S),0) as todayShortTradeQuantity,
	coalesce(exprTodayNetNotionalBase(S,T,A,FX),0) as todayNetNotionalBase,
	coalesce(exprTodayLongNotionalBase(S,T,A,FX),0) as todayLongNotionalBase,
	coalesce(exprTodayShortNotionalBase(S,T,A,FX),0) as todayShortNotionalBase,	
	'Inserted' as modificationType,
	T.orderSide as orderSide,
	T.orderType as orderType,
	T.asset as asset,
	T.underlyingAsset as underlyingAsset,
	T.assetId as assetId,
	A.auecId as auecId,
	S.fxSymbol as fxSymbol,
	S.udaSector as sector,
	S.udaSubSector as subSector,
	S.udaAsset as udaAsset,
	S.udaSecurityType as udaSecurityType,
	S.udaSector as udaSector,
	S.udaSubSector as udaSubSector,
	S.udaCountry as udaCountry,
	US.udaCountry as underlyingCountry,
	A.exchangeName as exchange,
	S.currencyText as currency,
	T.counterParty as counterParty,
	T.venue as venue,
	S.putOrCall as putOrCall,
	coalesce(S.strikePrice,0) as strikePrice,	
	S.riskCurrency as riskCurrency,
	S.issuer as issuer,
	S.countryOfRisk as countryOfRisk,
	S.region as region,
	S.analyst as analyst,
	S.ucitsEligibleTag as ucitsEligibleTag,
	S.liquidTag as liquidTag,
	S.marketCap as marketCap,
	S.customUDA1 as customUDA1,
	S.customUDA2 as customUDA2,
	S.customUDA3 as customUDA3,
	S.customUDA4 as customUDA4,
	S.customUDA5 as customUDA5,
	S.customUDA6 as customUDA6,
	S.customUDA7 as customUDA7,
	coalesce(S.roundLot,0.0) as roundLot,
	case when A.asset in ('FXForward')
	then coalesce(exprSelectedFeedPriceBase(A,FX,L,S,T),1)
	else coalesce(FX.selectedFeedPrice,1) end as currentFxRate,
	coalesce(FX.markPrice,1) as yesterdayFxRate,
	coalesce(FX.conversionMethod,'M') as fxConversionMethod,
	coalesce(T.avgFxRateForTrade,1) as taxlotFxRate,
	coalesce(T.conversionMethodOperator,'M') as taxlotFxConversionMethod,
	coalesce(exprGetAveragePriceForWhatIfOrder(T,L),0) as avgPrice,
	coalesce(T.limitPrice,0) as limitPrice,
	coalesce(T.stopPrice,0) as stopPrice,
	coalesce(L.askPrice,0) as askPrice,
	coalesce(L.bidPrice,0) as bidPrice,
	coalesce(L.lowPrice,0) as lowPrice,
	coalesce(L.highPrice,0) as highPrice,
	coalesce(L.openPrice,0) as openPrice,
	coalesce(L.closePrice,0) as closePrice,
	coalesce(L.lastPrice,0) as lastPrice,
	coalesce(L.markPrice,0) as markPrice,	
	coalesce(L.delta,0) as delta,
	coalesce(exprGetLeveragedFactor(US,A,S),0) as leveragedFactor,
	exprGetBeta(A,L,U)as beta5YearMonthly,
	coalesce(L.selectedFeedPrice,0) as selectedFeedPrice,
	coalesce(L.openInterest,0) as openInterest,
	case when A.asset in ('FX','FXForward')
	then exprNormalisedUnderlyingPrice(U)
	else
	coalesce(U.selectedFeedPrice,0) end as underlyingPrice,
	coalesce(L.avgVolume20Days,0) as avgVolume20Days,
	coalesce(L.sharesOutstanding, BigDecimal.ZERO) as sharesOutstanding,
	coalesce(U.sharesOutstanding, BigDecimal.ZERO) as underlyingSharesOutstanding,
	coalesce(exprMarketCapitalization(A.asset,L), BigDecimal.ZERO) as marketCapitalization,
	coalesce(exprMarketCapitalization(T.underlyingAsset,U), BigDecimal.ZERO) as underlyingMarketCapitalization,
	coalesce(L.avgVolume,0) as avgVolume,	
	coalesce(exprNetMarketValueLocal(T,S,L,A),0) as netMarketValueLocal,
	coalesce(exprYesterdayMarketValueLocal(T,S,L,A,FX),0) as yesterdayMarketValueLocal,
	coalesce(exprNetMarketValueLocal(T,S,L,A),0) as grossMarketValueLocal, 		
	coalesce(exprNetMarketValueBase(S,T,A,FX,L),0) as netMarketValueBase,
	coalesce(exprYesterdayMarketValueBase(S,T,A,FX,L),0) as yesterdayMarketValueBase,
	coalesce(exprNetMarketValueBase(S,T,A,FX,L),0) as grossMarketValueBase,	
	coalesce(exprNotionalLocal(S,T,A),0) as notionalLocal,
	coalesce(exprCashImpactLocal(S,T,A),0) as cashImpactLocal,
	coalesce(exprCashInflowLocal(S,T,A),0) as cashInflowLocal,
	coalesce(exprCashOutflowLocal(S,T,A),0) as cashOutflowLocal,
	coalesce(exprEquityHaircutLocal(S,T,L,U,A),0) as equityHaircutLocal,
	coalesce(exprIndexHaircutLocal(S,T,L,U,A),0) as indexHaircutLocal,
	coalesce(exprNotionalBase(S,T,A,FX),0) as notionalBase,
	coalesce(exprCashImpactBase(S,T,A,FX),0) as cashImpactBase,
	coalesce(exprCashInflowBase(S,T,A,FX),0) as cashInflowBase,
	coalesce(exprCashOutflowBase(S,T,A,FX),0) as cashOutflowBase,
	coalesce(exprEquityHaircutBase(S,T,L,U,A,FX),0) as equityHaircutBase,
	coalesce(exprIndexHaircutBase(S,T,L,U,A,FX),0) as indexHaircutBase,	
	coalesce(exprUnderlyingValueForOptionsLocal(S,T,U,A),0) as underlyingValueForOptionsLocal,	
	coalesce(exprDayPnLLocal(S,T,L,A),0) as dayPnLLocal,
	coalesce(exprCostBasisPnLLocal(S,T,L,A),0) as costBasisPnLLocal,
	coalesce(exprLiquidationPNLPortfolioLocal(S,L,T,A),0) as liquidationPnlLocal,	
	coalesce(exprUnderlyingValueForOptionsBase(S,T,A,FX,L,U),0) as underlyingValueForOptionsBase, 
	coalesce(exprDayPnLBase(S,T,A,FX,L),0) as dayPnLBase,
	coalesce(exprCostBasisPnLBase(S,T,A,FX,L),0) as costBasisPnLBase,
	coalesce(exprLiquidationPnlPortfolioBase(S,L,T,A,FX),0) as liquidationPnlBase,	
	coalesce(exprNetExposureLocal(T,L,S,U,A,US,FX),0) as netExposureLocal,
	coalesce(exprNetExposureLocal(T,L,S,U,A,US,FX),0) as grossExposureLocal,
	coalesce(exprBetaAdjustedExposureLocal(T,L,S,U,A,US,FX),0) as betaAdjustedExposureLocal,
	coalesce(exprNetExposureBase(S,T,A,FX,L,U,US),0) as netExposureBase,
	coalesce(exprNetExposureBase(S,T,A,FX,L,U,US),0) as grossExposureBase,
	coalesce(exprBetaAdjustedExposureBase(S,T,A,FX,L,U,US),0) as betaAdjustedExposureBase,
	coalesce(exprDeltaAdjPosition(S,T,L,A),0) as deltaAdjPosition,
	coalesce(exprDayDiff(T,A),0) as dayDiff,
	T.dayInterestLocal as dayInterestLocal,
	T.totalInterestLocal as totalInterestLocal,
	coalesce(exprDayInterestBase(T,FX),0) as dayInterestBase,
	coalesce(exprTotalInterestBase(T,A,FX),0) as totalInterestBase,
	T.auecLocalDate as tradeDate,
	T.settlementDate as settlementDate,
	S.expirationDate as expirationDate,
	coalesce(exprPercentAvgVolume(T,L),0) as percentAvgVolume,	
	coalesce(exprBusinessDaysToExpire(A,S),0) as businessDaysToExpire,
	coalesce(exprActualDaysToExpire(A,S),0) as actualDaysToExpire,	
	coalesce(exprLongDebitBalanceTaxlot(S,T,A,FX),0) as longDebitBalance,
	coalesce(exprShortCreditBalanceTaxlot(S,T,A,FX),0) as shortCreditBalance,
	T.tif as tif,
	T.isWhatIfTradeStreamRequired as isWhatIfTradeStreamRequired,
	"RowCalculation-InMarket/InStage" as parentWindowStream,
	S.customUDA8 as customUDA8,
	S.customUDA9 as customUDA9,
	S.customUDA10 as customUDA10,
	S.customUDA11 as customUDA11,
	S.customUDA12 as customUDA12,
	S.bloombergSymbol as bloombergSymbol,
	S.activSymbol as activSymbol,
	S.factSetSymbol as factSetSymbol,
	S.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
	coalesce(exprSelectedFeedPriceBase(A,FX,L,S,T),0) as selectedFeedPriceBase,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	coalesce(L.pricingStatus, 0) as pricingStatus,
	S.currencyId as currencyId,
	A.exchangeId as exchangeId,
	A.underlyingId as underlyingId,
	case
		when T.isTodayTrade = true then coalesce(exprNotionalLocal(S,T,A),0)
		else 0.0 
	end as todayReturnValuelocal,
	case
		when T.isTodayTrade = true then coalesce(exprNotionalBase(S,T,A,FX),0)
		else 0.0 
	end as todayReturnValueBase
from 
	TaxlotWindow as T left outer join
	SecurityWindow as S	on T.symbol = S.tickerSymbol left outer join
	SecurityWindow as US on S.underlyingSymbol = US.tickerSymbol left outer join
	AuecWindow as A on A.auecId = S.auecId left outer join
	StrategyWindow as ST on T.strategyId = ST.strategyId left outer join
	SymbolDataWindow as L on S.tickerSymbol = L.symbol left outer join 
	SymbolDataWindow as U on S.underlyingSymbol=U.symbol left outer join
	SymbolDataWindow as FX on FX.symbol=S.fxSymbol
where T.taxlotType in ('InTradeStage','InTradeMarket'); 

@Priority(10)
@Name('RowCalculationWhatIf')
@Description('Calculates row level data.')
insert into RowCalculation
select 
	T.basketId as basketId,
	T.taxlotId as taxlotId,
	T.clOrderId as clOrderId,
	T.userId as userId,
	T.symbol as symbol,
	S.underlyingSymbol as underlyingSymbol,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.accountLongName as accountLongName,
	ST.masterStrategyId as masterStrategyId,
	ST.masterStrategyName as masterStrategyName,
	ST.strategyId as strategyId,
	ST.strategyName as strategyName,
	ST.strategyFullName as strategyFullName,
	T.quantity*T.sideMultiplier as quantity,
	S.multiplier as multiplier,
	T.taxlotType as taxlotType,
	'Insert/Update-WhatIf' as taxlotState,
	T.isSwapped as isSwapped,	
	T.isTodayTrade as isTodayTrade,
	coalesce(exprTodayAbsTradeQuantity(A,T,S),0) as todayAbsTradeQuantity,
	coalesce(exprTodayLongTradeQuantity(A,T,S),0) as todayLongTradeQuantity,
	coalesce(exprTodayShortTradeQuantity(A,T,S),0) as todayShortTradeQuantity,
	coalesce(exprTodayNetNotionalBase(S,T,A,FX),0) as todayNetNotionalBase,
	coalesce(exprTodayLongNotionalBase(S,T,A,FX),0) as todayLongNotionalBase,
	coalesce(exprTodayShortNotionalBase(S,T,A,FX),0) as todayShortNotionalBase,	
	'Inserted' as modificationType,
	T.orderSide as orderSide,
	T.orderType as orderType,
	T.asset as asset,
	T.underlyingAsset as underlyingAsset,
	T.assetId as assetId,
	A.auecId as auecId,
	S.fxSymbol as fxSymbol,
	S.udaSector as sector,
	S.udaSubSector as subSector,
	S.udaAsset as udaAsset,
	S.udaSecurityType as udaSecurityType,
	S.udaSector as udaSector,
	S.udaSubSector as udaSubSector,
	S.udaCountry as udaCountry,
	US.udaCountry as underlyingCountry,
	A.exchangeName as exchange,
	S.currencyText as currency,
	T.counterParty as counterParty,
	T.venue as venue,
	S.putOrCall as putOrCall,
	coalesce(S.strikePrice,0) as strikePrice,	
	S.riskCurrency as riskCurrency,
	S.issuer as issuer,
	S.countryOfRisk as countryOfRisk,
	S.region as region,
	S.analyst as analyst,
	S.ucitsEligibleTag as ucitsEligibleTag,
	S.liquidTag as liquidTag,
	S.marketCap as marketCap,
	S.customUDA1 as customUDA1,
	S.customUDA2 as customUDA2,
	S.customUDA3 as customUDA3,
	S.customUDA4 as customUDA4,
	S.customUDA5 as customUDA5,
	S.customUDA6 as customUDA6,
	S.customUDA7 as customUDA7,
	coalesce(S.roundLot,0.0) as roundLot,
	case when A.asset in ('FXForward')
	then coalesce(exprSelectedFeedPriceBase(A,FX,L,S,T),1)
	else coalesce(FX.selectedFeedPrice,1) end as currentFxRate,
	coalesce(FX.markPrice,1) as yesterdayFxRate,
	coalesce(FX.conversionMethod,'M') as fxConversionMethod,
	coalesce(T.avgFxRateForTrade,1) as taxlotFxRate,
	coalesce(T.conversionMethodOperator,'M') as taxlotFxConversionMethod,
	coalesce(T.avgPrice,0) as avgPrice,
	coalesce(T.limitPrice,0) as limitPrice,
	coalesce(T.stopPrice,0) as stopPrice,
	coalesce(L.askPrice,0) as askPrice,
	coalesce(L.bidPrice,0) as bidPrice,
	coalesce(L.lowPrice,0) as lowPrice,
	coalesce(L.highPrice,0) as highPrice,
	coalesce(L.openPrice,0) as openPrice,
	coalesce(L.closePrice,0) as closePrice,
	coalesce(L.lastPrice,0) as lastPrice,
	coalesce(L.markPrice,0) as markPrice,	
	coalesce(L.delta,0) as delta,
	coalesce(exprGetLeveragedFactor(US,A,S),0) as leveragedFactor,
	exprGetBeta(A,L,U)as beta5YearMonthly,
	coalesce(L.selectedFeedPrice,0) as selectedFeedPrice,
	coalesce(L.openInterest,0) as openInterest,
	case when A.asset in ('FX','FXForward')
	then exprNormalisedUnderlyingPrice(U)
	else
	coalesce(U.selectedFeedPrice,0) end as underlyingPrice,
	coalesce(L.avgVolume20Days,0) as avgVolume20Days,
	coalesce(L.sharesOutstanding, BigDecimal.ZERO) as sharesOutstanding,
	coalesce(U.sharesOutstanding, BigDecimal.ZERO) as underlyingSharesOutstanding,
	coalesce(exprMarketCapitalization(A.asset,L), BigDecimal.ZERO) as marketCapitalization,
	coalesce(exprMarketCapitalization(T.underlyingAsset,U), BigDecimal.ZERO) as underlyingMarketCapitalization,
	coalesce(L.avgVolume,0) as avgVolume,	
	coalesce(exprNetMarketValueLocal(T,S,L,A),0) as netMarketValueLocal,
	coalesce(exprYesterdayMarketValueLocal(T,S,L,A,FX),0) as yesterdayMarketValueLocal,
	coalesce(exprNetMarketValueLocal(T,S,L,A),0) as grossMarketValueLocal, 		
	coalesce(exprNetMarketValueBase(S,T,A,FX,L),0) as netMarketValueBase,
	coalesce(exprYesterdayMarketValueBase(S,T,A,FX,L),0) as yesterdayMarketValueBase,
	coalesce(exprNetMarketValueBase(S,T,A,FX,L),0) as grossMarketValueBase,	
	coalesce(exprNotionalLocal(S,T,A),0) as notionalLocal,
	coalesce(exprCashImpactLocal(S,T,A),0) as cashImpactLocal,
	coalesce(exprCashInflowLocal(S,T,A),0) as cashInflowLocal,
	coalesce(exprCashOutflowLocal(S,T,A),0) as cashOutflowLocal,
	coalesce(exprEquityHaircutLocal(S,T,L,U,A),0) as equityHaircutLocal,
	coalesce(exprIndexHaircutLocal(S,T,L,U,A),0) as indexHaircutLocal,
	coalesce(exprNotionalBase(S,T,A,FX),0) as notionalBase,
	coalesce(exprCashImpactBase(S,T,A,FX),0) as cashImpactBase,
	coalesce(exprCashInflowBase(S,T,A,FX),0) as cashInflowBase,
	coalesce(exprCashOutflowBase(S,T,A,FX),0) as cashOutflowBase,
	coalesce(exprEquityHaircutBase(S,T,L,U,A,FX),0) as equityHaircutBase,
	coalesce(exprIndexHaircutBase(S,T,L,U,A,FX),0) as indexHaircutBase,	
	coalesce(exprUnderlyingValueForOptionsLocal(S,T,U,A),0) as underlyingValueForOptionsLocal,	
	coalesce(exprDayPnLLocal(S,T,L,A),0) as dayPnLLocal,
	coalesce(exprCostBasisPnLLocal(S,T,L,A),0) as costBasisPnLLocal,
	coalesce(exprLiquidationPNLPortfolioLocal(S,L,T,A),0) as liquidationPnlLocal,	
	coalesce(exprUnderlyingValueForOptionsBase(S,T,A,FX,L,U),0) as underlyingValueForOptionsBase, 
	coalesce(exprDayPnLBase(S,T,A,FX,L),0) as dayPnLBase,
	coalesce(exprCostBasisPnLBase(S,T,A,FX,L),0) as costBasisPnLBase,
	coalesce(exprLiquidationPnlPortfolioBase(S,L,T,A,FX),0) as liquidationPnlBase,	
	coalesce(exprNetExposureLocal(T,L,S,U,A,US,FX),0) as netExposureLocal,
	coalesce(exprNetExposureLocal(T,L,S,U,A,US,FX),0) as grossExposureLocal,
	coalesce(exprBetaAdjustedExposureLocal(T,L,S,U,A,US,FX),0) as betaAdjustedExposureLocal,	
	coalesce(exprNetExposureBase(S,T,A,FX,L,U,US),0) as netExposureBase,
	coalesce(exprNetExposureBase(S,T,A,FX,L,U,US),0) as grossExposureBase,
	coalesce(exprBetaAdjustedExposureBase(S,T,A,FX,L,U,US),0) as betaAdjustedExposureBase,	
	coalesce(exprDeltaAdjPosition(S,T,L,A),0) as deltaAdjPosition,
	T.dayDiff as dayDiff,
	T.dayInterestLocal as dayInterestLocal,
	T.totalInterestLocal as totalInterestLocal,
	coalesce(exprDayInterestBase(T,FX),0) as dayInterestBase,
	coalesce(exprTotalInterestBase(T,A,FX),0) as totalInterestBase,
	T.auecLocalDate as tradeDate,
	T.settlementDate as settlementDate,
	S.expirationDate as expirationDate,
	coalesce(exprPercentAvgVolume(T,L),0) as percentAvgVolume,	
	coalesce(exprBusinessDaysToExpire(A,S),0) as businessDaysToExpire,
	coalesce(exprActualDaysToExpire(A,S),0) as actualDaysToExpire,	
	coalesce(exprLongDebitBalanceTaxlot(S,T,A,FX),0) as longDebitBalance,
	coalesce(exprShortCreditBalanceTaxlot(S,T,A,FX),0) as shortCreditBalance,
	T.tif as tif,
	T.isWhatIfTradeStreamRequired as isWhatIfTradeStreamRequired,
	"RowCalculationWhatIf" as parentWindowStream,
	S.customUDA8 as customUDA8,
	S.customUDA9 as customUDA9,
	S.customUDA10 as customUDA10,
	S.customUDA11 as customUDA11,
	S.customUDA12 as customUDA12,
	S.bloombergSymbol as bloombergSymbol,
	S.activSymbol as activSymbol,
	S.factSetSymbol as factSetSymbol,
	S.bloombergSymbolWithExchangeCode as bloombergSymbolWithExchangeCode,
	coalesce(exprSelectedFeedPriceBase(A,FX,L,S,T),0) as selectedFeedPriceBase,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	coalesce(L.pricingStatus, 0) as pricingStatus,
	S.currencyId as currencyId,
	A.exchangeId as exchangeId,
	A.underlyingId as underlyingId,
	case
		when T.isTodayTrade = true then coalesce(exprNotionalLocal(S,T,A),0)
		else 0.0 
	end as todayReturnValuelocal,
	case
		when T.isTodayTrade = true then coalesce(exprNotionalBase(S,T,A,FX),0)
		else 0.0 
	end as todayReturnValueBase
from 
	TaxlotWindowEvent as T unidirectional left outer join
	SecurityWindow as S	on T.symbol = S.tickerSymbol left outer join
	SecurityWindow as US on S.underlyingSymbol = US.tickerSymbol left outer join
	AuecWindow as A on A.auecId = S.auecId left outer join
	StrategyWindow as ST on T.strategyId = ST.strategyId left outer join
	SymbolDataWindow as L on S.tickerSymbol = L.symbol left outer join 
	SymbolDataWindow as U on S.underlyingSymbol=U.symbol left outer join
	SymbolDataWindow as FX on FX.symbol=S.fxSymbol
where T.taxlotType = 'WhatIf';