<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nirvana.Middleware.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AverageVolumeDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MailIdentity" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="RollBackDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="T_TS_GenericPNL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T_MW_GenericPNL</Value>
    </Setting>
    <Setting Name="T_TS_DerivedData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T_MW_DerivedData</Value>
    </Setting>
    <Setting Name="T_TS_DailyReturns" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T_MW_DailyReturns</Value>
    </Setting>
    <Setting Name="T_TS_DailyReturns_Fund" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T_MW_DailyReturns_Fund</Value>
    </Setting>
    <Setting Name="T_TS_Transactions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">T_MW_Transactions</Value>
    </Setting>
    <Setting Name="CreateTables" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaveEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LookbackDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CommandTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">36000</Value>
    </Setting>
    <Setting Name="HistoricalConnectString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=bloomberg.nirvanasolutions.com;Initial Catalog=Historicals;Persist Security Info=True;User ID=sa;Password=NIRvana2@@6&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=bloomberg.nirvanasolutions.com;Initial Catalog=Historicals;Persist Security Info=True;User ID=sa;Password=NIRvana2@@6</Value>
    </Setting>
    <Setting Name="EnableLINQLogging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InterestFreeRate" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.0023</Value>
    </Setting>
    <Setting Name="GetVedaPrices" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExecuteWithRecompile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogSQLStatus" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseExternalCalcs" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IgnoreAUECID" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DerivedDataEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DailyReturnsEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TouchStep" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DestConnectString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=nqa.nirvanasolutions.com;Initial Catalog=Citrine_TestV1.7.1;Persist Security Info=True;User ID=sa;Password=NIRvana2@@6;MultipleActiveResultSets=True;Connect Timeout=3600;Packet Size=16384&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=nqa.nirvanasolutions.com;Initial Catalog=Citrine_TestV1.7.1;Persist Security Info=True;User ID=sa;Password=NIRvana2@@6;MultipleActiveResultSets=True;Connect Timeout=3600;Packet Size=16384</Value>
    </Setting>
    <Setting Name="SourceConnectString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=nqa.nirvanasolutions.com;Initial Catalog=Citrine_TestV1.7.1;Persist Security Info=True;User ID=sa;Password=NIRvana2@@6;MultipleActiveResultSets=True;Connect Timeout=3600;Packet Size=16384&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=nqa.nirvanasolutions.com;Initial Catalog=Citrine_TestV1.7.1;Persist Security Info=True;User ID=sa;Password=NIRvana2@@6;MultipleActiveResultSets=True;Connect Timeout=3600;Packet Size=16384</Value>
    </Setting>
    <Setting Name="UseWinDaleToCalculateImpliedVol" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImpliedVolatiltyIterations" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="UseUserPrefToCalculateImpliedVol" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>