module customRules.specialSituations.postTrade.foreignIssuerExposureInPE.postTradeForeignIssuerExposureCheck;

/*
@Name('ForeignIssuerCheckPost')
@Description('ForeignIssuerCheck window is updated if condition satifies for given account and country of risk.')
on WhatIfAggregationTrade  as W 
insert into ForeignIssuerCheckPost
select distinct
	W.basketId as basketId,
	W.userId as userId,
	W.accountId as accountId,
	W.accountShortName as accountShortName,
	(case(valueExistsInCSV(W.accountShortName, Account_Name_To_Monitor1) and valueExistsInCSV(W.countryOfRisk, Self_Currency1) is false)
	when true then true else false end) as validation,
	"WhatIfAggregationTrade" as parentWindowStream
from RowCalculationBaseWindow as T
where W.basketId = T.basketId and T.taxlotType='WhatIf';*/

@Name('ForeignIssuerExposureAggregator')
@Description('ForeignIssuerExposureAggregator')
on DivisorEndMessage as B
insert into ForeignIssuerExposureAggregator
select distinct
	W.accountId as accountId,
	sum(case (valueExistsInCSV(W.accountShortName, Account_Name_To_Monitor1) and valueExistsInCSV(W.countryOfRisk, Self_Currency1) is false)
	when true then
		(case Variable5 is 'Net Exposure' when true then W.netExposureBase else W.netMarketValueBase end)
	else
		0.0 end) as calculationField,
	(case (valueExistsInCSV(W.accountShortName, Account_Name_To_Monitor1) and valueExistsInCSV(W.countryOfRisk, Self_Currency1) is false)
	when true then concatValues(W.accountId, 'ForeignIssuerPost', W.issuer)
	else concatValues(W.accountId, 'ForeignIssuerPost', '') end) as issuer,
	W.accountNav as accountNav,
	W.accountShortName as accountShortName,
	"AccountSymbolWithNav" as parentWindowStream
from AccountSymbolWithNav as W
group by W.accountId;

@Name('PostTradeForeignIssuerExposureCheck')
@Description('Restriction on having total Assets in the securities of foreign issuers')
insert into PostTradeForeignIssuerExposureCheck
select distinct
	0 as userId,
	'' as taxlotId,
	doubleFormat(Exposure_Percentage_To_Monitor1) as threshold,
	doubleFormat(coalesce((A.calculationField / A.accountNav)*100,0)) as actualResult,
	'Investment limit' as constraintField,
	(case valueExistsInCSV(A.accountShortName, Account_Name_To_Monitor1)
	when true then
		(Math.abs(coalesce(A.calculationField/ A.accountNav, 0)) > (Exposure_Percentage_To_Monitor1/100))
	else
		false end ) as isViolated,
	'Account: ' || A.accountShortName || ', Account NAV: ' || doubleFormat(coalesce(A.accountNav, 0))
	|| (case Variable5 is 'Net Exposure' when true then ', Net Exposure: ' else ', Net Market Value: ' end) || doubleFormat(A.calculationField)
	|| ', % Investment: ' || doubleFormat(coalesce((A.calculationField / A.accountNav)*100,0)) || ', Foreign Issuer(s): ' || getConcatValues(A.accountId, 'ForeignIssuerPost') as parameters,
	current_timestamp as validationTime,
	'Exposure to foreign issuers cannot be more than ' || doubleFormat(Exposure_Percentage_To_Monitor1) ||'% of its total assets in ' || Account_Name_To_Monitor1 as summary,
	A.accountShortName as dimension
from
ForeignIssuerExposureAggregator as A;

@Name('ForeignIssuerCheckResetEvent')
@Description('ForeignIssuerCheckResetEvent resets the issuers.')
on PostTradeForeignIssuerExposureCheck as B
insert into ForeignIssuerCheckResetEvent
select distinct
	W.accountId as accountId,
	resetConcatValues(W.accountId, 'ForeignIssuerPost') as resetVal
from AccountSymbolWithNav as W
where valueExistsInCSV(W.accountShortName, Account_Name_To_Monitor1) is true
group by W.accountId;