module eplModules.postAggregation.trade.Trade;

import java.lang.math;
uses eplModules.rowCalculation.RowCalculationWindow;
uses  eplModules.rowCalculation.RowCalculationBase;

@Name('AggregationTrade')
@Description('Insert data into AggregationTrade from RowCalculation.')
insert into AggregationTrade
select distinct
	'Trade' as compressionLevel,
	T.taxlotId as taxlotId,	
	T.taxlotState as taxlotState,
	T.symbol as symbol,
	T.quantity as quantity,
	T.taxlotType as taxlotType,
	T.underlyingSymbol as underlyingSymbol,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.accountLongName as accountLongName,
	T.masterStrategyId as masterStrategyId,
	T.masterStrategyName as masterStrategyName,
	T.strategyId as strategyId,
	T.strategyName as strategyName,
	T.strategyFullName as strategyFullName,
	T.orderSide as orderSide,
	T.orderType as orderType,
	T.assetId as assetId,
	T.asset as asset,
	T.underlyingAsset as underlyingAsset,
	T.exchange as exchange,
	T.currency as currency,
	T.counterParty as counterParty,
	T.venue as venue,
	T.putOrCall as putOrCall,
	T.strikePrice as strikePrice,
	T.isSwapped as isSwapped,
	
	T.isTodayTrade as isTodayTrade,
	T.todayAbsTradeQuantity as todayAbsTradeQuantity,
	T.todayLongTradeQuantity as todayLongTradeQuantity,
	T.todayShortTradeQuantity as todayShortTradeQuantity,
	T.todayNetNotionalBase as todayNetNotionalBase,
	T.todayLongNotionalBase as todayLongNotionalBase,
	T.todayShortNotionalBase as todayShortNotionalBase,	
	
	T.sector as sector,
	T.subSector as subSector,
	T.modificationType as modificationType,
	T.auecId as auecId,
	T.fxSymbol as fxSymbol,
	coalesce(T.avgPrice,0) as avgPrice,
	
	coalesce(T.netMarketValueLocal,0) as netMarketValueLocal,
	coalesce(T.yesterdayMarketValueLocal,0) as yesterdayMarketValueLocal,
	coalesce(Math.abs(T.grossMarketValueLocal),0) as grossMarketValueLocal, 
	
	coalesce(T.notionalLocal,0) as notionalLocal,
	coalesce(Math.abs(T.equityHaircutLocal),0) as equityHaircutLocal,
	coalesce(Math.abs(T.indexHaircutLocal),0) as indexHaircutLocal,
	coalesce(Math.abs(T.equityHaircutBase),0) as equityHaircutBase,
	coalesce(Math.abs(T.indexHaircutBase),0) as indexHaircutBase,
	
	coalesce(T.cashImpactLocal,0) as cashImpactLocal,
	coalesce(T.cashInflowLocal,0) as cashInflowLocal,
	coalesce(T.cashOutflowLocal,0) as cashOutflowLocal,
	coalesce(T.costBasisPnLLocal,0) as costBasisPnLLocal,
	coalesce(T.dayPnLLocal,0) as dayPnLLocal,
	coalesce(T.netExposureLocal,0) as netExposureLocal,
	coalesce(Math.abs(T.grossExposureLocal),0) as grossExposureLocal,
	coalesce(T.betaAdjustedExposureLocal,0) as betaAdjustedExposureLocal,

	coalesce(T.deltaAdjPosition,0) as deltaAdjPosition,
	coalesce(T.liquidationPnlLocal,0) as liquidationPnlLocal,
	coalesce(T.liquidationPnlBase,0) as liquidationPnlBase,
	
	coalesce(T.underlyingValueForOptionsLocal,0) as underlyingValueForOptionsLocal,
	
	
	coalesce(T.notionalBase,0) as notionalBase,
	coalesce(T.cashImpactBase,0) as cashImpactBase,
	coalesce(T.cashInflowBase,0) as cashInflowBase,
	coalesce(T.cashOutflowBase,0) as cashOutflowBase,
	coalesce(T.netMarketValueBase,0) as netMarketValueBase,
	coalesce(T.yesterdayMarketValueBase,0) as yesterdayMarketValueBase,
	coalesce(Math.abs(T.grossMarketValueBase),0) as grossMarketValueBase,
	coalesce(T.costBasisPnLBase,0) as costBasisPnLBase,
	coalesce(T.dayPnLBase,0) as dayPnLBase,
	coalesce(T.netExposureBase,0) as netExposureBase,
	coalesce(Math.abs(T.grossExposureBase),0) as grossExposureBase,
	coalesce(T.betaAdjustedExposureBase,0) as betaAdjustedExposureBase,

	coalesce(T.underlyingValueForOptionsBase,0) as underlyingValueForOptionsBase,
	
	coalesce(T.askPrice,0) as askPrice,
	coalesce(T.bidPrice,0) as bidPrice,
	coalesce(T.lowPrice,0) as lowPrice,
	coalesce(T.highPrice,0) as highPrice,
	coalesce(T.openPrice,0) as openPrice,
	coalesce(T.closePrice,0) as closePrice,
	coalesce(T.lastPrice,0) as lastPrice,
	coalesce(T.markPrice,0) as markPrice,	
	coalesce(T.delta,0) as delta,
	coalesce(T.beta5YearMonthly,0) as beta5YearMonthly,
	coalesce(T.selectedFeedPrice,0) as selectedFeedPrice,
	coalesce(T.openInterest,0) as openInterest,
	coalesce(T.currentFxRate,0) as currentFxRate,
	T.fxConversionMethod as fxConversionMethod,
	coalesce(T.taxlotFxRate,0) as taxlotFxRate,
	T.taxlotFxConversionMethod as taxlotFxConversionMethod,
	coalesce(T.avgVolume20Days,0) as avgVolume20Days,
	coalesce(T.percentAvgVolume,0) as percentAvgVolume,
	coalesce(T.sharesOutstanding,0) as sharesOutstanding,
	T.underlyingSharesOutstanding as underlyingSharesOutstanding,
	T.avgVolume as avgVolume,
	
	T.businessDaysToExpire as businessDaysToExpire,
	T.actualDaysToExpire as actualDaysToExpire,
	
	coalesce(T.dayDiff,0) as dayDiff,
	coalesce(T.dayInterestLocal,0) as dayInterestLocal,
	coalesce(T.totalInterestLocal,0) as totalInterestLocal,
	coalesce(T.dayInterestBase,0) as dayInterestBase,
	coalesce(T.totalInterestBase,0) as totalInterestBase,
	T.tradeDate as tradeDate,
	T.expirationDate as expirationDate,

	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaCountry as udaCountry,
	T.riskCurrency as riskCurrency,
	T.issuer as issuer,
	T.countryOfRisk as countryOfRisk,
	T.region as region,
	T.analyst as analyst,
	T.ucitsEligibleTag as ucitsEligibleTag,
	T.liquidTag as liquidTag,
	T.marketCap as marketCap,
	T.customUDA1 as customUDA1,
	T.customUDA2 as customUDA2,
	T.customUDA3 as customUDA3,
	T.customUDA4 as customUDA4,
	T.customUDA5 as customUDA5,
	T.customUDA6 as customUDA6,
	T.customUDA7 as customUDA7,
	coalesce(T.roundLot,0) as roundLot,
	"RowCalculation" as parentWindowStream,
	T.customUDA8 as customUDA8,
	T.customUDA9 as customUDA9,
	T.customUDA10 as customUDA10,
	T.customUDA11 as customUDA11,
	T.customUDA12 as customUDA12,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6
from RowCalculation(case 
when PostWithInMarketInStage = 2 then (taxlotType in ('Post', 'InTradeMarket'))
when PostWithInMarketInStage = 3 then taxlotType <> 'WhatIf'
else taxlotType = 'Post' end) as T;
//where T.taxlotType <> 'WhatIf';

