module eplModules.postAggregation.extendedAccountSymbol.RowCalculationBaseWithNavUpsert;

uses eplModules.postAggregation.extendedAccountSymbol.ExtendedAccountSymbolWithNavIntermediate;
uses eplModules.divisorCalculators.AccountDivisorWindow;
uses eplModules.divisorCalculators.MasterFundDivisorWindow;
uses eplModules.divisorCalculators.GlobalDivisorWindow;
uses eplModules.postAggregation.extendedAccountSymbol.ExtendedAccountSymbolWithNav;
uses eplModules.expressions.BaseExpression;

@Name('ExtendedAccountSymbolWithNav')
@Description('Inserts data into ExtendedAccountSymbolWithNav from ExtendedAccountSymbolWithNavIntermediate,AccountDivisorWindow,MasterFundDivisorWindow and GlobalDivisorWindow')
insert into ExtendedAccountSymbolWithNavEvent
select 
	getUniqueKeyExtendedAccountSymbolWithNav(F.accountId, F.symbol, F.assetId, F.strategyId, F.orderSide,
	F.tradeAttribute1, F.tradeAttribute2, F.tradeAttribute3, F.tradeAttribute4, F.tradeAttribute5, F.tradeAttribute6) as uniqueKey,
	F.modifiedBy as modifiedBy,
	'ExtendedAccountSymbolWithNav' as compressionLevel,	
	F.accountId as accountId,
	F.accountShortName as accountShortName,
	F.strategyId as strategyId,
	F.strategyName as strategyName,
	F.strategyFullName as strategyFullName,
	F.symbol as symbol,	
	F.underlyingSymbol as underlyingSymbol,
	F.currency as currency,	
	F.sector as sector,
	F.subSector as subSector,
	F.udaAsset as udaAsset,
	F.udaSecurityType as udaSecurityType,
	F.udaSector as udaSector,
	F.udaSubSector as udaSubSector,
	F.udaCountry as udaCountry,
	F.assetId as assetId,
	F.asset as asset,
	F.masterFundId as masterFundId,
	F.masterFundName as masterFundName,
	F.RiskCurrency as RiskCurrency,
	F.Issuer as Issuer,
	F.CountryOfRisk as CountryOfRisk,
	F.Region as Region,
	F.Analyst as Analyst,
	F.UCITSEligibleTag as UCITSEligibleTag,
	F.LiquidTag as LiquidTag,
	F.MarketCap as MarketCap,
	F.CustomUDA1 as CustomUDA1,
	F.CustomUDA2 as CustomUDA2,
	F.CustomUDA3 as CustomUDA3,
	F.CustomUDA4 as CustomUDA4,
	F.CustomUDA5 as CustomUDA5,
	F.CustomUDA6 as CustomUDA6,
	F.CustomUDA7 as CustomUDA7,		
	F.quantity as quantity,
	F.netMarketValueLocal as netMarketValueLocal,		
	F.yesterdayMarketValueLocal as yesterdayMarketValueLocal,	
	F.notionalLocal as notionalLocal,
	F.costBasisPnLLocal as costBasisPnLLocal,
	F.dayPnLLocal as dayPnLLocal,
	F.netExposureLocal as netExposureLocal,
	F.grossExposureLocal as grossExposureLocal,
	F.betaAdjustedExposureLocal as betaAdjustedExposureLocal,	
	F.deltaAdjPosition as deltaAdjPosition,	
	F.notionalBase as notionalBase,
	F.netMarketValueBase as netMarketValueBase,
	F.yesterdayMarketValueBase as yesterdayMarketValueBase,
	F.grossMarketValueBase as grossMarketValueBase,
	F.costBasisPnLBase as costBasisPnLBase,
	F.dayPnLBase as dayPnLBase,
	F.netExposureBase as netExposureBase,
	F.grossExposureBase as grossExposureBase,
	F.betaAdjustedExposureBase as betaAdjustedExposureBase,		
	F.currentFxRate as currentFxRate,
	F.yesterdayFxRate as yesterdayFxRate,
	F.fxConversionMethod as fxConversionMethod,
	F.selectedFeedPrice as selectedFeedPrice,
	F.defaultPositionSide as defaultPositionSide,
	F.exposurePositionSide as exposurePositionSide,
	F.shortExposureBase as shortExposureBase,
	F.longExposureBase as longExposureBase,	
	coalesce(G.shadowNavG,0) as globalNav,
	coalesce(G.startOfDayNavG,0) as startOfDayNavGlobal,
	coalesce(G.grossMarketValueBaseG,0) as grossMarketValueBaseGlobal,
	coalesce(G.grossExposureBaseG,0) as grossExposureBaseGlobal,
	coalesce(G.netExposureBaseG,0) as netExposureBaseGlobal,	
	coalesce(N.shadowNav,0) as accountNav,	
	coalesce(N.startOfDayNav,0) as startOfDayNavAccount,
	coalesce(N.grossMarketValueBase,0) as grossMarketValueBaseAccount,
	coalesce(N.grossExposureBase,0) as grossExposureBaseAccount,
	coalesce(N.netExposureBase,0) as netExposureBaseAccount,
	coalesce(N.currentCash,0) as currentCash,
	coalesce(N.accrual,0) as accrual,	
	coalesce(M.shadowNavMF,0) as masterFundNav,
	coalesce(M.startOfDayNavMF,0) as startOfDayNavMasterFund,
	coalesce(M.grossMarketValueBaseMF,0) as grossMarketValueBaseMasterFund,
	coalesce(M.grossExposureBaseMF,0) as grossExposureBaseMasterFund,
	coalesce(M.netExposureBaseMF,0) as netExposureBaseMasterFund,	
	percent(coalesce(F.netMarketValueBase,0), coalesce(N.shadowNav,0)) as percentNetMarketValueAccount,
	percent(coalesce(F.longExposureBase,0), coalesce(N.shadowNav,0)) as percentLongExposureAccount,
	percent(coalesce(F.shortExposureBase,0), coalesce(N.shadowNav,0)) as percentShortExposureAccount,
	percent(coalesce(F.netExposureBase,0), coalesce(N.shadowNav,0)) as percentNetExposureAccount,
	percent(coalesce(F.betaAdjustedExposureBase,0), coalesce(N.shadowNav,0)) as percentBetaAdjustedExposureAccount,
	percent(coalesce(F.grossExposureBase,0), coalesce(N.shadowNav,0)) as percentGrossExposureAccount,
	percent(coalesce(F.costBasisPnLBase,0), coalesce(N.shadowNav,0)) as percentCostBasisPnlAccount,	
	percent(coalesce(F.netMarketValueBase,0), coalesce(M.shadowNavMF,0)) as percentNetMarketValueMasterFund,
	percent(coalesce(F.longExposureBase,0), coalesce(M.shadowNavMF,0)) as percentLongExposureMasterFund,
	percent(coalesce(F.shortExposureBase,0), coalesce(M.shadowNavMF,0)) as percentShortExposureMasterFund,
	percent(coalesce(F.netExposureBase,0), coalesce(M.shadowNavMF,0)) as percentNetExposureMasterFund,
	percent(coalesce(F.betaAdjustedExposureBase,0), coalesce(M.shadowNavMF,0)) as percentBetaAdjustedExposureMasterFund,
	percent(coalesce(F.grossExposureBase,0), coalesce(M.shadowNavMF,0)) as percentGrossExposureMasterFund,
	percent(coalesce(F.costBasisPnLBase,0), coalesce(M.shadowNavMF,0)) as percentCostBasisPnlMasterFund,	
	percent(coalesce(F.netMarketValueBase,0), coalesce(G.shadowNavG,0)) as percentNetMarketValueGlobal,
	percent(coalesce(F.longExposureBase,0), coalesce(G.shadowNavG,0)) as percentLongExposureGlobal,
	percent(coalesce(F.shortExposureBase,0), coalesce(G.shadowNavG,0)) as percentShortExposureGlobal,
	percent(coalesce(F.netExposureBase,0), coalesce(G.shadowNavG,0)) as percentNetExposureGlobal,
	percent(coalesce(F.betaAdjustedExposureBase,0), coalesce(G.shadowNavG,0)) as percentBetaAdjustedExposureGlobal,
	percent(coalesce(F.grossExposureBase,0), coalesce(G.shadowNavG,0)) as percentGrossExposureGlobal,
	percent(coalesce(F.costBasisPnLBase,0), coalesce(G.shadowNavG,0)) as percentCostBasisPnlGlobal,			
	F.parentWindowStream as parentWindowStream,
	F.CustomUDA8 as CustomUDA8,
	F.CustomUDA9 as CustomUDA9,
	F.CustomUDA10 as CustomUDA10,
	F.CustomUDA11 as CustomUDA11,
	F.CustomUDA12 as CustomUDA12,
	F.bloombergSymbol as bloombergSymbol,
	F.activSymbol as activSymbol,
	F.factSetSymbol as factSetSymbol,
	F.selectedFeedPriceBase as selectedFeedPriceBase,
	F.tradeAttribute1 as tradeAttribute1,
	F.tradeAttribute2 as tradeAttribute2,
	F.tradeAttribute3 as tradeAttribute3,
	F.tradeAttribute4 as tradeAttribute4,
	F.tradeAttribute5 as tradeAttribute5,
	F.tradeAttribute6 as tradeAttribute6,
	F.pricingStatus as pricingStatus,
	F.avgPrice as avgPrice,
	F.orderSide as orderSide,
	F.todayReturnValueBase as todayReturnValueBase
from 
	ExtendedAccountSymbolWithNavIntermediate as F unidirectional left outer join
	AccountDivisorWindow as N on N.accountId=F.accountId left outer join
	MasterFundDivisorWindow as M on M.masterFundId=F.masterFundId left outer join
	GlobalDivisorWindow as G;

@Name('RowCalculationBaseWindowWithNavUpsert')
@Description('Updates data into ExtendedAccountSymbolWithNav when ExtendedAccountSymbolWithNavEvent event occurs.')
on ExtendedAccountSymbolWithNavEvent as s
merge ExtendedAccountSymbolWithNav sw where sw.symbol = s.symbol and sw.accountId=s.accountId and sw.strategyId=s.strategyId and sw.assetId = s.assetId and sw.orderSide=s.orderSide
	and sw.tradeAttribute1 = s.tradeAttribute1 and sw.tradeAttribute2 = s.tradeAttribute2 and sw.tradeAttribute3 = s.tradeAttribute3
	and sw.tradeAttribute4 = s.tradeAttribute4 and sw.tradeAttribute5 = s.tradeAttribute5 and sw.tradeAttribute6 = s.tradeAttribute6
when matched
	then update set
	sw.uniqueKey = s.uniqueKey,
	sw.compressionLevel = 'ExtendedAccountSymbolWithNav',	
	sw.accountId = s.accountId,
	sw.accountShortName = s.accountShortName,
	sw.strategyId = s.strategyId,
	sw.strategyName = s.strategyName,
	sw.strategyFullName = s.strategyFullName,
	sw.symbol = s.symbol,	
	sw.underlyingSymbol = s.underlyingSymbol,
	sw.currency = s.currency,	
	sw.sector = s.sector,
	sw.subSector = s.subSector,
	sw.udaAsset = s.udaAsset,
	sw.udaSecurityType = s.udaSecurityType,
	sw.udaSector = s.udaSector,
	sw.udaSubSector = s.udaSubSector,
	sw.udaCountry = s.udaCountry,
	sw.assetId = s.assetId,
	sw.asset = s.asset,
	sw.masterFundId = s.masterFundId,
	sw.masterFundName = s.masterFundName,
	sw.RiskCurrency = s.RiskCurrency,
	sw.Issuer = s.Issuer,
	sw.CountryOfRisk = s.CountryOfRisk,
	sw.Region = s.Region,
	sw.Analyst = s.Analyst,
	sw.UCITSEligibleTag = s.UCITSEligibleTag,
	sw.LiquidTag = s.LiquidTag,
	sw.MarketCap = s.MarketCap,
	sw.CustomUDA1 = s.CustomUDA1,
	sw.CustomUDA2 = s.CustomUDA2,
	sw.CustomUDA3 = s.CustomUDA3,
	sw.CustomUDA4 = s.CustomUDA4,
	sw.CustomUDA5 = s.CustomUDA5,
	sw.CustomUDA6 = s.CustomUDA6,
	sw.CustomUDA7 = s.CustomUDA7,
	sw.quantity = s.quantity,
	sw.netMarketValueLocal = s.netMarketValueLocal,		
	sw.yesterdayMarketValueLocal = s.yesterdayMarketValueLocal,	
	sw.notionalLocal = s.notionalLocal,
	sw.costBasisPnLLocal = s.costBasisPnLLocal,
	sw.dayPnLLocal = s.dayPnLLocal,
	sw.netExposureLocal = s.netExposureLocal,
	sw.grossExposureLocal = s.grossExposureLocal,
	sw.betaAdjustedExposureLocal = s.betaAdjustedExposureLocal,	
	sw.deltaAdjPosition = s.deltaAdjPosition,	
	sw.notionalBase = s.notionalBase,
	sw.netMarketValueBase = s.netMarketValueBase,
	sw.yesterdayMarketValueBase = s.yesterdayMarketValueBase,
	sw.grossMarketValueBase = s.grossMarketValueBase,
	sw.costBasisPnLBase = s.costBasisPnLBase,
	sw.dayPnLBase = s.dayPnLBase,
	sw.netExposureBase = s.netExposureBase,
	sw.grossExposureBase = s.grossExposureBase,
	sw.betaAdjustedExposureBase = s.betaAdjustedExposureBase,	
	sw.currentFxRate = s.currentFxRate,
	sw.yesterdayFxRate = s.yesterdayFxRate,
	sw.fxConversionMethod = s.fxConversionMethod,
	sw.selectedFeedPrice = s.selectedFeedPrice,
	sw.defaultPositionSide = s.defaultPositionSide,
	sw.exposurePositionSide = s.exposurePositionSide,
	sw.shortExposureBase = s.shortExposureBase,
	sw.longExposureBase = s.longExposureBase,	
	sw.globalNav = s.globalNav,
	sw.startOfDayNavGlobal = s.startOfDayNavGlobal,
	sw.grossMarketValueBaseGlobal = s.grossMarketValueBaseGlobal,
	sw.grossExposureBaseGlobal = s.grossExposureBaseGlobal,
	sw.netExposureBaseGlobal = s.netExposureBaseGlobal,	
	sw.accountNav = s.accountNav,
	sw.startOfDayNavAccount = s.startOfDayNavAccount,
	sw.grossMarketValueBaseAccount = s.grossMarketValueBaseAccount,
	sw.grossExposureBaseAccount = s.grossExposureBaseAccount,
	sw.netExposureBaseAccount = s.netExposureBaseAccount,
	sw.currentCash = s.currentCash,
	sw.accrual = s.accrual,	
	sw.masterFundNav = s.masterFundNav,
	sw.startOfDayNavMasterFund = s.startOfDayNavMasterFund,
	sw.grossMarketValueBaseMasterFund = s.grossMarketValueBaseMasterFund,
	sw.grossExposureBaseMasterFund = s.grossExposureBaseMasterFund,
	sw.netExposureBaseMasterFund = s.netExposureBaseMasterFund,	
	sw.percentNetMarketValueAccount = s.percentNetMarketValueAccount,
	sw.percentLongExposureAccount = s.percentLongExposureAccount,
	sw.percentShortExposureAccount = s.percentShortExposureAccount,
	sw.percentNetExposureAccount = s.percentNetExposureAccount,
	sw.percentBetaAdjustedExposureAccount = s.percentBetaAdjustedExposureAccount,
	sw.percentGrossExposureAccount = s.percentGrossExposureAccount,
	sw.percentCostBasisPnlAccount = s.percentCostBasisPnlAccount,	
	sw.percentNetMarketValueMasterFund = s.percentNetMarketValueMasterFund,
	sw.percentLongExposureMasterFund = s.percentLongExposureMasterFund,
	sw.percentShortExposureMasterFund = s.percentShortExposureMasterFund,
	sw.percentNetExposureMasterFund = s.percentNetExposureMasterFund,
	sw.percentBetaAdjustedExposureMasterFund = s.percentBetaAdjustedExposureMasterFund,
	sw.percentGrossExposureMasterFund = s.percentGrossExposureMasterFund,
	sw.percentCostBasisPnlMasterFund = s.percentCostBasisPnlMasterFund,	
	sw.percentNetMarketValueGlobal = s.percentNetMarketValueGlobal,
	sw.percentLongExposureGlobal = s.percentLongExposureGlobal,
	sw.percentShortExposureGlobal = s.percentShortExposureGlobal,
	sw.percentNetExposureGlobal = s.percentNetExposureGlobal,
	sw.percentBetaAdjustedExposureGlobal = s.percentBetaAdjustedExposureGlobal,
	sw.percentGrossExposureGlobal = s.percentGrossExposureGlobal,
	sw.percentCostBasisPnlGlobal = s.percentCostBasisPnlGlobal,
	sw.parentWindowStream = s.parentWindowStream,
	sw.CustomUDA8 = s.CustomUDA8,
	sw.CustomUDA9 = s.CustomUDA9,
	sw.CustomUDA10 = s.CustomUDA10,
	sw.CustomUDA11 = s.CustomUDA11,
	sw.CustomUDA12 = s.CustomUDA12,
	sw.bloombergSymbol = s.bloombergSymbol,
	sw.activSymbol = s.activSymbol,
	sw.factSetSymbol = s.factSetSymbol,
	sw.selectedFeedPriceBase = s.selectedFeedPriceBase,
	sw.tradeAttribute1 = s.tradeAttribute1,
	sw.tradeAttribute2 = s.tradeAttribute2,
	sw.tradeAttribute3 = s.tradeAttribute3,
	sw.tradeAttribute4 = s.tradeAttribute4,
	sw.tradeAttribute5 = s.tradeAttribute5,
	sw.tradeAttribute6 = s.tradeAttribute6,
	sw.pricingStatus = s.pricingStatus,
    sw.avgPrice = s.avgPrice,
    sw.orderSide = s.orderSide,
	sw.todayReturnValueBase = s.todayReturnValueBase
when not matched
then insert select
	s.uniqueKey as uniqueKey,
	'ExtendedAccountSymbolWithNav' as compressionLevel,	
	s.accountId as accountId,
	s.accountShortName as accountShortName,
	s.strategyId as strategyId,
	s.strategyName as strategyName,
	s.strategyFullName as strategyFullName,
	s.symbol as symbol,	
	s.underlyingSymbol as underlyingSymbol,
	s.currency as currency,	
	s.sector as sector,
	s.subSector as subSector,
	s.udaAsset as udaAsset,
	s.udaSecurityType as udaSecurityType,
	s.udaSector as udaSector,
	s.udaSubSector as udaSubSector,
	s.udaCountry as udaCountry,
	s.assetId as assetId,
	s.asset as asset,
	s.masterFundId as masterFundId,
	s.masterFundName as masterFundName,
	s.RiskCurrency as RiskCurrency,
	s.Issuer as Issuer,
	s.CountryOfRisk as CountryOfRisk,
	s.Region as Region,
	s.Analyst as Analyst,
	s.UCITSEligibleTag as UCITSEligibleTag,
	s.LiquidTag as LiquidTag,
	s.MarketCap as MarketCap,
	s.CustomUDA1 as CustomUDA1,
	s.CustomUDA2 as CustomUDA2,
	s.CustomUDA3 as CustomUDA3,
	s.CustomUDA4 as CustomUDA4,
	s.CustomUDA5 as CustomUDA5,
	s.CustomUDA6 as CustomUDA6,
	s.CustomUDA7 as CustomUDA7,		
	s.quantity as quantity,
	s.netMarketValueLocal as netMarketValueLocal,	
	s.yesterdayMarketValueLocal as yesterdayMarketValueLocal,	
	s.notionalLocal as notionalLocal,
	s.costBasisPnLLocal as costBasisPnLLocal,
	s.dayPnLLocal as dayPnLLocal,
	s.netExposureLocal as netExposureLocal,
	s.grossExposureLocal as grossExposureLocal,
	s.betaAdjustedExposureLocal as betaAdjustedExposureLocal,	
	s.deltaAdjPosition as deltaAdjPosition,	
	s.notionalBase as notionalBase,
	s.netMarketValueBase as netMarketValueBase,
	s.yesterdayMarketValueBase as yesterdayMarketValueBase,
	s.grossMarketValueBase as grossMarketValueBase,
	s.costBasisPnLBase as costBasisPnLBase,
	s.dayPnLBase as dayPnLBase,
	s.netExposureBase as netExposureBase,
	s.grossExposureBase as grossExposureBase,
	s.betaAdjustedExposureBase as betaAdjustedExposureBase,		
	s.currentFxRate as currentFxRate,
	s.yesterdayFxRate as yesterdayFxRate,
	s.fxConversionMethod as fxConversionMethod,
	s.selectedFeedPrice as selectedFeedPrice,		
	s.defaultPositionSide as defaultPositionSide,
	s.exposurePositionSide as exposurePositionSide,
	s.shortExposureBase as shortExposureBase,
	s.longExposureBase as longExposureBase,	
	s.globalNav as globalNav,
	s.startOfDayNavGlobal as startOfDayNavGlobal,
	s.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	s.grossExposureBaseGlobal as grossExposureBaseGlobal,
	s.netExposureBaseGlobal as netExposureBaseGlobal,	
	s.accountNav as accountNav,	
	s.startOfDayNavAccount as startOfDayNavAccount,
	s.grossMarketValueBaseAccount as grossMarketValueBaseAccount,
	s.grossExposureBaseAccount as grossExposureBaseAccount,
	s.netExposureBaseAccount as netExposureBaseAccount,
	s.currentCash as currentCash,
	s.accrual as accrual,
	s.masterFundNav as masterFundNav,
	s.startOfDayNavMasterFund as startOfDayNavMasterFund,
	s.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
	s.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
	s.netExposureBaseMasterFund as netExposureBaseMasterFund,	
	s.percentNetMarketValueAccount as percentNetMarketValueAccount,
	s.percentLongExposureAccount as percentLongExposureAccount,
	s.percentShortExposureAccount as percentShortExposureAccount,
	s.percentNetExposureAccount as percentNetExposureAccount,
	s.percentBetaAdjustedExposureAccount as percentBetaAdjustedExposureAccount,
	s.percentGrossExposureAccount as percentGrossExposureAccount,
	s.percentCostBasisPnlAccount as percentCostBasisPnlAccount,	
	s.percentNetMarketValueMasterFund as percentNetMarketValueMasterFund,
	s.percentLongExposureMasterFund as percentLongExposureMasterFund,
	s.percentShortExposureMasterFund as percentShortExposureMasterFund,
	s.percentNetExposureMasterFund as percentNetExposureMasterFund,
	s.percentBetaAdjustedExposureMasterFund as percentBetaAdjustedExposureMasterFund,
	s.percentGrossExposureMasterFund as percentGrossExposureMasterFund,
	s.percentCostBasisPnlMasterFund as percentCostBasisPnlMasterFund,	
	s.percentNetMarketValueGlobal as percentNetMarketValueGlobal,
	s.percentLongExposureGlobal as percentLongExposureGlobal,
	s.percentShortExposureGlobal as percentShortExposureGlobal,
	s.percentNetExposureGlobal as percentNetExposureGlobal,
	s.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,
	s.percentGrossExposureGlobal as percentGrossExposureGlobal,
	s.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
	"ExtendedAccountSymbolWithNavEvent-Insert" as parentWindowStream,
	s.CustomUDA8 as CustomUDA8,
	s.CustomUDA9 as CustomUDA9,
	s.CustomUDA10 as CustomUDA10,
	s.CustomUDA11 as CustomUDA11,
	s.CustomUDA12 as CustomUDA12,
	s.bloombergSymbol as bloombergSymbol,
	s.activSymbol as activSymbol,
	s.factSetSymbol as factSetSymbol,
	s.selectedFeedPriceBase as selectedFeedPriceBase,
	s.tradeAttribute1 as tradeAttribute1,
	s.tradeAttribute2 as tradeAttribute2,
	s.tradeAttribute3 as tradeAttribute3,
	s.tradeAttribute4 as tradeAttribute4,
	s.tradeAttribute5 as tradeAttribute5,
	s.tradeAttribute6 as tradeAttribute6,
	s.pricingStatus as pricingStatus,
	s.avgPrice as avgPrice,
	s.orderSide as orderSide,
	s.todayReturnValueBase as todayReturnValueBase;
		
@Name('ExtendedAccountSymbolWithNavInitial')
@Description('Inserts data into ExtendedAccountSymbolWithNavInitial whenever DivisorEndMessage event occurs or InitComplete event occurs with given values.')
on pattern[every (InitComplete(initComplete=true,action='Validation') or DivisorEndMessage)]
insert into ExtendedAccountSymbolWithNavInitial
select
	s.uniqueKey as uniqueKey,
	'ExtendedAccountSymbolWithNav' as compressionLevel,	
	s.accountId as accountId,
	s.accountShortName as accountShortName,
	s.strategyId as strategyId,
	s.strategyName as strategyName,
	s.strategyFullName as strategyFullName,
	s.symbol as symbol,	
	s.underlyingSymbol as underlyingSymbol,
	s.currency as currency,	
	s.sector as sector,
	s.subSector as subSector,
	s.udaAsset as udaAsset,
	s.udaSecurityType as udaSecurityType,
	s.udaSector as udaSector,
	s.udaSubSector as udaSubSector,
	s.udaCountry as udaCountry,
	s.assetId as assetId,
	s.asset as asset,	
	s.masterFundId as masterFundId,
	s.masterFundName as masterFundName,
	s.RiskCurrency as RiskCurrency,
	s.Issuer as Issuer,
	s.CountryOfRisk as CountryOfRisk,
	s.Region as Region,
	s.Analyst as Analyst,
	s.UCITSEligibleTag as UCITSEligibleTag,
	s.LiquidTag as LiquidTag,
	s.MarketCap as MarketCap,
	s.CustomUDA1 as CustomUDA1,
	s.CustomUDA2 as CustomUDA2,
	s.CustomUDA3 as CustomUDA3,
	s.CustomUDA4 as CustomUDA4,
	s.CustomUDA5 as CustomUDA5,
	s.CustomUDA6 as CustomUDA6,
	s.CustomUDA7 as CustomUDA7,		
	s.quantity as quantity,
	s.netMarketValueLocal as netMarketValueLocal,		
	s.yesterdayMarketValueLocal as yesterdayMarketValueLocal,	
	s.notionalLocal as notionalLocal,
	s.costBasisPnLLocal as costBasisPnLLocal,
	s.dayPnLLocal as dayPnLLocal,
	s.netExposureLocal as netExposureLocal,
	s.grossExposureLocal as grossExposureLocal,
	s.betaAdjustedExposureLocal as betaAdjustedExposureLocal,	
	s.deltaAdjPosition as deltaAdjPosition,	
	s.notionalBase as notionalBase,
	s.netMarketValueBase as netMarketValueBase,
	s.yesterdayMarketValueBase as yesterdayMarketValueBase,
	s.grossMarketValueBase as grossMarketValueBase,
	s.costBasisPnLBase as costBasisPnLBase,
	s.dayPnLBase as dayPnLBase,
	s.netExposureBase as netExposureBase,
	s.grossExposureBase as grossExposureBase,
	s.betaAdjustedExposureBase as betaAdjustedExposureBase,		
	s.currentFxRate as currentFxRate,
	s.yesterdayFxRate as yesterdayFxRate,
	s.fxConversionMethod as fxConversionMethod,
	s.selectedFeedPrice as selectedFeedPrice,
	s.defaultPositionSide as defaultPositionSide,
	s.exposurePositionSide as exposurePositionSide,
	s.shortExposureBase as shortExposureBase,
	s.longExposureBase as longExposureBase,	
	s.globalNav as globalNav,
	s.startOfDayNavGlobal as startOfDayNavGlobal,
	s.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	s.grossExposureBaseGlobal as grossExposureBaseMasterGlobal,
	s.netExposureBaseGlobal as netExposureBaseMasterGlobal,	
	s.accountNav as accountNav,
	s.startOfDayNavAccount as startOfDayNavAccount,
	s.grossMarketValueBaseAccount as grossMarketValueBaseAccount,
	s.grossExposureBaseAccount as grossExposureBaseAccount,
	s.netExposureBaseAccount as netExposureBaseAccount,
	s.currentCash as currentCash,
	s.accrual as accrual,
	s.masterFundNav as masterFundNav,
	s.startOfDayNavMasterFund as startOfDayNavMasterFund,
	s.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
	s.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
	s.netExposureBaseMasterFund as netExposureBaseMasterFund,	
	s.percentNetMarketValueAccount as percentNetMarketValueAccount,
	s.percentLongExposureAccount as percentLongExposureAccount,
	s.percentShortExposureAccount as percentShortExposureAccount,
	s.percentNetExposureAccount as percentNetExposureAccount,
	s.percentBetaAdjustedExposureAccount as percentBetaAdjustedExposureAccount,
	s.percentGrossExposureAccount as percentGrossExposureAccount,
	s.percentCostBasisPnlAccount as percentCostBasisPnlAccount,	
	s.percentNetMarketValueMasterFund as percentNetMarketValueMasterFund,
	s.percentLongExposureMasterFund as percentLongExposureMasterFund,
	s.percentShortExposureMasterFund as percentShortExposureMasterFund,
	s.percentNetExposureMasterFund as percentNetExposureMasterFund,
	s.percentBetaAdjustedExposureMasterFund as percentBetaAdjustedExposureMasterFund,
	s.percentGrossExposureMasterFund as percentGrossExposureMasterFund,
	s.percentCostBasisPnlMasterFund as percentCostBasisPnlMasterFund,	
	s.percentNetMarketValueGlobal as percentNetMarketValueGlobal,
	s.percentLongExposureGlobal as percentLongExposureGlobal,
	s.percentShortExposureGlobal as percentShortExposureGlobal,
	s.percentNetExposureGlobal as percentNetExposureGlobal,
	s.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,
	s.percentGrossExposureGlobal as percentGrossExposureGlobal,
	s.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
	s.parentWindowStream as parentWindowStream,
	s.CustomUDA8 as CustomUDA8,
	s.CustomUDA9 as CustomUDA9,
	s.CustomUDA10 as CustomUDA10,
	s.CustomUDA11 as CustomUDA11,
	s.CustomUDA12 as CustomUDA12,
	s.bloombergSymbol as bloombergSymbol,
	s.activSymbol as activSymbol,
	s.factSetSymbol as factSetSymbol,
	s.selectedFeedPriceBase as selectedFeedPriceBase,
	s.tradeAttribute1 as tradeAttribute1,
	s.tradeAttribute2 as tradeAttribute2,
	s.tradeAttribute3 as tradeAttribute3,
	s.tradeAttribute4 as tradeAttribute4,
	s.tradeAttribute5 as tradeAttribute5,
	s.tradeAttribute6 as tradeAttribute6,
	s.pricingStatus as pricingStatus,
	s.avgPrice as avgPrice,
	s.orderSide as orderSide,
	s.todayReturnValueBase as todayReturnValueBase
from ExtendedAccountSymbolWithNav as s;