module eplModules.postAggregation.extendedAccountSymbol.ExtendedAccountSymbolWithNavIntermediate;

uses eplModules.rowCalculation.RowCalculationWindow;
uses eplModules.rowCalculation.CustomRowCalculationUpdateEvents;
uses eplModules.expressions.LocalCurrencyExpression;

@Name('AggregationRowCalculationBaseWithNavTaxlot')
@Description('Inserts data into ExtendedAccountSymbolWithNavIntermediate whenever RowCalculationUpdateEventForTaxlot event occurs.')
on pattern [every (P = RowCalculationUpdateEventForTaxlot)]
insert into ExtendedAccountSymbolWithNavIntermediate
select distinct
	'TaxlotReceived' as modifiedBy,
	sum(coalesce(T.quantity,0)) as quantity,
	sum(coalesce(T.netMarketValueLocal,0)) as netMarketValueLocal,	
	sum(coalesce(T.yesterdayMarketValueLocal,0)) as yesterdayMarketValueLocal,	
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.strategyId as strategyId,
	T.strategyName as strategyName,
	T.strategyFullName as strategyFullName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaSector as udaSector,
	T.udaSubSector as udaSubSector,
	T.udaCountry as udaCountry,
	T.assetId as assetId,
	T.asset as asset,
	T.riskCurrency as RiskCurrency,
	T.issuer as Issuer,
	T.countryOfRisk as CountryOfRisk,
	T.region as Region,
	T.analyst as Analyst,
	T.ucitsEligibleTag as UCITSEligibleTag,
	T.liquidTag as LiquidTag,
	T.marketCap as MarketCap,
	T.customUDA1 as CustomUDA1,
	T.customUDA2 as CustomUDA2,
	T.customUDA3 as CustomUDA3,
	T.customUDA4 as CustomUDA4,
	T.customUDA5 as CustomUDA5,
	T.customUDA6 as CustomUDA6,
	T.customUDA7 as CustomUDA7,	
	sum(coalesce(T.notionalLocal,0)) as notionalLocal,
	sum(coalesce(T.costBasisPnLLocal,0)) as costBasisPnLLocal,
	sum(coalesce(T.dayPnLLocal,0)) as dayPnLLocal,
	sum(coalesce(T.netExposureLocal,0)) as netExposureLocal,
	sum(coalesce(T.grossExposureLocal,0)) as grossExposureLocal,
	sum(coalesce(T.betaAdjustedExposureLocal,0)) as betaAdjustedExposureLocal,	
	sum(coalesce(T.deltaAdjPosition,0)) as deltaAdjPosition,	
	sum(coalesce(T.notionalBase,0)) as notionalBase,
	sum(coalesce(T.netMarketValueBase,0)) as netMarketValueBase,
	sum(coalesce(T.yesterdayMarketValueBase,0)) as yesterdayMarketValueBase,
	Math.abs(sum(coalesce(T.grossMarketValueBase,0))) as grossMarketValueBase,
	sum(coalesce(T.costBasisPnLBase,0)) as costBasisPnLBase,
	sum(coalesce(T.dayPnLBase,0)) as dayPnLBase,
	sum(coalesce(T.netExposureBase,0)) as netExposureBase,
	sum(coalesce(T.grossExposureBase,0)) as grossExposureBase,
	sum(coalesce(T.betaAdjustedExposureBase,0)) as betaAdjustedExposureBase,
	exprGetDefaultPositionSide(T) as defaultPositionSide,
	exprGetExposurePositionSide(T) as exposurePositionSide,		
	T.currentFxRate as currentFxRate,
	T.yesterdayFxRate as yesterdayFxRate,
	T.fxConversionMethod as fxConversionMethod,
	T.selectedFeedPrice as selectedFeedPrice,
	case exprGetExposurePositionSide(T)
		when 'short' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as shortExposureBase,
	case exprGetExposurePositionSide(T)
		when 'long' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as longExposureBase,
	"RowCalculationUpdateEventForTaxlot" as parentWindowStream,
	T.customUDA8 as CustomUDA8,
	T.customUDA9 as CustomUDA9,
	T.customUDA10 as CustomUDA10,
	T.customUDA11 as CustomUDA11,
	T.customUDA12 as CustomUDA12,
	T.bloombergSymbol as bloombergSymbol,
	T.activSymbol as activSymbol,
	T.factSetSymbol as factSetSymbol,
	T.selectedFeedPriceBase as selectedFeedPriceBase,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	T.pricingStatus as pricingStatus,
	coalesce((sum(coalesce(T.notionalBase,0))/(sum(coalesce(T.quantity,0))*T.multiplier)),0) as avgPrice,
	T.orderSide as orderSide,
	sum(coalesce(T.todayReturnValueBase,0)) as todayReturnValueBase
from RowCalculationBaseWindow as T
where T.taxlotType = 'Post' and T.symbol = P.symbol and T.accountId = P.accountId and T.strategyId = P.strategyId and T.orderSide = P.orderSide
	and T.tradeAttribute1 = P.tradeAttribute1 and T.tradeAttribute2 = P.tradeAttribute2 and T.tradeAttribute3 = P.tradeAttribute3
	and T.tradeAttribute4 = P.tradeAttribute4 and T.tradeAttribute5 = P.tradeAttribute5 and T.tradeAttribute6 = P.tradeAttribute6
	and T.assetId = P.assetId and P.taxlotState <> 'Deleted'
group by T.accountId,T.symbol,T.strategyId,T.assetId,T.orderSide,T.tradeAttribute1,T.tradeAttribute2,T.tradeAttribute3,T.tradeAttribute4,T.tradeAttribute5,T.tradeAttribute6;

@Name('AggregationRowCalculationBaseWithNavSymbolData')
@Description('Insert data into ExtendedAccountSymbolWithNavIntermediate whenever RowCalculationUpdateEventForSymbolData event occurs.')
on pattern [every (P = RowCalculationUpdateEventForSymbolData)]
insert into ExtendedAccountSymbolWithNavIntermediate
select distinct
	'SymbolDataReceived' as modifiedBy,
	sum(coalesce(T.quantity,0)) as quantity,
	sum(coalesce(T.netMarketValueLocal,0)) as netMarketValueLocal,	
	sum(coalesce(T.yesterdayMarketValueLocal,0)) as yesterdayMarketValueLocal,	
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.strategyId as strategyId,
	T.strategyName as strategyName,
	T.strategyFullName as strategyFullName,
	T.currency as currency,	
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaSector as udaSector,
	T.udaSubSector as udaSubSector,
	T.udaCountry as udaCountry,
	T.assetId as assetId,
	T.asset as asset,
	T.riskCurrency as RiskCurrency,
	T.issuer as Issuer,
	T.countryOfRisk as CountryOfRisk,
	T.region as Region,
	T.analyst as Analyst,
	T.ucitsEligibleTag as UCITSEligibleTag,
	T.liquidTag as LiquidTag,
	T.marketCap as MarketCap,
	T.customUDA1 as CustomUDA1,
	T.customUDA2 as CustomUDA2,
	T.customUDA3 as CustomUDA3,
	T.customUDA4 as CustomUDA4,
	T.customUDA5 as CustomUDA5,
	T.customUDA6 as CustomUDA6,
	T.customUDA7 as CustomUDA7,	
	sum(coalesce(T.notionalLocal,0)) as notionalLocal,
	sum(coalesce(T.costBasisPnLLocal,0)) as costBasisPnLLocal,
	sum(coalesce(T.dayPnLLocal,0)) as dayPnLLocal,
	sum(coalesce(T.netExposureLocal,0)) as netExposureLocal,
	sum(coalesce(T.grossExposureLocal,0)) as grossExposureLocal,
	sum(coalesce(T.betaAdjustedExposureLocal,0)) as betaAdjustedExposureLocal,	
	sum(coalesce(T.deltaAdjPosition,0)) as deltaAdjPosition,	
	sum(coalesce(T.notionalBase,0)) as notionalBase,
	sum(coalesce(T.netMarketValueBase,0)) as netMarketValueBase,
	sum(coalesce(T.yesterdayMarketValueBase,0)) as yesterdayMarketValueBase,
	Math.abs(sum(coalesce(T.grossMarketValueBase,0))) as grossMarketValueBase,
	sum(coalesce(T.costBasisPnLBase,0)) as costBasisPnLBase,
	sum(coalesce(T.dayPnLBase,0)) as dayPnLBase,
	sum(coalesce(T.netExposureBase,0)) as netExposureBase,
	sum(coalesce(T.grossExposureBase,0)) as grossExposureBase,
	sum(coalesce(T.betaAdjustedExposureBase,0)) as betaAdjustedExposureBase,
	exprGetDefaultPositionSide(T) as defaultPositionSide,
	exprGetExposurePositionSide(T) as exposurePositionSide,		
	T.currentFxRate as currentFxRate,
	T.yesterdayFxRate as yesterdayFxRate,
	T.fxConversionMethod as fxConversionMethod,
	T.selectedFeedPrice as selectedFeedPrice,
	case exprGetExposurePositionSide(T)
		when 'short' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as shortExposureBase,
	case exprGetExposurePositionSide(T)
		when 'long' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as longExposureBase,
	"RowCalculationUpdateEventForSymbolData" as parentWindowStream,
	T.customUDA8 as CustomUDA8,
	T.customUDA9 as CustomUDA9,
	T.customUDA10 as CustomUDA10,
	T.customUDA11 as CustomUDA11,
	T.customUDA12 as CustomUDA12,
	T.bloombergSymbol as bloombergSymbol,
	T.activSymbol as activSymbol,
	T.factSetSymbol as factSetSymbol,
	T.selectedFeedPriceBase as selectedFeedPriceBase,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	T.pricingStatus as pricingStatus,
	coalesce((sum(coalesce(T.notionalBase,0))/(sum(coalesce(T.quantity,0))*T.multiplier)),0) as avgPrice,
	T.orderSide as orderSide,
	sum(coalesce(T.todayReturnValueBase,0)) as todayReturnValueBase
from RowCalculationBaseWindow as T
where T.taxlotType = 'Post' //and (T.symbol = P.symbol or T.underlyingSymbol = P.symbol or T.fxSymbol  = P.symbol)
group by T.accountId,T.symbol,T.strategyId,T.assetId,T.orderSide,T.tradeAttribute1,T.tradeAttribute2,T.tradeAttribute3,T.tradeAttribute4,T.tradeAttribute5,T.tradeAttribute6;

@Name('AggregationRowCalculationBaseWithAuec')
@Description('Insert data into ExtendedAccountSymbolWithNavIntermediate whenever RowCalculationUpdateEventForAuec event occurs.')
on pattern [every (P = RowCalculationUpdateEventForAuec)]
insert into ExtendedAccountSymbolWithNavIntermediate
select distinct
	'AuecReceived' as modifiedBy,
	sum(coalesce(T.quantity,0)) as quantity,
	sum(coalesce(T.netMarketValueLocal,0)) as netMarketValueLocal,
	sum(coalesce(T.yesterdayMarketValueLocal,0)) as yesterdayMarketValueLocal,	
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.strategyId as strategyId,
	T.strategyName as strategyName,
	T.strategyFullName as strategyFullName,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaSector as udaSector,
	T.udaSubSector as udaSubSector,
	T.udaCountry as udaCountry,
	T.assetId as assetId,
	T.asset as asset,
	T.riskCurrency as RiskCurrency,
	T.issuer as Issuer,
	T.countryOfRisk as CountryOfRisk,
	T.region as Region,
	T.analyst as Analyst,
	T.ucitsEligibleTag as UCITSEligibleTag,
	T.liquidTag as LiquidTag,
	T.marketCap as MarketCap,
	T.customUDA1 as CustomUDA1,
	T.customUDA2 as CustomUDA2,
	T.customUDA3 as CustomUDA3,
	T.customUDA4 as CustomUDA4,
	T.customUDA5 as CustomUDA5,
	T.customUDA6 as CustomUDA6,
	T.customUDA7 as CustomUDA7,		
	sum(coalesce(T.notionalLocal,0)) as notionalLocal,
	sum(coalesce(T.costBasisPnLLocal,0)) as costBasisPnLLocal,
	sum(coalesce(T.dayPnLLocal,0)) as dayPnLLocal,
	sum(coalesce(T.netExposureLocal,0)) as netExposureLocal,
	sum(coalesce(T.grossExposureLocal,0)) as grossExposureLocal,
	sum(coalesce(T.betaAdjustedExposureLocal,0)) as betaAdjustedExposureLocal,	
	sum(coalesce(T.deltaAdjPosition,0)) as deltaAdjPosition,	
	sum(coalesce(T.notionalBase,0)) as notionalBase,
	sum(coalesce(T.netMarketValueBase,0)) as netMarketValueBase,
	sum(coalesce(T.yesterdayMarketValueBase,0)) as yesterdayMarketValueBase,
	Math.abs(sum(coalesce(T.grossMarketValueBase,0))) as grossMarketValueBase,
	sum(coalesce(T.costBasisPnLBase,0)) as costBasisPnLBase,
	sum(coalesce(T.dayPnLBase,0)) as dayPnLBase,
	sum(coalesce(T.netExposureBase,0)) as netExposureBase,
	sum(coalesce(T.grossExposureBase,0)) as grossExposureBase,
	sum(coalesce(T.betaAdjustedExposureBase,0)) as betaAdjustedExposureBase,
	exprGetDefaultPositionSide(T) as defaultPositionSide,
	exprGetExposurePositionSide(T) as exposurePositionSide,		
	T.currentFxRate as currentFxRate,
	T.yesterdayFxRate as yesterdayFxRate,
	T.fxConversionMethod as fxConversionMethod,
	T.selectedFeedPrice as selectedFeedPrice,
	case exprGetExposurePositionSide(T)
		when 'short' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as shortExposureBase,
	case exprGetExposurePositionSide(T)
		when 'long' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as longExposureBase,
	"RowCalculationUpdateEventForAuec" as parentWindowStream,
	T.customUDA8 as CustomUDA8,
	T.customUDA9 as CustomUDA9,
	T.customUDA10 as CustomUDA10,
	T.customUDA11 as CustomUDA11,
	T.customUDA12 as CustomUDA12,
	T.bloombergSymbol as bloombergSymbol,
	T.activSymbol as activSymbol,
	T.factSetSymbol as factSetSymbol,
	T.selectedFeedPriceBase as selectedFeedPriceBase,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	T.pricingStatus as pricingStatus,
	coalesce((sum(coalesce(T.notionalBase,0))/(sum(coalesce(T.quantity,0))*T.multiplier)),0) as avgPrice,
	T.orderSide as orderSide,
	sum(coalesce(T.todayReturnValueBase,0)) as todayReturnValueBase
from RowCalculationBaseWindow as T
where T.taxlotType = 'Post' and T.auecId = P.auecId
group by T.accountId,T.symbol,T.strategyId,T.assetId,T.orderSide,T.tradeAttribute1,T.tradeAttribute2,T.tradeAttribute3,T.tradeAttribute4,T.tradeAttribute5,T.tradeAttribute6;

@Name('AggregationRowCalculationBaseWithNavSecurity')
@Description('Insert data into ExtendedAccountSymbolWithNavIntermediate whenever RowCalculationUpdateEventForSecurity event occurs.')
on pattern [every (P = RowCalculationUpdateEventForSecurity)]
insert into ExtendedAccountSymbolWithNavIntermediate
select distinct
	'SecurityReceived' as modifiedBy,
	sum(coalesce(T.quantity,0)) as quantity,
	sum(coalesce(T.netMarketValueLocal,0)) as netMarketValueLocal,	
	sum(coalesce(T.yesterdayMarketValueLocal,0)) as yesterdayMarketValueLocal,	
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.strategyId as strategyId,
	T.strategyName as strategyName,
	T.strategyFullName as strategyFullName,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaSector as udaSector,
	T.udaSubSector as udaSubSector,
	T.udaCountry as udaCountry,
	T.assetId as assetId,
	T.asset as asset,
	T.riskCurrency as RiskCurrency,
	T.issuer as Issuer,
	T.countryOfRisk as CountryOfRisk,
	T.region as Region,
	T.analyst as Analyst,
	T.ucitsEligibleTag as UCITSEligibleTag,
	T.liquidTag as LiquidTag,
	T.marketCap as MarketCap,
	T.customUDA1 as CustomUDA1,
	T.customUDA2 as CustomUDA2,
	T.customUDA3 as CustomUDA3,
	T.customUDA4 as CustomUDA4,
	T.customUDA5 as CustomUDA5,
	T.customUDA6 as CustomUDA6,
	T.customUDA7 as CustomUDA7,		
	sum(coalesce(T.notionalLocal,0)) as notionalLocal,
	sum(coalesce(T.costBasisPnLLocal,0)) as costBasisPnLLocal,
	sum(coalesce(T.dayPnLLocal,0)) as dayPnLLocal,
	sum(coalesce(T.netExposureLocal,0)) as netExposureLocal,
	sum(coalesce(T.grossExposureLocal,0)) as grossExposureLocal,
	sum(coalesce(T.betaAdjustedExposureLocal,0)) as betaAdjustedExposureLocal,
	sum(coalesce(T.deltaAdjPosition,0)) as deltaAdjPosition,	
	sum(coalesce(T.notionalBase,0)) as notionalBase,
	sum(coalesce(T.netMarketValueBase,0)) as netMarketValueBase,
	sum(coalesce(T.yesterdayMarketValueBase,0)) as yesterdayMarketValueBase,
	Math.abs(sum(coalesce(T.grossMarketValueBase,0))) as grossMarketValueBase,
	sum(coalesce(T.costBasisPnLBase,0)) as costBasisPnLBase,
	sum(coalesce(T.dayPnLBase,0)) as dayPnLBase,
	sum(coalesce(T.netExposureBase,0)) as netExposureBase,
	sum(coalesce(T.grossExposureBase,0)) as grossExposureBase,
	sum(coalesce(T.betaAdjustedExposureBase,0)) as betaAdjustedExposureBase,
	exprGetDefaultPositionSide(T) as defaultPositionSide,
	exprGetExposurePositionSide(T) as exposurePositionSide,		
	T.currentFxRate as currentFxRate,
	T.yesterdayFxRate as yesterdayFxRate,
	T.fxConversionMethod as fxConversionMethod,
	T.selectedFeedPrice as selectedFeedPrice,
	case exprGetExposurePositionSide(T)
		when 'short' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as shortExposureBase,
	case exprGetExposurePositionSide(T)
		when 'long' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as longExposureBase,
	"RowCalculationUpdateEventForSecurity" as parentWindowStream,
	T.customUDA8 as CustomUDA8,
	T.customUDA9 as CustomUDA9,
	T.customUDA10 as CustomUDA10,
	T.customUDA11 as CustomUDA11,
	T.customUDA12 as CustomUDA12,
	T.bloombergSymbol as bloombergSymbol,
	T.activSymbol as activSymbol,
	T.factSetSymbol as factSetSymbol,
	T.selectedFeedPriceBase as selectedFeedPriceBase,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	T.pricingStatus as pricingStatus,
	coalesce((sum(coalesce(T.notionalBase,0))/(sum(coalesce(T.quantity,0))*T.multiplier)),0) as avgPrice,
	T.orderSide as orderSide,
	sum(coalesce(T.todayReturnValueBase,0)) as todayReturnValueBase
from RowCalculationBaseWindow as T
where T.taxlotType = 'Post' and T.symbol = P.symbol
group by T.accountId,T.symbol,T.strategyId,T.assetId,T.orderSide,T.tradeAttribute1,T.tradeAttribute2,T.tradeAttribute3,T.tradeAttribute4,T.tradeAttribute5,T.tradeAttribute6;

@Name('AggregationRowCalculationBaseWithNavTaxlotDeleted')
@Description('Update data of ExtendedAccountSymbolWithNavIntermediate whenever Taxlot is deleted.')
on pattern [every (P = RowCalculationUpdateEventForTaxlot)]
insert into ExtendedAccountSymbolWithNavIntermediate
select distinct
	'TaxlotReceived' as modifiedBy,
	sum(coalesce(T.quantity,0)) as quantity,
	sum(coalesce(T.netMarketValueLocal,0)) as netMarketValueLocal,	
	sum(coalesce(T.yesterdayMarketValueLocal,0)) as yesterdayMarketValueLocal,	
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.strategyId as strategyId,
	T.strategyName as strategyName,
	T.strategyFullName as strategyFullName,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaSector as udaSector,
	T.udaSubSector as udaSubSector,
	T.udaCountry as udaCountry,
	T.assetId as assetId,
	T.asset as asset,
	T.riskCurrency as RiskCurrency,
	T.issuer as Issuer,
	T.countryOfRisk as CountryOfRisk,
	T.region as Region,
	T.analyst as Analyst,
	T.ucitsEligibleTag as UCITSEligibleTag,
	T.liquidTag as LiquidTag,
	T.marketCap as MarketCap,
	T.customUDA1 as CustomUDA1,
	T.customUDA2 as CustomUDA2,
	T.customUDA3 as CustomUDA3,
	T.customUDA4 as CustomUDA4,
	T.customUDA5 as CustomUDA5,
	T.customUDA6 as CustomUDA6,
	T.customUDA7 as CustomUDA7,
	sum(coalesce(T.notionalLocal,0)) as notionalLocal,
	sum(coalesce(T.costBasisPnLLocal,0)) as costBasisPnLLocal,
	sum(coalesce(T.dayPnLLocal,0)) as dayPnLLocal,
	sum(coalesce(T.netExposureLocal,0)) as netExposureLocal,
	sum(coalesce(T.grossExposureLocal,0)) as grossExposureLocal,
	sum(coalesce(T.betaAdjustedExposureLocal,0)) as betaAdjustedExposureLocal,	
	sum(coalesce(T.deltaAdjPosition,0)) as deltaAdjPosition,	
	sum(coalesce(T.notionalBase,0)) as notionalBase,
	sum(coalesce(T.netMarketValueBase,0)) as netMarketValueBase,
	sum(coalesce(T.yesterdayMarketValueBase,0)) as yesterdayMarketValueBase,
	Math.abs(sum(coalesce(T.grossMarketValueBase,0))) as grossMarketValueBase,
	sum(coalesce(T.costBasisPnLBase,0)) as costBasisPnLBase,
	sum(coalesce(T.dayPnLBase,0)) as dayPnLBase,
	sum(coalesce(T.netExposureBase,0)) as netExposureBase,
	sum(coalesce(T.grossExposureBase,0)) as grossExposureBase,
	sum(coalesce(T.betaAdjustedExposureBase,0)) as betaAdjustedExposureBase,
	exprGetDefaultPositionSide(T) as defaultPositionSide,
	exprGetExposurePositionSide(T) as exposurePositionSide,		
	T.currentFxRate as currentFxRate,
	T.yesterdayFxRate as yesterdayFxRate,
	T.fxConversionMethod as fxConversionMethod,
	T.selectedFeedPrice as selectedFeedPrice,
	case exprGetExposurePositionSide(T)
		when 'short' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as shortExposureBase,
	case exprGetExposurePositionSide(T)
		when 'long' then sum(coalesce(T.netExposureBase,0))
		else 0.0 end as longExposureBase,
	"RowCalculationUpdateEventForTaxlot-Delete1" as parentWindowStream,
	T.customUDA8 as CustomUDA8,
	T.customUDA9 as CustomUDA9,
	T.customUDA10 as CustomUDA10,
	T.customUDA11 as CustomUDA11,
	T.customUDA12 as CustomUDA12,
	T.bloombergSymbol as bloombergSymbol,
	T.activSymbol as activSymbol,
	T.factSetSymbol as factSetSymbol,
	T.selectedFeedPriceBase as selectedFeedPriceBase,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	T.pricingStatus as pricingStatus,
	coalesce((sum(coalesce(T.notionalBase,0))/(sum(coalesce(T.quantity,0))*T.multiplier)),0) as avgPrice,
	T.orderSide as orderSide,
	sum(coalesce(T.todayReturnValueBase,0)) as todayReturnValueBase
from
	RowCalculationBaseWindow as T
where P.symbol = T.symbol and T.accountId = P.accountId and T.strategyId = P.strategyId and T.orderSide = P.orderSide
	and T.tradeAttribute1 = P.tradeAttribute1 and T.tradeAttribute2 = P.tradeAttribute2 and T.tradeAttribute3 = P.tradeAttribute3
	and T.tradeAttribute4 = P.tradeAttribute4 and T.tradeAttribute5 = P.tradeAttribute5 and T.tradeAttribute6 = P.tradeAttribute6
	and T.assetId = P.assetId and P.taxlotState in ('Deleted') and exists
	(
		select *
		from RowCalculationBaseWindow as R 
		where R.symbol = T.symbol and R.accountId = T.accountId	and R.assetId = T.assetId and R.strategyId = T.strategyId and R.orderSide = T.orderSide
		and R.tradeAttribute1 = T.tradeAttribute1 and R.tradeAttribute2 = T.tradeAttribute2 and R.tradeAttribute3 = T.tradeAttribute3
		and R.tradeAttribute4 = T.tradeAttribute4 and R.tradeAttribute5 = T.tradeAttribute5 and R.tradeAttribute6 = T.tradeAttribute6 and
		R.taxlotType = 'Post'	
	);

@Name('AggregationRowCalculationBaseWithNavTaxlotDeletedNo')
@Description('Insert data into ExtendedAccountSymbolWithNavIntermediate.')
insert into ExtendedAccountSymbolWithNavIntermediate
select distinct
	'TaxlotDeleted' as modifiedBy,	
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.strategyId as strategyId,
	T.strategyName as strategyName,
	T.strategyFullName as strategyFullName,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaSector as udaSector,
	T.udaSubSector as udaSubSector,
	T.udaCountry as udaCountry,
	T.assetId as assetId,
	T.asset as asset,	
	T.riskCurrency as RiskCurrency,
	T.issuer as Issuer,
	T.countryOfRisk as CountryOfRisk,
	T.region as Region,
	T.analyst as Analyst,
	T.ucitsEligibleTag as UCITSEligibleTag,
	T.liquidTag as LiquidTag,
	T.marketCap as MarketCap,
	T.customUDA1 as CustomUDA1,
	T.customUDA2 as CustomUDA2,
	T.customUDA3 as CustomUDA3,
	T.customUDA4 as CustomUDA4,
	T.customUDA5 as CustomUDA5,
	T.customUDA6 as CustomUDA6,
	T.customUDA7 as CustomUDA7,
	0.0 as quantity,
	0.0 as netMarketValueLocal,	
	0.0 as yesterdayMarketValueLocal,		
	0.0 as notionalLocal,
	0.0 as dayPnLLocal,
	0.0 as netExposureLocal,
	0.0 as grossExposureLocal,
	0.0 as betaAdjustedExposureLocal,
	0.0 as deltaAdjPosition,	
	0.0 as notionalBase,
	0.0 as netMarketValueBase,
	0.0 as yesterdayMarketValueBase,
	0.0 as grossMarketValueBase,
	0.0 as costBasisPnLBase,
	0.0 as dayPnLBase,
	0.0 as netExposureBase,
	0.0 as grossExposureBase,
	0.0 as betaAdjustedExposureBase,
	'long' as defaultPositionSide,
	'long' as exposurePositionSide,
	0.0 as shortExposureBase,
	0.0 as longExposureBase,		
	0.0 as currentFxRate,
	0.0 as yesterdayFxRate,
	'M' as fxConversionMethod,
	0.0 as selectedFeedPrice,
	"RowCalculationUpdateEventForTaxlot-Delete2" as parentWindowStream,
	T.customUDA8 as CustomUDA8,
	T.customUDA9 as CustomUDA9,
	T.customUDA10 as CustomUDA10,
	T.customUDA11 as CustomUDA11,
	T.customUDA12 as CustomUDA12,
	T.bloombergSymbol as bloombergSymbol,
	T.activSymbol as activSymbol,
	T.factSetSymbol as factSetSymbol,
	0.0 as selectedFeedPriceBase,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	T.pricingStatus as pricingStatus,
	0.0 as avgPrice,
	T.orderSide as orderSide,
	0.0 as todayReturnValueBase
from RowCalculationUpdateEventForTaxlot as T 
where T.taxlotState in ('Deleted') and not exists
	(
		select *
		from RowCalculationBaseWindow as R 
		where R.accountId = T.accountId and R.symbol = T.symbol and R.assetId = T.assetId and R.strategyId = T.strategyId and R.orderSide = T.orderSide
		and R.tradeAttribute1 = T.tradeAttribute1 and R.tradeAttribute2 = T.tradeAttribute2 and R.tradeAttribute3 = T.tradeAttribute3
		and R.tradeAttribute4 = T.tradeAttribute4 and R.tradeAttribute5 = T.tradeAttribute5 and R.tradeAttribute6 = T.tradeAttribute6 and
		R.taxlotType = 'Post' 	
	);
	
@Name('AggregationRowCalculationBaseWithNavTaxlotDeletedNo')
@Description('Insert data into ExtendedAccountSymbolWithNavIntermediate.')
on pattern [every (P = RowCalculationUpdateEventForTaxlot)]
insert into ExtendedAccountSymbolWithNavIntermediate
select distinct
	'TaxlotDeleted' as modifiedBy,	
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.strategyId as strategyId,
	T.strategyName as strategyName,
	T.strategyFullName as strategyFullName,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaSector as udaSector,
	T.udaSubSector as udaSubSector,
	T.udaCountry as udaCountry,
	T.assetId as assetId,
	T.asset as asset,	
	T.riskCurrency as RiskCurrency,
	T.issuer as Issuer,
	T.countryOfRisk as CountryOfRisk,
	T.region as Region,
	T.analyst as Analyst,
	T.ucitsEligibleTag as UCITSEligibleTag,
	T.liquidTag as LiquidTag,
	T.marketCap as MarketCap,
	T.customUDA1 as CustomUDA1,
	T.customUDA2 as CustomUDA2,
	T.customUDA3 as CustomUDA3,
	T.customUDA4 as CustomUDA4,
	T.customUDA5 as CustomUDA5,
	T.customUDA6 as CustomUDA6,
	T.customUDA7 as CustomUDA7,
	0.0 as quantity,
	0.0 as netMarketValueLocal,	
	0.0 as yesterdayMarketValueLocal,		
	0.0 as notionalLocal,
	0.0 as dayPnLLocal,
	0.0 as netExposureLocal,
	0.0 as grossExposureLocal,
	0.0 as betaAdjustedExposureLocal,
	0.0 as deltaAdjPosition,	
	0.0 as notionalBase,
	0.0 as netMarketValueBase,
	0.0 as yesterdayMarketValueBase,
	0.0 as grossMarketValueBase,
	0.0 as costBasisPnLBase,
	0.0 as dayPnLBase,
	0.0 as netExposureBase,
	0.0 as grossExposureBase,
	0.0 as betaAdjustedExposureBase,
	'long' as defaultPositionSide,
	'long' as exposurePositionSide,
	0.0 as shortExposureBase,
	0.0 as longExposureBase,		
	0.0 as currentFxRate,
	0.0 as yesterdayFxRate,
	'M' as fxConversionMethod,
	0.0 as selectedFeedPrice,
	"RowCalculationUpdateEventForTaxlot-Delete3" as parentWindowStream,
	T.customUDA8 as CustomUDA8,
	T.customUDA9 as CustomUDA9,
	T.customUDA10 as CustomUDA10,
	T.customUDA11 as CustomUDA11,
	T.customUDA12 as CustomUDA12,
	T.bloombergSymbol as bloombergSymbol,
	T.activSymbol as activSymbol,
	T.factSetSymbol as factSetSymbol,
	0.0 as selectedFeedPriceBase,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	T.pricingStatus as pricingStatus,
	0.0 as avgPrice,
	T.orderSide as orderSide,
	0.0 as todayReturnValueBase
from
	RowCalculationBaseWindow as T
where P.symbol = T.symbol and T.accountId = P.accountId and T.strategyId = P.strategyId and T.orderSide = P.orderSide
	and T.tradeAttribute1 = P.tradeAttribute1 and T.tradeAttribute2 = P.tradeAttribute2 and T.tradeAttribute3 = P.tradeAttribute3
	and T.tradeAttribute4 = P.tradeAttribute4 and T.tradeAttribute5 = P.tradeAttribute5 and T.tradeAttribute6 = P.tradeAttribute6
	and T.assetId = P.assetId and P.taxlotState in ('Deleted') and not exists
	(
		select *
		from RowCalculationBaseWindow as R 
		where R.symbol = T.symbol and R.accountId = T.accountId	and R.assetId = T.assetId and R.strategyId = T.strategyId and R.orderSide = T.orderSide
		and R.tradeAttribute1 = T.tradeAttribute1 and R.tradeAttribute2 = T.tradeAttribute2 and R.tradeAttribute3 = T.tradeAttribute3
		and R.tradeAttribute4 = T.tradeAttribute4 and R.tradeAttribute5 = T.tradeAttribute5 and R.tradeAttribute6 = T.tradeAttribute6 and
		R.taxlotType = 'Post'	
	);
	
@Name('AggregationRowCalculationBaseWithNavAllEquityIsNowSwap')
@Description('Called when all the equities are booked as swap, published if there are no nonswap securities for the given symbol')
insert into ExtendedAccountSymbolWithNavIntermediate
select distinct
	'AllEquityIsNowSwap' as modifiedBy,	
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.strategyId as strategyId,
	T.strategyName as strategyName,
	T.strategyFullName as strategyFullName,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaSector as udaSector,
	T.udaSubSector as udaSubSector,
	T.udaCountry as udaCountry,
	1 as assetId,
	'Equity' as asset,	
	T.riskCurrency as RiskCurrency,
	T.issuer as Issuer,
	T.countryOfRisk as CountryOfRisk,
	T.region as Region,
	T.analyst as Analyst,
	T.ucitsEligibleTag as UCITSEligibleTag,
	T.liquidTag as LiquidTag,
	T.marketCap as MarketCap,
	T.customUDA1 as CustomUDA1,
	T.customUDA2 as CustomUDA2,
	T.customUDA3 as CustomUDA3,
	T.customUDA4 as CustomUDA4,
	T.customUDA5 as CustomUDA5,
	T.customUDA6 as CustomUDA6,
	T.customUDA7 as CustomUDA7,
	0.0 as quantity,
	0.0 as netMarketValueLocal,	
	0.0 as yesterdayMarketValueLocal,		
	0.0 as notionalLocal,
	0.0 as costBasisPnLLocal,
	0.0 as dayPnLLocal,
	0.0 as netExposureLocal,
	0.0 as grossExposureLocal,
	0.0 as betaAdjustedExposureLocal,
	0.0 as deltaAdjPosition,	
	0.0 as notionalBase,
	0.0 as netMarketValueBase,
	0.0 as yesterdayMarketValueBase,
	0.0 as grossMarketValueBase,
	0.0 as costBasisPnLBase,
	0.0 as dayPnLBase,
	0.0 as netExposureBase,
	0.0 as grossExposureBase,
	0.0 as betaAdjustedExposureBase,
	'long' as defaultPositionSide,
	'long' as exposurePositionSide,
	0.0 as shortExposureBase,
	0.0 as longExposureBase,		
	0.0 as currentFxRate,
	0.0 as yesterdayFxRate,
	'M' as fxConversionMethod,
	0.0 as selectedFeedPrice,
	"RowCalculationUpdateEventForTaxlot-AllEquityIsNowSwap" as parentWindowStream,
	T.customUDA8 as CustomUDA8,
	T.customUDA9 as CustomUDA9,
	T.customUDA10 as CustomUDA10,
	T.customUDA11 as CustomUDA11,
	T.customUDA12 as CustomUDA12,
	T.bloombergSymbol as bloombergSymbol,
	T.activSymbol as activSymbol,
	T.factSetSymbol as factSetSymbol,
	0.0 as selectedFeedPriceBase,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6,
	T.pricingStatus as pricingStatus,
	0.0 as avgPrice,
	T.orderSide as orderSide,
	0.0 as todayReturnValueBase
from RowCalculationUpdateEventForTaxlot as T 
where T.assetId = 0 and not exists
	(
		select *
		from RowCalculationBaseWindow as R 
		where R.accountId = T.accountId and R.symbol = T.symbol and R.strategyId = T.strategyId and R.orderSide = T.orderSide
		and R.tradeAttribute1 = T.tradeAttribute1 and R.tradeAttribute2 = T.tradeAttribute2 and R.tradeAttribute3 = T.tradeAttribute3
		and R.tradeAttribute4 = T.tradeAttribute4 and R.tradeAttribute5 = T.tradeAttribute5 and R.tradeAttribute6 = T.tradeAttribute6 and R.assetId <> 0
	);