module eplModules.postAggregation.extendedAccountSymbol.ExtendedAccountSymbolWithNav;

uses eplModules.postAggregation.extendedAccountSymbol.ExtendedAccountSymbolWithNavIntermediate;

@Name('ExtendedAccountSymbolWithNav')
@Description('Named window which collects all data for row calculation base with nav compression level.')
Create window ExtendedAccountSymbolWithNav.std:unique(accountId,symbol,strategyId,assetId,orderSide,tradeAttribute1,tradeAttribute2,tradeAttribute3,tradeAttribute4,tradeAttribute5,tradeAttribute6)
(
	uniqueKey string,
	compressionLevel String,	
	accountId int,
	accountShortName String,
	strategyId int,
	strategyName string,
	strategyFullName string,
	symbol String,	
	underlyingSymbol String,
	currency String,	
	sector String,
	subSector String,
	udaAsset string,
	udaSecurityType string,
	udaSector string,
	udaSubSector string,
	udaCountry string,
	assetId int,
	asset String,	
	masterFundId int,
	masterFundName String,	
	RiskCurrency string,
	Issuer string,
	CountryOfRisk string,
	Region string,
	Analyst string,
	UCITSEligibleTag string,
	LiquidTag string,
	MarketCap string,
	CustomUDA1 string,
	CustomUDA2 string,
	CustomUDA3 string,
	CustomUDA4 string,
	CustomUDA5 string,
	CustomUDA6 string,
	CustomUDA7 string,		
	quantity double,
	netMarketValueLocal double,
	yesterdayMarketValueLocal double,	
	notionalLocal double,
	costBasisPnLLocal double,
	dayPnLLocal double,
	netExposureLocal double,
	grossExposureLocal double,
	betaAdjustedExposureLocal double,
	deltaAdjPosition double,	
	notionalBase double,
	netMarketValueBase double,
	yesterdayMarketValueBase double,
	grossMarketValueBase double,
	costBasisPnLBase double,
	dayPnLBase double,
	netExposureBase double,
	grossExposureBase double,
	betaAdjustedExposureBase double,		
	currentFxRate double,
	yesterdayFxRate double,
	fxConversionMethod string,	
	selectedFeedPrice double,		
	defaultPositionSide String,
	exposurePositionSide String,
	shortExposureBase double,
	longExposureBase double,	
	globalNav double,
	startOfDayNavGlobal double,
	grossMarketValueBaseGlobal double,
	grossExposureBaseGlobal double,
	netExposureBaseGlobal double,	
	accountNav double,	
	startOfDayNavAccount double,
	grossMarketValueBaseAccount double,
	grossExposureBaseAccount double,
	netExposureBaseAccount double,
	currentCash double,
	accrual double,	
	masterFundNav double,
	startOfDayNavMasterFund double,
	grossMarketValueBaseMasterFund double,
	grossExposureBaseMasterFund double,
	netExposureBaseMasterFund double,   
	percentNetMarketValueAccount double,
	percentLongExposureAccount double,
	percentShortExposureAccount double,
	percentNetExposureAccount double,
	percentBetaAdjustedExposureAccount double,
	percentGrossExposureAccount double,
	percentCostBasisPnlAccount double,	
	percentNetMarketValueMasterFund double,
	percentLongExposureMasterFund double,
	percentShortExposureMasterFund double,
	percentNetExposureMasterFund double,
	percentBetaAdjustedExposureMasterFund double,
	percentGrossExposureMasterFund double,
	percentCostBasisPnlMasterFund double,	
	percentNetMarketValueGlobal double,
	percentLongExposureGlobal double,
	percentShortExposureGlobal double,
	percentNetExposureGlobal double,
	percentBetaAdjustedExposureGlobal double,
	percentGrossExposureGlobal double,
	percentCostBasisPnlGlobal double,
	parentWindowStream string,
	CustomUDA8 string,
	CustomUDA9 string,
	CustomUDA10 string,
	CustomUDA11 string,
	CustomUDA12 string,
	bloombergSymbol string,
	activSymbol string,
	factSetSymbol string,
	selectedFeedPriceBase double,
	tradeAttribute1 string,
	tradeAttribute2 string,
	tradeAttribute3 string,
	tradeAttribute4 string,
	tradeAttribute5 string,
	tradeAttribute6 string,
	pricingStatus int,
	avgPrice double,
	orderSide string,
	todayReturnValueBase double
);