module target.resources.monitoringEpl.WhatIfTradeLog;

import java.lang.math;
uses eplModules.rowCalculation.RowCalculationBase;

@Priority(10)
@Name('WhatIfAggregationTradeLog')
@Description('')
on BasketEOM as R
insert into WhatIfAggregationTradeLog
select distinct
	
	R.basketId as basketId,
	T.taxlotId as taxlotId,
	R.userId as userId,
	Math.abs(coalesce(T.quantity,0)) as quantity,
	T.netMarketValueLocal as netMarketValueLocal,
	T.yesterdayMarketValueLocal as yesterdayMarketValueLocal,
	'WhatIf' as taxlotType,
	'Trade' as compressionLevel,
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.accountLongName as accountLongName,
	T.masterStrategyId as masterStrategyId,
	T.masterStrategyName as masterStrategyName,
	T.strategyId as strategyId,
	T.strategyName as strategyName,
	T.strategyFullName as strategyFullName,
	T.orderSide as orderSide,
	T.orderType as orderType,
	T.assetId as assetId,
	T.putOrCall as putOrCall,
	T.strikePrice as strikePrice,
	T.isSwapped as isSwapped,
	
	T.isTodayTrade as isTodayTrade,
	T.todayAbsTradeQuantity as todayAbsTradeQuantity,
	T.todayLongTradeQuantity as todayLongTradeQuantity,
	T.todayShortTradeQuantity as todayShortTradeQuantity,
	T.todayNetNotionalBase as todayNetNotionalBase,
	T.todayLongNotionalBase as todayLongNotionalBase,
	T.todayShortNotionalBase as todayShortNotionalBase,	
	
	T.asset as asset,
	T.underlyingAsset as underlyingAsset,
	T.underlyingCountry as underlyingCountry,
	T.auecId as auecId,
	T.fxSymbol as fxSymbol,
	T.sector as sector,
	T.subSector as subSector,
	T.exchange as exchange,
	T.currency as currency,
	T.counterParty as counterParty,
	T.venue as venue,
	T.avgPrice as avgPrice,
	Math.abs(coalesce(T.grossMarketValueLocal,0)) as grossMarketValueLocal,
	
	
	coalesce(T.notionalLocal,0) as notionalLocal,
	Math.abs(coalesce(T.equityHaircutLocal,0)) as equityHaircutLocal,
	Math.abs(coalesce(T.indexHaircutLocal,0)) as indexHaircutLocal,
	Math.abs(coalesce(T.equityHaircutBase,0)) as equityHaircutBase,
	Math.abs(coalesce(T.indexHaircutBase,0)) as indexHaircutBase,
	coalesce(T.cashImpactLocal,0) as cashImpactLocal,
	coalesce(T.cashInflowLocal,0) as cashInflowLocal,
	coalesce(T.cashOutflowLocal,0) as cashOutflowLocal,
	coalesce(T.costBasisPnLLocal,0) as costBasisPnLLocal,
	coalesce(T.dayPnLLocal,0) as dayPnLLocal,
	coalesce(T.netExposureLocal,0) as netExposureLocal,
	Math.abs(coalesce(T.grossExposureLocal,0)) as grossExposureLocal,
	coalesce(T.betaAdjustedExposureLocal,0) as betaAdjustedExposureLocal,
	coalesce(T.deltaAdjPosition,0) as deltaAdjPosition,
	coalesce(T.liquidationPnlLocal,0) as liquidationPnlLocal,
	coalesce(T.liquidationPnlBase,0) as liquidationPnlBase,
	coalesce(T.underlyingValueForOptionsLocal,0) as underlyingValueForOptionsLocal,
	
	coalesce(T.notionalBase,0) as notionalBase,
	coalesce(T.cashImpactBase,0) as cashImpactBase,
	coalesce(T.cashInflowBase,0) as cashInflowBase,
	coalesce(T.cashOutflowBase,0) as cashOutflowBase,
	coalesce(T.netMarketValueBase,0) as netMarketValueBase,
	coalesce(T.yesterdayMarketValueBase,0) as yesterdayMarketValueBase,
	Math.abs(coalesce(T.grossMarketValueBase,0)) as grossMarketValueBase,
	coalesce(T.costBasisPnLBase,0) as costBasisPnLBase,
	coalesce(T.dayPnLBase,0) as dayPnLBase,
	coalesce(T.netExposureBase,0) as netExposureBase,
	Math.abs(coalesce(T.grossExposureBase,0)) as grossExposureBase,
	coalesce(T.betaAdjustedExposureBase,0) as betaAdjustedExposureBase,
	coalesce(T.underlyingValueForOptionsBase,0) as underlyingValueForOptionsBase,
	
	coalesce(T.dayDiff,0) as dayDiff,
	coalesce(T.dayInterestBase,0) as dayInterestBase,
	coalesce(T.dayInterestLocal,0) as dayInterestLocal,
	coalesce(T.totalInterestBase,0) as totalInterestBase,
	coalesce(T.totalInterestLocal,0) as totalInterestLocal,
	
	//getDefaultPositionSide(T) as defaultPositionSide,
	//getExposurePositionSide(T) as exposurePositionSide,
	
	T.askPrice as askPrice,
	T.bidPrice as bidPrice,
	T.lowPrice as lowPrice,
	T.highPrice as highPrice,
	T.openPrice as openPrice,
	T.closePrice as closePrice,
	T.lastPrice as lastPrice,
	T.markPrice as markPrice,	
	T.delta as delta,
	T.beta5YearMonthly as beta5YearMonthly,
	T.selectedFeedPrice as selectedFeedPrice,
	T.openInterest as openInterest,
	T.currentFxRate as currentFxRate,
	T.fxConversionMethod as fxConversionMethod,
	T.taxlotFxRate as taxlotFxRate,
	T.taxlotFxConversionMethod as taxlotFxConversionMethod,
	T.tradeDate as tradeDate,
	T.expirationDate as expirationDate,
	T.avgVolume20Days as avgVolume20Days,
	T.sharesOutstanding as sharesOutstanding,
	T.underlyingSharesOutstanding as underlyingSharesOutstanding,
	T.avgVolume as avgVolume,
	
	T.businessDaysToExpire as businessDaysToExpire,
	T.actualDaysToExpire as actualDaysToExpire,
	
	T.percentAvgVolume as percentAvgVolume,
	
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	T.udaCountry as udaCountry,
	T.riskCurrency as riskCurrency,
	T.issuer as issuer,
	T.countryOfRisk as countryOfRisk,
	T.region as region,
	T.analyst as analyst,
	T.ucitsEligibleTag as ucitsEligibleTag,
	T.liquidTag as liquidTag,
	T.marketCap as marketCap,
	T.customUDA1 as customUDA1,
	T.customUDA2 as customUDA2,
	T.customUDA3 as customUDA3,
	T.customUDA4 as customUDA4,
	T.customUDA5 as customUDA5,
	T.customUDA6 as customUDA6,
	T.customUDA7 as customUDA7,
	coalesce(T.roundLot,0) as roundLot,
	T.customUDA8 as customUDA8,
	T.customUDA9 as customUDA9,
	T.customUDA10 as customUDA10,
	T.customUDA11 as customUDA11,
	T.customUDA12 as customUDA12,
	T.tradeAttribute1 as tradeAttribute1,
	T.tradeAttribute2 as tradeAttribute2,
	T.tradeAttribute3 as tradeAttribute3,
	T.tradeAttribute4 as tradeAttribute4,
	T.tradeAttribute5 as tradeAttribute5,
	T.tradeAttribute6 as tradeAttribute6
	
from RowCalculationBaseWindow as T
where (T.taxlotType='WhatIf' and T.basketId = R.basketId) and IsLoggingEnabled = true;

