<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Prana.TradingTicket.TradingTicketDock" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Forms\TradingTicketDock.cs</FileName>
      <HashCode>AAQAABKCAiCABxAQEEGtIAQCAKAIAAJGACAADgEQAAM=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ultraDockManager1" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infragistics.Win.UltraWinDock.UltraDockManager" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Prana.TradingTicket.TradingTicketFormWithButton" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Controls\TradingTicketFormWithButton.cs</FileName>
      <HashCode>/xTKUpgJp6GYL72ICDOPwgACOxIEVEDuIIZQPQQ8xKE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.ControlsState" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\TradingTicketDock.cs</FileName>
      <HashCode>AAAAAQAAAAAAAAIAAAAAAAAAAAAAAACAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.ConfirmationPopUp" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Classes\ConfirmationPopUp.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAgAAAEAAgAIAAAAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.PreferencesUniversalSettings" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Classes\PreferencesUniversalSettings.cs</FileName>
      <HashCode>AAIDBhiggAUAAAADAIECEABQCAAQBkAKDAEKgBkIHgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.PreferencesUniversalSettingsCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Classes\PreferencesUniversalSettingsCollection.cs</FileName>
      <HashCode>AEIAAEAAAACAABAQCAAAFAQgAAgAAAAACAAAAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prana.TradingTicket.TradingTicketSettings" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Classes\TradingTicketSettings.cs</FileName>
      <HashCode>gAcTcgCEkAFgCQgHYCCCkQVYDAASNEAKhCOMgQEACgU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.TradingTicketManager" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\TradingTicketManager.cs</FileName>
      <HashCode>CAABAAEAAAAkCAAAAAAASAAABAAwAAAQAAAAAAAAEAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.TradingTicketSettingsCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\TradingTicketSettingsCollection.cs</FileName>
      <HashCode>AEIAAEBAIACAABAQCAAAFAQgAAAAAAAACAAAAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prana.TradingTicket.TTHelper" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\TTHelper.cs</FileName>
      <HashCode>AAIAAgSAAAEAAAACAAACAAAAABAAAAAIAAAACAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.TTHelperCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Classes\TTHelperCollection.cs</FileName>
      <HashCode>AAYAIAAAAVQAAQIQKAA0JKAACQAAUiACAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prana.TradingTicket.TTHelperManager" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Classes\TTHelperManager.cs</FileName>
      <HashCode>AAIAQAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.AlgoTicket" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\AlgoTicket.cs</FileName>
      <HashCode>gCJADwAYD2CiKhmASACAAWAaoAAIYEEAGIJACCEoQAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.AlgoTicketDock" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\AlgoTicketDock.cs</FileName>
      <HashCode>BAAIAAIIAKAAABAWIBCIAAACAAAIAIAEABAAAAFAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.ConfirmationPopUpUserControl" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Controls\ConfirmationPopUpUserControl.cs</FileName>
      <HashCode>AgAAAAAgACAAABAAAACCEAICIAAAABAAgAAAAAABAgI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.CustomSettingsGrid" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\CustomSettingsGrid.cs</FileName>
      <HashCode>ABAAAECAgCCAABgKABGAEABCAAAAgABCACAAARAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.DefaultTradingTicketSetting">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\DefaultTradingTicketSetting.cs</FileName>
      <HashCode>9wAABlHBICAIJxTCQCCKUAAiCggEAABsBAAQgBAagDM=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Prana.TradingTicket.MontageTicketForm" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Controls\MontageTicketForm.cs</FileName>
      <HashCode>/xBIQpAJJCAILpgIABOEQAQCOwAGhECkICc4CAJVgJE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.NewTicketCustomSetting" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\NewTicketCustomSetting.cs</FileName>
      <HashCode>/wCIGIjBMSCIp5CBgTCaFAAjKgAHaNAuDKIaAbIUADc=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.OptionsTradingTicket" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\OptionsTradingTicket.cs</FileName>
      <HashCode>AAAATwKAJiEYIw0ACICAgIQi6AAIIAUQMKJEAAAIgBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.TicketDefaultSettings" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\TicketDefaultSettings.cs</FileName>
      <HashCode>9wABBhEhICCJohkDQCiKkQgyCgAEKABmACAIgQATCDM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.TicketPreferenceControl" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\TicketPreferenceControl.cs</FileName>
      <HashCode>BAgCAYgAgCCI0AgDBBCAAIACACgQQAQAAQNAAGQAAAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prana.TradingTicket.MontageTicketMain" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Forms\MontageTicketMain.cs</FileName>
      <HashCode>AAEAAgCgAKSABiQAAAGAgIgSAAAAQAQAEMBAAAAYADE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.PromptWindow" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\NewOrderPromptWindow.cs</FileName>
      <HashCode>AAAAAAAAACAAAgCAABCAAAACAAAAACBAAAACgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Prana.TradingTicket.TicketPreferences" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Forms\TicketPreferences.cs</FileName>
      <HashCode>AAACABBAACCAAAAAABCAAAACAAAQQBAAACAAAAIAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="Prana.TradingTicket.TicketPreferences.SaveClickHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\TicketPreferences.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Enum Name="Prana.TradingTicket.AlgoTicketTypes" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\AlgoTicketDock.cs</FileName>
      <HashCode>AQAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>