module customRules.NZSCapital.postTrade.openEndFundsETFs.postTradeOpenEndFundsETFs;

@Name('AccountOpenEndFundsCheck')
@Description('Stores calculated value of net market value for post trade.')
on DivisorEndMessage as B
insert into AccountOpenEndFundsCheck
select distinct
   	0 as userId,
    '' as taxlotId,
    W.accountId as accountId,
    W.accountShortName as accountName,
    sum(case(valueExistsInCSV(W.accountShortName, AccountNameOpenEndFundsPostTrade) and 
    valueExistsInCSV(W.customUDA1,FundTypeOpenEndFundsPostTrade))
	when true then coalesce(W.netMarketValueBase,0) else 0 end) as totalMarketValueBase,
    W.accountNav as accountNav,
    W.customUDA1 as fundType,
    (case(valueExistsInCSV(W.accountShortName, AccountNameOpenEndFundsPostTrade) and 
    valueExistsInCSV(W.customUDA1,FundTypeOpenEndFundsPostTrade))
	when true then true else false end) as validation,
    "AccountSymbolWithNav" as parentWindowStream
from AccountSymbolWithNav as W
group by W.accountId, W.customUDA1 ;

@Name('PostTradeOpenEndFundsCheck')
@Description('Check if condition is breached')
insert into PostTradeOpenEndFundsCheck
select distinct 
   	A.userId as userId,
    A.taxlotId as taxlotId,
    'Account' || ValueSeparator || ' Fund Type' || ValueSeparator || ' % Total Nav' as constraintField,
    AccountNameOpenEndFundsPostTrade || ValueSeparator || FundTypeOpenEndFundsPostTrade || ValueSeparator || doubleFormat(NavPercentOpenEndFundsPostTrade) as threshold,
    A.accountName || ValueSeparator || A.fundType || ValueSeparator || doubleFormat(Math.abs(coalesce((A.totalMarketValueBase / A.accountNav)*100,0))) as actualResult,
   	(case A.validation is true
   	when true then (Math.abs(coalesce(A.totalMarketValueBase/ A.accountNav,0)) > (NavPercentOpenEndFundsPostTrade/100)) 
   	else false end) as isViolated,
	'Account : ' || A.accountName || ', Net Market Value' || doubleFormat(A.totalMarketValueBase) || ', Fund Type : ' || A.fundType || ', % Total Nav : ' || doubleFormat(Math.abs(coalesce((A.totalMarketValueBase / A.accountNav)*100,0)))  as parameters,
	current_timestamp as validationTime,
	'Sum of MarketValue of all the securities of Fund Type ' || A.fundType || ', should not be greater than ' || doubleFormat(NavPercentOpenEndFundsPostTrade) || '% of account NAV' as summary,
	A.accountName|| ValueSeparator || A.fundType  as dimension
from  AccountOpenEndFundsCheck as A;