<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Application_Start</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ApplicationListToStart.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="CopyFiles" AfterTargets="Build">
		<!-- Set the destination folder path -->
		<PropertyGroup>				
			<Logsfolder>$(TargetDir)StartingLogs</Logsfolder>
		</PropertyGroup>

		<!-- Create the destination folder if it doesn't exist -->
		<MakeDir Directories="$(Logsfolder)" />

	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="mkdir &quot;&quot;" />
	</Target>

</Project>
