module target.resources.monitoringEpl.WhatIfAggregationAccountSymbolLog;

uses eplModules.whatIfAggregation.accountSymbol.WhatIfAccountSymbolWindowWithNav;

@Priority(10)
@Name('WhatIfAccountSymbolLog')
@Description('')
on BasketEOM as E
insert into WhatIfAggregationAccountSymbolLog
select distinct
	
	T.basketId as basketId,
	T.isEomSent as isEomSent,
	T.taxlotId as taxlotId,
	E.userId as userId,
	T.quantity as quantity,
	T.netMarketValueLocal as netMarketValueLocal,
	T.yesterdayMarketValueLocal as yesterdayMarketValueLocal,
	'WhatIf' as taxlotType,
	'Account-Symbol' as compressionLevel,
	T.symbol as symbol,
	T.underlyingSymbol as underlyingSymbol,
	T.accountId as accountId,
	T.accountShortName as accountShortName,
	T.accountLongName as accountLongName,
	T.masterFundId as masterFundId,
	T.masterFundName as masterFundName,
	T.exchange as exchange,
	T.currency as currency,
	T.sector as sector,
	T.subSector as subSector,
	T.udaAsset as udaAsset,
	T.udaSecurityType as udaSecurityType,
	//T.udaSymbol as udaSymbol,
	T.udaCountry as udaCountry,
	T.asset as asset,
	T.underlyingAsset as underlyingAsset,
	T.underlyingCountry as underlyingCountry,
	T.assetId as assetId,
	T.putOrCall as putOrCall,
	T.strikePrice as strikePrice,
	
	T.riskCurrency as riskCurrency,
	T.issuer as issuer,
	T.countryOfRisk as countryOfRisk,
	T.region as region,
	T.analyst as analyst,
	T.ucitsEligibleTag as ucitsEligibleTag,
	T.liquidTag as liquidTag,
	T.marketCap as marketCap,
	T.customUDA1 as customUDA1,
	T.customUDA2 as customUDA2,
	T.customUDA3 as customUDA3,
	T.customUDA4 as customUDA4,
	T.customUDA5 as customUDA5,
	T.customUDA6 as customUDA6,
	T.customUDA7 as customUDA7,
	
	T.grossMarketValueLocal as  grossMarketValueLocal,

	T.notionalLocal as notionalLocal,
	T.equityHaircutLocal as equityHaircutLocal,
	T.indexHaircutLocal as indexHaircutLocal,
	T.equityHaircutBase as equityHaircutBase,
	T.indexHaircutBase as indexHaircutBase,
	
	T.cashImpactLocal as cashImpactLocal,
	T.cashInflowLocal as cashInflowLocal,
	T.cashOutflowLocal as cashOutflowLocal,
	T.costBasisPnLLocal as costBasisPnLLocal,
	T.dayPnLLocal as dayPnLLocal,
	T.netExposureLocal as netExposureLocal,
	T.grossExposureLocal as grossExposureLocal,
	T.betaAdjustedExposureLocal as betaAdjustedExposureLocal,
	T.deltaAdjPosition as deltaAdjPosition,
	T.liquidationPnlLocal as liquidationPnlLocal,
	T.liquidationPnlBase as liquidationPnlBase,
	
	T.underlyingValueForOptionsLocal as underlyingValueForOptionsLocal,
	
	T.notionalBase as notionalBase,
	T.cashImpactBase as cashImpactBase,
	T.cashInflowBase as cashInflowBase,
	T.cashOutflowBase as cashOutflowBase,
	T.netMarketValueBase as netMarketValueBase,
	T.yesterdayMarketValueBase as yesterdayMarketValueBase,
	T.grossMarketValueBase as grossMarketValueBase,
	T.costBasisPnLBase as costBasisPnLBase,
	T.dayPnLBase as dayPnLBase,
	T.netExposureBase as netExposureBase,
	T.grossExposureBase as grossExposureBase,
	T.betaAdjustedExposureBase as betaAdjustedExposureBase,
	T.underlyingValueForOptionsBase as underlyingValueForOptionsBase,
	
	T.dayInterestBase as dayInterestBase,
	T.dayInterestLocal as dayInterestLocal,
	T.totalInterestBase as totalInterestBase,
	T.totalInterestLocal as totalInterestLocal,
	T.multiplier as multiplier,
	T.equivalent as equivalent,
	
	T.defaultPositionSide as defaultPositionSide,
	T.exposurePositionSide as exposurePositionSide,
		
	T.askPrice as askPrice,
	T.bidPrice as bidPrice,
	T.lowPrice as lowPrice,
	T.highPrice as highPrice,
	T.openPrice as openPrice,
	T.closePrice as closePrice,
	T.lastPrice as lastPrice,
	T.markPrice as markPrice,	
	T.delta as delta,
    T.leveragedFactor as leveragedFactor,
	T.beta5YearMonthly as beta5YearMonthly,
	T.selectedFeedPrice as selectedFeedPrice,
	T.openInterest as openInterest,
	T.currentFxRate as currentFxRate,
	T.fxConversionMethod as fxConversionMethod,
	T.avgVolume20Days as avgVolume20Days,
	T.percentAvgVolume as percentAvgVolume,
	T.sharesOutstanding as sharesOutstanding,
	T.expirationDate as expirationDate,
	T.underlyingSharesOutstanding as underlyingSharesOutstanding,
	T.underlyingMarketCapitalization as underlyingMarketCapitalization,
	T.marketCapitalization as marketCapitalization,
	T.avgVolume as avgVolume,
	
	T.businessDaysToExpire as businessDaysToExpire,
	T.actualDaysToExpire as actualDaysToExpire,
	
	
	T.globalNav as globalNav,
	T.startOfDayNavGlobal as startOfDayNavGlobal,
	T.grossMarketValueBaseGlobal as grossMarketValueBaseGlobal,
	T.grossExposureBaseGlobal as grossExposureBaseGlobal,
	T.netExposureBaseGlobal as netExposureBaseGlobal,
	
	
	
	T.accountNav as accountNav,	
	T.accountNRA as accountNRA,
	T.startOfDayNavAccount as startOfDayNavAccount,
	T.grossMarketValueBaseAccount as grossMarketValueBaseAccount,
	T.grossExposureBaseAccount as grossExposureBaseAccount,
	T.netExposureBaseAccount as netExposureBaseAccount,
	T.currentCash as currentCash,
	T.accrual as accrual,	
	
	T.masterFundNav as masterFundNav,
	T.startOfDayNavMasterFund as startOfDayNavMasterFund,
	T.grossMarketValueBaseMasterFund as grossMarketValueBaseMasterFund,
	T.grossExposureBaseMasterFund as grossExposureBaseMasterFund,
	T.netExposureBaseMasterFund as netExposureBaseMasterFund,
	
	T.pnlContributionAccount as pnlContributionAccount,
	T.percentNetExposureAccount as percentNetExposureAccount,	
	T.percentBetaAdjustedExposureAccount as percentBetaAdjustedExposureAccount,	
	T.percentGrossExposureAccount as percentGrossExposureAccount,	
	T.percentNetMarketValueAccount as percentNetMarketValueAccount,	
	T.percentGrossMarketValueAccount as percentGrossMarketValueAccount,
	T.percentCostBasisPnlAccount as percentCostBasisPnlAccount,	
	T.percentNetNotionalAccount as percentNetNotionalAccount,
	T.dayReturnAccount as dayReturnAccount,	
	T.pnlContributionMasterFund as pnlContributionMasterFund,	
	T.percentNetExposureMasterFund as percentNetExposureMasterFund,	
	T.percentBetaAdjustedExposureMasterFund as percentBetaAdjustedExposureMasterFund,	
	T.percentGrossExposureMasterFund as percentGrossExposureMasterFund,	
	T.percentNetMarketValueMasterFund as percentNetMarketValueMasterFund,
	T.percentGrossMarketValueMasterFund as percentGrossMarketValueMasterFund,	
	T.percentNetNotionalMasterFund as percentNetNotionalMasterFund,
	T.percentCostBasisPnlMasterFund as percentCostBasisPnlMasterFund,
	T.dayReturnMasterFund as dayReturnMasterFund,
	T.pnlContributionGlobal as pnlContributionGlobal,	
	T.percentNetExposureGlobal as percentNetExposureGlobal,	
	T.percentBetaAdjustedExposureGlobal as percentBetaAdjustedExposureGlobal,	
	T.percentGrossExposureGlobal as percentGrossExposureGlobal,	
	T.percentNetMarketValueGlobal as percentNetMarketValueGlobal,	
	T.percentGrossMarketValueGlobal as percentGrossMarketValueGlobal,	
	T.percentNetNotionalGlobal as percentNetNotionalGlobal,
	T.percentCostBasisPnlGlobal as percentCostBasisPnlGlobal,
	T.dayReturnGlobal as dayReturnGlobal,
	
	T.longNotionalBase as longNotionalBase,
	T.shortNotionalBase as shortNotionalBase,
	T.shortMarketValueBase as shortMarketValueBase,
	T.longMarketValueBase as longMarketValueBase,
	T.shortExposureBase as shortExposureBase,
	T.longExposureBase as longExposureBase,
		
		
	T.percentLongNotionalAccount as percentLongNotionalAccount,
	T.percentShortNotionalAccount as percentShortNotionalAccount,
	T.percentShortMarketValueAccount as percentShortMarketValueAccount,
	T.percentLongMarketValueAccount as percentLongMarketValueAccount,
	T.percentShortExposureAccount as percentShortExposureAccount,
	T.percentLongExposureAccount as percentLongExposureAccount,
		
		
	T.percentLongNotionalMasterFund as percentLongNotionalMasterFund,
	T.percentShortNotionalMasterFund as percentShortNotionalMasterFund,
	T.percentShortMarketValueMasterFund as percentShortMarketValueMasterFund,
	T.percentLongMarketValueMasterFund as percentLongMarketValueMasterFund,
	T.percentShortExposureMasterFund as percentShortExposureMasterFund,
	T.percentLongExposureMasterFund as percentLongExposureMasterFund,
		
	T.percentLongNotionalGlobal as percentLongNotionalGlobal,
	T.percentShortNotionalGlobal as percentShortNotionalGlobal,
	T.percentShortMarketValueGlobal as percentShortMarketValueGlobal,
	T.percentLongMarketValueGlobal as percentLongMarketValueGlobal,
	T.percentShortExposureGlobal as percentShortExposureGlobal,
	T.percentLongExposureGlobal as percentLongExposureGlobal,
	
	
	T.todayAbsTradeQuantity as todayAbsTradeQuantity,
	T.todayLongTradeQuantity as todayLongTradeQuantity,
	T.todayShortTradeQuantity as todayShortTradeQuantity,
	T.todayNetNotionalBase as todayNetNotionalBase,
	T.todayLongNotionalBase as todayLongNotionalBase,
	T.todayShortNotionalBase as todayShortNotionalBase,
	
	T.longDebitBalance as longDebitBalance,
	T.shortCreditBalance as shortCreditBalance
	
	from WhatIfAccountSymbolWithNav as T 
	where T.basketId = E.basketId and IsLoggingEnabled = true;