module customRules.kettleHill.postTrade.maxGrossSectorasPerGICS.maxGrossSectorasPerGICSKH;

@Name('AggregationGrossExposureMFSectorKHPostTrade')
@Description('Contains current Exposure for master-fund sector compression')
on pattern[every R = DivisorEndMessage]
insert into AggregationGrossExposureMFSectorKHPostTrade
select distinct
	sum(coalesce(T.grossExposureBase, 0)) as grossExposureBase,
	T.sector as sector,
	T.masterFundName as masterFundName,
	coalesce(T.masterFundNav, 0) as masterFundNav,
	"MasterFundSymbolWithNav" as parentWindowStream
from
MasterFundSymbolWithNav as T
group by T.masterFundId,T.sector;


@Name('MFSectorConcentrationKHPostTrade')
@Description('Checks if limit is breached')
insert into MFSectorConcentrationKHPostTrade
select distinct
	0 as userId,
	'' as taxlotId,
	doubleFormat(Percentage_GrossExposure_KH6_PT) || ValueSeparator || MasterFund_Name_KH6_PT as threshold,
	doubleFormat(coalesce(A.grossExposureBase / A.masterFundNav, 0) * 100 ) || ValueSeparator || A.masterFundName as actualResult,
	'% Gross Exposure' || ValueSeparator || 'MasterFund' as constraintField,
	coalesce(A.grossExposureBase / A.masterFundNav, 0) > ((Percentage_GrossExposure_KH6_PT)/100) and valueExistsInCSV(A.masterFundName, MasterFund_Name_KH6_PT) as isViolated,
	'Master Fund NAV: ' || doubleFormat(coalesce(A.masterFundNav, 0)) || ', Gross Exposure: '||doubleFormat(A.grossExposureBase) || ', Master Fund: '||A.masterFundName || ', Sector: '||A.sector || ', Sector Concentration: '||doubleFormat(coalesce(A.grossExposureBase / A.masterFundNav, 0) * 100 ) || ' %' as parameters,
	current_timestamp as validationTime,
	'The Master-Fund Sector concentration is above 40%' as summary,
	A.masterFundName || '-' || A.sector as dimension,
	"AggregationGrossExposureMFSectorKHPostTrade" as parentWindowStream
from AggregationGrossExposureMFSectorKHPostTrade as A;