module customRules.NZSCapital.postTrade.gicsLevelOneSector.postTradeGICSLevelOneSector;

@Name('PostAssetandSectorCheckInAccount')
@Description('AssetCheckInAccount window is updated if condition satifies for given account, asset class and sector.')
on DivisorEndMessage as B
insert into PostAssetandSectorCheckInAccount
select distinct
    0 as userId,
    '' as taxlotId,
	W.accountId as accountId,
	W.sector as sector,
	W.accountShortName as accountShortName,
	W.accountNav as accountNav,
	sum(case (valueExistsInCSV(W.accountShortName, PostAccountCheck)) 
    when true then (coalesce(W.netMarketValueBase,0)) 
    else 0 end) as totalMarketValueBase,
    (case (valueExistsInCSV(W.accountShortName, PostAccountCheck)) 
    when true then true else false end) as validation,
	"AccountSymbolWithNav" as parentWindowStream
from AccountSymbolWithNav as W
group by W.accountId, W.sector;

@Name('PostTradeMaxFiftyPercentGICS')
@Description('Check if condition is breached')
insert into PostTradeMaxFiftyPercentGICS
select distinct 
    0 as userId,
    '' as taxlotId,
	PostAccountCheck || ValueSeparator || doubleFormat(Post_Max_Account_NAV) as threshold,
	A.accountShortName || ValueSeparator || doubleFormat(Math.abs(coalesce((A.totalMarketValueBase/ A.accountNav)*100, 0))) as actualResult,
	'Account' || ValueSeparator || '% Total Nav' as constraintField,
	(case A.validation is true 
	 when true then (Math.abs(coalesce(A.totalMarketValueBase/ A.accountNav, 0)) > (Post_Max_Account_NAV/100))
	 else false end )as isViolated,
	'Account: ' || A.accountShortName
		|| ', Account NAV: ' || doubleFormat(coalesce(A.accountNav, 0))
		|| ', Net Market Value:' || doubleFormat(Math.abs(A.totalMarketValueBase))
		|| ', GICS Sector:' || A.sector 
		|| ', % Total NAV:' || doubleFormat(Math.abs(coalesce((A.totalMarketValueBase/ A.accountNav)*100, 0))) as parameters,
    current_timestamp as validationTime,
    'Sum of market value of all the securities exceeded ' || doubleFormat(Post_Max_Account_NAV) || '% of Account NAV' as summary,
    A.accountShortName || ValueSeparator || A.sector as dimension
from PostAssetandSectorCheckInAccount as A;
  