module customRules.postTrade.coveGlobalOptGrExpIn3Days.CoveGlobalOptGrExpIn3Days;

/* Constant Variable region starts here*/


create constant variable double COVE_GLOBAL_OPT_GRS_EXPOSURE_3DAYS_COEFFICIENT = 0.05;

/* Constant Variable region ends here*/


@Name('AggregateAccountAssetPostCoveGlobal')
@Description('Calculates gross exposure of equity and future options for Cove Global.')
insert into AggregateAccountAssetPostCoveGlobal
select distinct
	sum(T.grossExposureBase) as grossExposureBase,
	//T.asset as asset,
	T.accountShortName as accountShortName,
	T.accountId as accountId,
	'' as taxlotId,
	0 as userId,
	"AccountSymbolWithNav" as parentWindowStream
	
from

AccountSymbolWithNav(businessDaysToExpire <= 3) as T 

where T.asset in 
('EquityOption','FutureOption') and T.accountShortName='Cove Global'// and T.taxlotType='Post'
group by T.accountShortName,T.asset;


@Name('RuleConditionPostCoveGlobal')
@Description('Calculates percentage gross exposure.')
on pattern[every T=AggregateAccountAssetPostCoveGlobal]
insert into RuleConditionPostCoveGlobal
select distinct
	coalesce(T.grossExposureBase*100/(COVE_GLOBAL_OPT_GRS_EXPOSURE_3DAYS_COEFFICIENT * coalesce(F.accountNav,1)),0) as percentageExposure,
	T.taxlotId as taxlotId,
	T.userId as userId,
	doubleFormat(T.grossExposureBase) as grossExposure,
	T.accountShortName as accountShortName,
	"AggregateAccountAssetPostCoveGlobal" as parentWindowStream
	
from 
AccountWithNav as F
where F.accountId=T.accountId;

@Name('RuleName4FinalPostCoveGlobal')
@Description('Checks if limit is breached.')
//on RowCalculationBaseWindowWhatIfModified as R
insert into RuleName4FinalPostCoveGlobal
select distinct
	R.taxlotId as taxlotId,
	R.userId as userId,
	'N/A' || ValueSeparator || '5'  as threshold,
	R.accountShortName || ValueSeparator || cast(R.percentageExposure,String) as actualResult,
	'Account' || ValueSeparator || '% Exposure Account' as constraintField,
	//case when R.percentageExposure > 2 then true
		//	else false
	//end
	true as isViolated,
	'% Exposure Account: '||cast(R.percentageExposure,String) || ', Account: '||R.accountShortName|| ', Gross Exposure: '|| R.grossExposure as parameters,
	current_timestamp as validationTime,
	'No more than 5% of Cove Global exposure shall be used to purchase options that are expiring within 3 business days.' as summary,
	R.accountShortName as dimension,
	"RuleConditionPostCoveGlobal" as parentWindowStream
from
RuleConditionPostCoveGlobal as R
where R.percentageExposure > 5;
//where T.taxlotType='WhatIf';// T.taxlotId = R.taxlotId;
		

 
