# config.properties

TT = "SwitchWindow:TTLoad,Click:OpenTT,WaitForEle:select,WaitForEle:Doneaway"
Blotter = "Click:OpenBlotter,SwitchWindow:BlotterLoad,WaitForEle:OrderButton"
SwitchWindow = "SwitchWindow1:NA"
Stage = "Click:ContinueButton,CheckRow:NA"
TradeNewSub = "SwitchWindow1:NA,WaitForEle:TTSend"
Allocate = "SwitchWindow:AllocationPref,WaitForEle:AllocationButton"
Compliance= "SwitchWindow1:NA,WaitForEle:ProceedButton"
DoneAway= "Click:ContinueButton,CheckRow:NA"
ReloadOrder="Click:ReloadOrder,SwitchWindow1:NA,WaitForEle:ReplaceBuy"
ReloadOrder_SubOrder = "SwitchWindow:BlotterLoad,RightClick:SubOrderRow,Click:ReloadButton,SwitchWindow1:NA,WaitForEle:ReplaceBuy"
Send= "CheckRow:NA"
Replace = "Click:ReplaceOrderClick,SwitchWindow1:NA,WaitForEle:ReplaceBuy"
TradeNewSubRTPNLIncrease = "SwitchWindow1:NA,WaitForEle:RTPNLBuy"
TradeNewSubRTPNLUnwind = "SwitchWindow1:NA,WaitForEle:RTPNLSell"
RTPNLPageLoad = "Click:PM,SwitchWindow1:NA,WaitForEle:RTPNLLoad"
ChangeMarketData = "ChangeData:MarketValuexpath"
PositionChange = "CompareFieldData:PositionXpath"
PositionChangeFirst = "CompareFieldDataPartial:PositionXpath"
EditOrder = "SwitchWindow1:NA,WaitForEle:ReplaceBuy"
TTPST_EditOrder = "SwitchWindow1:NA,WaitForEle:AMTGRID"
TTPST_EditOrder_BPS = "SwitchWindow1:NA,WaitForEle:AMTGRID"
TTAMT = "WaitForEle:AMTGrid"
TTBPS = "Click:AccountButton,WaitForEle:AMTGrid"
TTPercent = "Click:AccountButton,WaitForEle:AMTGrid"
TTAMT_AccountChange = "WaitForEle:AMTGrid"
TTBPS_AccountChange = "WaitForEle:AMTGrid"
TTPercent_AccountChange = "WaitForEle:AMTGrid"
TTAMT_PriceChange = "WaitForEle:AMTGrid"
TTPercent_PriceChange = "WaitForEle:AMTGrid"
TTBPS_PriceChange = "WaitForEle:AMTGrid"
TTAMT_CheckCompliance = "SwitchWindow1:NA"
TTPercent_CheckCompliance = "SwitchWindow1:NA"
TTBPS_CheckCompliance = "SwitchWindow1:NA"
TTAMT_Trade = "SwitchWindow1:NA"
TTPercent_Trade = "CheckRow:NA"
TTBPS_Trade = "CheckRow:NA"
Login = "SwitchWindow1:NA"
AdjustIncreasePosition = "SwitchWindow1:NA,WaitForEle:CheckComplianceButton"
AdjustDecreasePosition = "SwitchWindow1:NA,WaitForEle:CheckComplianceButton"
AdjustSetPosition = "SwitchWindow1:NA,WaitForEle:CheckComplianceButton"
RTPNLFilterTime = "CompareFieldDataString:SymbolXPath"
ExpandGrouping = "WaitForEle:GroupingExpandGrid"
