
module customRules.iguana.postTrade.industryAndSectorLimits1.industryAndSectorLimits1;


@Name('AggregationGrossExposureAccountSector')
@Description('Calculates and stores gross exposure for Whitney Capital-JPM account in each sector.')
on pattern[every R=AccountSymbolWithNavUpdated]
insert into AggregationGrossExposureAccountSector
select distinct
	sum(T.grossExposureBase) as grossExposureBase,
	T.sector as sector,
	T.accountShortName as accountShortName,
	T.accountId as accountId,
	'' as taxlotId,
	0 as userId
from
AccountSymbolWithNav as T
where T.accountShortName='Whitney Capital-JPM'
group by T.accountShortName,T.sector;


@Name('IndustryAndSectorLimits1')
@Description('Aggregates data whenever gross exposure exceeds 100 percent of client Gross Market Value.')
on pattern[every T=AggregationGrossExposureAccountSector]
insert into IndustryAndSectorLimits1
select distinct
	T.taxlotId as taxlotId,
	T.userId as userId,
	'100' || ValueSeparator || T.accountShortName || ValueSeparator || 'N/A' as threshold,
	doubleFormat(R.grossMarketValueBase) || ValueSeparator || T.accountShortName || ValueSeparator || T.sector as actualResult,
	'Gross exposure %' || ValueSeparator || 'Account' || ValueSeparator || 'Sector' as constraintField,
	true as isViolated,
	'Gross Exposure: '||doubleFormat(T.grossExposureBase) || ', Account: '||T.accountShortName || ', Sector: '||T.sector|| ', Account Gross Market Value: '||doubleFormat(R.grossMarketValueBase) as parameters,
	current_timestamp as validationTime,
	'The gross exposure of a single sector, in Whitney Capital-JPM exceeded 100% of a client Gross Market Value.' as summary,
	T.accountShortName || '-' || T.sector as dimension
from
AccountWithNav as R
where T.grossExposureBase > R.grossMarketValueBase and R.accountId=T.accountId;


