module customRules.postTrade.loebFlagshipOptGrExp.LoebFlagshipOptGrExp;

/* Constant Variable region starts here*/

create constant variable double LOEB_FLAGSHIP_MAX_GROSS_EXPOSURE_COEFFICIENT = 1.5;
create constant variable double LOEB_FLAGSHIP_OPT_GRS_EXPOSURE_COEFFICIENT = 0.2;

/* Constant Variable region ends here*/


@Name('AggregationOptionAccountAssetPostLoebFlagship')
@Description('Calculates gross exposure of investment in options by Loeb Flagship.')
insert into AggregationOptionAccountAssetPostLoebFlagship
select distinct
	sum(T.grossExposureBase) as grossExposureBase,
	T.asset as asset,
	T.accountShortName as accountShortName,
	T.accountId as accountId,
	'' as taxlotId,
	0 as userId,
	"AccountSymbolWithNav" as parentWindowStream
	
from

AccountSymbolWithNav(asset in ('EquityOption')) as T 

where T.accountShortName='Loeb Flagship'
// T.asset in 
//('EquityOption')// and T.taxlotType='Post'
group by T.accountShortName,T.asset;


@Name('OptionExopsurePostLoebFlagship')
@Description('Calculates percentage exposure.')
on pattern[every T=AggregationOptionAccountAssetPostLoebFlagship]
insert into OptionExopsurePostLoebFlagship
select distinct
/* TODO: Convert it to MAX GROSS EXPOSURE */
	coalesce(T.grossExposureBase*100/(LOEB_FLAGSHIP_OPT_GRS_EXPOSURE_COEFFICIENT * coalesce(NF.accountNav,1) * LOEB_FLAGSHIP_MAX_GROSS_EXPOSURE_COEFFICIENT),0) as percentageExposure,
	T.taxlotId as taxlotId,
	T.userId as userId,
	doubleFormat(T.grossExposureBase) as grossExposure,
	T.accountShortName as accountShortName,
	"AggregationOptionAccountAssetPostLoebFlagship" as parentWindowStream
from 
AccountWithNav as NF
where NF.accountId=T.accountId;

@Name('RuleName15FinalPostLoebFlagship')
@Description('Checks if limits are breached.')
//on RowCalculationBaseWindowWhatIfModified as R
insert into RuleName15FinalPostLoebFlagship
select distinct
	R.taxlotId as taxlotId,
	R.userId as userId,
	'N/A' || ValueSeparator || '20'  as threshold,
	R.accountShortName || ValueSeparator || cast(R.percentageExposure,String) as actualResult,
	'Account' || ValueSeparator || '% Exposure Account' as constraintField,
	true as isViolated,
	'% Exposure Account: '||cast(R.percentageExposure,String) || ', Account: '||R.accountShortName|| ', Gross Exposure: '|| R.grossExposure as parameters,
	current_timestamp as validationTime,
	'if options make up 20% or more of Loeb Flagship please advise' as summary,
	R.accountShortName as dimension,
	"OptionExopsurePostLoebFlagship" as parentWindowStream
from
OptionExopsurePostLoebFlagship as R
where R.percentageExposure > 20;
//where T.taxlotType='WhatIf';// T.taxlotId = R.taxlotId;
		

 
