<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f0d652a3-f89c-4187-b4cf-acaf81c03898" ChangeDateTime="02/10/2016 13:45:02">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[Fund_Symbol]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Account_Symbol]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="450a0565-94ed-450f-bfff-e7673a2bfc3f" ChangeDateTime="02/10/2016 13:45:31">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[Fund NAV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Account NAV]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfe01821-98e6-4a7e-9192-d37aff8fbb2c" ChangeDateTime="02/10/2016 13:45:41">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[Position Side (Fund)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Position Side (Account)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11a1e094-5b2f-49c1-a866-b3c3478f3ee5" ChangeDateTime="02/10/2016 13:45:54">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[Position Side Exposure (Fund)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Position Side Exposure (Account)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bbfac53-d807-49fe-808a-f63472f7df06" ChangeDateTime="02/10/2016 13:46:06">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[% P&amp;L Contribution (Fund)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[% P&amp;L Contribution (Account)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33b2ec04-1959-4bb9-8e95-227bd1b3dc6a" ChangeDateTime="02/10/2016 13:46:24">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[Day Return (Fund)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Day Return (Account)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70739084-dfad-4d46-99c9-a4c69d5ca0c0" ChangeDateTime="02/10/2016 13:46:51">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[Fund]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Account]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97367990-400a-4b4c-a634-8e08267b36c3" ChangeDateTime="02/11/2016 06:07:14">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[Fund_Symbol]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Account_Symbol]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c15af9b-ab44-457f-b7d4-49ff29c9e0ae" ChangeDateTime="02/11/2016 06:07:25">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[Fund]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Account]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e37bc35-9027-4ec3-995b-a50e01a03fba" ChangeDateTime="02/11/2016 06:07:37">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[% Asset (Fund NAV)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[% Asset (Account NAV)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0be8b41b-a2d4-47ad-83d7-fe49eaafea04" ChangeDateTime="02/11/2016 06:07:48">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[Fund NAV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Account NAV]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22b07149-f696-4ec6-a5c7-3f9403491c63" ChangeDateTime="02/11/2016 06:08:01">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[Position Side (Fund)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Position Side (Account)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f860c3f0-5562-4817-90e3-f29ce6a09717" ChangeDateTime="02/11/2016 06:08:11">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[Position Side Exposure (Fund)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Position Side Exposure (Account)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d97277d-e542-45b8-9bb1-16d329c5dce6" ChangeDateTime="02/11/2016 06:08:21">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[% P&amp;L Contribution (Fund)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[% P&amp;L Contribution (Account)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98112dad-844b-4b41-9032-2cf361ff8fd5" ChangeDateTime="02/11/2016 06:08:33">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[Day Return (Fund)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Day Return (Account)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74f5020d-a71f-444e-9f27-37feea67e6d0" ChangeDateTime="06/08/2016 15:37:23">
    <Property Name="ElementName" Value="[dbo].[T_WorkAreaPreferences].[RemovefundsWithZeroTradeQty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WorkAreaPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RemoveAccountsWithZeroAccountNAV" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54192960-76ed-41c8-94b0-c7f4e9d9df44" ChangeDateTime="06/08/2016 15:43:18">
    <Property Name="ElementName" Value="[dbo].[T_WorkAreaPreferences].[RemoveAccountsWithZeroAccountNAV]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WorkAreaPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RemoveAccountsWithZeroNAV" />
  </Operation>
  <Operation Name="Rename Refactor" Key="239a7705-f3bf-4e42-ade3-551b8a676cd4" ChangeDateTime="06/15/2016 09:51:34">
    <Property Name="ElementName" Value="[dbo].[T_PSTDefinition].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PSTDefinition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PSTId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12f48624-44a8-458c-b4bc-25ef6ffb7817" ChangeDateTime="06/15/2016 09:52:00">
    <Property Name="ElementName" Value="[dbo].[T_PSTDetails].[PSTID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PSTDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PSTId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8cca4e7-ed09-465d-acf6-ed76ad0c9d30" ChangeDateTime="07/13/2016 10:54:13">
    <Property Name="ElementName" Value="[dbo].[T_ThirdPartyFtp].[KeyFile]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_ThirdPartyFtp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[KeyFingerPrint]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5ed17b5-871b-42b6-84d9-f275d1277644" ChangeDateTime="11/03/2016 07:06:22">
    <Property Name="ElementName" Value="[dbo].[T_AssetSide].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_AssetSide]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssetIDSide" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11222ac2-934f-4281-bebb-0e2c89d15c45" ChangeDateTime="11/03/2016 07:07:22">
    <Property Name="ElementName" Value="[dbo].[T_AssetSide].[AssetIDSide]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_AssetSide]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssetSideID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0713dc6f-8593-4969-a76d-17adb72e0ad0" ChangeDateTime="11/09/2016 10:50:04">
    <Property Name="ElementName" Value="[dbo].[T_CompanyTTGeneralPreferences].[CompanyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_CompanyTTGeneralPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExecutionInstructionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e317d65c-2e79-419e-bcf2-f460284f1545" ChangeDateTime="11/09/2016 10:50:50">
    <Property Name="ElementName" Value="[dbo].[T_CompanyTTGeneralPreferences].[CompanyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_CompanyTTGeneralPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HandlingInstructionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a682d00-8c69-4754-9bd3-c5a4d1b7334c" ChangeDateTime="11/09/2016 10:52:26">
    <Property Name="ElementName" Value="[dbo].[T_CompanyTTGeneralPreferences].[CompanyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_CompanyTTGeneralPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TradingAccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b9b75ad-7d2e-455a-873e-5814e5654648" ChangeDateTime="11/09/2016 10:54:53">
    <Property Name="ElementName" Value="[dbo].[T_CompanyTTGeneralPreferences].[CompanyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_CompanyTTGeneralPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5328139d-2bff-40ec-960b-c881b4b15d86" ChangeDateTime="11/09/2016 10:56:05">
    <Property Name="ElementName" Value="[dbo].[T_CompanyTTGeneralPreferences].[CompanyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_CompanyTTGeneralPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SettlementCurrencyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="142c49d1-2197-4bf3-af61-05fbd66a2a6f" ChangeDateTime="11/09/2016 10:57:56">
    <Property Name="ElementName" Value="[dbo].[T_CompanyTTGeneralPreferences].[Qunatity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_CompanyTTGeneralPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quanatity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3dca2a04-ad80-46b5-86c4-97ad619a2ac4" ChangeDateTime="11/09/2016 10:58:25">
    <Property Name="ElementName" Value="[dbo].[T_CompanyTTGeneralPreferences].[Quanatity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_CompanyTTGeneralPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d63cb0c-8096-4889-b2d2-19ad8fd787a1" ChangeDateTime="11/09/2016 10:58:49">
    <Property Name="ElementName" Value="[dbo].[T_CompanyTTGeneralPreferences].[IncrementOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_CompanyTTGeneralPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IncrementOnStop" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eaeb7109-b1b1-439e-b465-0cb8a7d8ad1d" ChangeDateTime="11/16/2016 10:50:44">
    <Property Name="ElementName" Value="[dbo].[T_CA_OtherCompliancePermission].[ShowPrePopup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_CA_OtherCompliancePermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DefaultPrePopUp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c70454f-0bb2-43ee-bc24-41888ad56e35" ChangeDateTime="11/16/2016 10:50:54">
    <Property Name="ElementName" Value="[dbo].[T_CA_OtherCompliancePermission].[ShowPostPopup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_CA_OtherCompliancePermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DefaultPostPopUp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e93ed12-3b59-4e36-a414-0aa1058813cb" ChangeDateTime="11/16/2016 10:51:03">
    <Property Name="ElementName" Value="[dbo].[T_CA_OtherCompliancePermission].[RuleOverrideType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_CA_OtherCompliancePermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DefaltRuleOverrideType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6855e75f-173f-4635-b39c-2e04343ade9c" ChangeDateTime="11/16/2016 10:53:33">
    <Property Name="ElementName" Value="[dbo].[T_CA_OtherCompliancePermission].[DefaltRuleOverrideType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_CA_OtherCompliancePermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DefaultRuleOverrideType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4fff08b-f0b7-426e-9a6a-9569e6825ecb" ChangeDateTime="11/18/2016 12:57:08">
    <Property Name="ElementName" Value="[dbo].[P_GetBlotterClearanceForUser]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_GetBlotterClearanceForCompany]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8363ddcd-b0c6-43c9-93b5-9793851a6cf9" ChangeDateTime="11/18/2016 12:58:12">
    <Property Name="ElementName" Value="[dbo].[P_GetCompanyUserClearanceCommonData]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_GetCompanyClearanceCommonData]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6672b853-0252-463c-b8e1-d3b961e2e87c" ChangeDateTime="11/18/2016 12:58:58">
    <Property Name="ElementName" Value="[dbo].[P_SaveCompanyUserClearanceCommonData]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_SaveCompanyClearanceCommonData]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63bb612d-76eb-4dbd-a855-d9aab22330fc" ChangeDateTime="11/18/2016 13:08:54">
    <Property Name="ElementName" Value="[dbo].[T_CompanyUserClearanceCommonData]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[T_CompanyClearanceCommonData]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfc71868-2c3d-4da3-97a1-25c1a10663be" ChangeDateTime="11/18/2016 13:42:04">
    <Property Name="ElementName" Value="[dbo].[T_CompanyUserAUECClearanceTimeBlotter]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[T_CompanyAUECClearanceTimeBlotter]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31dd80f4-f884-407d-9d21-202a41110667" ChangeDateTime="11/18/2016 13:42:40">
    <Property Name="ElementName" Value="[dbo].[T_CompanyAUECClearanceTimeBlotter].[CompanyUserAUECCLearanceTimeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_CompanyAUECClearanceTimeBlotter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CompanyAUECClearanceTimeID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d43c06b-9b84-4a82-a291-61fd333f139b" ChangeDateTime="11/18/2016 13:42:58">
    <Property Name="ElementName" Value="[dbo].[T_CompanyAUECClearanceTimeBlotter].[CompanyUserAUECID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_CompanyAUECClearanceTimeBlotter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CompanyAUECID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06e27035-259c-4281-83b7-ae747a9d0019" ChangeDateTime="11/18/2016 13:43:14">
    <Property Name="ElementName" Value="[dbo].[PK_T_CompanyUserAUECClearanceTime]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[T_CompanyAUECClearanceTimeBlotter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_T_CompanyAUECClearanceTime]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5e75010-aa2a-4454-a036-2c17e02ff794" ChangeDateTime="11/18/2016 16:11:39">
    <Property Name="ElementName" Value="[dbo].[P_GetBlotterClearanceForUserAndAUEC]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_GetBlotterClearanceForCompanyAndAUEC]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77145227-6c74-453e-bfce-4b5c69b0ae49" ChangeDateTime="11/18/2016 16:32:53">
    <Property Name="ElementName" Value="[dbo].[P_GetAUECandUserBlotterClearanceData]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_GetAUECandBlotterClearanceData]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88466439-c5e9-482d-904f-1f0e2adfd616" ChangeDateTime="02/16/2017 07:30:38">
    <Property Name="ElementName" Value="[dbo].[T_PSTDetails].[CurrentPosition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PSTDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StartingPosition]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1bc3d5c-3ab5-4857-b8c3-46fbea60ac38" ChangeDateTime="02/16/2017 07:31:04">
    <Property Name="ElementName" Value="[dbo].[T_PSTDetails].[CurrentAccountSymbolValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PSTDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StartingValue]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d2213f9-355a-4968-acd1-39d472ee2cbc" ChangeDateTime="02/16/2017 07:31:43">
    <Property Name="ElementName" Value="[dbo].[T_PSTDetails].[CurrentPercentage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PSTDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StartingPercentage]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1bac259-4442-4221-beb3-1930984fd060" ChangeDateTime="02/16/2017 07:32:11">
    <Property Name="ElementName" Value="[dbo].[T_PSTDetails].[EndPercentage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PSTDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[EndingPercentage]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f90a308-fc20-405a-b6b0-63beec66a19d" ChangeDateTime="02/16/2017 07:35:26">
    <Property Name="ElementName" Value="[dbo].[T_PSTDetails].[EndPosition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PSTDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[EndingPosition]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d15fdd55-0342-4e58-8ca4-302a6222fe45" ChangeDateTime="02/16/2017 07:35:50">
    <Property Name="ElementName" Value="[dbo].[T_PSTDetails].[EndAccountSymbolValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PSTDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[EndingValue]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c15b7e8-b297-4bd4-a109-8a7a953c8a4f" ChangeDateTime="02/21/2017 10:57:28">
    <Property Name="ElementName" Value="[dbo].[T_PSTDefinition].[Of_To]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PSTDefinition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Add_Set]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="487ec64d-f366-4cf8-a10d-ea6c092f61db" ChangeDateTime="02/21/2017 10:57:48">
    <Property Name="ElementName" Value="[dbo].[T_PSTDefinition].[ConsolidationValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PSTDefinition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CombinedAccountsTotalValue]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eec4e26f-c979-4442-a306-e83e2165a323" ChangeDateTime="02/22/2017 06:44:58">
    <Property Name="ElementName" Value="[dbo].[T_WorkAreaPreferences].[CalculationValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WorkAreaPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MasterFundOrAccount]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5abedd27-2a79-4e62-8c8d-2d934e804fc9" ChangeDateTime="03/10/2017 12:35:46">
    <Property Name="ElementName" Value="[dbo].[T_PSTDefinition].[CalculationValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PSTDefinition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MasterFundOrAccount]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb7a6f3c-dd99-4f67-ba46-4452f8e1035b" ChangeDateTime="03/15/2017 11:45:36">
    <Property Name="ElementName" Value="[dbo].[T_PSTDetails]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[T_PTTDetails]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c023c32d-cacb-483d-8c84-c284af365897" ChangeDateTime="03/15/2017 12:18:54">
    <Property Name="ElementName" Value="[dbo].[T_PSTDefinition]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[T_PTTDefinition]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39457a92-2689-42c0-af8f-3fc88d6c720c" ChangeDateTime="03/15/2017 12:30:48">
    <Property Name="ElementName" Value="[dbo].[FK_T_PSTDetails_T_PSTDefinition]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[T_PTTDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_T_PTTDetails_T_PTTDefinition]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f7983aa-c573-4718-8215-f7c8b98199bf" ChangeDateTime="03/15/2017 12:31:11">
    <Property Name="ElementName" Value="[dbo].[T_PTTDetails].[PSTId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PTTDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PTTId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3933c711-6662-4aee-a985-0e28ad8586dc" ChangeDateTime="03/15/2017 12:31:30">
    <Property Name="ElementName" Value="[dbo].[T_PTTDefinition].[PSTId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PTTDefinition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PTTId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4987f3e-d9a6-44c5-9fcc-1d5c857f3d89" ChangeDateTime="03/15/2017 12:49:58">
    <Property Name="ElementName" Value="[dbo].[P_SavePSTDetails]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_SavePTTDetails]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fb2c1af-3eac-4016-8e26-9533e7c72727" ChangeDateTime="03/15/2017 12:51:08">
    <Property Name="ElementName" Value="[dbo].[P_GetPSTDetails]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_GetPTTDetails]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d81ed62f-998c-48f7-8f11-dd93a6586143" ChangeDateTime="07/31/2017 10:38:44">
    <Property Name="ElementName" Value="[dbo].[T_CompanyTTGeneralPreferences].[SettlementCurrencyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_CompanyTTGeneralPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IsSettlementCurrencyBase]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2471945d-d24d-4c30-b00f-d097cd934839" ChangeDateTime="07/31/2017 10:49:32">
    <Property Name="ElementName" Value="[dbo].[T_UserTTGeneralPreferences].[SettlementCurrencyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_UserTTGeneralPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsSettlementCurrencyBase" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7829a70f-4422-4878-b3f6-d48194e26ccb" ChangeDateTime="10/26/2017 06:16:28">
    <Property Name="ElementName" Value="[dbo].[T_PTTDetails].[PercentageChange]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PTTDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PercentageType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c9d28da-9643-415f-a461-d177683a0e50" ChangeDateTime="11/07/2017 10:52:02">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[RiskCurrency]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Risk Currency" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5943aed-62c6-4c3d-b52e-80a497f3b3d4" ChangeDateTime="11/07/2017 10:52:07">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[CountryOfRisk]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Country Of Risk" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d51ef69c-1650-474d-ba3f-476fce32ceca" ChangeDateTime="11/07/2017 10:52:08">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[MarketCap]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Market Cap" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa79da9b-aa48-4b0b-a2ef-f104edd7ff1e" ChangeDateTime="11/07/2017 10:52:11">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[CustomUDA1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom UDA1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa1d6987-acb5-4387-a99e-d81ed19083da" ChangeDateTime="11/07/2017 10:52:14">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[CustomUDA2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom UDA2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="965a7fb7-0189-418e-aebb-0288f015f567" ChangeDateTime="11/07/2017 10:52:17">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[CustomUDA3]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom UDA3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fff8ceb5-b8ff-4edf-a584-68df1c89d7b2" ChangeDateTime="11/07/2017 10:52:20">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[CustomUDA4]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom UDA4" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8245fe1-9651-4384-994a-9b836ee9e0d1" ChangeDateTime="11/07/2017 10:52:21">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[CustomUDA5]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom UDA5" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35aaae12-8c2e-462b-a196-f275f2fd4300" ChangeDateTime="11/07/2017 10:52:23">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[CustomUDA6]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom UDA6" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ca437cd-ee01-4ad7-8e11-da4a8f5a43d3" ChangeDateTime="11/07/2017 10:52:26">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[CustomUDA7]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom UDA7" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a530ddd9-c759-416f-b562-c71ca8269ebe" ChangeDateTime="11/07/2017 10:52:46">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[UDAAsset]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User Asset" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b78e298e-7043-496f-8a7d-8dc7b060c941" ChangeDateTime="11/07/2017 10:52:52">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[UDASecurityType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Security Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bbb2f0f-6588-4d78-90ab-a214d974456a" ChangeDateTime="05/21/2018 07:11:33">
    <Property Name="ElementName" Value="[dbo].[T_TradedOrders].[PSTAllocationPreferenceID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_TradedOrders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OriginalAllocationPreferenceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b04e170d-3ea0-4a6a-9568-8f57eeae4af7" ChangeDateTime="05/21/2018 07:13:42">
    <Property Name="ElementName" Value="[dbo].[T_Sub].[PSTAllocationPreferenceID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_Sub]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OriginalAllocationPreferenceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93eac6fb-b908-458c-bad2-34d3f6c5771b" ChangeDateTime="05/21/2018 07:14:32">
    <Property Name="ElementName" Value="[dbo].[T_Group].[PSTAllocationPreferenceID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_Group]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OriginalAllocationPreferenceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fdca19dc-0fa4-4df7-9397-2d33709fddfa" ChangeDateTime="01/28/2019 07:50:49">
    <Property Name="ElementName" Value="[dbo].[T_ModelPortfolios].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_ModelPortfolios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModelPortfolioId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e09a5cd-983b-4e40-8d10-bf45fb6aa977" ChangeDateTime="02/12/2019 09:52:29">
    <Property Name="ElementName" Value="[dbo].[T_RebalPreferences].[Key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_RebalPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PreferenceKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebd02f25-549f-4240-9d43-4fb5f73d5583" ChangeDateTime="02/12/2019 09:52:40">
    <Property Name="ElementName" Value="[dbo].[T_RebalPreferences].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_RebalPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PreferenceValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85fc2f67-ac18-4443-a13e-64ce26c90b2f" ChangeDateTime="09/09/2019 08:54:20">
    <Property Name="ElementName" Value="[dbo].[T_SymbolLevelLastCalcDate]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[T_IntermediateSymbolLevelLastCalcDate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca9408dd-db6e-4b94-a6c2-b3d558200e65" ChangeDateTime="10/29/2020 07:02:28">
    <Property Name="ElementName" Value="[dbo].[T_TransferTradeRules].[IsAllowAllUserToCancelReplace]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_TransferTradeRules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsAllowAllUserToCancelReplaceRemove" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7259a0f9-0b24-422a-bf34-72ed93993373" ChangeDateTime="10/23/2020 09:18:49">
    <Property Name="ElementName" Value="[dbo].[T_TradingRulesPreferences].[DefinePercent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_TradingRulesPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DefineFatFingerPercent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e76e79f5-2183-4818-9d8a-6fa19af69d5d" ChangeDateTime="10/23/2020 09:19:07">
    <Property Name="ElementName" Value="[dbo].[T_TradingRulesPreferences].[AccOrMf]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_TradingRulesPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountOrMasterFund" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de08ea54-e748-4f9b-bf6e-f0fd9353d28f" ChangeDateTime="04/20/2021 09:18:02">
    <Property Name="ElementName" Value="[dbo].[T_TradingRulesPreferences].[DefineFatFingerPercent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_TradingRulesPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DefineFatFingerValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72cf5a68-e6e5-4009-bbff-a2d6f25246b2" ChangeDateTime="06/25/2021 11:34:27">
    <Property Name="ElementName" Value="[dbo].[T_AUECMapping].[ESignalFormatString]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_AUECMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[EsignalOptionFormatString]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db64cb26-fb17-412e-b09a-58fb827c41b3" ChangeDateTime="06/25/2021 11:35:51">
    <Property Name="ElementName" Value="[dbo].[T_AUECMapping].[BloombergFormatString]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_AUECMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[BloombergOptionFormatString]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21db3438-7edb-49cb-b407-5172c026b42f" ChangeDateTime="06/25/2021 11:36:20">
    <Property Name="ElementName" Value="[dbo].[T_AUECMapping].[ESignalRootToken]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_AUECMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[EsignalRootToken]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f754a5f-fff9-4387-a060-3e1dfd08b8bb" ChangeDateTime="06/25/2021 15:27:46">
    <Property Name="ElementName" Value="[dbo].[T_TradedOrders].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_TradedOrders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2f40cd1-ee3e-4530-9c24-2793a717e485" ChangeDateTime="06/25/2021 15:29:27">
    <Property Name="ElementName" Value="[dbo].[T_Group].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_Group]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedUserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5c4993ce-9c2c-49d7-b40a-0bb63e8e603b" ChangeDateTime="09/30/2021 08:25:53">
    <Property Name="ElementName" Value="[dbo].[T_PMDataDump].[PercentOfUnderlyingPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_PMDataDump]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PercentOfITMOTM" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57f892a9-941d-44a4-a7fd-b883ac446e6f" ChangeDateTime="01/06/2022 08:27:34">
    <Property Name="ElementName" Value="[dbo].[T_CA_OtherCompliancePermission].[ComplianceCheckOnRebalancer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_CA_OtherCompliancePermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[EnableBasketComplianceCheck]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e310b28f-00c1-4930-9e8e-1721b291718b" ChangeDateTime="01/24/2022 13:44:32">
    <Property Name="ElementName" Value="[dbo].[T_Country].[FactsetCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ISOCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9643ac9a-48f8-4522-9527-802760a7a669" ChangeDateTime="05/23/2022 08:26:04">
    <Property Name="ElementName" Value="[dbo].[T_GlobalClosingPreferences].[IsExerciseAssignCheckSideValidation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_GlobalClosingPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SplitunderlyingBasedOnPosition" />
  </Operation>
  <Operation Name="Rename Refactor" Key="090855dd-8195-401d-b53b-e8f42e48a1be" ChangeDateTime="09/21/2022 09:15:50">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b02aca2-485e-44e0-9ca2-135284604200" ChangeDateTime="09/21/2022 09:15:59">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[GroupID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="445d3af8-f713-4370-9b75-b18272dad8cc" ChangeDateTime="09/21/2022 09:16:21">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[Type of Transaction]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeOfTransaction" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bef29f23-a565-4bd9-9ce5-17e129549fd9" ChangeDateTime="09/21/2022 09:16:27">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[Trade Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TradeDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8399e69c-8cff-4197-b653-9abc9efae89a" ChangeDateTime="09/21/2022 09:16:36">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[Original Purchase Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OriginalPurchaseDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7631083e-492b-4057-b9c2-24a2075bc08e" ChangeDateTime="09/21/2022 09:16:40">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[Bloomberg Symbol]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BloombergSymbol" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8718eebc-6762-48df-acae-78e99c126dd5" ChangeDateTime="09/21/2022 09:16:46">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[Underlying Symbol]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnderlyingSymbol" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c5280c1-b1d6-4272-bc3d-01e9b91e589b" ChangeDateTime="09/21/2022 09:16:51">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[Unit Cost Local]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnitCostLocal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8e45ac8-eb3b-4138-a747-9874cc4c04e2" ChangeDateTime="09/21/2022 09:16:56">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[Total Cost Local]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalCostLocal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="494e78fd-ab76-488a-a00a-af4e55e07db0" ChangeDateTime="09/21/2022 09:16:58">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[Total Cost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalCost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b46c8f2-f474-4b7b-8956-0971f7b9e0ce" ChangeDateTime="09/21/2022 09:17:12">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[Wash Sale Adjusted Realized Loss]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WashSaleAdjustedRealizedLoss" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99937a79-4b1b-4b6c-b4ee-3aa21d81cfa3" ChangeDateTime="09/21/2022 09:17:32">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[Wash Sale Adjusted Holdings Period]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WashSaleAdjustedHoldingsPeriod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70854fd4-bdc5-410b-b160-b6a209046a15" ChangeDateTime="09/21/2022 09:17:41">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[Wash Sale Adjusted Cost Basis]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WashSaleAdjustedCostBasis" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e3d6578-3f92-481e-a4c8-e568787cfe0f" ChangeDateTime="09/21/2022 09:17:58">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[Wash Sale Adjusted Holdings Start Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WashSaleAdjustedHoldingsStartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9046f9a7-a168-44ca-9dfe-533b5cb09237" ChangeDateTime="09/21/2022 09:21:41">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[GroupId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="747cabf5-5443-4e53-a239-9ee288997e42" ChangeDateTime="09/21/2022 09:30:21">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[TypeOfTransaction]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeofTransaction" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3669009e-ce2c-4b53-acd1-de663a8bd051" ChangeDateTime="09/26/2022 13:21:43">
    <Property Name="ElementName" Value="[dbo].[T_WashSaleOnBoarding].[GroupID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WashSaleOnBoarding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaxlotID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5382aa8a-79ee-421b-bdef-2ce123a3b8c4" ChangeDateTime="06/07/2023 14:08:55">
    <Property Name="ElementName" Value="[dbo].[T_PranaUserLayouts]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[T_CompanyUserLayouts]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2aa6e8e1-032f-4b38-9bd3-2538ddd0b1c6" ChangeDateTime="06/07/2023 14:09:38">
    <Property Name="ElementName" Value="[dbo].[P_GetPranaUserLayouts]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_GetCompanyUserLayouts]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb075ac1-adfa-48bd-9869-03bc35903f6f" ChangeDateTime="06/07/2023 14:10:04">
    <Property Name="ElementName" Value="[dbo].[P_SavePranaUserLayouts]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_SaveCompanyUserLayouts]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77279810-4171-4a6a-b56d-8a475bb772cf" ChangeDateTime="03/24/2024 19:39:47">
    <Property Name="ElementName" Value="[dbo].[T_CompanyUserLayouts]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[T_Samsara_CompanyUserLayouts]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bc2d1bd-ed04-4ba6-97d1-32e7f8a40028" ChangeDateTime="03/24/2024 19:47:50">
    <Property Name="ElementName" Value="[dbo].[P_SaveUserWidgetConfigDetails]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_RTPNL_SaveUserWidgetConfigDetails]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afccaae6-f36a-407e-9b66-c7034a466ce7" ChangeDateTime="03/24/2024 19:49:59">
    <Property Name="ElementName" Value="[dbo].[P_SaveOpenfinPageInfo]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_RTPNL_SaveOpenfinPageInfo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77675b2f-b8f6-484e-bee1-613efbeec905" ChangeDateTime="03/24/2024 19:50:47">
    <Property Name="ElementName" Value="[dbo].[P_GetUserWidgetConfigDetails]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_RTPNL_GetUserWidgetConfigDetails]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d745823-f046-4f61-9a9b-4327a4d9966c" ChangeDateTime="03/24/2024 19:51:36">
    <Property Name="ElementName" Value="[dbo].[P_GetOpenfinPageInfo]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_RTPNL_GetOpenfinPageInfo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7bad2c3-5d37-4f46-a3cf-aab3f0d0cc48" ChangeDateTime="03/26/2024 08:00:09">
    <Property Name="ElementName" Value="[dbo].[T_RTPNL_OpenfinPageInfo]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[T_Samsara_OpenfinPageInfo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43dbd0c8-559e-4b52-afdd-7b8c0a61bd25" ChangeDateTime="03/26/2024 13:44:57">
    <Property Name="ElementName" Value="[dbo].[P_RTPNL_GetOpenfinPageInfo]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_Samsara_GetOpenfinPageInfo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d0f8251-56c9-4607-ae3b-db5c887e5e32" ChangeDateTime="03/26/2024 13:46:58">
    <Property Name="ElementName" Value="[dbo].[P_RTPNL_SaveOpenfinPageInfo]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_Samsara_SaveOpenfinPageInfo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="035ae47b-841e-4b52-ae5b-2b40c455ce4a" ChangeDateTime="03/28/2024 14:25:04">
    <Property Name="ElementName" Value="[dbo].[P_SaveOpenfinWorkspaceInfo]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_Samsara_SaveOpenfinWorkspaceInfo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c1b3a37-5874-4560-8d8c-0f74cdb20167" ChangeDateTime="03/28/2024 14:26:25">
    <Property Name="ElementName" Value="[dbo].[P_SaveCompanyUserLayouts]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_Samsara_SaveCompanyUserLayouts]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db98c6b1-666d-4732-adc2-f2b13b0d3901" ChangeDateTime="03/28/2024 14:26:56">
    <Property Name="ElementName" Value="[dbo].[P_GetOpenfinWorkspaceInfo]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_Samsara_GetOpenfinWorkspaceInfo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51f2e9a2-9f20-420c-88e8-b2d945dd3206" ChangeDateTime="03/28/2024 14:27:20">
    <Property Name="ElementName" Value="[dbo].[P_GetCompanyUserLayouts]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_Samsara_GetCompanyUserLayouts]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5570db0-6143-4129-a9a3-dc1636fa5519" ChangeDateTime="03/28/2024 14:27:41">
    <Property Name="ElementName" Value="[dbo].[P_DeleteCompanyUserLayout]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[P_Samsara_DeleteCompanyUserLayout]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3abb4de3-a76d-4a41-9e42-6e544eec8c85" ChangeDateTime="06/17/2024 09:04:50">
    <Property Name="ElementName" Value="[dbo].[T_RTPNL_UserWidgetConfigDetails_Deleted].[WidgetKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_RTPNL_UserWidgetConfigDetails_Deleted]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WidgetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24e9b3f9-af51-403f-9918-1de34d9d4425" ChangeDateTime="06/17/2024 09:05:19">
    <Property Name="ElementName" Value="[dbo].[T_RTPNL_UserWidgetConfigDetails].[WidgetKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_RTPNL_UserWidgetConfigDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WidgetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d851f8c-e314-4067-8a33-3376d7871858" ChangeDateTime="06/19/2024 08:07:50">
    <Property Name="ElementName" Value="[dbo].[T_Samsara_CompanyUserLayouts].[LastSaveTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_Samsara_CompanyUserLayouts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastSavedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49dc4594-7a1c-4364-a443-8c4b418ffdc1" ChangeDateTime="06/19/2024 08:17:30">
    <Property Name="ElementName" Value="[dbo].[T_RTPNL_UserWidgetConfigDetails].[LastSaveTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_RTPNL_UserWidgetConfigDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastSavedTime" />
  </Operation>
</Operations>