
module customRules.resonate.preTrade.LongPositionsLimit.LongPositionsLimit;

@Name('CheckLimitLongInWhatIf1')
@Description('Count the number of long positions.')
on BasketEOM as B
insert into CheckLimitLongInWhatIf1
select
distinct
	W.userId as userId,
	B.basketId as basketId,
	count(*) as WhatIfLongPositions,
	W.accountShortName as accountShortName,
	W.taxlotId as taxlotId,
	"WhatIfAccountSymbolWithNav" as parentWindowStream
from
	WhatIfAccountSymbolWithNav as W
where
	W.defaultPositionSide = 'long' and W.basketId = B.basketId
group by accountId;

@Name('CheckLimitLongInWhatIfNOT')
@Description('This will trigger if there are no long positions')
on BasketEOM as B
insert into CheckLimitLongInWhatIf1
select
distinct
	W.userId as userId,
	B.basketId as basketId,
	0L as WhatIfLongPositions,
	W.accountShortName as accountShortName,
	W.taxlotId as taxlotId,
	"WhatIfAccountSymbolWithNav" as parentWindowStream
from
	WhatIfAccountSymbolWithNav as W
where
	not exists(select * from WhatIfAccountSymbolWithNav where defaultPositionSide = 'long' and basketId = B.basketId)
group by accountId;

@Name('LongPositionsLimitResonate')
@Description('Checks if limits are breached.')
insert into LongPositionsLimitResonate
select
distinct
	R.userId as userId,
	R.basketId as basketId,
	R.taxlotId as taxlotId,
	doubleFormat(LONG_POSITIONS_MIN_LIMIT_RESONATE) || ValueSeparator || doubleFormat(LONG_POSITIONS_MAX_LIMIT_RESONATE) || ValueSeparator || 'N/A'  as threshold,
	doubleFormat(R.WhatIfLongPositions) || ValueSeparator || doubleFormat(WhatIfLongPositions) || ValueSeparator || R.accountShortName  as actualResult,
	'Long Positions Minimum Limit' || ValueSeparator || 'Long Positions Maximum Limit' || ValueSeparator || 'Account' as constraintField,
	(R.WhatIfLongPositions is not 0) and ((R.WhatIfLongPositions < LONG_POSITIONS_MIN_LIMIT_RESONATE) or (R.WhatIfLongPositions > LONG_POSITIONS_MAX_LIMIT_RESONATE)) as isViolated,
	current_timestamp as validationTime,
	'Total long positions are less than ' || cast(LONG_POSITIONS_MIN_LIMIT_RESONATE, string) || ' or Total long positions are greater than' || cast(LONG_POSITIONS_MAX_LIMIT_RESONATE, string) as summary,
	R.accountShortName as dimension,
	'Total long positions : ' || cast(R.WhatIfLongPositions, string) || ' Account Name : ' || R.accountShortName as parameters
from
	CheckLimitLongInWhatIf1 as R
	where R.userId is not null;
	
